+------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                          |
+------------------------------------------------------------------------------------------------------------------------------------------+
| # Complete Nootropic™                                                                                                                    |
+----------------+-------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£16.99~~                                                                                             |
|                | - Final Price: £14.44                                                                                                   |
|                | - Save £2.55                                                                                                            |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                                    |
+----------------+-------------------------------------------------------------------------------------------------------------------------+
| ## QTY         | - 180 Capsules                                                                                                          |
|                | - 60 Capsules                                                                                                           |
+----------------+-------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### Complete Nootropic™                                                                                                 |
|                |                                                                                                                         |
|                | The most powerful multi-ingredient nootropic formula on the market, combining 17 powerfully dosed active ingredients    |
|                | designed to improve alertness (4) & concentration (1), contribute to normal cognitive function (2) and contribute to    |
|                | normal mental performance (3).                                                                                          |
|                |                                                                                                                         |
|                | Nootropics are a rising category of nutritional supplements designed to aid mental performance during intense           |
|                | periods. Our Nootropic Capsules combine 17 of the most popular ingredients into a single, powerful supplement to        |
|                | provide the very best nootropic blend possible in a convenient form.                                                    |
|                |                                                                                                                         |
|                | The term Nootropic is derived from the ancient Greek words νόος (nóos) meaning "mind" and τροπή (tropḗ) meaning "a      |
|                | turning“. We carefully researched a range of popular nootropic ingredients to provide the best formula possible.        |
|                |                                                                                                                         |
|                | - **Ginkgo Biloba**\                                                                                                    |
|                |   Extracted from the leaves of the Ginkgo biloba tree, a natural source of flavone glycosides and terpene lactones,     |
|                |   along with other active compounds. Each serving provides a standard 6000mg dose.                                      |
|                | - **N-Acetyl L-Carnitine**\                                                                                             |
|                |   A naturally occurring amino acid compound, able to effectively cross the blood brain barrier.                         |
|                | - **N-Acetyl L-Tyrosine**\                                                                                              |
|                |   An acetylated form of the l-tyrosine amino acid in its most water soluble and bioavailable form. N-acetyl             |
|                |   l-tyrosine is a specific form of tyrosine that can’t be obtained via the diet.                                        |
|                | - **Panax Ginseng**\                                                                                                    |
|                |   Perhaps the best known and most well researched of the ginseng family of herbs, a popular supplement that’s taken     |
|                |   all over the world.                                                                                                   |
|                | - **KSM-66® Ashwagandha**\                                                                                              |
|                |   KSM-66® is a branded, full-spectrum extract of the root of the ashwagandha plant, also known as Indian ginseng or     |
|                |   Winter cherry. Ashwagandha has adaptogenic properties, credited with supporting mental and physical capacities in     |
|                |   cases of fatigue (6).                                                                                                 |
|                | - **Cognizin®**\                                                                                                        |
|                |   Cognizin® is a phospholipid compound that converts to both choline and cytidine on ingestion, the latter of which     |
|                |   converts to uridine in the body.                                                                                      |
|                | - **DMAE Bitartrate**\                                                                                                  |
|                |   Dimethylaminoethanol (DMAE) is involved in the biochemical pathway to form the neurotransmitter Acetylcholine.        |
|                | - **Caffeine**\                                                                                                         |
|                |   Probably the best known and most widely consumed stimulant in the world, helping to improve concentration (1) and     |
|                |   alertness (4) as well as aiding performance (7).                                                                      |
|                | - **L-Theanine**\                                                                                                       |
|                |   L-theanine is naturally found in green tea, and is dosed at a 1:1 ratio with caffeine in our formula.                 |
|                | - **Spanish Sage**\                                                                                                     |
|                |   Also known as Salvia lavandulaefolia, Spanish sage is one of the more unique ingredients in this formula, helping     |
|                |   to maintain working memory and brain performance (5), fitting in perfectly with our supplement.                       |
|                | - **Phosphatidyl Serine**\                                                                                              |
|                |   A phospholipid and component of cell membranes.                                                                       |
|                | - **AstraGin®**\                                                                                                        |
|                |   AstraGin® has gained increasing attention in nutritional circles in recent years. A blend of root extract from        |
|                |   Astragalus membranaceus and Panax notoginseng plants, it’s commonly touted as an alternative to black pepper extract. |
|                | - **Zinc**\                                                                                                             |
|                |   We added a dose of zinc citrate to contribute to normal vision and cognitive function.                                |
|                | - **Vitamin B3**\                                                                                                       |
|                |   Also known as niacin, vitamin B3 contributes to normal cognitive function and energy-yielding metabolism.             |
|                | - **Vitamin B5**\                                                                                                       |
|                |   Also known as pantothenic acid, vitamin B5 contributes to normal cognitive performance. Our Complete Nootropic        |
|                |   provides 100% of your recommended intake in a regular serving.                                                        |
|                | - **Vitamin B6**\                                                                                                       |
|                |   Unlike most other supplements, we used the active form of vitamin B6, P-5-P (pyridoxal phosphate), this means it      |
|                |   can be directly utilised by the body much quicker. Vitamin B6 contributes to a reduction in tiredness and fatigue.    |
|                | - **Vitamin B12 (Methylcobalamin)**\                                                                                    |
|                |   We rounded out our formula with a dose of vitamin B12 in its superior methylcobalamin format, providing 100% of       |
|                |   your recommended daily intake to contribute to normal function of your nervous system and cognitive functions.        |
|                |                                                                                                                         |
|                | \                                                                                                                       |
|                |                                                                                                                         |
|                |                                                                                                                         |
|                | ### Purpose                                                                                                             |
|                |                                                                                                                         |
|                | Our Complete Nootropic is for anyone who wants to boost their mental functions as part of a healthy diet and active     |
|                | lifestyle. We recommend taking a regular 6 capsule dose 30 minutes before periods of intense mental concentration.      |
|                |                                                                                                                         |
|                | 1 Caffeine helps to improve concentration.                                                                              |
|                |                                                                                                                         |
|                | 2 Zinc contributes to normal cognitive function.                                                                        |
|                |                                                                                                                         |
|                | 3 Pantothenic acid contributes to normal mental performance.                                                            |
|                |                                                                                                                         |
|                | 4 Caffeine helps to increase alertness.                                                                                 |
|                |                                                                                                                         |
|                | 5 Salvia lavandulaefolia helps to maintain working memory and brain performance.                                        |
|                |                                                                                                                         |
|                | 6 Withania somnifera helps to maintain physical and mental capacities in cases of weakness, exhaustion, tiredness,      |
|                | and loss of concentration.                                                                                              |
|                |                                                                                                                         |
|                | 7 Caffeine contributes to an increase in endurance performance.                                                         |
|                |                                                                                                                         |
|                | \                                                                                                                       |
|                |                                                                                                                         |
|                |                                                                                                                         |
|                | ### Benefits                                                                                                            |
|                |                                                                                                                         |
|                | - Next Level Nutrition                                                                                                  |
|                |                                                                                                                         |
|                | Packed with an incredible 17 active ingredients at higher doses than most competing products.                           |
|                |                                                                                                                         |
|                | - Stay Stimulated                                                                                                       |
|                |                                                                                                                         |
|                | Contains a comprehensive blend of nutrients to aid you during your daily routine.                                       |
|                |                                                                                                                         |
|                | - Combined Action                                                                                                       |
|                |                                                                                                                         |
|                | By blending unique ingredients with different purposes, you get the best potential in a single supplement.              |
|                |                                                                                                                         |
|                | - Optimal Dose                                                                                                          |
|                |                                                                                                                         |
|                | Dosed at optimal levels.                                                                                                |
+----------------+-------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                          |
|                |                                                                                                                         |
|                | Take 6 capsules, 30 minutes before a period of intense concentration.                                                   |
|                |                                                                                                                         |
|                | **Warning:** Contains caffeine. Not recommended for children or pregnant women. (200 mg caffeine per 6 capsules).       |
|                |                                                                                                                         |
|                | \                                                                                                                       |
|                |                                                                                                                         |
|                |                                                                                                                         |
|                | ### Related Products                                                                                                    |
|                |                                                                                                                         |
|                | bulk® Complete Nootropic™ primarily goes well with plenty of water.                                                     |
|                |                                                                                                                         |
|                | Depending on your primary goal, Complete Nootropic™ can also be taken alongside multivitamins such as Sports Multi      |
|                | AM:PM™, a stimulant-free pre-workout such as Complete Pre-Workout™ Caffeine Free or a high-strength Omega 3 supplement, |
|                | such as Prom3ga.                                                                                                        |
+----------------+-------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                         |
|                |                                                                                                                         |
|                | N-Acetyl L-Carnitine Hydrochloride, N-Acetyl L-Tyrosine, Capsule Shell (Hydroxypropyl Methyl Cellulose), Ashwagandha    |
|                | Extract (KSM-66®), Cognizin® Citicoline, Dimethylaminoethanol (DMAE) Bitartrate, Caffeine Anhydrous, L-Theanine, Ginkgo |
|                | Biloba Extract 50:1, Soya Lecithin (50% Phosphatidyl Serine), Extract from Panax notoginseng and Astragalus             |
|                | membranaceus (AstraGin®), Panax Ginseng Extract 10:1, Zinc Citrate, Anti-Caking Agent (Magnesium Stearate), Spanish     |
|                | Sage Extract 4:1, Niacin, Pantothenic Acid (Calcium D-Pantothenate), Vitamin B6 (Pyridoxine 5'-Phosphate) Vitamin B12   |
|                | (Methylcobalamin).                                                                                                      |
|                |                                                                                                                         |
|                | \                                                                                                                       |
|                |                                                                                                                         |
|                |                                                                                                                         |
|                | ### Suitable For                                                                                                        |
|                |                                                                                                                         |
|                | Halal,Vegan,Vegetarian                                                                                                  |
|                |                                                                                                                         |
|                | \                                                                                                                       |
|                |                                                                                                                         |
|                |                                                                                                                         |
|                | ### Allergen advice                                                                                                     |
|                |                                                                                                                         |
|                | For allergens, see ingredients in **bold**.                                                                             |
|                |                                                                                                                         |
|                | May contain cereals containing gluten, fish, crustaceans, molluscs, sulphur dioxide and sulphites.                      |
|                |                                                                                                                         |
|                | \                                                                                                                       |
|                |                                                                                                                         |
|                |                                                                                                                         |
|                | ### Storage                                                                                                             |
|                |                                                                                                                         |
|                | Store in a cool dry place. Replace lid after use.                                                                       |
|                |                                                                                                                         |
|                | \                                                                                                                       |
|                |                                                                                                                         |
|                |                                                                                                                         |
|                | ### Advisory Information                                                                                                |
|                |                                                                                                                         |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. Do not exceed the      |
|                | recommended usage. Keep out of reach of children.                                                                       |
|                |                                                                                                                         |
|                | Although every care has been taken to keep product information up to date on our website, please always read the        |
|                | information provided on product label or packaging before use.                                                          |
|                |                                                                                                                         |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals may respond differently, |
|                | and the suggested results presume appropriate nutrition and training plan.                                              |
+----------------+-------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                                                  |
|                |                                                                                                                         |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
|                | | Ingredient                            | Per Serving (6 capsule)            | Reference Intake of an average adult |   |
|                | |                                       |                                    | (%)                                  |   |
|                | +=======================================+====================================+======================================+   |
|                | | Ginkgo Biloba                         | 6000 mg (from 120 mg 50:1 Extract) |                                      |   |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
|                | | N-Acetyl L-Carnitine Hydrochloride    | 1000 mg                            |                                      |   |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
|                | | N-Acetyl L-Tyrosine                   | 500 mg                             |                                      |   |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
|                | | Panax Ginseng                         | 400 mg (from 40 mg 10:1 Extract)   |                                      |   |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
|                | | KSM-66® Ashwagandha (5% Withanolides) | 300 mg                             |                                      |   |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
|                | | Cognizin® Citicoline                  | 250 mg                             |                                      |   |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
|                | | DMAE Bitartrate                       | 250 mg                             |                                      |   |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
|                | | Caffeine                              | 200 mg                             |                                      |   |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
|                | | L-Theanine                            | 200 mg                             |                                      |   |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
|                | | Spanish Sage                          | 100 mg (from 25 mg 4:1 Extract)    |                                      |   |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
|                | | Phosphatidylserine                    | 50mg                               |                                      |   |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
|                | | AstraGin® Extract from Panax          | 50mg                               |                                      |   |
|                | | notoginseng and Astragalus            |                                    |                                      |   |
|                | | membranaceus                          |                                    |                                      |   |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
|                | | Niacin                                | 16mg NE                            | 100                                  |   |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
|                | | Zinc                                  | 10mg                               | 100                                  |   |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
|                | | Pantothenic Acid                      | 6mg                                | 100                                  |   |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
|                | | Vitamin B6                            | 1.4mg                              | 100                                  |   |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
|                | | Vitamin B12                           | 2.5μg                              | 100                                  |   |
|                | +---------------------------------------+------------------------------------+--------------------------------------+   |
+----------------+-------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                          |
+---------------------+---------------------------------------------------------------------------------------------+
| title               | Nootropic Capsules\|Bulk™ UK                                                                |
+---------------------+---------------------------------------------------------------------------------------------+
| description         | Complete Nootropic is the most advanced cognitive brain supplement in the UK with 17        |
|                     | ingredients. Improves concentration and alertness when feeling tired. Bulk, formerly Bulk   |
|                     | Powders.                                                                                    |
+---------------------+---------------------------------------------------------------------------------------------+
| keywords            | Complete Nootropic, Theanine, L-Theanine                                                    |
+---------------------+---------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                 |
+---------------------+---------------------------------------------------------------------------------------------+
| id                  | 6838                                                                                        |
+---------------------+---------------------------------------------------------------------------------------------+
| sku                 | BBLE-NOOT                                                                                   |
+---------------------+---------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:08:49.841Z                                                                    |
+---------------------+---------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                  |
+---------------------+---------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BBLE-NOOT",   "name": |
|                     | "Complete Nootropic",   "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_NOOT\_CAPS\_Main\_Image\_393f.jpg", |
|                     |   "gtin": "",   "description": "17 Potently Dosed Active Ingredients",   "@id":             |
|                     | "https\://www\.bulk.com/uk/products/complete-nootropic/bble-noot",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",      |
|                     |  "sku": "BBLE-NOOT-CAPS-0060",       "url":                                                 |
|                     | "https\://www\.bulk.com/uk/products/complete-nootropic/bble-noot?view=ppc\&o=MjA1LTExMQ==", |
|                     |       "gtin": "5055950621084",       "image":                                               |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_NOOT\_CAPS\_Main\_Image\_aa6c.jpg", |
|                     |       "availability": "InStock",       "price": 14.44,       "priceCurrency": "GBP",        |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                     |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":     |
|                     | "https\://schema.org/ListPrice",         "price": 16.99,         "priceCurrency": "GBP"     |
|                     |   }     },     {       "@type": "Offer",       "sku": "BBLE-NOOT-CAPS-0180",       "url":   |
|                     | "https\://www\.bulk.com/uk/products/complete-nootropic/bble-noot?view=ppc\&o=MjA1LTg2",     |
|                     |   "gtin": "5055950613249",       "image":                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_NOOT\_CAPS\_Main\_Image\_6361.jpg", |
|                     |       "availability": "InStock",       "price": 29.99,       "priceCurrency": "GBP",        |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                     |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":     |
|                     | "https\://schema.org/ListPrice",         "price": 34.99,         "priceCurrency": "GBP"     |
|                     |   }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":    |
|                     | 4\.1,     "reviewCount": 327,     "bestRating": 5   } }                                     |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/kompletni-nootropika/bble-noot                           |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/complete-nootropic/bble-noot                             |
+---------------------+---------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1b7a9c66c460ed895a9126ab04f3134eed131e3d2.webp#width=2000&height=2000
