+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                                                                |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| # Co Enzyme Q10 (CoQ10)                                                                                                                                                        |
+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£89.99~~                                                                                                                                   |
|                | - Final Price: £22.49                                                                                                                                         |
|                | - Save £67.50                                                                                                                                                 |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                                                                          |
+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Size        | - 50g                                                                                                                                                         |
+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### Co Enzyme Q10 (CoQ10)                                                                                                                                     |
|                |                                                                                                                                                               |
|                | Co Enzyme Q10, commonly referred to as CoQ10, is found in almost every cell in the body. It’s                                                                 |
|                | commonly found in foods like meat and fish, but in relatively low amounts. This CoQ10 powder is                                                               |
|                | ideal for supplementing your CoQ10 intake with minimal hassle.                                                                                                |
|                |                                                                                                                                                               |
|                | The “Co” in CoQ10 is an abbreviation of cofactor, describing the role the nutrient plays as a                                                                 |
|                | cofactor in the function of particular enzymes in the body. It can be synthesised in the liver from                                                           |
|                | l-tyrosine, but typically in small amounts which tend to decrease with age. Supplementing CoQ10 can                                                           |
|                | ensure your body is always receiving an essential dose to keep you fully functioning.                                                                         |
|                |                                                                                                                                                               |
|                | \                                                                                                                                                             |
|                |                                                                                                                                                               |
|                |                                                                                                                                                               |
|                | ### Purpose                                                                                                                                                   |
|                |                                                                                                                                                               |
|                | Our Co Enzyme Q10 powder is an ideal supplement for anyone looking to up their CoQ10 intake to                                                                |
|                | ensure they’re getting ample nutrition.                                                                                                                       |
|                |                                                                                                                                                               |
|                | \                                                                                                                                                             |
|                |                                                                                                                                                               |
|                |                                                                                                                                                               |
|                | ### Benefits                                                                                                                                                  |
|                |                                                                                                                                                               |
|                | - Incredible Value                                                                                                                                            |
|                |                                                                                                                                                               |
|                | 100% pure CoQ10 at an incredible price.                                                                                                                       |
|                |                                                                                                                                                               |
|                | - Made for Mixing                                                                                                                                             |
|                |                                                                                                                                                               |
|                | Unflavoured, so you can mix it in with your favourite shake or smoothie.                                                                                      |
+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                                                                |
|                |                                                                                                                                                               |
|                | Mix 1/5th of a scoop (approximately 50mg) with 50ml water. Take 1-2 servings daily, ideally with                                                              |
|                | food.                                                                                                                                                         |
|                |                                                                                                                                                               |
|                | \                                                                                                                                                             |
|                |                                                                                                                                                               |
|                |                                                                                                                                                               |
|                | ### Related Products                                                                                                                                          |
|                |                                                                                                                                                               |
|                | Experts suggest that Co Enzyme Q10 works synergistically with other **[Antioxidants](https://www.bulk.com/uk/health-wellbeing/antioxidants "Antioxidants")**. |
+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                                                               |
|                |                                                                                                                                                               |
|                | 100% Co Enzyme Q10 (Ubiquinone).                                                                                                                              |
|                |                                                                                                                                                               |
|                | \                                                                                                                                                             |
|                |                                                                                                                                                               |
|                |                                                                                                                                                               |
|                | ### Suitable For                                                                                                                                              |
|                |                                                                                                                                                               |
|                | Halal,Vegan,Vegetarian                                                                                                                                        |
|                |                                                                                                                                                               |
|                | \                                                                                                                                                             |
|                |                                                                                                                                                               |
|                |                                                                                                                                                               |
|                | ### Allergen advice                                                                                                                                           |
|                |                                                                                                                                                               |
|                | May contain milk, soya, cereals containing gluten, mustard, sesame seeds, sulphur dioxide and sulphites.                                                      |
|                |                                                                                                                                                               |
|                | \                                                                                                                                                             |
|                |                                                                                                                                                               |
|                |                                                                                                                                                               |
|                | ### Storage                                                                                                                                                   |
|                |                                                                                                                                                               |
|                | Store in a dry cool place. Reseal pouch after use.                                                                                                            |
|                |                                                                                                                                                               |
|                | \                                                                                                                                                             |
|                |                                                                                                                                                               |
|                |                                                                                                                                                               |
|                | ### Advisory Information                                                                                                                                      |
|                |                                                                                                                                                               |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. Do not exceed the recommended usage. Keep out of reach of    |
|                | children.                                                                                                                                                     |
|                |                                                                                                                                                               |
|                | Although every care has been taken to keep product information up to date on our website, please always read the information provided on product label or     |
|                | packaging before use.                                                                                                                                         |
|                |                                                                                                                                                               |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals may respond differently, and the suggested results presume     |
|                | appropriate nutrition and training plan.                                                                                                                      |
+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                                                                                        |
|                |                                                                                                                                                               |
|                | +---------------+---------------------+                                                                                                                       |
|                | | Ingredient    | Per Serving (50 mg) |                                                                                                                       |
|                | +===============+=====================+                                                                                                                       |
|                | | Co Enzyme Q10 | 50mg                |                                                                                                                       |
|                | +---------------+---------------------+                                                                                                                       |
+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                          |
+---------------------+---------------------------------------------------------------------------------------------+
| title               | Co Enzyme Q10\|CoQ10 Powder\|Bulk™ UK                                                       |
+---------------------+---------------------------------------------------------------------------------------------+
| description         | Co Enzyme Q10, more commonly referred to as CoQ10, is found in almost every cell in the     |
|                     | body. The role of CoQ10 in producing energy in the mitochondria. Bulk, formerly Bulk        |
|                     | Powders.                                                                                    |
+---------------------+---------------------------------------------------------------------------------------------+
| keywords            | Co Enzyme Q10, Q10, Coenzyme, COQ10, Ubiquinone, Co Q10, Antioxidants, Endurance            |
+---------------------+---------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                 |
+---------------------+---------------------------------------------------------------------------------------------+
| id                  | 2533                                                                                        |
+---------------------+---------------------------------------------------------------------------------------------+
| sku                 | BPB-COQ-0000                                                                                |
+---------------------+---------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:35:05.472Z                                                                    |
+---------------------+---------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                  |
+---------------------+---------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-COQ-0000",        |
|                     | "name": "Co Enzyme Q10 (CoQ10)",   "image":                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_COQ\_0000\_Main\_Image\_0f55.jpg",   |
|                     | "gtin": "",   "description": "100% Pure CoQ10 Powder",   "@id":                             |
|                     | "https\://www\.bulk.com/uk/products/co-enzyme-q10-coq10/bpb-coq-0000",   "brand": {         |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",      |
|                     |  "sku": "BPB-COQ-0000-0050",       "url":                                                   |
|                     | "https\://www\.bulk.com/uk/products/co-enzyme-q10-coq10/bpb-coq-0000?view=ppc\&o=MTc5LTcw", |
|                     |       "gtin": "5060343741881",       "image":                                               |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_COQ\_0000\_Main\_Image\_0a30.jpg",   |
|                     |     "availability": "OutOfStock",       "price": 22.49,       "priceCurrency": "GBP",       |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                     |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":     |
|                     | "https\://schema.org/ListPrice",         "price": 89.99,         "priceCurrency": "GBP"     |
|                     |   }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":    |
|                     | 4\.1,     "reviewCount": 235,     "bestRating": 5   } }                                     |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/koenzym-q10-pl/bpb-coq-0000                              |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/co-enzyme-q10/bpb-coq-0000                               |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/coenzym-q10-aut/bpb-coq-0000                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/co-enzyme-q10/bpb-coq-0000                               |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/coenzima-q10-it/bpb-coq-0000                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/co-enzym-q10/bpb-coq-0000                                |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/koenzym-q10-coq10/bpb-coq-0000                           |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/coenzima-q10-coq10/bpb-coq-0000                          |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/co-enzym-q10-se/bpb-coq-0000                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/coenzima-q10/bpb-coq-0000                                |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/co-enzyme-q10-nl/bpb-coq-0000                            |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/co-enzyme-q10-nl/bpb-coq-0000                            |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/coenzima-q-10/bpb-coq-0000                               |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/co-enzyme-q10-coq10/bpb-coq-0000                         |
+---------------------+---------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_14c5787f8d567902c6c0b3917a7c885f3d7cbdf6a.webp#width=2000&height=2000
