+--------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                    |
+--------------------------------------------------------------------------------------------------------------------+
| # Longevity Capsules                                                                                               |
+----------------+---------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£44.99~~                                                                       |
|                | - Final Price: £33.74                                                                             |
|                | - Save £11.25                                                                                     |
|                | - Bestsellers Sale: Up to 75% off - no code required                                              |
+----------------+---------------------------------------------------------------------------------------------------+
| ## QTY         | - 120 Capsules                                                                                    |
+----------------+---------------------------------------------------------------------------------------------------+
| ## Description | ### Longevity Capsules                                                                            |
|                |                                                                                                   |
|                | Longevity - the phenomenon of adding life to years, rather than years to life. This supercharged  |
|                | supplement has been created with quality of life in mind. A capsule that addresses the main       |
|                | concerns around ageing including heart, brain, stability, energy, immunity and cellular           |
|                | replication. A year in the making. Extensive research. Expertly formulated with 20 potently       |
|                | dosed, active ingredients. Trans-resveratrol, CoEnzyme Q10 and quercetin, that have received      |
|                | significant attention from both scientific literature and popular podcasts, play a starring role. |
|                |                                                                                                   |
|                | So how can a capsule help you live your best life? These little powerhouses feature cocoa         |
|                | flavanols which contribute to normal blood flow\*\*, niacin which contributes to normal           |
|                | psychological function\*\*\*\*, vitamin D3 which reduces risk of falling\*\*\*, vitamin C which   |
|                | contributes to normal energy metabolism, normal immune function and protects cells against        |
|                | oxidative stress, and zinc which contributes to cellular replication\*. Impressive, right? We’ve  |
|                | only just begun.                                                                                  |
|                |                                                                                                   |
|                | Let’s take a look at exactly what’s inside. A synergistic blend of vitamins, minerals, plant      |
|                | extracts and pigments. 4 capsules includes 500mg trimethylglycine, 400mg green tea extract, 200mg |
|                | cocoa flavanols, 150mg trans-resveratrol, 100mg olive leaf extract and 50mg respectively of       |
|                | quercetin, CoQ10, broccoli extract (providing sulforaphane) and astragalus extract. And breathe.  |
|                | You’ll also find vitamin C, nicotinamide, zinc, P-5-P, thiamine, riboflavin, methylfolate and     |
|                | vegan vitamin D3, as well as 5mg BioPerine, 1mg lycopene and 300μg astaxanthin. Cleverly          |
|                | combined. Just for you.                                                                           |
|                |                                                                                                   |
|                | \*Zinc contributes to normal DNA synthesis and has a role in the process of cell division.        |
|                |                                                                                                   |
|                | \*\*Cocoa flavanols help maintain the elasticity of blood vessels, which contributes to normal    |
|                | blood flow. The beneficial effect is obtained with a daily intake of 200 mg of cocoa flavanols.   |
|                |                                                                                                   |
|                | \*\*\*Vitamin D helps to reduce the risk of falling associated with postural instability and      |
|                | muscle weakness. Falling is a risk factor for bone fractures among men and women 60 years of age  |
|                | and older. The beneficial effect is obtained with a daily intake of 20 μg of vitamin D from all   |
|                | sources.                                                                                          |
|                |                                                                                                   |
|                | \*\*\*\*Niacin contributes to normal psychological function.                                      |
|                |                                                                                                   |
|                | \                                                                                                 |
|                |                                                                                                   |
|                |                                                                                                   |
|                | ### Purpose                                                                                       |
|                |                                                                                                   |
|                | A supplement to support longevity. Who doesn’t want that in their lives? We’ve been paying        |
|                | attention to the significant spike in longevity research. As the average age of the global        |
|                | population increases, this interest is likely to grow. We spent a year shortlisting the concerns  |
|                | around ageing to expertly formulate a product that addresses just that.                           |
|                |                                                                                                   |
|                | \                                                                                                 |
|                |                                                                                                   |
|                |                                                                                                   |
|                | ### Benefits                                                                                      |
|                |                                                                                                   |
|                | - Looking after your longevity                                                                    |
|                |                                                                                                   |
|                | 20 potently dosed, active ingredients.                                                            |
|                |                                                                                                   |
|                | - Combined action                                                                                 |
|                |                                                                                                   |
|                | A blend of complementary ingredients to support a number of health outcomes.                      |
|                |                                                                                                   |
|                | - 4 capsules per day                                                                              |
|                |                                                                                                   |
|                | A simple step to help you take care.                                                              |
|                |                                                                                                   |
|                | - Make it your own                                                                                |
|                |                                                                                                   |
|                | Combine with other supplements to tailor your nutritional needs.                                  |
|                |                                                                                                   |
|                | - In the green team                                                                               |
|                |                                                                                                   |
|                | Vegetarian and vegan friendly.                                                                    |
+----------------+---------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                    |
|                |                                                                                                   |
|                | Take 4 capsules per day, with food.                                                               |
|                |                                                                                                   |
|                | WARNING: Do not consume more than 800mg of (-)-epigallocatechin-3-gallate (EGCG) in a day. Do not |
|                | consume if taking other products containing green tea on the same day. Should not be consumed on  |
|                | an empty stomach. Should not be consumed by pregnant or lactating women and children below 18     |
|                | years old.                                                                                        |
|                |                                                                                                   |
|                | \                                                                                                 |
|                |                                                                                                   |
|                |                                                                                                   |
|                | ### Related Products                                                                              |
|                |                                                                                                   |
|                | Depending on your individual needs, Longevity Capsules partner well with Prom3ga, Complete        |
|                | Greens, Curcumin & Vitamin D3 Capsules and Magnesium Bisglycinate Tablets.                        |
+----------------+---------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                   |
|                |                                                                                                   |
|                | Bulking Agent (Microcrystalline Cellulose), Betaine, Cocoa Seed Extract (40% Flavonols), Capsule  |
|                | Shell (Hydroxypropyl Methyl Cellulose), Green Tea Extract (40% Polyphenols), Trans-Resveratrol,   |
|                | Olive Leaf Extract (20% Oleuropein), Anti-Caking Agents (Magnesium Stearate, Silicon Dioxide),    |
|                | Quercetin Dihydrate, CoEnzyme Q10 (Ubiquinone), Broccoli Extract (0.5% Sulforaphane), Astragalus  |
|                | Extract 10:1, Vitamin C (Ascorbic Acid), Vegan Vitamin D3 (Cholecalciferol) (D3V®), Zinc Citrate, |
|                | Niacin (Nicotinamide), Tomato Extract (10% Lycopene), Haematococcus Pluvialis (Astaxanthin),      |
|                | Black Pepper Extract (BioPerine®), Vitamin B6 (Pyridoxal-5-Phosphate), Riboflavin, Thiamine       |
|                | Hydrochloride, Folic Acid (L-5-Methyltetrahydrofolate)                                            |
|                |                                                                                                   |
|                | \                                                                                                 |
|                |                                                                                                   |
|                |                                                                                                   |
|                | ### Suitable For                                                                                  |
|                |                                                                                                   |
|                | Vegan,Vegetarian                                                                                  |
|                |                                                                                                   |
|                | \                                                                                                 |
|                |                                                                                                   |
|                |                                                                                                   |
|                | ### Allergen advice                                                                               |
|                |                                                                                                   |
|                | May contain soya, cereals containing gluten, fish, crustaceans, molluscs, sulphur dioxide and     |
|                | sulphites.                                                                                        |
|                |                                                                                                   |
|                | \                                                                                                 |
|                |                                                                                                   |
|                |                                                                                                   |
|                | ### Storage                                                                                       |
|                |                                                                                                   |
|                | Store in a cool dry place. Replace lid after use.                                                 |
|                |                                                                                                   |
|                | \                                                                                                 |
|                |                                                                                                   |
|                |                                                                                                   |
|                | ### Advisory Information                                                                          |
|                |                                                                                                   |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle.  |
|                | Do not exceed the recommended usage. Keep out of reach of children.                               |
|                |                                                                                                   |
|                | Although every care has been taken to keep product information up to date on our website, please  |
|                | always read the information provided on product label or packaging before use.                    |
|                |                                                                                                   |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals    |
|                | may respond differently, and the suggested results presume appropriate nutrition and training     |
|                | plan.                                                                                             |
+----------------+---------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                            |
|                |                                                                                                   |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Ingredient           | Per Serving (4 capsules)        | Reference Intake of an average adult | |
|                | |                      |                                 | (%)                                  | |
|                | +======================+=================================+======================================+ |
|                | | Trimethylglycine     | 500mg                           |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Green Tea Extract    | 400mg (providing                |                                      | |
|                | |                      | (-)-epigallocatechin- 3-gallate |                                      | |
|                | |                      | (EGCG) 72mg)                    |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Cocoa Flavanols      | 200mg                           |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Trans-Resveratrol    | 150mg                           |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Olive Leaf Extract   | 100mg                           |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Quercetin            | 50mg                            |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Coenzyme Q10         | 50mg                            |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Broccoli Extract     | 50mg                            |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Astragalus Extract   | 50mg (500mg Plant Equivalent)   |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Vitamin C            | 40mg                            | 50                                   | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Niacin               | 16mg                            | 100                                  | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Zinc                 | 5mg                             | 100                                  | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Black Pepper Extract | 5mg                             |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Vitamin B6           | 1.4mg                           | 100                                  | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Riboflavin           | 1.4mg                           | 100                                  | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Thiamine             | 1.1mg                           | 100                                  | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Lycopene             | 1mg                             |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Astaxanthin          | 300μg                           |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Folic Acid           | 200μg                           | 100                                  | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Vitamin D            | 62.5μg                          | 1250                                 | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
+----------------+---------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                          |
+---------------------+---------------------------------------------------------------------------------------------+
| title               | Longevity Capsules\|120 Capsules\|Bulk™ UK                                                  |
+---------------------+---------------------------------------------------------------------------------------------+
| description         | Buy our Longevity Capsules, a supercharged supplement that has been created with quality of |
|                     | life in mind. Expertly formulated with 20 active ingredients. Bulk, formerly Bulk Powders.  |
+---------------------+---------------------------------------------------------------------------------------------+
| keywords            | Longevity Capsules                                                                          |
+---------------------+---------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                 |
+---------------------+---------------------------------------------------------------------------------------------+
| id                  | 10327                                                                                       |
+---------------------+---------------------------------------------------------------------------------------------+
| sku                 | BBLE-LGEV                                                                                   |
+---------------------+---------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T10:04:57.763Z                                                                    |
+---------------------+---------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                  |
+---------------------+---------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BBLE-LGEV",   "name": |
|                     | "Longevity Capsules",   "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_LGEV\_CAPS\_Main\_Image\_4928.jpg", |
|                     |   "gtin": "",   "description": "Buy our Longevity Capsules, a supercharged supplement that  |
|                     | has been created with quality of life in mind. Expertly formulated with 20 active           |
|                     | ingredients. Bulk, formerly Bulk Powders.",   "@id":                                        |
|                     | "https\://www\.bulk.com/uk/products/longevity-capsules/bble-lgev",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",      |
|                     |  "sku": "BBLE-LGEV-CAPS-0120-V2",       "url":                                              |
|                     | "https\://www\.bulk.com/uk/products/longevity-capsules/bble-lgev?view=ppc\&o=MjA1LTE3OTQy", |
|                     |       "gtin": "5055950622302",       "image":                                               |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_LGEV\_CAPS\_Main\_Image\_fbd6.jpg", |
|                     |       "availability": "InStock",       "price": 33.74,       "priceCurrency": "GBP",        |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                     |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":     |
|                     | "https\://schema.org/ListPrice",         "price": 44.99,         "priceCurrency": "GBP"     |
|                     |   }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":    |
|                     | 4\.7,     "reviewCount": 10,     "bestRating": 5   } }                                      |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/kapsulki-dlugowiecznosci/bble-lgev                       |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/longevity-kapsler/bble-lgev                              |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/kapsle-longevity/bble-lgev                               |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/kapseln-fur-ein-langes-leben/bble-lgev                   |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-pentru-longevitate/bble-lgev                     |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/kapseln-fur-ein-langes-leben/bble-lgev                   |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/capsules-voor-een-lang-leven/bble-lgev                   |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/capsules-voor-een-lang-leven/bble-lgev                   |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/capsule-della-longevita/bble-lgev                        |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/kapseln-fur-ein-langes-leben/bble-lgev                   |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/kapslar-for-langt-liv/bble-lgev                          |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/gelules-longevite/bble-lgev                              |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/gelules-longevite/bble-lgev                              |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/longevity-capsules/bble-lgev                             |
+---------------------+---------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_19db3f3c4eb3fbd8748e2dd12fba29d94b26d1176.webp#width=2000&height=2000
