+-----------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                               |
+-----------------------------------------------------------------------------------------------------------------------------------------------+
| # High Protein Cookie                                                                                                                         |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£2.49~~                                                                                                   |
|                | - Final Price: £1.99                                                                                                         |
|                | - Save £0.50                                                                                                                 |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                                         |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Flavour     | - Chocolate Orange                                                                                                           |
|                | - White Chocolate & Raspberry                                                                                                |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Size        | - 75g                                                                                                                        |
|                | - 12 x 75g                                                                                                                   |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### High Protein Cookie                                                                                                      |
|                |                                                                                                                              |
|                | Delicious, high protein cookies, delivering the ultimate in flavour, texture and                                             |
|                | nutrition. Each cookie is packed with 28g of protein, making them perfect for snacking                                       |
|                | on the go or as an extra source of nutrition between meals.                                                                  |
|                |                                                                                                                              |
|                | Our high protein cookies are a soft-baked, high-protein, gelatin-free treat. High in                                         |
|                | protein and available in two great flavours, they’re a perfect for reaching your daily                                       |
|                | protein target without unnecessary sugars.                                                                                   |
|                |                                                                                                                              |
|                | - Available in 2 delicious flavours                                                                                          |
|                | - A great alternative source of protein to shakes                                                                            |
|                | - Soft-baked for an irresistible texture                                                                                     |
|                | - No gelatin                                                                                                                 |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Purpose                                                                                                                  |
|                |                                                                                                                              |
|                | Our High Protein Cookies are perfect for anyone looking for an alternative or                                                |
|                | additional source of protein as part of their training journey, or anyone looking for a                                      |
|                | delicious and guilt-free snack.                                                                                              |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Benefits                                                                                                                 |
|                |                                                                                                                              |
|                | - High Protein                                                                                                               |
|                |                                                                                                                              |
|                | 27g of protein per cookie, offering an easy way to pack in the protein.                                                      |
|                |                                                                                                                              |
|                | - Full of Flavour                                                                                                            |
|                |                                                                                                                              |
|                | Available in 2 delicious flavours – choose from Chocolate Orange and White Chocolate &                                       |
|                | Raspberry.                                                                                                                   |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                               |
|                |                                                                                                                              |
|                | Eat as a snack throughout the day to increase your daily protein intake. We suggest you                                      |
|                | eat a maximum of 2 cookies per day. Excessive consumption may cause a laxative effect.                                       |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                              |
|                |                                                                                                                              |
|                | **Milk** Protein Concentrate, Whey Protein Concentrate (**Milk**), Hydrolysed **Wheat**                                      |
|                | Protein (Glutamine Peptide), Glycerine, Maltodextrin, Vegetable Oil (Sustainable Palm                                        |
|                | Oil, Rapeseed),**Oat** Flour, White Chocolate Chips (4.5%) (Sugar, Cocoa Butter, Whole **Milk** Powder, Emulsifier (**Soya** |
|                | Lecithin), Flavouring), Raspberry Flavour Fruit Pieces (4.5%) (Fruit (Concentrated                                           |
|                | Apple Puree, Raspberry Puree), Fructose-Glucose Syrup, Sugar, Humectant (Glycerol), **Wheat**                                |
|                | Fibre, Vegetable Fat (Sustainable Palm), Acidity Regulator (Malic Acid), Gelling Agent                                       |
|                | (Pectin), Concentrates (Black Carrot, Blueberry, Pumpkin) with Colouring Properties,                                         |
|                | Natural Flavouring), Gum Acacia, Raising Agents (Sodium Bicarbonate, Cream of Tartar),                                       |
|                | Flavouring, Sweetener (Sucralose).                                                                                           |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Suitable For                                                                                                             |
|                |                                                                                                                              |
|                | Halal,Vegetarian                                                                                                             |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Allergen advice                                                                                                          |
|                |                                                                                                                              |
|                | For allergens, including cereals containing gluten, see ingredients in **bold**.                                             |
|                |                                                                                                                              |
|                | May also contain nuts and peanuts.                                                                                           |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Storage                                                                                                                  |
|                |                                                                                                                              |
|                | Store in a cool dry place out of direct sunlight.                                                                            |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Advisory Information                                                                                                     |
|                |                                                                                                                              |
|                | Although every care has been taken to keep product information up to date on our                                             |
|                | website, please always read the information provided on product label or packaging                                           |
|                | before use.                                                                                                                  |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+-------------------+                                                                       |
|                | | Nutrition          | per 100 g | per serving (75g) |                                                                       |
|                | +====================+===========+===================+                                                                       |
|                | | Energy kJ/kcal     | 1613/386  | 1210/290          |                                                                       |
|                | +--------------------+-----------+-------------------+                                                                       |
|                | | Fat                | 11g       | 8.3g              |                                                                       |
|                | |                    |           |                   |                                                                       |
|                | | of which saturates | 4.5g      | 3.4g              |                                                                       |
|                | +--------------------+-----------+-------------------+                                                                       |
|                | | Carbohydrate       | 33g       | 25g               |                                                                       |
|                | |                    |           |                   |                                                                       |
|                | | of which sugars    | 7.2g      | 5.4g              |                                                                       |
|                | +--------------------+-----------+-------------------+                                                                       |
|                | | Fibre              | 2.8g      | 2.1g              |                                                                       |
|                | +--------------------+-----------+-------------------+                                                                       |
|                | | Protein            | 37g       | 28g               |                                                                       |
|                | +--------------------+-----------+-------------------+                                                                       |
|                | | Salt               | 0.50g     | 0.38g             |                                                                       |
|                | +--------------------+-----------+-------------------+                                                                       |
+----------------+------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-----------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                          |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| title               | High Protein Cookies\|Bulk™ UK                                                                              |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| description         | High Protein Cookies are the UK's best protein cookies, containing 28g protein per cookie from Whey and     |
|                     | Milk Protein. Bulk, formerly Bulk Powders.                                                                  |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| keywords            | High Protein Cookies, High, Protein, Cookies, Protein Cookies, Protein Cookie, High Protein Cookie, Cookie, |
|                     | Bar, Bars, Protein Bar, Protein Bas, High Protein Bar, High Protein Bars, Food, Foods, BP Food, High        |
|                     | Protein Foods, High Protein Food, Protein Food, Protein Foods, Flap Jack, Flap Jacks, Flap, Active, Foods,  |
|                     | Active Foods, Food, Active Food, Whey, Whey Protein, Milk, Milk Protein, Oat, Oats                          |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                 |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| id                  | 4252                                                                                                        |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| sku                 | BPF-HPCO                                                                                                    |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:07:45.333Z                                                                                    |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                  |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-HPCO",   "name": "High Protein    |
|                     | Cookie",   "image":                                                                                         |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_HPCO\_CORA\_Main\_Image\_d361.jpg",   "gtin": "",    |
|                     | "description": "High-Protein Chocolate Goodness",   "@id":                                                  |
|                     | "https\://www\.bulk.com/uk/products/high-protein-cookies/bpf-hpco",   "brand": {     "@type": "Brand",      |
|                     | "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BPF-HPCO-CORA",       "url": |
|                     | "https\://www\.bulk.com/uk/products/high-protein-cookies/bpf-hpco?view=ppc\&o=MTc5LTcxLDE3OC0xMDg=",        |
|                     | "gtin": "5055950602236",       "image":                                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_HPCO\_CORA\_Main\_Image\_685e.jpg",                  |
|                     | "availability": "InStock",       "price": 1.99,       "priceCurrency": "GBP",       "itemCondition":        |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":       |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 2.49,      |
|                     |    "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPF-HPCO-CORA-B12",    |
|                     |    "url":                                                                                                   |
|                     | "https\://www\.bulk.com/uk/products/high-protein-cookies/bpf-hpco?view=ppc\&o=MTc5LTE3NzAyLDE3OC0xMDg=",    |
|                     |    "gtin": "5055950602236",       "image":                                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_HPCO\_CORA\_BX12\_Main\_image\_4f11.jpg",            |
|                     | "availability": "InStock",       "price": 19.99,       "priceCurrency": "GBP",       "itemCondition":       |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":       |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 24.99,     |
|                     |     "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPF-HPCO-WCRA",       |
|                     | "url": "https\://www\.bulk.com/uk/products/high-protein-cookies/bpf-hpco?view=ppc\&o=MTc5LTcxLDE3OC00NTQ=", |
|                     |       "gtin": "5055950602212",       "image":                                                               |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_HPCO\_WCRA\_Main\_Image\_0ed4.jpg",                  |
|                     | "availability": "InStock",       "price": 1.99,       "priceCurrency": "GBP",       "itemCondition":        |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":       |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 2.49,      |
|                     |    "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPF-HPCO-WCRA-BX12",   |
|                     |     "url":                                                                                                  |
|                     | "https\://www\.bulk.com/uk/products/high-protein-cookies/bpf-hpco?view=ppc\&o=MTc5LTE3NzAyLDE3OC00NTQ=",    |
|                     |    "gtin": "5055950602212",       "image":                                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_HPCO\_WCRA\_Main\_Image\_1b2d.jpg",                  |
|                     | "availability": "InStock",       "price": 19.99,       "priceCurrency": "GBP",       "itemCondition":       |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":       |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 24.99,     |
|                     |     "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",        |
|                     | "ratingValue": 4.3,     "reviewCount": 1251,     "bestRating": 5   } }                                      |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/protein-cookies-au/bpf-hpco                                              |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/ciasteczka-wysokobialkowe/bpf-hpco                                       |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/protein-cookies/bpf-hpco                                                 |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/biscotti-ad-alto-contenuto-proteico/bpf-hpco                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/galletas-hiperproteicas-12/bpf-hpco                                      |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/high-protein-cookies-12x/bpf-hpco                                        |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/eiwitrijke-cookies/bpf-hpco                                              |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/eiwitrijke-cookies/bpf-hpco                                              |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/proteincookies/bpf-hpco                                                  |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/high-protein-cookies/bpf-hpco                                            |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/high-protein-cookies/bpf-hpco                                            |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/cookieuri-cu-un-continut-ridicat-de-proteine-cutie-cu-12-bucati/bpf-hpco |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/bolachas-com-elevado-teor-proteico/bpf-hpco                              |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/protein-cookies/bpf-hpco                                                 |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/cookies-s-vysokym-obsahem-proteinu-krabice-po-12/bpf-hpco                |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/high-protein-cookies/bpf-hpco                                            |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/high-protein-cookies/bpf-hpco                                            |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/high-protein-cookies/bpf-hpco                                            |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/high-protein-cookies/bpf-hpco                                            |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/high-protein-cookies/bpf-hpco                                            |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/high-protein-cookies/bpf-hpco                                            |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/high-protein-cookies/bpf-hpco                                            |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/high-protein-cookies/bpf-hpco                                            |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/high-protein-cookies/bpf-hpco                                            |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/high-protein-cookies/bpf-hpco                                            |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/high-protein-cookies/bpf-hpco                                            |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/high-protein-cookies/bpf-hpco                                            |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/high-protein-cookies/bpf-hpco                                            |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/cookies-riches-en-proteines-12/bpf-hpco                                  |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/cookies-riches-en-proteines-12/bpf-hpco                                  |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/high-protein-cookies/bpf-hpco                                            |
+---------------------+-------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1fa5ace9735c00d58b92e866cfbc8a3c748890748.webp#width=2000&height=2000
