+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Whole Almonds                                                            |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£10.99~~                               |
|                | - Final Price: £8.49                                      |
|                | - Save £2.50                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## Size        | - 500g                                                    |
+----------------+-----------------------------------------------------------+
| ## Description | ### Whole Almonds                                         |
|                |                                                           |
|                | 100% whole, skin-on, unroasted and unsalted almonds. An   |
|                | ultra convenient and delicious source of protein, perfect |
|                | for snacking on the go or as an extra source of nutrition |
|                | between meals.                                            |
|                |                                                           |
|                | Our Whole Almonds are almond seeds in their purest and    |
|                | most natural form. Skin-on, unroasted, unsalted, and with |
|                | 27g of protein per 100g, they’re an excellent source of   |
|                | protein and a great way to contribute to muscle mass      |
|                | maintenance with natural nutrition.                       |
|                |                                                           |
|                | Our 100% raw Whole Almonds can be eaten straight from     |
|                | their pouch as a delicious and healthy snack, or added to |
|                | other foods as an extra source of protein.                |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our Whole Almonds are perfect for anyone looking for an   |
|                | easy and delicious snack at any time of day. Edible       |
|                | straight from the pack, they’re a great option for anyone |
|                | who wants to increase their protein consumption to help   |
|                | growth and maintenance of muscle mass.                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Built for Bulking                                       |
|                |                                                           |
|                | Load up on calories with minimal hassle: 581kcal per      |
|                | 100g.                                                     |
|                |                                                           |
|                | - Source of protein                                       |
|                |                                                           |
|                | With 27g of protein per 100g, whole almonds are an        |
|                | excellent way to add protein into your diet.              |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Great in porridge and granola or eaten as a snack.        |
|                |                                                           |
|                | WARNING: Nuts may be a choking hazard for small children. |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | **Almonds**.                                              |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Halal,Vegan,Vegetarian                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | For allergens, see ingredients in **bold**.               |
|                |                                                           |
|                | May also contain traces of other nuts and peanuts.        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a dry cool place. Reseal pouch after use.        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+                        |
|                | | Nutrition          | per 100 g |                        |
|                | +====================+===========+                        |
|                | | Energy kJ/kcal     | 2534/581  |                        |
|                | +--------------------+-----------+                        |
|                | | Fat                | 56g       |                        |
|                | |                    |           |                        |
|                | | of which saturates | 4.7g      |                        |
|                | +--------------------+-----------+                        |
|                | | Carbohydrate       | 6.9g      |                        |
|                | |                    |           |                        |
|                | | of which sugars    | 4.2g      |                        |
|                | +--------------------+-----------+                        |
|                | | Fibre              | 7.4g      |                        |
|                | +--------------------+-----------+                        |
|                | | Protein            | 21g       |                        |
|                | +--------------------+-----------+                        |
|                | | Salt               | 0g        |                        |
|                | +--------------------+-----------+                        |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------+
| title               | Whole Almonds\|Raw & Natural Almonds\|Bulk™ UK                                                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| description         | Buy Whole Almonds at bulk™! These Whole Almonds are completely raw and natural, are of the absolute        |
|                     | highest quality guaranteed and make a healthy snack. Bulk, formerly Bulk Powders.                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| id                  | 3552                                                                                                       |
+---------------------+------------------------------------------------------------------------------------------------------------+
| sku                 | BPF-WALM                                                                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:23:31.857Z                                                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                 |
+---------------------+------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-WALM",   "name": "Whole          |
|                     | Almonds",   "image": "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_WALM\_Main\_Image\_77d3.jpg",  |
|                     |  "gtin": "",   "description": "100% Whole, Skin-On, Unroasted, Unsalted Almonds",   "@id":                 |
|                     | "https\://www\.bulk.com/uk/products/whole-almonds/bpf-walm",   "brand": {     "@type": "Brand",            |
|                     | "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BPF-WALM-0500",             |
|                     | "url": "https\://www\.bulk.com/uk/products/whole-almonds/bpf-walm?view=ppc\&o=MTc5LTY5",       "gtin":     |
|                     | "5060343748217",       "image":                                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/p/a/packaging\_transformation\_UK\_IE\_2000x2000\_6ac5.png", |
|                     |       "availability": "InStock",       "price": 8.49,       "priceCurrency": "GBP",       "itemCondition": |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":      |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 10.99,    |
|                     |      "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",      |
|                     | "ratingValue": 4.7,     "reviewCount": 449,     "bestRating": 5   } }                                      |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/migdaly-w-calosci-pl/bpf-walm                                           |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/cele-mandle/bpf-walm                                                    |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/almendras-enteras/bpf-walm                                              |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/ganze-mandeln-aut/bpf-walm                                              |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/ganze-mandeln/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/whole-almonds/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/whole-almonds/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/whole-almonds/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/whole-almonds/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/whole-almonds/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/whole-almonds/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/whole-almonds/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/whole-almonds/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/whole-almonds/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/whole-almonds/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/whole-almonds/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/whole-almonds/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/whole-almonds/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/hela-mandlar/bpf-walm                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/hele-mandler/bpf-walm                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/ganze-mandeln/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/amandes-entieres/bpf-walm                                               |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/amandes-entieres/bpf-walm                                               |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/migdale-intregi/bpf-walm                                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/whole-almonds/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/hele-amandelen/bpf-walm                                                 |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/hele-amandelen/bpf-walm                                                 |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/mandorle-intere/bpf-walm                                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/whole-almonds/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/amendoas-inteiras/bpf-walm                                              |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/whole-almonds/bpf-walm                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_19bceaaeb0da564fc19dda07b272e55a335363831.webp#width=2000&height=2000
