+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                                                                    |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| # Heart Health Capsules                                                                                                                                                            |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£34.99~~                                                                                                                                       |
|                | - Final Price: £13.99                                                                                                                                             |
|                | - Save £21.00                                                                                                                                                     |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                                                                              |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## QTY         | - 60 Capsules                                                                                                                                                     |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### Heart Health Capsules                                                                                                                                         |
|                |                                                                                                                                                                   |
|                | The heart is an incredible organ. It beats away day and night our entire lives, pumping blood, oxygen and nutrients around the body. As the name suggests, our    |
|                | Heart Health Capsules provide a comprehensive range of ingredients for everything to do with the heart and blood. They are made with a synergistic combination of |
|                | 13 vitamins, minerals and plant extracts.                                                                                                                         |
|                |                                                                                                                                                                   |
|                | Heart Health Capsules contain Thiamin, which contributes to the normal function of the heart\*, along with iron, which contributes to the normal formation of red |
|                | blood cells and haemoglobin, as well as normal oxygen transport in the body\*\*. Each serving also provides 100% of your daily recommended intake of Vitamin K,   |
|                | in the form of vitaMK7®, which contributes to normal blood clotting. Finally, we’ve added Choline, Vitamin B6 and B12, all of which contribute to normal          |
|                | homocysteine metabolism. To complete the formula, each serving contains a full 250mg of Aged Black Garlic Extract in the form of ABG10\+®, Trans-Resveratrol,     |
|                | Grape Seed Extract, Astragalus Root and CoEnzyme Q10.                                                                                                             |
|                |                                                                                                                                                                   |
|                | These Heart Health Capsules are suitable for vegetarians and vegans and they’re incredibly convenient to use. Just take 2 capsules and you can get on with your   |
|                | day, safe in the knowledge that you’ve taken care of your heart. They can also be combined with other health & wellbeing supplements to suit your individual      |
|                | needs.                                                                                                                                                            |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Purpose                                                                                                                                                       |
|                |                                                                                                                                                                   |
|                | Our Heart Health Capsules are suitable for anyone looking for an easy solution for all things heart. It’s great for anyone, whether you’re an experienced         |
|                | athlete, recreationally active or just someone looking to add a daily supplement to their health and wellbeing routine.                                           |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Benefits                                                                                                                                                      |
|                |                                                                                                                                                                   |
|                | - Convenient                                                                                                                                                      |
|                |                                                                                                                                                                   |
|                | A comprehensive range of micronutrients for the heart and blood in one convenient supplement.                                                                     |
|                |                                                                                                                                                                   |
|                | - Combined Action                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                | Combines a range of complementary nutrients and extracts to support the normal function of the heart, homocysteine metabolism and red blood cell formation.       |
|                |                                                                                                                                                                   |
|                | - Best in Class                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | Featuring the best trademarked ingredients, these capsules are a simple addition to your daily routine.                                                           |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                                                                    |
|                |                                                                                                                                                                   |
|                | Take 2 capsules per day, preferably with food.                                                                                                                    |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Related Products                                                                                                                                              |
|                |                                                                                                                                                                   |
|                | Prefer a mineral on its own instead of a blend? Try our [Magnesium Tablets 500mg](https://www.bulk.com/uk/products/magnesium-bisglycinate-tablets/bpb-magb-0000). |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | Aged Black Garlic Extract (ABG10\+®), Choline Bitartrate (Vitacholine®), Capsule Shell (Hydroxypropyl Methyl Cellulose), Bulking Agent (Microcrystalline          |
|                | Cellulose), Trans-Resveratrol, Grape Seed Extract (95% Proanthocyanidins), Astragalus Root Powder, Iron (Ferrous Citrate), Coenzyme Q10, Anti-Caking Agents       |
|                | (Magnesium Stearate, Silicon Dioxide), Vitamin K2 (VitaMK7™), Black Pepper Extract (Bioperine®), Vitamin B6 (Pyridoxine Hydrochloride), Thiamin, Folic Acid       |
|                | (L-5-Methyltetrahydrofolate), Vitamin B12 (Methylcobalamin).                                                                                                      |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Suitable For                                                                                                                                                  |
|                |                                                                                                                                                                   |
|                | Halal,Vegan,Vegetarian                                                                                                                                            |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Allergen advice                                                                                                                                               |
|                |                                                                                                                                                                   |
|                | May contain soya, cereals containing gluten, fish, crustaceans, molluscs, sulphur dioxide and sulphites.                                                          |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Storage                                                                                                                                                       |
|                |                                                                                                                                                                   |
|                | Store in a cool dry place. Replace lid after use.                                                                                                                 |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Advisory Information                                                                                                                                          |
|                |                                                                                                                                                                   |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. Do not exceed the recommended usage. Keep out of reach of        |
|                | children.                                                                                                                                                         |
|                |                                                                                                                                                                   |
|                | Although every care has been taken to keep product information up to date on our website, please always read the information provided on product label or         |
|                | packaging before use.                                                                                                                                             |
|                |                                                                                                                                                                   |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals may respond differently, and the suggested results presume         |
|                | appropriate nutrition and training plan.                                                                                                                          |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                                                                                            |
|                |                                                                                                                                                                   |
|                | +---------------------------------+-------------------------------+--------------------------------------+                                                        |
|                | | Ingredient                      | Per Serving (2 capsules)      | Reference Intake of an average adult |                                                        |
|                | |                                 |                               | (%)                                  |                                                        |
|                | +=================================+===============================+======================================+                                                        |
|                | | Vitamin B6                      | 1.4mg                         | 100                                  |                                                        |
|                | +---------------------------------+-------------------------------+--------------------------------------+                                                        |
|                | | Astragalus Root Powder          | 50mg                          |                                      |                                                        |
|                | +---------------------------------+-------------------------------+--------------------------------------+                                                        |
|                | | Coenzyme Q10                    | 30mg                          |                                      |                                                        |
|                | +---------------------------------+-------------------------------+--------------------------------------+                                                        |
|                | | Grape Seed Extract              | 50mg                          |                                      |                                                        |
|                | +---------------------------------+-------------------------------+--------------------------------------+                                                        |
|                | | Folic Acid                      | 200μg                         | 100                                  |                                                        |
|                | +---------------------------------+-------------------------------+--------------------------------------+                                                        |
|                | | Vitamin K                       | 75μg                          | 100                                  |                                                        |
|                | +---------------------------------+-------------------------------+--------------------------------------+                                                        |
|                | | Vitamin B12                     | 10μg                          | 400                                  |                                                        |
|                | +---------------------------------+-------------------------------+--------------------------------------+                                                        |
|                | | Iron                            | 7mg                           | 50                                   |                                                        |
|                | +---------------------------------+-------------------------------+--------------------------------------+                                                        |
|                | | Black Garlic Extract (ABG10\+®) | 250mg (2.5g plant equivalent) |                                      |                                                        |
|                | +---------------------------------+-------------------------------+--------------------------------------+                                                        |
|                | | Black Pepper Extract            | 5mg                           |                                      |                                                        |
|                | +---------------------------------+-------------------------------+--------------------------------------+                                                        |
|                | | Thiamine                        | 1.1mg                         | 100                                  |                                                        |
|                | +---------------------------------+-------------------------------+--------------------------------------+                                                        |
|                | | Trans-Resveratrol               | 50mg                          |                                      |                                                        |
|                | +---------------------------------+-------------------------------+--------------------------------------+                                                        |
|                | | Choline (VitaCholine™)          | 82.5mg                        |                                      |                                                        |
|                | +---------------------------------+-------------------------------+--------------------------------------+                                                        |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                             |
+---------------------+------------------------------------------------------------------------------------------------+
| title               | Heart Health Capsules\|Vitamins For Circulation\|Bulk™ UK                                      |
+---------------------+------------------------------------------------------------------------------------------------+
| description         | Our Heart Health Capsules contain 13 ingredients to help with normal functioning for your      |
|                     | heart. Bulk, formerly Bulk Powders.                                                            |
+---------------------+------------------------------------------------------------------------------------------------+
| keywords            | Heart Health Capsules                                                                          |
+---------------------+------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                    |
+---------------------+------------------------------------------------------------------------------------------------+
| id                  | 7823                                                                                           |
+---------------------+------------------------------------------------------------------------------------------------+
| sku                 | BBLE-HEAR                                                                                      |
+---------------------+------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T11:54:35.470Z                                                                       |
+---------------------+------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                     |
+---------------------+------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BBLE-HEAR",   "name":    |
|                     | "Heart Health Capsules",   "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_HEAR\_0000\_Main\_Image\_62f2.jpg",    |
|                     | "gtin": "",   "description": "13 Vitamins, Minerals and Plant Extracts",   "@id":              |
|                     | "https\://www\.bulk.com/uk/products/heart-health-capsules/bble-hear",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",         |
|                     | "sku": "BBLE-HEAR-0000-0060",       "url":                                                     |
|                     | "https\://www\.bulk.com/uk/products/heart-health-capsules/bble-hear?view=ppc\&o=MjA1LTExMQ==", |
|                     |       "gtin": "5055950616172",       "image":                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_HEAR\_0000\_Main\_Image\_62f2.jpg",    |
|                     |    "availability": "InStock",       "price": 13.99,       "priceCurrency": "GBP",              |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                        |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":        |
|                     | "https\://schema.org/ListPrice",         "price": 34.99,         "priceCurrency": "GBP"        |
|                     | }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 4.3,    |
|                     |  "reviewCount": 49,     "bestRating": 5   } }                                                  |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/heart-health-capsules/bble-hear                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/kapseln-fur-ein-gesundes-herz/bble-hear                     |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/heart-health-capsules/bble-hear                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/tobolky-pro-zdravi-srdce/bble-hear                          |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/gelules-sante-cardiaque/bble-hear                           |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/gelules-sante-cardiaque/bble-hear                           |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/kapseln-fur-ein-gesundes-herz/bble-hear                     |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/capsule-cuore-sano/bble-hear                                |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/kapseln-fur-ein-gesundes-herz/bble-hear                     |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/kapsulki-na-zdrowe-serce/bble-hear                          |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-pentru-sanatatea-inimii/bble-hear                   |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/kapslar-for-friskt-hjarta/bble-hear                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/capsulas-para-a-saude-cardiaca/bble-hear                    |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/capsulas-para-la-salud-cardiaca/bble-hear                   |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/heart-health-capsules/bble-hear                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/capsules-voor-een-gezond-hart/bble-hear                     |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/capsules-voor-een-gezond-hart/bble-hear                     |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/heart-health-capsules/bble-hear                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/heart-health-capsules/bble-hear                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/heart-health-capsules/bble-hear                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/heart-health-capsules/bble-hear                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/heart-health-capsules/bble-hear                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/heart-health-capsules/bble-hear                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/heart-health-capsules/bble-hear                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/heart-health-capsules/bble-hear                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/heart-health-capsules/bble-hear                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/heart-health-capsules/bble-hear                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/heart-health-capsules/bble-hear                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/heart-health-capsules/bble-hear                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/heart-health-capsules/bble-hear                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/heart-health-capsules/bble-hear                             |
+---------------------+------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_16cc22d91b74bc561d7dd133b0fb08708d4f9afbf.webp#width=2000&height=2000
