+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Cognizin® Capsules                                                       |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£16.99~~                               |
|                | - Final Price: £8.49                                      |
|                | - Save £8.50                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## QTY         | - 30 Capsules                                             |
|                | - 90 Capsules                                             |
+----------------+-----------------------------------------------------------+
| ## Description | ### Cognizin® Capsules                                    |
|                |                                                           |
|                | Cognizin® Capsules are a patented form of citicoline.     |
|                | This is a supplemental source of choline, which is a      |
|                | substance naturally found in the brain. It’s essential to |
|                | human life to help raise the levels of important          |
|                | neurotransmitters (your body’s version of instant         |
|                | messaging). It’s not officially a vitamin or mineral, but |
|                | it has a lot in common with the B vitamin family. Like    |
|                | close friends, they share similar traits. Let’s take a    |
|                | closer look.                                              |
|                |                                                           |
|                | Acetylcholine (a compound of acetic acid and a molecule   |
|                | of choline) is one of these neurotransmitters and is in   |
|                | charge of memory, mood, muscle control and other brain    |
|                | and nervous system functions. Although choline is         |
|                | produced by the body, there are times when it needs a     |
|                | little help from diet or supplementation.                 |
|                |                                                           |
|                | Rich sources of choline are meat and dairy. Although      |
|                | there are plant-based options, including nuts and seeds,  |
|                | vegans and vegetarians may find it harder to top up on    |
|                | supplies through diet.                                    |
|                |                                                           |
|                | There are a number of choline supplements available       |
|                | (including choline bitartrate, phosphatidylcholine and    |
|                | citicoline), but this ultra-premium trademarked           |
|                | Cognizin®; is particularly effective at getting to work.  |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | If you’re looking for an ultra-premium, highly effective  |
|                | choline supplement, our Cognizin® Capsules are for you.   |
|                | They’re caffeine-free, so can be taken any time of day.   |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Convenience in a capsule                                |
|                |                                                           |
|                | 1-2 capsules per day, you choose when.                    |
|                |                                                           |
|                | - Premium, patented formula                               |
|                |                                                           |
|                | 125mg trademarked Cognizin® Citicoline per capsule.       |
|                |                                                           |
|                | - Make it your own                                        |
|                |                                                           |
|                | Combine with other supplements to tailor your nutritional |
|                | needs.                                                    |
|                |                                                           |
|                | - In the green team                                       |
|                |                                                           |
|                | Vegetarian and vegan friendly.                            |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Take 2 capsules daily, preferably with food.              |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Related Products                                      |
|                |                                                           |
|                | Cognizin® Capsules combine really well with Acetyl        |
|                | L-Carnitine, Daily Nootropic Capsules, Phosphatidylserine |
|                | Tablets, Ginkgo Biloba Tablets, Brain Health Capsules and |
|                | Elevate Pre-Workout, along with many more products from   |
|                | our health and wellbeing and performance ranges.          |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Bulking Agent (Microcrystalline Cellulose), Citicoline    |
|                | (Cognizin®), Capsule Shell (Hydroxypropyl                 |
|                | Methylcellulose), Anti-Caking Agents (Silicon Dioxide,    |
|                | Magnesium Stearate).                                      |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Vegan,Vegetarian                                          |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | May contain soya, cereals containing gluten, fish,        |
|                | crustaceans, molluscs, sulphur dioxide and sulphites.     |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Replace lid after use.         |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Food supplements are not intended to replace a varied and |
|                | balanced diet and a healthy lifestyle. Do not exceed the  |
|                | recommended usage. Keep out of reach of children.         |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
|                |                                                           |
|                | The actual results of consuming dietary supplements may   |
|                | differ from those implied. Individuals may respond        |
|                | differently, and the suggested results presume            |
|                | appropriate nutrition and training plan.                  |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                    |
|                |                                                           |
|                | +----------------------+--------------------------+       |
|                | | Ingredient           | Per Serving (2 capsules) |       |
|                | +======================+==========================+       |
|                | | Cognizin® Citicoline | 250 mg                   |       |
|                | +----------------------+--------------------------+       |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                             |
+---------------------+------------------------------------------------------------------------------------------------+
| title               | Cognizin® Capsules\|Bulk™ UK                                                                   |
+---------------------+------------------------------------------------------------------------------------------------+
| description         | Buy Cognizin® Capsules for premium citicoline support. Ideal for boosting choline levels in    |
|                     | vegans and vegetarians. Bulk, formerly Bulk Powders                                            |
+---------------------+------------------------------------------------------------------------------------------------+
| keywords            | Cognizin® Capsules                                                                             |
+---------------------+------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                    |
+---------------------+------------------------------------------------------------------------------------------------+
| id                  | 10912                                                                                          |
+---------------------+------------------------------------------------------------------------------------------------+
| sku                 | BPB-COGC-0125                                                                                  |
+---------------------+------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:02:52.709Z                                                                       |
+---------------------+------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                     |
+---------------------+------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-COGC-0125",          |
|                     | "name": "Cognizin® Capsules",   "image":                                                       |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_COGC\_0125\_Main\_Image\_9567.jpg",     |
|                     | "gtin": "",   "description": "Buy Cognizin® Capsules for premium citicoline support. Ideal for |
|                     | boosting choline levels in vegans and vegetarians. Bulk, formerly Bulk Powders",   "@id":      |
|                     | "https\://www\.bulk.com/uk/products/cognizin-capsules/bpb-cogc-0125",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",         |
|                     | "sku": "BPB-COGC-0125-0030",       "url":                                                      |
|                     | "https\://www\.bulk.com/uk/products/cognizin-capsules/bpb-cogc-0125?view=ppc\&o=MjA1LTE3MzQ2", |
|                     |       "gtin": "5055950621237",       "image":                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_COGC\_0125\_Main\_Image\_332b.jpg",     |
|                     |   "availability": "InStock",       "price": 8.49,       "priceCurrency": "GBP",                |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                        |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":        |
|                     | "https\://schema.org/ListPrice",         "price": 16.99,         "priceCurrency": "GBP"        |
|                     | }     },     {       "@type": "Offer",       "sku": "BPB-COGC-0125-0090",       "url":         |
|                     | "https\://www\.bulk.com/uk/products/cognizin-capsules/bpb-cogc-0125?view=ppc\&o=MjA1LTc4",     |
|                     |   "gtin": "5055950621244",       "image":                                                      |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_COGC\_0125\_Main\_Image\_bbbc.jpg",     |
|                     |   "availability": "InStock",       "price": 17.49,       "priceCurrency": "GBP",               |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                        |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":        |
|                     | "https\://schema.org/ListPrice",         "price": 34.99,         "priceCurrency": "GBP"        |
|                     | }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 4,      |
|                     | "reviewCount": 13,     "bestRating": 5   } }                                                   |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/capsulas-cognizin/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/cognizin-kapseln/bpb-cogc-0125                              |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-cognizin/bpb-cogc-0125                              |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/gelules-de-cognizin/bpb-cogc-0125                           |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/gelules-de-cognizin/bpb-cogc-0125                           |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/cognizin-kapslar/bpb-cogc-0125                              |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/cognizin-kapsler/bpb-cogc-0125                              |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/tobolky-cognizin/bpb-cogc-0125                              |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/kapsulki-cognizin/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/cognizin-kapseln/bpb-cogc-0125                              |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/cognizin-kapseln/bpb-cogc-0125                              |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/capsule-cognizin/bpb-cogc-0125                              |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/cognizin-capsules/bpb-cogc-0125                             |
+---------------------+------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_160e010179c9c88d4552d753aaba0528cd55fa0f4.webp#width=2000&height=2000
