+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Walnut Halves                                                            |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£12.99~~                               |
|                | - Final Price: £9.74                                      |
|                | - Save £3.25                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## Size        | - 500g                                                    |
+----------------+-----------------------------------------------------------+
| ## Description | ### Walnut Halves                                         |
|                |                                                           |
|                | High quality walnut halves sourced from the Juglans regia |
|                | tree and full of flavour.                                 |
|                |                                                           |
|                | Our Walnut Halves are the perfect, ultra-convenient snack |
|                | for any time of day. Delicious and packed with nutrients, |
|                | making them an ideal choice for coeliacs and anyone with  |
|                | a wheat allergy.                                          |
|                |                                                           |
|                | Our delicious walnut halves provides 679 kcal per 100g,   |
|                | making them a great natural source of calories if you’re  |
|                | on a mass gain programme and looking to bulk up in a      |
|                | healthy, natural way.                                     |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our Walnut Halves are the perfect, ultra-convenient snack |
|                | for any time of day. Delicious and packed with nutrients. |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Built for Bulking                                       |
|                |                                                           |
|                | Load up on calories with minimal hassle: 679 kcal per     |
|                | 100g.                                                     |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Great in porridge and granola or eaten as a snack.        |
|                |                                                           |
|                | WARNING: Nuts may be a choking hazard for small children. |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | **Walnut**  Halves.                                       |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Halal,Vegan,Vegetarian                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | For allergens, see ingredients in **bold**.               |
|                |                                                           |
|                | May contain other nuts and peanuts.                       |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a dry cool place. Reseal pouch after use.        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+                        |
|                | | Nutrition          | per 100 g |                        |
|                | +====================+===========+                        |
|                | | Energy kJ/kcal     | 2801/679  |                        |
|                | +--------------------+-----------+                        |
|                | | Fat                | 64 g      |                        |
|                | |                    |           |                        |
|                | | of which saturates | 5.9 g     |                        |
|                | +--------------------+-----------+                        |
|                | | Carbohydrate       | 3.4 g     |                        |
|                | |                    |           |                        |
|                | | of which sugars    | 2.2 g     |                        |
|                | +--------------------+-----------+                        |
|                | | Fibre              | 8.6 g     |                        |
|                | +--------------------+-----------+                        |
|                | | Protein            | 18 g      |                        |
|                | +--------------------+-----------+                        |
|                | | Salt               | 0 g       |                        |
|                | +--------------------+-----------+                        |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------+
| title               | Walnut Halves\|Walnuts\|Bulk™ UK                                                                           |
+---------------------+------------------------------------------------------------------------------------------------------------+
| description         | Walnut Halves are a delicious and healthy snack, and these Walnut Halves are of the absolute highest       |
|                     | quality guaranteed. Bulk, formerly Bulk Powders.                                                           |
+---------------------+------------------------------------------------------------------------------------------------------------+
| keywords            | Walnut Halves, Walnut, Halves, Walnuts, Nuts, Nut, Wal Nuts, Food, Foods, Dried Nuts, Active Foods, Active |
+---------------------+------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| id                  | 3537                                                                                                       |
+---------------------+------------------------------------------------------------------------------------------------------------+
| sku                 | BPF-WHAL                                                                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:06:44.879Z                                                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                 |
+---------------------+------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-WHAL",   "name": "Walnut         |
|                     | Halves",   "image": "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_WHAL\_Main\_Image\_b3fd.jpg",   |
|                     | "gtin": "",   "description": "100% Walnut Halves And Nothing Else",   "@id":                               |
|                     | "https\://www\.bulk.com/uk/products/walnut-halves/bpf-whal",   "brand": {     "@type": "Brand",            |
|                     | "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BPF-WHAL-0500",             |
|                     | "url": "https\://www\.bulk.com/uk/products/walnut-halves/bpf-whal?view=ppc\&o=MTc5LTY5",       "gtin":     |
|                     | "5060343748231",       "image":                                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/p/a/packaging\_transformation\_UK\_IE\_2000x2000\_4baf.png", |
|                     |       "availability": "OutOfStock",       "price": 9.74,       "priceCurrency": "GBP",                     |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {      |
|                     |    "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",                |
|                     | "price": 12.99,         "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type":      |
|                     | "AggregateRating",     "ratingValue": 4.2,     "reviewCount": 240,     "bestRating": 5   } }               |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/wanusshalften-aut/bpf-whal                                              |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/polowki-orzechow-wloskich-pl/bpf-whal                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/pulky-vlasskych-orechu/bpf-whal                                         |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/moities-de-noix/bpf-whal                                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/moities-de-noix/bpf-whal                                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/halbe-walnusskerne/bpf-whal                                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/halbe-walnusskerne/bpf-whal                                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/halve-valnodder/bpf-whal                                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/walnut-halves/bpf-whal                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/walnut-halves/bpf-whal                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/walnut-halves/bpf-whal                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/walnut-halves/bpf-whal                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/walnut-halves/bpf-whal                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/walnut-halves/bpf-whal                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/walnut-halves/bpf-whal                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/walnut-halves/bpf-whal                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/walnut-halves/bpf-whal                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/walnut-halves/bpf-whal                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/walnut-halves/bpf-whal                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/walnut-halves/bpf-whal                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/walnut-halves/bpf-whal                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/walnut-halves/bpf-whal                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/miez-de-nuca/bpf-whal                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/mezze-noci/bpf-whal                                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/metades-de-nozes/bpf-whal                                               |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/nueces-en-mitades/bpf-whal                                              |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/walnut-halves/bpf-whal                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/valnotshalvor/bpf-whal                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/halve-walnoten/bpf-whal                                                 |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/halve-walnoten/bpf-whal                                                 |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/walnut-halves/bpf-whal                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1fedb014e182e951803fb147e6cd4d6508723c662.webp#width=2000&height=2000
