# THIS IS BULK™

We're committed to creating world-class nutrition for every step of your journey.

+-------------------------+
| Section Metadata        |
+---------+---------------+
| Style   | content-title |
+---------+---------------+

---

+-----------------------------------------------------------------------------------------------------------------------+
| Columns (about)                                                                                                       |
+-----------------------------------------------------------+-----------------------------------------------------------+
| ![][image0]                                               | ## LEAD, DON’T FOLLOW                                     |
|                                                           |                                                           |
|                                                           | We constantly push ourselves to be the best and have done |
|                                                           | since day one – we never compromise and neither should    |
|                                                           | our customers.                                            |
|                                                           |                                                           |
|                                                           | The best ingredients, the best formulations, the best     |
|                                                           | taste, the best choice, the best service and the best     |
|                                                           | brand experience.                                         |
+-----------------------------------------------------------+-----------------------------------------------------------+
| ## CHAMPION OF THE PEOPLE                                 | ![][image1]                                               |
|                                                           |                                                           |
| Champion of the people and a facilitator of choice. We    |                                                           |
| understand that everybody and every body is different.    |                                                           |
| We’re an open book of knowledge and expertise, empowering |                                                           |
| our customers to make decisions that fit their goals and  |                                                           |
| feel right for them.                                      |                                                           |
|                                                           |                                                           |
| Our extensive range offers something for everyone.        |                                                           |
+-----------------------------------------------------------+-----------------------------------------------------------+
| ![][image2]                                               | ## PRACTICE MAKES PROGRESS                                |
|                                                           |                                                           |
|                                                           | We celebrate the effort, routine and commitment it takes  |
|                                                           | to look and feel good.                                    |
|                                                           |                                                           |
|                                                           | Goals evolve and priorities change. We’re a brand for     |
|                                                           | every target, every win and every step along the way.     |
|                                                           |                                                           |
|                                                           | By sharing our journey and the journeys of those who      |
|                                                           | inspire us, we build a foundation of trust with our       |
|                                                           | customers, ambassadors and partners. Building a global    |
|                                                           | community for the brand.                                  |
+-----------------------------------------------------------+-----------------------------------------------------------+

---

+------------------------------+
| Image With Background        |
+------------------------------+
| ADAM ROSSITER & ELLIOT DAWES |
|                              |
| FOUNDERS                     |
+------------------------------+
| ![][image3]                  |
+------------------------------+
| ![][image4]                  |
+------------------------------+

---

# BULK™ STORY

In 2006 we started what was then Bulk Powders, now Bulk™, from a spare bedroom. Ever since, we’ve been dedicated to empowering our customers with the right nutrition and inspiration they need – to not only achieve their goals but to go beyond them.

So, what started in a back bedroom and was funded with a small credit card loan, has now seen Bulk™ become one of the largest and fastest-growing nutrition brands in the world. In 2022 alone, we will deliver nearly 10 million products to customers looking to support their journey. And we’re only just getting started.

+-----------------------------------------------------------------------------------------------------+
| Quote                                                                                               |
+-----------------------------------------------------------------------------------------------------+
| Our belief that transparency should always be at the very heart of our products still stands today. |
+-----------------------------------------------------------------------------------------------------+

Now more than ever we believe that health and nutrition are for everyone – no matter who you are, what you do, or how you do it. A healthy lifestyle is a process that never truly stops.

That’s why we’re committed to creating world-class nutrition for every step of your journey. This means delivering the highest-quality products; the most sustainably sourced packaging; and all combined with great taste.

We manufacture over 80% of Bulk™ products in our very own state of the art manufacturing facilities – so we know that we only produce the best. And our belief that transparency should always be at the very heart of our products still stands today.

Our knowledge and expertise are there to inspire and empower anyone to change for the better and be part of the Bulk™ community. We hope you’ll join us.

---

Elliot Dawes & Adam Rossiter

![][image5]![][image6]

Founders of Bulk™

+-----------------------------+
| Section Metadata            |
+---------+-------------------+
| Style   | content-signature |
+---------+-------------------+

---

# CHANGE NUTRITION, CHANGE THE GAME.<br>CHANGE ATTITUDES, CHANGE LIVES.

We want to be the sports and active nutrition brand for everyone.

Empowering athletes with unparalleled sports and performance supplements, and inspiring every person to create their own life-changing journey with the right nutrition and expertise.

Health and fitness is a process, and we want to be there every step of the way.

Making an impact, leading by example, setting benchmarks and improving the lives of our community and consumers for good.

+-----------------------+
| Section Metadata      |
+---------+-------------+
| Style   | content-end |
+---------+-------------+

+--------------------------------------------------------------------------------------+
| Metadata                                                                             |
+--------------------------+-----------------------------------------------------------+
| Title                    | About Bulk™ \| Protein, Vitamins, Sports Nutrition,       |
|                          | Fitness Foods                                             |
+--------------------------+-----------------------------------------------------------+
| Description              | Bulk™ is the leading supplier of bodybuilding supplements |
|                          | \&amp; sports nutrition – covering Protein, Creatine,     |
|                          | Vitamins, Fat Loss \&amp; more! Formerly Bulk Powders.    |
+--------------------------+-----------------------------------------------------------+
| google-site-verification | aukRs7uGBj7CYjlmEDxhyHSSMHdc3q9qMfjRM5Xkeic               |
+--------------------------+-----------------------------------------------------------+
| Template                 | Content                                                   |
+--------------------------+-----------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1dab78db53b0130aaa2b97268197db5b3d4906607.jpeg#width=1000&height=686

[image1]: https://main--bulk-eds--thepixel.hlx.page/media_186f2a411b83534f5f6f46395620ea8d403074323.jpeg#width=1000&height=667

[image2]: https://main--bulk-eds--thepixel.hlx.page/media_1a52bfd11e3d2be513b9761dc40f001bf6352af4a.jpeg#width=1000&height=711

[image3]: https://main--bulk-eds--thepixel.hlx.page/media_1f0d695353a6f98e36694a65793f92f26f890c41c.jpeg#width=1600&height=1066

[image4]: https://main--bulk-eds--thepixel.hlx.page/media_12334c29d608e49abb6d7953a53ee66c3622ae3ce.jpeg#width=1066&height=1600

[image5]: https://main--bulk-eds--thepixel.hlx.page/media_1b62ddce077d0927ed17c5dcc8aad36ed81fbf533.png#width=1600&height=457

[image6]: https://main--bulk-eds--thepixel.hlx.page/media_11e649077bef25b76b6ff9229b6927dd1791082fd.png#width=1600&height=806
