# THE BULK™ AFFILIATE PROGRAMME

By joining the Bulk™ Affiliate Programme, you can earn money by promoting our products and special offers. We encourage affiliates to apply who create original content, whether via their own website or through channels such as Instagram & TikTok.

**COMMISSION STRUCTURE**

8% commission for new customers\
1% commission for existing customers\
30 day cookie\
No limit on the amount you can earn

**APPLICATION PROCESS**

[Apply via AWIN here >>](https://ui.awin.com/merchant-profile/4822)

Once you have registered your website/social media page on AWIN (the affiliate network that hosts our programme), you can apply to join. Please join the relevant programme for your channel’s region, we have affiliate programmes for: (UK, IE, FR, IT, DE, NL, DK, SE, PT, ES, PL).

We will assess your profile and if we feel it is a good fit with our brand we will accept your application. Once accepted, you will have access to a range of tools including our banners, text links and access to affiliate discount codes.

**YOUR ROLE AS AN AFFILIATE**

We expect our affiliates to regularly promote our offers and products via their chosen channel(s). You know your audience better than us, but we encourage partners to create original content, whether that’s written articles, reviews on your website, or video content via social platforms such as Instagram, TikTok and Youtube.

With regards to the promotion of discount codes, affiliates must only promote affiliate specific codes provided to you. Codes promoted that come from ambassadors or other sources will have commission declined.

**HOW TO EARN MORE AS AN AFFILIATE**

We want our success to be your success, which is why in addition to our competitive commission rates, we’re open to work more closely with specific partners with rewards including higher rates & exclusive offers if the business case is there.

[Apply via AWIN here >>](https://ui.awin.com/merchant-profile/4822)

Any additional questions? Contact us at <affiliates@bulk.com>.

+--------------------------------------------------------------------------------------+
| Metadata                                                                             |
+--------------------------+-----------------------------------------------------------+
| Title                    | Bulk™ \| Affiliates                                       |
+--------------------------+-----------------------------------------------------------+
| Description              | Join the Bulk™ Affiliate Programme and start earning by   |
|                          | promoting your favourite products. Competitive commission |
|                          | rates. Learn more.                                        |
+--------------------------+-----------------------------------------------------------+
| google-site-verification | aukRs7uGBj7CYjlmEDxhyHSSMHdc3q9qMfjRM5Xkeic               |
+--------------------------+-----------------------------------------------------------+
| Template                 | Content                                                   |
+--------------------------+-----------------------------------------------------------+
