# Back in stock

+:-------------------------:+
| **Product List Page**     |
+-----------+---------------+
| category  | back-in-stock |
+---------------------------+
|                           |
+---------------------------+

---

+-----------------------------+
| Metadata                    |
+-------------+---------------+
| breadcrumbs | true          |
+-------------+---------------+
| template    | plp           |
+-------------+---------------+
| title       | Back in stock |
+-------------+---------------+
| description |               |
+-------------+---------------+
