# Bestsellers

+:------------------------:+
| **Product List Page**    |
+-----------+--------------+
| category  | best-sellers |
+--------------------------+
|                          |
+--------------------------+

---

+---------------------------+
| Metadata                  |
+-------------+-------------+
| breadcrumbs | true        |
+-------------+-------------+
| template    | plp         |
+-------------+-------------+
| title       | Bestsellers |
+-------------+-------------+
| description |             |
+-------------+-------------+
