## Columns

There are several versions of Columns, they can be selected by adding (\<version name>) in the block title

Here is an example of the Columns block used in the About page:

+-----------------------------------------------------------------------------------------------------------------------+
| Columns (about)                                                                                                       |
+-----------------------------------------------------------+-----------------------------------------------------------+
| ![][image0]                                               | ## LEAD, DON’T FOLLOW                                     |
|                                                           |                                                           |
|                                                           | We constantly push ourselves to be the best and have done |
|                                                           | since day one – we never compromise and neither should    |
|                                                           | our customers.                                            |
|                                                           |                                                           |
|                                                           | The best ingredients, the best formulations, the best     |
|                                                           | taste, the best choice, the best service and the best     |
|                                                           | brand experience.                                         |
+-----------------------------------------------------------+-----------------------------------------------------------+
| ## CHAMPION OF THE PEOPLE                                 | ![][image1]                                               |
|                                                           |                                                           |
| Champion of the people and a facilitator of choice. We    |                                                           |
| understand that everybody and every body is different.    |                                                           |
| We’re an open book of knowledge and expertise, empowering |                                                           |
| our customers to make decisions that fit their goals and  |                                                           |
| feel right for them.                                      |                                                           |
|                                                           |                                                           |
| Our extensive range offers something for everyone.        |                                                           |
+-----------------------------------------------------------+-----------------------------------------------------------+
| ![][image2]                                               | ## PRACTICE MAKES PROGRESS                                |
|                                                           |                                                           |
|                                                           | We celebrate the effort, routine and commitment it takes  |
|                                                           | to look and feel good.                                    |
|                                                           |                                                           |
|                                                           | Goals evolve and priorities change. We’re a brand for     |
|                                                           | every target, every win and every step along the way.     |
|                                                           |                                                           |
|                                                           | By sharing our journey and the journeys of those who      |
|                                                           | inspire us, we build a foundation of trust with our       |
|                                                           | customers, ambassadors and partners. Building a global    |
|                                                           | community for the brand.                                  |
+-----------------------------------------------------------+-----------------------------------------------------------+

---

## Payment Icons

Use this block to list the payment that can be used

+--------------------+
| Payment Icons      |
+--------------------+
| Pay securely with  |
|                    |
| - Visa             |
| - Mastercard       |
| - Maestro          |
| - American Express |
| - Klarna           |
| - Paypal           |
| - Applepay         |
| - googlepay        |
+--------------------+

---

## Trust Pilot Block

This block is used in every footer, as well as in the bulk-reviews pages.  To embed Trust Pilot, use the table below.  The only changes that will most likely be necessary would be the locale and language

The reviews will be loaded on delay (4 second delay)

+-----------------------------------------+
| Trustpilot                              |
+--------------+--------------------------+
| businessunit | 60a291a6d83b380001949793 |
+--------------+--------------------------+
| template     | 53aa8912dec7e10d38f59f36 |
+--------------+--------------------------+
| height       | 200px                    |
+--------------+--------------------------+
| locale       | en-GB                    |
+--------------+--------------------------+
| language     | en                       |
+--------------+--------------------------+
| stars        | 4,5                      |
+--------------+--------------------------+

## Image With Background

+------------------------------+
| Image With Background        |
+------------------------------+
| ADAM ROSSITER & ELLIOT DAWES |
|                              |
| FOUNDERS                     |
+------------------------------+
| ![][image3]                  |
+------------------------------+
| ![][image4]                  |
+------------------------------+

---

## Quote

+-----------------------------------------------------------------------------------------------------+
| Quote                                                                                               |
+-----------------------------------------------------------------------------------------------------+
| Our belief that transparency should always be at the very heart of our products still stands today. |
+-----------------------------------------------------------------------------------------------------+

The quote text will automatically be pushed to the side like this\
The quote text will automatically be pushed to the side like this

The quote text will automatically be pushed to the side like this

The quote text will automatically be pushed to the side like this

The quote text will automatically be pushed to the side like this

The quote text will automatically be pushed to the side like this

The quote text will automatically be pushed to the side like this

The quote text will automatically be pushed to the side like this

The quote text will automatically be pushed to the side like this

The quote text will automatically be pushed to the side like this

---

The quote text will automatically be pushed to the side like this

---

The quote text will automatically be pushed to the side like this

---

---

## Student Discount Block

The Student Discount page is named differently in each locale, but the block should be the same

Note the uri in the block, will need to be updated depending on the locale

The iFrame will be loaded on delayed (4 seconds delay)

+-------------------------------------------------------+
| Student Discount                                      |
+-------------------------------------------------------+
| <https://connect.studentbeans.com/v4/bulk-powders/uk> |
+-------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1dab78db53b0130aaa2b97268197db5b3d4906607.jpeg#width=1000&height=686

[image1]: https://main--bulk-eds--thepixel.hlx.page/media_186f2a411b83534f5f6f46395620ea8d403074323.jpeg#width=1000&height=667

[image2]: https://main--bulk-eds--thepixel.hlx.page/media_1a52bfd11e3d2be513b9761dc40f001bf6352af4a.jpeg#width=1000&height=711

[image3]: https://main--bulk-eds--thepixel.hlx.page/media_1f0d695353a6f98e36694a65793f92f26f890c41c.jpeg#width=1600&height=1066

[image4]: https://main--bulk-eds--thepixel.hlx.page/media_12334c29d608e49abb6d7953a53ee66c3622ae3ce.jpeg#width=1066&height=1600
