# BULK EATS

+:---------------------:+
| **Product List Page** |
+-----------+-----------+
| category  | bulkeats  |
+-----------------------+
|                       |
+-----------------------+

---

+-------------------------+
| Metadata                |
+-------------+-----------+
| breadcrumbs | true      |
+-------------+-----------+
| template    | plp       |
+-------------+-----------+
| title       | Bulk Eats |
+-------------+-----------+
| description |           |
+-------------+-----------+
