Ways to pay

+-----------------------+
| Payment Icons (large) |
+-----------------------+
| - Visa                |
| - Mastercard          |
| - Maestro             |
| - American Express    |
| - Klarna              |
| - Paypal              |
| - Apple Pay           |
| - Google Pay          |
+-----------------------+

---

+---------------------------------------------+
| Product Recommendations (you-may-also-like) |
+----------------------+----------------------+
| typeId               | viewed-viewed        |
+----------------------+----------------------+
| count                | 4                    |
+----------------------+----------------------+
