# Deal of the day

+:------------------------------:+
| **Product List Page**          |
+-----------+--------------------+
| category  | deal-of-the-day-uk |
+--------------------------------+
|                                |
+--------------------------------+

---

+--------------------+
| Metadata           |
+-------------+------+
| breadcrumbs | true |
+-------------+------+
| template    | plp  |
+-------------+------+
| title       |      |
+-------------+------+
| description |      |
+-------------+------+
