# EATING VEGAN

+:---------------------:+
| **Product List Page** |
+-----------+-----------+
| category  | eat-vegan |
+-----------------------+
|                       |
+-----------------------+

---

+----------------------------+
| Metadata                   |
+-------------+--------------+
| breadcrumbs | true         |
+-------------+--------------+
| template    | plp          |
+-------------+--------------+
| title       | EATING VEGAN |
+-------------+--------------+
| description |              |
+-------------+--------------+
