# Essentials

+:----------------------:+
| **Product List Page**  |
+-----------+------------+
| category  | essentials |
+------------------------+
|                        |
+------------------------+

---

+--------------------------+
| Metadata                 |
+-------------+------------+
| breadcrumbs | true       |
+-------------+------------+
| template    | plp        |
+-------------+------------+
| title       | Essentials |
+-------------+------------+
| description |            |
+-------------+------------+
