# FOOD SAFETY, AUTHENTICITY, LEGALITY & QUALITY

At Bulk, we have built our reputation around the quality of our products and services. As a leading manufacturer and retailer of sports nutrition, the continuing policy of Bulk is to provide safe, legal and authentic products of the highest quality along with a professional and efficient service throughout the business.

With quality management systems in-line with the BRCGS, Bulk adopts a culture of continuous improvement, committed to prioritising the health & wellbeing of our consumers by producing world-class products, compliant with EU food safety, legality and quality standards.

Our commitment to rigorous testing and adherence to regulatory standards ensures the consistency of our products in terms of food safety, authenticity, legality & quality, with a focus on the following:

- Independent Laboratory Testing: All relevant batches of our products are independently tested for pesticides, heavy metals, microbial activity, and other contaminants.
- EU Regulatory Compliance: Our products are formulated, validated and manufactured to comply with all relevant EU regulations.

All third party laboratories used for product testing are UKAS or ISO certified. Additionally to product testing, Bulk maintains a robust supplier management system, ensuring that raw materials are adherent to specification before arriving at Bulk; all suppliers provide Certificates of Analysis or Certificates of Conformity, testing or confirming such things as heavy metals, illegal dyes, microbiological activity, pesticides & active ingredient.

Informed Sport testing of our Pro range ensures that every batch of these products is rigorously tested for banned substances by a world-class anti-doping laboratory. This means you can have peace of mind knowing that your supplements are safe and compliant with anti-doping regulations.

+-----------------------------------------------------------------------------------+
| Metadata                                                                          |
+--------------------------+--------------------------------------------------------+
| Title                    | Bulk™ \| Food Safety, Authenticity, Legality & Quality |
+--------------------------+--------------------------------------------------------+
| Description              | Food Safety, Authenticity, Legality & Quality          |
+--------------------------+--------------------------------------------------------+
| google-site-verification | aukRs7uGBj7CYjlmEDxhyHSSMHdc3q9qMfjRM5Xkeic            |
+--------------------------+--------------------------------------------------------+
| Template                 | Content                                                |
+--------------------------+--------------------------------------------------------+
