# Georgia Grant

+:-------------------------:+
| **Product List Page**     |
+-----------+---------------+
| category  | georgia-grant |
+---------------------------+
|                           |
+---------------------------+

---

+-----------------------------+
| Metadata                    |
+-------------+---------------+
| breadcrumbs | true          |
+-------------+---------------+
| template    | plp           |
+-------------+---------------+
| title       | Georgia Grant |
+-------------+---------------+
| description |               |
+-------------+---------------+
