# GIFTS FOR MEN

+:-------------------------:+
| **Product List Page**     |
+-----------+---------------+
| category  | gifts-for-men |
+---------------------------+
|                           |
+---------------------------+

---

+-----------------------------+
| Metadata                    |
+-------------+---------------+
| breadcrumbs | true          |
+-------------+---------------+
| template    | plp           |
+-------------+---------------+
| title       | GIFTS FOR MEN |
+-------------+---------------+
| description |               |
+-------------+---------------+
