# Joanna Lowy

+:-----------------------:+
| **Product List Page**   |
+-----------+-------------+
| category  | joanna-lowy |
+-------------------------+
|                         |
+-------------------------+

---

+---------------------------+
| Metadata                  |
+-------------+-------------+
| breadcrumbs | true        |
+-------------+-------------+
| template    | plp         |
+-------------+-------------+
| title       | Joanna Lowy |
+-------------+-------------+
| description |             |
+-------------+-------------+
