# SHOP BY SPORT

+:-------------------------:+
| **Product List Page**     |
+-----------+---------------+
| category  | shop-by-sport |
+---------------------------+
|                           |
+---------------------------+

---

+-----------------------------+
| Metadata                    |
+-------------+---------------+
| breadcrumbs | true          |
+-------------+---------------+
| template    | plp           |
+-------------+---------------+
| title       | SHOP BY SPORT |
+-------------+---------------+
| description |               |
+-------------+---------------+
