# Clearance

+:------------------------:+
| **Product List Page**    |
+-----------+--------------+
| category  | special-sale |
+--------------------------+
|                          |
+--------------------------+

---

+-------------------------+
| Metadata                |
+-------------+-----------+
| breadcrumbs | true      |
+-------------+-----------+
| template    | plp       |
+-------------+-----------+
| title       | Clearance |
+-------------+-----------+
| description |           |
+-------------+-----------+
