+---------------------------------------------------------------------+
| Promo Cards (hero-banner, campaign-banner, dark)                    |
+---------------------------------------------------------------------+
|                                                                     |
+----------------------------------+----------------------------------+
| ![][image0]                      | ![][image1]                      |
+---------------------------------------------------------------------+
| [Shop Now](https://dev--bul-eds--thepixel.hlx.page/uk/best-sellers) |
+---------------------------------------------------------------------+
|                                                                     |
+---------------------------------------------------------------------+

Save money whenever you spend £50+ up on your favourite products. Here’s how:

Spend £50+ in a single transaction (after discounts have been applied), and your one time £10 voucher will be sent to your registered email address

Earn one voucher per single transaction of £50+.

You must be opted into receiving email marketing communications to be eligible for this offer.

This offer is valid for UK customers only.

Bulk reserves the right to modify or cancel this offer at any time without prior notice.

---

**Voucher Terms & Conditions:**

Voucher is valid for 30 days from the date you receive your first email.

Voucher is single use. Minimum spend on voucher is £50.

Earn one voucher per single transaction of £50+ per day.

Voucher cannot be used in conjunction with any other voucher or offer.

Excludes selected products.

It’s that simple.

Keep saving every time you spend £50. Keep smashing your goals.

---

## FAQS

+----------------------------------------------------------------------------------------------------------------------------+
| Accordion                                                                                                                  |
+----------------------------------------------------------------+-----------------------------------------------------------+
| **How long does this offer last?**                             | This promotion is a new initiative and currently does not |
|                                                                | have a specified end date. It could be subject to change  |
|                                                                | or end at any time — we recommend taking advantage of it  |
|                                                                | while it’s available.                                     |
+----------------------------------------------------------------+-----------------------------------------------------------+
| **What happens if I spend £100? Do I get two £10 vouchers?**   | No, the promotion is limited to one £10 voucher per       |
|                                                                | transaction, per day. Even if you spend £100 in a single  |
|                                                                | purchase, you will still only receive one voucher.        |
+----------------------------------------------------------------+-----------------------------------------------------------+
| **If I make two transactions of £50\+ in one day, do I         | No, the promotion is restricted to one qualifying         |
| receive two or more £10 vouchers?**                            | transaction per day. Even if you make multiple purchases  |
|                                                                | exceeding £50 on the same day, you will only receive one  |
|                                                                | £10 voucher.                                              |
+----------------------------------------------------------------+-----------------------------------------------------------+
| **I’m not subscribed to emails. How do I receive my voucher?** | To be eligible for this promotion, you must be subscribed |
|                                                                | to our email communications at time of purchase. If       |
|                                                                | you’re currently unsubscribed, you won’t be able to       |
|                                                                | receive the voucher. You can update your subscription     |
|                                                                | preferences in your account settings on the Bulk website. |
+----------------------------------------------------------------+-----------------------------------------------------------+
| **Do I have to be subscribed to emails?**                      | Yes, being subscribed to our emails is a requirement for  |
|                                                                | this promotion. To ensure you receive your voucher,       |
|                                                                | simply update your opt-in preferences within your profile |
|                                                                | on the Bulk website.                                      |
+----------------------------------------------------------------+-----------------------------------------------------------+
| **When will I receive my voucher?**                            | Your voucher will be sent to you next day via email after |
|                                                                | making a qualifying purchase. During peak periods, it     |
|                                                                | could take up to 48 hours. Please make sure you are       |
|                                                                | subscribed to emails and check your spam folder if you    |
|                                                                | don’t see it in your inbox.                               |
+----------------------------------------------------------------+-----------------------------------------------------------+

+------------------------------+
| Section Metadata             |
+---------+--------------------+
| Style   | plp-secondary-info |
+---------+--------------------+

+-------------------------------------------------------------------------+
| Metadata                                                                |
+-------------+-----------------------------------------------------------+
| Title       | Bulk™ \| Spend & Save                                     |
+-------------+-----------------------------------------------------------+
| Description | Bulk™ is the leading supplier of bodybuilding supplements |
|             | \&amp; sports nutrition – covering Protein, Creatine,     |
|             | Vitamins, Fat Loss \&amp; more! Formerly Bulk Powders.    |
+-------------+-----------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1f96949ea2ab96760eb7638e567656fd5a8c21ba7.jpg#width=750&height=878

[image1]: https://main--bulk-eds--thepixel.hlx.page/media_1ae63792d7ddef48aa2d7ed88ec455cff53e8c239.jpg#width=1400&height=450
