# Summer Calling

+:----------------------------------------------------------------------------------------------------------------:+
| **Product List Page**                                                                                            |
+---------------------------------------------------------+--------------------------------------------------------+
| category                                                | summer-calling                                         |
+------------------------------------------------------------------------------------------------------------------+
| Choose a Summer Flavour                                                                                          |
|                                                                                                                  |
| What’s your go-to flavour this summer? We’ve got a few options. Cool off with our selection of refreshing summer |
| flavours including juicy watermelon, strawberry daiquiri & mojito.                                               |
|                                                                                                                  |
| Apple & Lime  Orange & Mango  Strawberries & Cream                                                               |
|                                                                                                                  |
| Tropical  Watermelon  Vanilla Ice Cream                                                                          |
|                                                                                                                  |
| Lemon & Lime  Summer Berry  Pineapple & Coconut                                                                  |
|                                                                                                                  |
| Pistachio  Strawberry Daquiri  Mojito                                                                            |
+------------------------------------------------------------------------------------------------------------------+

---

+--------------------+
| Metadata           |
+-------------+------+
| breadcrumbs | true |
+-------------+------+
| template    | plp  |
+-------------+------+
| title       |      |
+-------------+------+
| description |      |
+-------------+------+
