# EXCLUSIONS

+:-------------------------:+
| **Product List Page**     |
+-----------+---------------+
| category  | tc-exclusions |
+---------------------------+
|                           |
+---------------------------+

---

+--------------------------+
| Metadata                 |
+-------------+------------+
| breadcrumbs | true       |
+-------------+------------+
| template    | plp        |
+-------------+------------+
| title       | EXCLUSIONS |
+-------------+------------+
| description |            |
+-------------+------------+
