+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                                         |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| # L Lysine                                                                                                                                              |
+-------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ## Price          | - Regular Price: ~~£12.99~~                                                                                                         |
|                   | - Final Price: £3.24                                                                                                                |
|                   | - Save £9.75                                                                                                                        |
|                   | - Bestsellers Sale: Up to 75% off - no code required                                                                                |
+-------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ## Flavour        | - Unflavoured                                                                                                                       |
+-------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ## Size           | - 100g                                                                                                                              |
|                   | - 500g                                                                                                                              |
+-------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ## Description    | ### L Lysine                                                                                                                        |
|                   |                                                                                                                                     |
|                   | 100% pure l-lysine amino acid in a convenient powder form, ideal for adding to protein shakes and pre-workout formulas.             |
|                   |                                                                                                                                     |
|                   | L-lysine is an essential amino acid, which means it cannot be synthesised by the body, and must be obtained from your diet. It’s    |
|                   | typically found in foods such as meat, legumes and dairy products, but some trainers choose to supplement it to ensure they’re      |
|                   | getting a regular supply.                                                                                                           |
|                   |                                                                                                                                     |
|                   | Our l-lysine powder contains nothing but pure l-lysine at an ultra low price, providing an excellent source of essential amino acid |
|                   | that you can mix with your favourite workout formulas, or even add to your own personal DIY blends.                                 |
|                   |                                                                                                                                     |
|                   | \                                                                                                                                   |
|                   |                                                                                                                                     |
|                   |                                                                                                                                     |
|                   | ### Purpose                                                                                                                         |
|                   |                                                                                                                                     |
|                   | Our l-lysine powder is suitable for anyone looking to up their regular intake of l-lysine amino acid. It’s especially good for      |
|                   | adding to pre-workout shakes or, if you’re an experienced trainer, you can use it as part of your personal DIY formulas.            |
|                   |                                                                                                                                     |
|                   | \                                                                                                                                   |
|                   |                                                                                                                                     |
|                   |                                                                                                                                     |
|                   | ### Benefits                                                                                                                        |
|                   |                                                                                                                                     |
|                   | - Pure Potency                                                                                                                      |
|                   |                                                                                                                                     |
|                   | Contains 100% high quality l-lysine.                                                                                                |
|                   |                                                                                                                                     |
|                   | - Made for Mixing                                                                                                                   |
|                   |                                                                                                                                     |
|                   | Perfect for mixing with your favourite shakes and smoothies.                                                                        |
|                   |                                                                                                                                     |
|                   | - Do It Yourself                                                                                                                    |
|                   |                                                                                                                                     |
|                   | An ideal ingredient if you’re making your own personal supplement formula..                                                         |
+-------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ## Sustainability | <!-- begin section -->                                                                                                              |
|                   |                                                                                                                                     |
|                   | ## Our Planet                                                                                                                       |
|                   |                                                                                                                                     |
|                   | Over 87% of our pouches are fully home compostable, using a triple-layer of natural cellulose, biodegradable film and FSC-certified |
|                   | paper. [Click here](https://www.bulk.com/uk/ourplanet) to learn more about the Our Planet project.                                  |
|                   |                                                                                                                                     |
|                   | This year alone we've made some big changes:                                                                                        |
|                   |                                                                                                                                     |
|                   | - **Over 90%**                                                                                                                      |
|                   |                                                                                                                                     |
|                   |   of all our packaging materials have transitioned to sustainable alternatives.                                                     |
|                   | - **12 million**                                                                                                                    |
|                   |                                                                                                                                     |
|                   |   pieces of single-use plastic removed from our packaging.                                                                          |
|                   | - **Over 1 million**                                                                                                                |
|                   |                                                                                                                                     |
|                   |   boxes replaced with FSC certified cardboard.                                                                                      |
|                   |                                                                                                                                     |
|                   | <!-- end section -->                                                                                                                |
+-------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ## Directions     | ### Directions                                                                                                                      |
|                   |                                                                                                                                     |
|                   | Mix 2 scoops (1g) of L-Lysine with 50ml of water in a shaker bottle. Consume 3 servings, spaced evenly throughout the day.          |
|                   |                                                                                                                                     |
|                   | \                                                                                                                                   |
|                   |                                                                                                                                     |
|                   |                                                                                                                                     |
|                   | ### Related Products                                                                                                                |
|                   |                                                                                                                                     |
|                   | **Bulk™** suggest combining L-Lysine with **[Tryptophan](https://www.bulk.com/uk/products/tryptophan/bpb-ltry-0000 "Tryptophan").** |
+-------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients    | ### Ingredients                                                                                                                     |
|                   |                                                                                                                                     |
|                   | L-Lysine Hydrochloride.                                                                                                             |
|                   |                                                                                                                                     |
|                   | \                                                                                                                                   |
|                   |                                                                                                                                     |
|                   |                                                                                                                                     |
|                   | ### Suitable For                                                                                                                    |
|                   |                                                                                                                                     |
|                   | Halal,Vegan,Vegetarian                                                                                                              |
|                   |                                                                                                                                     |
|                   | \                                                                                                                                   |
|                   |                                                                                                                                     |
|                   |                                                                                                                                     |
|                   | ### Allergen advice                                                                                                                 |
|                   |                                                                                                                                     |
|                   | May contain milk, eggs, soya, cereals containing gluten, fish, crustaceans, molluscs, mustard, sesame, sulphur dioxide and          |
|                   | sulphites.                                                                                                                          |
|                   |                                                                                                                                     |
|                   | \                                                                                                                                   |
|                   |                                                                                                                                     |
|                   |                                                                                                                                     |
|                   | ### Storage                                                                                                                         |
|                   |                                                                                                                                     |
|                   | Store in a cool dry place. Reseal pouch after use.                                                                                  |
|                   |                                                                                                                                     |
|                   | \                                                                                                                                   |
|                   |                                                                                                                                     |
|                   |                                                                                                                                     |
|                   | ### Advisory Information                                                                                                            |
|                   |                                                                                                                                     |
|                   | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. Do not exceed the recommended      |
|                   | usage. Keep out of reach of children.                                                                                               |
|                   |                                                                                                                                     |
|                   | Although every care has been taken to keep product information up to date on our website, please always read the information        |
|                   | provided on product label or packaging before use.                                                                                  |
|                   |                                                                                                                                     |
|                   | The actual results of consuming dietary supplements may differ from those implied. Individuals may respond differently, and the     |
|                   | suggested results presume appropriate nutrition and training plan.                                                                  |
+-------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition      | ### Active Ingredients                                                                                                              |
|                   |                                                                                                                                     |
|                   | +------------------------+--------------------------------+                                                                         |
|                   | | Ingredient             | Per Serving (3 g (3 Servings)) |                                                                         |
|                   | +========================+================================+                                                                         |
|                   | | L-Lysine Hydrochloride | 3 g                            |                                                                         |
|                   | +------------------------+--------------------------------+                                                                         |
|                   | | of which L-lysine      | 2.4 g                          |                                                                         |
|                   | +------------------------+--------------------------------+                                                                         |
+-------------------+-------------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------+
| title               | Buy L-Lysine Powder\|Bulk™ UK                                                                              |
+---------------------+------------------------------------------------------------------------------------------------------------+
| description         | L-Lysine is an essential amino acid, therefore you need to consume it through food and supplementation in  |
|                     | order to meet the bodies demands. Bulk, formerly Bulk Powders.                                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| keywords            | L-Lysine, L Lysine, Lysine, L Lysine Powder, Stress, Sleep, Relax, Amino Acid, Amino Acids, Aminos, Mood,  |
|                     | Relaxation, Essential Amino Acid, Herpes, Herpes Prevention, Cholesterol, Bone, Bone Health, Cold Sores    |
+---------------------+------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| id                  | 3935                                                                                                       |
+---------------------+------------------------------------------------------------------------------------------------------------+
| sku                 | BPB-LLYS-0000                                                                                              |
+---------------------+------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-21T20:08:44.915Z                                                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                 |
+---------------------+------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-LLYS-0000",   "name": "L         |
|                     | Lysine",   "image":                                                                                        |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_LLYS\_0000\_Main\_Image\_3706.jpg",   "gtin": "",   |
|                     | "description": "100% Pure L-Lysine Amino Acid Powder",   "@id":                                            |
|                     | "https\://www\.bulk.com/uk/products/l-lysine/bpb-llys-0000",   "brand": {     "@type": "Brand",            |
|                     | "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BPB-LLYS-0000-0100-V2",     |
|                     |   "url":                                                                                                   |
|                     | "https\://www\.bulk.com/uk/products/l-lysine/bpb-llys-0000?view=ppc\&o=MTc5LTE3OTYzLDE3OC0xNzkzMw==",      |
|                     |  "gtin": "5055950624344",       "image":                                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/p/a/packaging\_transformation\_UK\_IE\_2000x2000\_c445.png", |
|                     |       "availability": "OutOfStock",       "price": 3.24,       "priceCurrency": "GBP",                     |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {      |
|                     |    "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",                |
|                     | "price": 12.99,         "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":   |
|                     | "BPB-LLYS-0000-0500-V2",       "url":                                                                      |
|                     | "https\://www\.bulk.com/uk/products/l-lysine/bpb-llys-0000?view=ppc\&o=MTc4LTE3OTMzLDE3OS0xNzk3Ng==",      |
|                     |  "gtin": "5055950624351",       "image":                                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/p/a/packaging\_transformation\_UK\_IE\_2000x2000\_c445.png", |
|                     |       "availability": "InStock",       "price": 10.74,       "priceCurrency": "GBP",                       |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {      |
|                     |    "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",                |
|                     | "price": 42.99,         "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type":      |
|                     | "AggregateRating",     "ratingValue": 4.6,     "reviewCount": 201,     "bestRating": 5   } }               |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/l-lizyna/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/l-lysin/bpb-llys-0000                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/l-lysin-dk/bpb-llys-0000                                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/llysin/bpb-llys-0000                                                    |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/l-lisina-es/bpb-llys-0000                                               |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/l-lisina/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/l-lysin-au/bpb-llys-0000                                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/l-lisina-it/bpb-llys-0000                                               |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/llizina/bpb-llys-0000                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/l-lysin/bpb-llys-0000                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/l-lysine/bpb-llys-0000                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1a4c6aa08733e2aa9f38f90322045dc4a5d891649.webp#width=2000&height=2000
