+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Complete Stimulant™                                                      |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£24.99~~                               |
|                | - Final Price: £7.99                                      |
|                | - Save £17.00                                             |
|                | - Clearance Sale: Now or never                            |
+----------------+-----------------------------------------------------------+
| ## QTY         | - 180 Capsules                                            |
+----------------+-----------------------------------------------------------+
| ## Description | ### Complete Stimulant™                                   |
|                |                                                           |
|                | Our comprehensive stimulant formula, combining taurine,   |
|                | caffeine, tyrosine, choline bitartrate and DMAE to create |
|                | an ideal pre-workout supplement or after-work pick-me-up. |
|                |                                                           |
|                | As the name suggests, our Stimulant Capsules formula is   |
|                | designed to provide an array of nutrients and stimulants  |
|                | into a single, powerful tablet format. Provided in a      |
|                | convenient, portable tablet form, you can use it as a     |
|                | pre-workout supplement for an extra boost, or as an easy  |
|                | pick-me-up after a long day at work.                      |
|                |                                                           |
|                | Stimulant Capsules combines a selection of familiar       |
|                | stimulants and nutrients with complementary ingredients   |
|                | to provide a full array of support for whatever you’re up |
|                | against.                                                  |
|                |                                                           |
|                | ****Taurine:****                                          |
|                |                                                           |
|                | A popular ingredient in many commercial energy drinks.    |
|                |                                                           |
|                | **\*Caffeine:**                                           |
|                |                                                           |
|                | The most popular stimulant in the world, helping to       |
|                | improve concentration and alertness.                      |
|                |                                                           |
|                | **Tyrosine:**                                             |
|                |                                                           |
|                | An amino acid that is a chemical precursor to adrenaline. |
|                |                                                           |
|                | **Choline Bitartrate:**                                   |
|                |                                                           |
|                | Part of the B-Family of vitamins, we provided choline in  |
|                | its highly bioavailable bitartrate form.                  |
|                |                                                           |
|                | **DMAE:**                                                 |
|                |                                                           |
|                | Dimethylaminoethanol (DMAE) is an organic compound,       |
|                | provided in its purest, highest quality in Stimulant™.    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our Stimulant™ supplement is a great choice for anyone    |
|                | looking to increase alertness and concentration\*. Its    |
|                | portable capsule form makes it great for carrying around  |
|                | with you for use as a post-work pre-workout supplement,   |
|                | or if you ever need a quick boost any time of day.        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Perfect Pre-Workout                                     |
|                |                                                           |
|                | Ideal for use as a pre-workout boost.                     |
|                |                                                           |
|                | - Fully Motivated                                         |
|                |                                                           |
|                | Contains a comprehensive blend of nutrients to keep you   |
|                | moving.                                                   |
|                |                                                           |
|                | - Combined Action                                         |
|                |                                                           |
|                | By blending unique ingredients with different purposes,   |
|                | you get the best potential in a single supplement.        |
|                |                                                           |
|                | - Optimal Dose                                            |
|                |                                                           |
|                | Dosed at optimal levels for peak performance.             |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Take 2 capsules at a time, 3 times per day. For use as a  |
|                | pre-workout, take 4 capsules 30 minutes before exercise,  |
|                | ideally on an empty stomach.                              |
|                |                                                           |
|                | WARNING: High caffeine content (300mg/6 capsules). Not    |
|                | recommended for children, or pregnant, or breastfeeding   |
|                | women.                                                    |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Taurine, L-Tyrosine , DL-Choline Bitartrate, Capsule      |
|                | Shell (Hydroxypropyl Methyl Cellulose), DMAE Bitartrate,  |
|                | Caffeine Anhydrous, Anti-Caking Agent (Magnesium          |
|                | Stearate).                                                |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Halal,Vegan,Vegetarian                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Replace lid after use.         |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Food supplements are not intended to replace a varied and |
|                | balanced diet and a healthy lifestyle. Do not exceed the  |
|                | recommended usage. Keep out of reach of children.         |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
|                |                                                           |
|                | The actual results of consuming dietary supplements may   |
|                | differ from those implied. Individuals may respond        |
|                | differently, and the suggested results presume            |
|                | appropriate nutrition and training plan.                  |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                    |
|                |                                                           |
|                | +--------------------+--------------------------+         |
|                | | Ingredient         | Per Serving (6 Capsules) |         |
|                | +====================+==========================+         |
|                | | Taurine            | 1.5g                     |         |
|                | +--------------------+--------------------------+         |
|                | | Tyrosine           | 1.5g                     |         |
|                | +--------------------+--------------------------+         |
|                | | Choline Bitartrate | 750mg                    |         |
|                | +--------------------+--------------------------+         |
|                | | DMAE Bitartrate    | 300mg                    |         |
|                | +--------------------+--------------------------+         |
|                | | Caffeine           | 300mg                    |         |
|                | +--------------------+--------------------------+         |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                          |
+---------------------+---------------------------------------------------------------------------------------------+
| title               | Complete Stimulant™\|Pre-Workout Stimulant\|Bulk™ UK                                        |
+---------------------+---------------------------------------------------------------------------------------------+
| description         | Complete Stimulant from Bulk™ is one of the most potent pre-workout stimulant supplements   |
|                     | in the UK. It is perfect for when you need a boost. Bulk, formerly Bulk Powders.            |
+---------------------+---------------------------------------------------------------------------------------------+
| keywords            | Complete Stimulant, Stimulant, Stimulants, Complete, BULK Blends, Blends, Tyrosine, L       |
|                     | Tyrosine, L-Tyrosine, L-Taurine, Taurine, L Taurine, Caffeine, DMAE, Choline, Choline       |
|                     | Bitartrate, Focus, Energy, Concentration, Alertness, Focus Supplement, Stimulant Capsules,  |
|                     | Complete, Complete Series, Stim, Pre-Workout, Workout, Pre Workout                          |
+---------------------+---------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                 |
+---------------------+---------------------------------------------------------------------------------------------+
| id                  | 2843                                                                                        |
+---------------------+---------------------------------------------------------------------------------------------+
| sku                 | BBLE-CSTI                                                                                   |
+---------------------+---------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-19T08:41:35.476Z                                                                    |
+---------------------+---------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                  |
+---------------------+---------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BBLE-CSTI",   "name": |
|                     | "Complete Stimulant",   "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_CSTI\_CAPS\_Main\_Image\_5046.jpg", |
|                     |   "gtin": "",   "description": "Potent Pick-Me-Up",   "@id":                                |
|                     | "https\://www\.bulk.com/uk/products/complete-stimulant/bble-csti",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",      |
|                     |  "sku": "BBLE-CSTI-CAPS-0180",       "url":                                                 |
|                     | "https\://www\.bulk.com/uk/products/complete-stimulant/bble-csti?view=ppc\&o=MjA1LTg2",     |
|                     |   "gtin": "5060343740297",       "image":                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_CSTI\_CAPS\_Main\_Image\_9adc.jpg", |
|                     |       "availability": "OutOfStock",       "price": 7.99,       "priceCurrency": "GBP",      |
|                     |  "itemCondition": "NewCondition",       "priceValidUntil": "",       "priceSpecification":  |
|                     | {         "@type": "UnitPriceSpecification",         "priceType":                           |
|                     | "https\://schema.org/ListPrice",         "price": 24.99,         "priceCurrency": "GBP"     |
|                     |   }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":    |
|                     | 4\.2,     "reviewCount": 91,     "bestRating": 5   } }                                      |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/complete-stimulans-aut/bble-csti                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/kompletna-mieszanka-stymulujaca-pl/bble-csti             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/formulation-complete-stimulante/bble-csti                |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/formulation-complete-stimulante/bble-csti                |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/estimulante-completo/bble-csti                           |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/complete-stimulanz-de/bble-csti                          |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/complete-stimulanz-de/bble-csti                          |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/stimolante-completo/bble-csti                            |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/estimulante-completo-pt/bble-csti                        |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/complete-stimulans/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/complete-stimulans/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/complete-stimulant-se/bble-csti                          |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/complete-stimulanttm-pre-workout/bble-csti               |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/complete-stimulant/bble-csti                             |
+---------------------+---------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1689cd2cd677a15e4b714888433c609ea3859fccf.webp#width=2000&height=2000
