+-----------------------------------------------------------------------------+
| Product Details                                                             |
+-----------------------------------------------------------------------------+
| # L Carnitine L Tartrate Capsules                                           |
+-----------------+-----------------------------------------------------------+
| ## Price        | - Regular Price: ~~£16.99~~                               |
|                 | - Final Price: £13.99                                     |
|                 | - Save £3.00                                              |
|                 | - Bestsellers Sale: Up to 75% off - no code required      |
+-----------------+-----------------------------------------------------------+
| ## QTY          | - 270 Capsules                                            |
|                 | - 90 Capsules                                             |
+-----------------+-----------------------------------------------------------+
| ## Description  | ### L Carnitine L Tartrate Capsules                       |
|                 |                                                           |
|                 | High strength l-carnitine l-tartrate in a convenient      |
|                 | capsule form, ideal for use before your workout.          |
|                 |                                                           |
|                 | Our high-strength 1000mg L-Carnitine L-Tartrate capsules  |
|                 | contain premium l-carnitine in a highly bioavailable      |
|                 | l-tartrate form. As one of your body’s key amino acids,   |
|                 | l-carnitine is an ideal supplement to take as part of a   |
|                 | pre-workout formula.                                      |
|                 |                                                           |
|                 | L-carnitine is an amino acid found naturally in the body  |
|                 | that can help to carry fat to the mitochondria. For our   |
|                 | capsules, we’ve opted to use an "l-tartrate" ester for    |
|                 | its high purity and quality.                              |
|                 |                                                           |
|                 | \                                                         |
|                 |                                                           |
|                 |                                                           |
|                 | ### Purpose                                               |
|                 |                                                           |
|                 | Our 1000mg L-Carnitine L-Tartrate capsules are perfect    |
|                 | for anyone looking to add l-carnitine amino acids into    |
|                 | their diet as part of their training journey. Their       |
|                 | capsule form is especially good if you like to avoid      |
|                 | unpleasant tastes and a convenient dosage format.         |
|                 |                                                           |
|                 | \                                                         |
|                 |                                                           |
|                 |                                                           |
|                 | ### Benefits                                              |
|                 |                                                           |
|                 | - Perfect Pre-Workout                                     |
|                 |                                                           |
|                 | Ideal as part of a pre-workout nutritional intake.        |
|                 |                                                           |
|                 | - Pure Potency                                            |
|                 |                                                           |
|                 | Provides l-carnitine in its most bioavailable form.       |
|                 |                                                           |
|                 | - Incredible Value                                        |
|                 |                                                           |
|                 | High quality l-carnitine amino acid at a low price.       |
+-----------------+-----------------------------------------------------------+
| ## Directions   | ### Directions                                            |
|                 |                                                           |
|                 | Take 2 capsules per day, ideally 1 before exercise and 1  |
|                 | after.                                                    |
+-----------------+-----------------------------------------------------------+
| ## Ingredients  | ### Ingredients                                           |
|                 |                                                           |
|                 | L-Carnitine L-Tartrate, Capsule Shell (Gelatin),          |
|                 | Anti-Caking Agents (Magnesium Stearate, Silicon Dioxide). |
|                 |                                                           |
|                 | \                                                         |
|                 |                                                           |
|                 |                                                           |
|                 | ### Suitable For                                          |
|                 |                                                           |
|                 | Halal                                                     |
|                 |                                                           |
|                 | \                                                         |
|                 |                                                           |
|                 |                                                           |
|                 | ### Allergen advice                                       |
|                 |                                                           |
|                 | May contain soya, cereals containing gluten, fish,        |
|                 | crustaceans, molluscs, sulphur dioxide and sulphites.     |
|                 |                                                           |
|                 | \                                                         |
|                 |                                                           |
|                 |                                                           |
|                 | ### Storage                                               |
|                 |                                                           |
|                 | Store in a cool dry place. Replace lid after use.         |
|                 |                                                           |
|                 | \                                                         |
|                 |                                                           |
|                 |                                                           |
|                 | ### Advisory Information                                  |
|                 |                                                           |
|                 | Food supplements are not intended to replace a varied and |
|                 | balanced diet and a healthy lifestyle. Do not exceed the  |
|                 | recommended usage. Keep out of reach of children.         |
|                 |                                                           |
|                 | Although every care has been taken to keep product        |
|                 | information up to date on our website, please always read |
|                 | the information provided on product label or packaging    |
|                 | before use.                                               |
|                 |                                                           |
|                 | The actual results of consuming dietary supplements may   |
|                 | differ from those implied. Individuals may respond        |
|                 | differently, and the suggested results presume            |
|                 | appropriate nutrition and training plan.                  |
+-----------------+-----------------------------------------------------------+
| ## Nutrition    | ### Active Ingredients                                    |
|                 |                                                           |
|                 | +------------------------+--------------------------+     |
|                 | | Ingredient             | Per Serving (2 Capsules) |     |
|                 | +========================+==========================+     |
|                 | | L-Carnitine L-Tartrate | 2000mg                   |     |
|                 | +------------------------+--------------------------+     |
+-----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+---------------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                              |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| title               | L-Carnitine L-Tartrate Capsules 1000mg\|Bulk™ UK                                                                |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| description         | Buy massive 1000mg L-Carnitine L-Tartrate Capsules. Bulk™ popular L-Carnitine supplement contains potent        |
|                     | L-Carnitine L-Tartrate. Bulk, formerly Bulk Powders.                                                            |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| keywords            | L-Carnitine L-Tartrate, L-Carnitine, L-Tartrate, Carnitine, Fat Loss, Weight Loss, Tartrate, Amino, Aminos,     |
|                     | Amino Acids, Amino Acids, Carn, Carnitin, ALCAR, LCAR                                                           |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| id                  | 2987                                                                                                            |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| sku                 | BPB-LCLT-0000                                                                                                   |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:05:32.285Z                                                                                        |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                      |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-LCLT-0000",   "name": "L Carnitine L  |
|                     | Tartrate Capsules",   "image":                                                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_LCLT\_1000\_Main\_Image\_3914.jpg",   "gtin": "",        |
|                     | "description": "High-Strength Amino Acid In A Convenient Capsule",   "@id":                                     |
|                     | "https\://www\.bulk.com/uk/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000",   "brand": {         |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":             |
|                     | "BPB-LCLT-1000-0090",       "url":                                                                              |
|                     | "https\://www\.bulk.com/uk/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000?view=ppc\&o=MjA1LTc4", |
|                     |       "gtin": "5060343744899",       "image":                                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_LCLT\_1000\_Main\_Image\_40b7.jpg",                      |
|                     | "availability": "InStock",       "price": 13.99,       "priceCurrency": "GBP",       "itemCondition":           |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":           |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 16.99,         |
|                     | "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPB-LCLT-1000-0270",          |
|                     | "url":                                                                                                          |
|                     | "https\://www\.bulk.com/uk/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000?view=ppc\&o=MjA1LTc1", |
|                     |       "gtin": "5060343744905",       "image":                                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_LCLT\_1000\_Main\_Image\_ddde.jpg",                      |
|                     | "availability": "InStock",       "price": 34.99,       "priceCurrency": "GBP",       "itemCondition":           |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":           |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 39.99,         |
|                     | "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",                |
|                     | "ratingValue": 4.5,     "reviewCount": 542,     "bestRating": 5   } }                                           |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/l-carnitin-l-tartrat-kapseln-1000mg-aut/bpb-lclt-0000                        |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/l-winian-l-karnityny-1000-mg-w-kapsulkach-1000mg-pl/bpb-lclt-0000            |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/lkarnitin-ltartrat-kapsle-1000-mg/bpb-lclt-0000                              |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/l-carnitine-l-tartrate-capsules-1000-mg/bpb-lclt-0000                        |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/l-carnitine-l-tartrate-capsules-1000-mg/bpb-lclt-0000                        |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/l-carnitin-l-tartrat-kapseln-1000mg/bpb-lclt-0000                            |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/l-carnitin-l-tartrat-kapseln-1000mg/bpb-lclt-0000                            |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/l-carnitin-l-tartrat-kapsler-1000mg/bpb-lclt-0000                            |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000                         |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000                         |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000                         |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000                         |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000                         |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000                         |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000                         |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000                         |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000                         |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000                         |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000                         |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000                         |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000                         |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000                         |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-de-lcarnitina-ltartrat-1000-mg/bpb-lclt-0000                         |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/l-carnitina-l-tartrato-capsule-da-1000mg-it/bpb-lclt-0000                    |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/capsulas-de-l-carnitina-l-tartarato-1000mg/bpb-lclt-0000                     |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/l-tartrato-de-l-carnitina-en-capsulas-de-1000-mg/bpb-lclt-0000               |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000                         |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/l-karnitin-l-tartrat-kapslar-1000mg/bpb-lclt-0000                            |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/l-carnitine-l-tartraat-capsules-1000-mg/bpb-lclt-0000                        |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/l-carnitine-l-tartraat-capsules-1000-mg/bpb-lclt-0000                        |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/l-carnitine-l-tartrate-capsules-1000mg/bpb-lclt-0000                         |
+---------------------+-----------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1002ab12775a44e79e78d3d68c351c8f97b86481a.webp#width=2000&height=2000
