+----------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                            |
+----------------------------------------------------------------------------------------------------------------------------+
| # Omega 3 6 9 Softgels                                                                                                     |
+----------------+-----------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£9.99~~                                                                                |
|                | - Final Price: £7.99                                                                                      |
|                | - Save £2.00                                                                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                      |
+----------------+-----------------------------------------------------------------------------------------------------------+
| ## QTY         | - 90 Softgels                                                                                             |
+----------------+-----------------------------------------------------------------------------------------------------------+
| ## Description | ### Omega 3 6 9 Softgels                                                                                  |
|                |                                                                                                           |
|                | Our ultimate omega fatty acid supplement, providing potent doses of omega 3, omega 6 and omega 9 fatty    |
|                | acids in a single, convenient softgel.                                                                    |
|                |                                                                                                           |
|                | Omega 3, 6 and 9 fatty acids are essential fatty acids (EFAs). That means your body can’t produce them,   |
|                | and they can only be obtained through the diet. Our Omega 3 6 9 Softgels 1000mg contain a combination of  |
|                | omega 3 fish oil, flaxseed oil and sunflower oil to provide a potent dose of omega 3, 6 and 9 in a single |
|                | supplement.                                                                                               |
|                |                                                                                                           |
|                | \                                                                                                         |
|                |                                                                                                           |
|                |                                                                                                           |
|                | ### Purpose                                                                                               |
|                |                                                                                                           |
|                | Our Omega 3 6 9 Softgels are ideal for anyone who wants to increase their intake of omega 3 6 9 in a      |
|                | simple, high-quality supplement.                                                                          |
|                |                                                                                                           |
|                | \                                                                                                         |
|                |                                                                                                           |
|                |                                                                                                           |
|                | ### Benefits                                                                                              |
|                |                                                                                                           |
|                | - Combined Action                                                                                         |
|                |                                                                                                           |
|                | Combines Omega 3, 6 and 9 to provide the best potential in a single supplement.                           |
|                |                                                                                                           |
|                | - Optimal Doses                                                                                           |
|                |                                                                                                           |
|                | Dosed to optimal levels for the best nutrition.                                                           |
|                |                                                                                                           |
|                | - Incredible Price                                                                                        |
|                |                                                                                                           |
|                | Provides all essential omega 3, 6 and 9 fatty acids at a low price.                                       |
+----------------+-----------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                            |
|                |                                                                                                           |
|                | Take 1 softgel, 3 times per day, with food.                                                               |
+----------------+-----------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                           |
|                |                                                                                                           |
|                | **Fish** Oil, Softgel (Gelatin, Humectant (Glycerol), Water), Flaxseed Oil, Sunflower Oil, Vitamin E (DL  |
|                | Alpha Tocopheryl Acetate).                                                                                |
|                |                                                                                                           |
|                | \                                                                                                         |
|                |                                                                                                           |
|                |                                                                                                           |
|                | ### Allergen advice                                                                                       |
|                |                                                                                                           |
|                | For allergens, see ingredients in **bold**.                                                               |
|                |                                                                                                           |
|                | May contain soya, cereals containing gluten, crustaceans, molluscs, sulphur dioxide and sulphites.        |
|                |                                                                                                           |
|                | \                                                                                                         |
|                |                                                                                                           |
|                |                                                                                                           |
|                | ### Storage                                                                                               |
|                |                                                                                                           |
|                | Store in a cool dry place. Replace lid after use.                                                         |
|                |                                                                                                           |
|                | \                                                                                                         |
|                |                                                                                                           |
|                |                                                                                                           |
|                | ### Advisory Information                                                                                  |
|                |                                                                                                           |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. Do not   |
|                | exceed the recommended usage. Keep out of reach of children.                                              |
|                |                                                                                                           |
|                | Although every care has been taken to keep product information up to date on our website, please always   |
|                | read the information provided on product label or packaging before use.                                   |
|                |                                                                                                           |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals may        |
|                | respond differently, and the suggested results presume appropriate nutrition and training plan.           |
+----------------+-----------------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                                    |
|                |                                                                                                           |
|                | +-------------------------+--------------------------------------+--------------------------------------+ |
|                | | Ingredient              | Per Serving (3 softgels)             | Reference Intake of an average adult | |
|                | |                         |                                      | (%)                                  | |
|                | +=========================+======================================+======================================+ |
|                | | Omega 3                 | 765 mg (of which ALA 405 mg, EPA 216 |                                      | |
|                | |                         | mg, DHA 144 mg)                      |                                      | |
|                | +-------------------------+--------------------------------------+--------------------------------------+ |
|                | | Omega 6 (Linoleic Acid) | 540 mg                               |                                      | |
|                | +-------------------------+--------------------------------------+--------------------------------------+ |
|                | | Omega 9 (Oleic Acid)    | 220 mg                               |                                      | |
|                | +-------------------------+--------------------------------------+--------------------------------------+ |
|                | | Vitamin E               | 20 mg a-TE                           | 167                                  | |
|                | +-------------------------+--------------------------------------+--------------------------------------+ |
+----------------+-----------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+--------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                 |
+---------------------+----------------------------------------------------------------------------------------------------+
| title               | Buy Omega 369 Oil Softgels 1000mg\|Bulk™ UK                                                        |
+---------------------+----------------------------------------------------------------------------------------------------+
| description         | These Omega 3 6 9 Softgels contain Fish Oil, Flaxseed Oil, Sunflower Oil and added Vitamin E. Try  |
|                     | now! Bulk, formerly Bulk Powders.                                                                  |
+---------------------+----------------------------------------------------------------------------------------------------+
| keywords            | Omega 3 6 9 Softgels, Omega 3 6 9, Omega, Omega 369, EPA, DHA, GLA, Alpha Linolenic Acid, Linoleic |
|                     | Acid, Oleic Acid, Fish, Fish Oil, Omega 3, Omega 6, Omega 9, Vitamin E, Borage Oil, Joint Support, |
|                     | Joint Health, Fish Oils, EFA, EFAs                                                                 |
+---------------------+----------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                        |
+---------------------+----------------------------------------------------------------------------------------------------+
| id                  | 2521                                                                                               |
+---------------------+----------------------------------------------------------------------------------------------------+
| sku                 | BPB-O369-0000                                                                                      |
+---------------------+----------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:22:42.141Z                                                                           |
+---------------------+----------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                         |
+---------------------+----------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-O369-0000",   "name":    |
|                     | "Omega 3 6 9 Softgels",   "image":                                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_O369\_1000\_Main\_Image\_6fa7.jpg",         |
|                     | "gtin": "",   "description": "A potent dose of omega 3, 6 and 9 in a single supplement.",   "@id": |
|                     | "https\://www\.bulk.com/uk/products/omega-3-6-9-softgels/bpb-o369-0000",   "brand": {     "@type": |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":         |
|                     | "BPB-O369-1000-0090",       "url":                                                                 |
|                     | "https\://www\.bulk.com/uk/products/omega-3-6-9-softgels/bpb-o369-0000?view=ppc\&o=MjA1LTE3MzU4",  |
|                     |      "gtin": "5060343742659",       "image":                                                       |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_O369\_1000\_Main\_Image\_6fa7.jpg",         |
|                     | "availability": "InStock",       "price": 7.99,       "priceCurrency": "GBP",                      |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                            |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":            |
|                     | "https\://schema.org/ListPrice",         "price": 9.99,         "priceCurrency": "GBP"       }     |
|                     | }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 4.7,              |
|                     | "reviewCount": 441,     "bestRating": 5   } }                                                      |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/kwasy-omega-3-6-9-1000mg-w-kapsulkach-miekkich-pl/bpb-o369-0000 |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/omega-3-6-9-mekke-gelove-kapsle-1000-mg/bpb-o369-0000           |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/omega-3-6-9-en-capsulas-blandas-de-1000mg/bpb-o369-0000         |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/omega-3-6-9-weichkapseln-1000-mg-aut/bpb-o369-0000              |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/omega-3-6-9-fischol-weichkapseln-1000mg/bpb-o369-0000           |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/omega-3-6-9-softgels/bpb-o369-0000                              |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/omega-3-6-9-softgels/bpb-o369-0000                              |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/omega-3-6-9-softgels/bpb-o369-0000                              |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/omega-3-6-9-softgels/bpb-o369-0000                              |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/omega-3-6-9-softgels/bpb-o369-0000                              |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/omega-3-6-9-softgels/bpb-o369-0000                              |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/omega-3-6-9-softgels/bpb-o369-0000                              |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/omega-3-6-9-softgels/bpb-o369-0000                              |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/omega-3-6-9-softgels/bpb-o369-0000                              |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/omega-3-6-9-softgels/bpb-o369-0000                              |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/omega-3-6-9-softgels/bpb-o369-0000                              |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/omega-3-6-9-softgels/bpb-o369-0000                              |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/omega-3-6-9-softgels/bpb-o369-0000                              |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/omega-3-6-9-fiskolja-softgelkapslar-1000mg/bpb-o369-0000        |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/omega-3-6-9-softgels-dk/bpb-o369-0000                           |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/omega-3-6-9-fischol-weichkapseln-1000mg/bpb-o369-0000           |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/omega-369-capsules-molles-1000mg/bpb-o369-0000                  |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/omega-369-capsules-molles-1000mg/bpb-o369-0000                  |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-lichide-cu-omega-3-6-9-1000-mg/bpb-o369-0000            |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/omega-3-6-9-softgels/bpb-o369-0000                              |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/omega-3-6-9-softgels-nl/bpb-o369-0000                           |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/omega-3-6-9-softgels-nl/bpb-o369-0000                           |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/omega-3-6-9-capsule-molli-1000mg/bpb-o369-0000                  |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/omega-3-6-9-softgels/bpb-o369-0000                              |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/capsulas-gelatinosas-de-omega-369-1000mg/bpb-o369-0000          |
+---------------------+----------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/omega-3-6-9-softgels/bpb-o369-0000                              |
+---------------------+----------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_12eefa0425c5310dcef1bf1eb7f147f499b65fc91.webp#width=2000&height=2000
