# WMN® Clothing

+:--------------------------------------:+
| **Product List Page**                  |
+-----------+----------------------------+
| category  | shop-by-range/wmn-clothing |
+----------------------------------------+
|                                        |
+----------------------------------------+

---

+-----------------------------+
| Metadata                    |
+-------------+---------------+
| breadcrumbs | true          |
+-------------+---------------+
| template    | plp           |
+-------------+---------------+
| title       | WMN® Clothing |
+-------------+---------------+
| description |               |
+-------------+---------------+
