# WMN®

+:-----------------------------:+
| **Product List Page**         |
+-----------+-------------------+
| category  | shop-by-range/wmn |
+-------------------------------+
|                               |
+-------------------------------+

---

+--------------------+
| Metadata           |
+-------------+------+
| breadcrumbs | true |
+-------------+------+
| template    | plp  |
+-------------+------+
| title       | WMN® |
+-------------+------+
| description |      |
+-------------+------+
