+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Stevia LiquiFlav                                                         |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£6.99~~                                |
|                | - Final Price: £4.89                                      |
|                | - Save £2.10                                              |
|                | - Clearance Sale: Now or never                            |
+----------------+-----------------------------------------------------------+
| ## Flavour     | - Caramel                                                 |
+----------------+-----------------------------------------------------------+
| ## Description | ### Stevia LiquiFlav                                      |
|                |                                                           |
|                | Created using a natural sweetener derived from stevia,    |
|                | our Stevia Liquiflavs are a great way to add flavour to   |
|                | food and drinks, while cutting unnecessary sugar and      |
|                | calories out of your diet.                                |
|                |                                                           |
|                | Containing zero calories and sugars per serving, this     |
|                | product is perfect for those on a calorie controlled      |
|                | diet, or wanting to reduce their sugar intake.            |
|                |                                                           |
|                | Stevia Liquiflavs add both flavour and sweetness all in   |
|                | one product. They are also so versatile and can be added  |
|                | to a wide range of different products including protein   |
|                | shakes, yoghurts, cereals, smoothies or any other         |
|                | unflavoured products sold by **Bulk™.**                   |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our Stevia LiquiFlav’s are ideal for anyone on a calorie  |
|                | controlled diet looking for extra sweetness in their food |
|                | and drink.                                                |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Calorie Control                                         |
|                |                                                           |
|                | Under 1 kcal per serving.                                 |
|                |                                                           |
|                | - Easy Dosing                                             |
|                |                                                           |
|                | Convenient ‘dropper’ bottles make dosing easy.            |
|                |                                                           |
|                | - Sweetness Kick                                          |
|                |                                                           |
|                | Adds flavour to your food and drink without compromising  |
|                | on nutrition.                                             |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Dispense 10-20 drops into 200ml liquid. Adjust serving    |
|                | size and water measurement to taste.                      |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Water, Natural Flavouring, Sweetener (Steviol Glycosides  |
|                | from Stevia), Acidity Regulator (Citric Acid),            |
|                | Preservative (Potassium Sorbate).                         |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Halal,Vegan,Vegetarian                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Use within 6 weeks of opening. |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                               |
+---------------------+--------------------------------------------------------------------------------------------------+
| title               | Stevia LiquiFlav\|Zero Calorie Drops\|Bulk™ UK                                                   |
+---------------------+--------------------------------------------------------------------------------------------------+
| description         | Buy our Stevia LiquiFlav which derives from natural stevia extract and is a sweetener which adds |
|                     | flavour to your food.                                                                            |
+---------------------+--------------------------------------------------------------------------------------------------+
| keywords            | Stevia Liquiflav                                                                                 |
+---------------------+--------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                      |
+---------------------+--------------------------------------------------------------------------------------------------+
| id                  | 7979                                                                                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| sku                 | BPF-LIQU-STEV                                                                                    |
+---------------------+--------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-22T23:09:07.793Z                                                                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                       |
+---------------------+--------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-LIQU-STEV",   "name":  |
|                     | "Stevia LiquiFlav",   "image":                                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_LIQU\_50ML\_VANI\_Main\_Image\_8395.jpg", |
|                     |   "gtin": "",   "description": "Naturally sweetened flavour drops",   "@id":                     |
|                     | "https\://www\.bulk.com/uk/products/stevia-liquiflav/bpf-liqu-stev",   "brand": {     "@type":   |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":       |
|                     | "BPF-LIQU-50ML-CARA",       "url":                                                               |
|                     | "https\://www\.bulk.com/uk/products/stevia-liquiflav/bpf-liqu-stev?view=ppc\&o=MTc4LTE5",        |
|                     | "gtin": "5055950616578",       "image":                                                          |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_LIQU\_50ML\_CARA\_Main\_Image\_dc2d.jpg", |
|                     |       "availability": "InStock",       "price": 4.89,       "priceCurrency": "GBP",              |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                          |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":          |
|                     | "https\://schema.org/ListPrice",         "price": 6.99,         "priceCurrency": "GBP"       }   |
|                     |   }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 3.4,          |
|                     | "reviewCount": 135,     "bestRating": 5   } }                                                    |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/slodzik-stevia-liquiflav/bpf-liqu-stev                        |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/estevia-liquiflav/bpf-liqu-stev                               |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/stevia-liquiflav/bpf-liqu-stev                                |
+---------------------+--------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1cac9141ca3834171c263f23662c5eccdaaa3b950.webp#width=2000&height=2000
