+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Bacopa Monnieri 350mg                                                    |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£14.99~~                               |
|                | - Final Price: £10.99                                     |
|                | - Save £4.00                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## QTY         | - 90 Capsules                                             |
+----------------+-----------------------------------------------------------+
| ## Description | ### Bacopa Monnieri 350mg                                 |
|                |                                                           |
|                | High strength Bacopa monnieri extract, standardised to    |
|                | deliver 175mg of bacosides per 350mg capsule.             |
|                |                                                           |
|                | Bacopa monnieri is a plant prominent across the world,    |
|                | and a historic ingredient in Ayurvedic medicine. It’s     |
|                | believed that it may help to improve concentration and    |
|                | memory\*. Our Bacopa Monnieri Capsules provide high       |
|                | quality Bacopa monnieri in a vegan-friendly, allergen     |
|                | free capsule form.                                        |
|                |                                                           |
|                | Each 350mg Bacopa Monnieri Capsule is standardised to     |
|                | provide 50% bacosides, the chemical compound in Bacopa    |
|                | monnieri. This translates to 175mg of bacosides per       |
|                | capsule.                                                  |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our Bacopa Monnieri Capsules are an ideal nutritional     |
|                | supplement for anyone who wants to increase their daily   |
|                | intake of Bacopa monnieri and bacosides.                  |
|                |                                                           |
|                | \*Bacopa monnieri may help to improve concentration and   |
|                | memory.                                                   |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Daily Dose                                              |
|                |                                                           |
|                | Take daily for constant support.                          |
|                |                                                           |
|                | - Incredible Value                                        |
|                |                                                           |
|                | Premium Bacopa monnieri at an ultra low price.            |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Take 1 capsule per day, with food.                        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Related Products                                      |
|                |                                                           |
|                | Bacopa monnieri capsules 350mg combine well with Ginkgo   |
|                | Bilobalets 6000mg, Phosphatidyl Serinelets 100mg and      |
|                | KSM-66® Capsules 500mg, along with many other             |
|                | supplements.                                              |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Bacopa Monnieri Extract, Rice Flour, Capsule Shell        |
|                | (Hydroxypropyl Methyl Cellulose), Nu-MAG® Rice Extract    |
|                | Blend (Rice Extract, Rice Hulls, Gum Arabic, Sunflower    |
|                | Oil), Anti-Caking Agents (Silicon Dioxide, Magnesium      |
|                | Stearate).                                                |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Halal,Vegan,Vegetarian                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | May contain soya, cereals containing gluten, fish,        |
|                | crustaceans, molluscs, sulphur dioxide and sulphites.     |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Replace lid after use.         |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Food supplements are not intended to replace a varied and |
|                | balanced diet and a healthy lifestyle. Do not exceed the  |
|                | recommended usage. Keep out of reach of children.         |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
|                |                                                           |
|                | The actual results of consuming dietary supplements may   |
|                | differ from those implied. Individuals may respond        |
|                | differently, and the suggested results presume            |
|                | appropriate nutrition and training plan.                  |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                    |
|                |                                                           |
|                | +-------------------------+-------------------------+     |
|                | | Ingredient              | Per Serving (1 Capsule) |     |
|                | +=========================+=========================+     |
|                | | Bacopa Monnieri Extract | 350mg (50% bacosides)   |     |
|                | +-------------------------+-------------------------+     |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                      |
+---------------------+---------------------------------------------------------------------------------------------------------+
| title               | Bacopa Monnieri Capsules 350mg\|Bulk™ UK                                                                |
+---------------------+---------------------------------------------------------------------------------------------------------+
| description         | bulk™ Bacopa monnieri capsules 350mg provide a high-strength extract from the leaves of the Bacopa      |
|                     | monnieri plant. Bulk, formerly Bulk Powders.                                                            |
+---------------------+---------------------------------------------------------------------------------------------------------+
| keywords            | Bacopa Monnieri Capsules 350mg                                                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                             |
+---------------------+---------------------------------------------------------------------------------------------------------+
| id                  | 7128                                                                                                    |
+---------------------+---------------------------------------------------------------------------------------------------------+
| sku                 | BPB-BACO-0350                                                                                           |
+---------------------+---------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:23:57.725Z                                                                                |
+---------------------+---------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                              |
+---------------------+---------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-BACO-0350",   "name": "Bacopa |
|                     | Monnieri 350mg",   "image":                                                                             |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_BACO\_0350\_Main\_Image\_aaa1.jpg",   "gtin":    |
|                     | "",   "description": "May Help To Improve Concentration And Memory\*",   "@id":                         |
|                     | "https\://www\.bulk.com/uk/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350",   "brand": {         |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":     |
|                     | "BPB-BACO-0350-0090",       "url":                                                                      |
|                     | "https\://www\.bulk.com/uk/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350?view=ppc\&o=MjA1LTc4", |
|                     |       "gtin": "5055950614024",       "image":                                                           |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_BACO\_0350\_Main\_Image\_1859.jpg",              |
|                     | "availability": "InStock",       "price": 10.99,       "priceCurrency": "GBP",       "itemCondition":   |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":   |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 14.99, |
|                     |         "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type":                   |
|                     | "AggregateRating",     "ratingValue": 4.4,     "reviewCount": 70,     "bestRating": 5   } }             |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/bacopa-monnieri-kapsle-350-mg/bpb-baco-0350                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/capsules-de-bacopa-monneri-350g/bpb-baco-0350                        |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/bacopa-monnieri-kapseln-350mg/bpb-baco-0350                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/bacopa-monnieri-kapseln-350mg/bpb-baco-0350                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/bacopa-monnieri-kapslar-350mg/bpb-baco-0350                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/bacopa-monnieri-kapsler/bpb-baco-0350                                |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/bacopa-monnieri-kapseln-350mg/bpb-baco-0350                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/gelules-de-bacopa-monnieri-350mg/bpb-baco-0350                       |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/gelules-de-bacopa-monnieri-350mg/bpb-baco-0350                       |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-cu-bacopa-monnieri-350-mg/bpb-baco-0350                      |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/capsulas-de-bacopa-monnieri-de-350-mg/bpb-baco-0350                  |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/bacopa-monnieri-capsules-350mg/bpb-baco-0350                         |
+---------------------+---------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1b7e0f0d3451c75d70ac33a0636e82f65fce839b0.webp#width=2000&height=2000
