+------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                              |
+------------------------------------------------------------------------------------------------------------------------------+
| # Thick Grips                                                                                                                |
+----------------+-------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: £14.99                                                                                     |
|                | - This product is exempt from discounts                                                                     |
+----------------+-------------------------------------------------------------------------------------------------------------+
| ## Description | ### Thick Grips                                                                                             |
|                |                                                                                                             |
|                | Thick Grips = thicker forearms.                                                                             |
|                |                                                                                                             |
|                | A pair of **Bulk™** Thick Grips might be just what you need to take your                                    |
|                | lifts to the next level. These Thick Grips wrap around dumbells and bars                                    |
|                | up to Olympic size and serve to increase their diameter, making lifts                                       |
|                | harder, more challenging and ultimately pushing your grip strength to the                                   |
|                | limit. Thick Grips are a popular way of improving grip and forearm                                          |
|                | strength and make a great addition to any lifters gym bag.                                                  |
|                |                                                                                                             |
|                | Made from a premium, non-slip silicone construct and available in a sleek                                   |
|                | black design with white branding, you can count on **Bulk™** Thick Grips to elevate your training sessions. |
|                |                                                                                                             |
|                | - Designed to increase the difficulty of lifts                                                              |
|                | - A simple means of improving grip and forearm strength                                                     |
|                | - Wraps around dumbells and bars up to Olympic size                                                         |
|                | - Sleek black design with white branding                                                                    |
|                | - Made from premium silicone                                                                                |
|                | - Non-slip design                                                                                           |
|                | - Sold as a pair (2 per pack)                                                                               |
|                | - Dimensions: 12.5cm x 5cm                                                                                  |
+----------------+-------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+--------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| title               | Thick Grips                                                                                              |
+---------------------+----------------------------------------------------------------------------------------------------------+
| description         | Push Your Lifts To The Next Level                                                                        |
+---------------------+----------------------------------------------------------------------------------------------------------+
| keywords            | Thick Grips                                                                                              |
+---------------------+----------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                              |
+---------------------+----------------------------------------------------------------------------------------------------------+
| id                  | 7391                                                                                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| sku                 | BACE-TGRI-BLAC-ONES                                                                                      |
+---------------------+----------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:30:11.725Z                                                                                 |
+---------------------+----------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BACE-TGRI-BLAC-ONES",   "name":    |
|                     | "Thick Grips",   "image":                                                                                |
|                     | "https\://www\.bulk.com/media/catalog/product/t/h/thick\_grips\_bace\_tgri\_blac\_ones\_main\_aa39.jpg", |
|                     |   "gtin": "5055950614543",   "description": "Push Your Lifts To The Next Level",   "@id":                |
|                     | "https\://www\.bulk.com/uk/products/thick-grips/bace-tgri-blac-ones",   "brand": {     "@type": "Brand", |
|                     |     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BACE-TGRI-BLAC-ONES", |
|                     |       "url": "https\://www\.bulk.com/uk/products/thick-grips/bace-tgri-blac-ones",       "gtin":         |
|                     | "5055950614543",       "image":                                                                          |
|                     | "https\://www\.bulk.com/media/catalog/product/t/h/thick\_grips\_bace\_tgri\_blac\_ones\_main\_aa39.jpg", |
|                     |       "availability": "InStock",       "price": 14.99,       "priceCurrency": "GBP",                     |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": ""     }   ],   "aggregateRating": {           |
|                     | "@type": "AggregateRating",     "ratingValue": 4.6,     "reviewCount": 43,     "bestRating": 5   } }     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/grube-uchwyty/bace-tgri-blac-ones                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/mangos-gruesos/bace-tgri-blac-ones                                    |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/tykke-greb/bace-tgri-blac-ones                                        |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/dikke-handgrepen/bace-tgri-blac-ones                                  |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/dikke-handgrepen/bace-tgri-blac-ones                                  |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/impugnature-spesse/bace-tgri-blac-ones                                |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/impugnature-spesse/bace-tgri-blac-ones                                |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/tjocka-grepp/bace-tgri-blac-ones                                      |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/punhos-espessos/bace-tgri-blac-ones                                   |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/impugnature-spesse/bace-tgri-blac-ones                                |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/thick-grips/bace-tgri-blac-ones                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_17881838f66bab596f10dbf94c1dae296eb2e69fe.webp#width=2000&height=2000
