+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Glycine                                                                  |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£19.99~~                               |
|                | - Final Price: £4.99                                      |
|                | - Save £15.00                                             |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## Size        | - 500g                                                    |
|                | - 1kg                                                     |
+----------------+-----------------------------------------------------------+
| ## Description | ### Glycine                                               |
|                |                                                           |
|                | 100% pure glycine powder, providing a rich source of your |
|                | body’s most abundant amino acid in a convenient, mixable  |
|                | form.                                                     |
|                |                                                           |
|                | Glycine is the most abundant amino acid in the body, and  |
|                | plays a role in the transmission of chemical signals      |
|                | throughout the body. Our glycine powder is a convenient   |
|                | way to ensure you’re getting sufficient glycine in your   |
|                | diet.                                                     |
|                |                                                           |
|                | Glycine is a non-essential amino acid, which means it’s   |
|                | produced naturally by the body. It’s also obtained        |
|                | through the diet from foods like meat and fish. Some      |
|                | people on meat-free or vegan diets may choose to          |
|                | supplement glycine to maintain their nutritional          |
|                | requirements.                                             |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our glycine powder is an ideal supplement for anyone who  |
|                | wants to increase their dietary intake of glycine. And    |
|                | because it’s unflavoured, it’s easy to mix into your      |
|                | favourite shake or smoothie blend.                        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Made for Mixing                                         |
|                |                                                           |
|                | Ideal for mixing with your favourite shakes.              |
|                |                                                           |
|                | - Incredible Price                                        |
|                |                                                           |
|                | Provides 100% pure glycine at a great price.              |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Mix 2.5 scoops (approximately 2g) with 50ml water.        |
|                | Consume 1-2 servings per day, ideally on an empty         |
|                | stomach.                                                  |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Glycine.                                                  |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Vegetarian,Halal,Vegan                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | May contain milk, eggs, soya, cereals containing gluten,  |
|                | fish, crustaceans, molluscs, mustard, sesame, sulphur     |
|                | dioxide and sulphites.                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Reseal pouch after use.        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Food supplements are not intended to replace a varied and |
|                | balanced diet and a healthy lifestyle. Do not exceed the  |
|                | recommended usage. Keep out of reach of children.         |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
|                |                                                           |
|                | The actual results of consuming dietary supplements may   |
|                | differ from those implied. Individuals may respond        |
|                | differently, and the suggested results presume            |
|                | appropriate nutrition and training plan.                  |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                    |
|                |                                                           |
|                | +------------+-------------------+                        |
|                | | Ingredient | Per Serving (2 g) |                        |
|                | +============+===================+                        |
|                | | Glycine    | 2g                |                        |
|                | +------------+-------------------+                        |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                         |
+---------------------+--------------------------------------------------------------------------------------------+
| title               | Glycine Powder\|100% Pure\|Bulk™ UK                                                        |
+---------------------+--------------------------------------------------------------------------------------------+
| description         | Buy 100% pure L-Glycine Powder. L-Glycine is a potent amino acid, which plays a role in    |
|                     | the transmission of chemical singals throughout the body. Bulk, formerly Bulk Powders.     |
+---------------------+--------------------------------------------------------------------------------------------+
| keywords            | Glycine, L-Glycine, L Glycine, Amino, Amino Acid, Amino Acids,                             |
+---------------------+--------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                |
+---------------------+--------------------------------------------------------------------------------------------+
| id                  | 2565                                                                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| sku                 | BPB-LGLY-0000                                                                              |
+---------------------+--------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:35:04.993Z                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-LGLY-0000",      |
|                     | "name": "Glycine",   "image":                                                              |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_LGLY\_0000\_Main\_Image\_451b.jpg", |
|                     |   "gtin": "",   "description": "The Most Abundant Amino Acid In The Body",   "@id":        |
|                     | "https\://www\.bulk.com/uk/products/glycine/bpb-lgly-0000",   "brand": {     "@type":      |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": |
|                     | "BPB-LGLY-0000-0500",       "url":                                                         |
|                     | "https\://www\.bulk.com/uk/products/glycine/bpb-lgly-0000?view=ppc\&o=MTc5LTY5",           |
|                     | "gtin": "5060343742543",       "image":                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_LGLY\_0000\_Main\_Image\_77c8.jpg", |
|                     |       "availability": "InStock",       "price": 4.99,       "priceCurrency": "GBP",        |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 19.99,         "priceCurrency": "GBP"    |
|                     |    }     },     {       "@type": "Offer",       "sku": "BPB-LGLY-0000-1000",       "url":  |
|                     | "https\://www\.bulk.com/uk/products/glycine/bpb-lgly-0000?view=ppc\&o=MTc5LTI1",           |
|                     | "gtin": "5060343742550",       "image":                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_LGLY\_0000\_Main\_Image\_a8a6.jpg", |
|                     |       "availability": "InStock",       "price": 8.74,       "priceCurrency": "GBP",        |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 34.99,         "priceCurrency": "GBP"    |
|                     |    }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":  |
|                     | 4\.5,     "reviewCount": 720,     "bestRating": 5   } }                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/glicyna-pl/bpb-lgly-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/glycin-de/bpb-lgly-0000                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/glyzin-aut/bpb-lgly-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/glycin-de/bpb-lgly-0000                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/glycine-acide-aminoacetique/bpb-lgly-0000               |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/glycine-acide-aminoacetique/bpb-lgly-0000               |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/glicina-it/bpb-lgly-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/glycin-dk/bpb-lgly-0000                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/glycin/bpb-lgly-0000                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/glicina/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/glycin/bpb-lgly-0000                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/glicina/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/glicina-pt/bpb-lgly-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/glycine/bpb-lgly-0000                                   |
+---------------------+--------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1879833d2af36beded959d6198d130d446fe93bb1.webp#width=2000&height=2000
