+----------------------------------------------------------------------------------------------+
| Product Details                                                                              |
+----------------------------------------------------------------------------------------------+
| # Lion’s Mane Capsules 500mg                                                                 |
+----------------+-----------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£9.99~~                                                  |
|                | - Final Price: £6.99                                                        |
|                | - Save £3.00                                                                |
|                | - Bestsellers Sale: Up to 75% off - no code required                        |
+----------------+-----------------------------------------------------------------------------+
| ## QTY         | - 30 Capsules                                                               |
|                | - 90 Capsules                                                               |
+----------------+-----------------------------------------------------------------------------+
| ## Description | ### Lion’s Mane Capsules 500mg                                              |
|                |                                                                             |
|                | The mighty mushroom is becoming an increasingly popular nootropic           |
|                | supplement. Regally named, the lion’s mane (_Hericium erinaceus_) is one of |
|                | the most well-known and widely used edible mushrooms you’ll find.           |
|                |                                                                             |
|                | And it deserves a proper introduction. Native to North America, Europe and  |
|                | Asia, the beautifully formed head of a lion’s mane mushroom has been        |
|                | enjoyed as a food for decades. It’s also been used in traditional Chinese   |
|                | medicine and more recently as a supplement in Western culture. When you see |
|                | a cluster growing in all its glory, the name becomes clear.                 |
|                |                                                                             |
|                | Time for some science. When taking mushrooms as supplements, here’s what to |
|                | look out for. First are the active components called polysaccharides, which |
|                | are found in the cell walls of fungi. Beta-glucans, the most well-known     |
|                | fungal polysaccharide, are a soluble fibre broken down in the intestine.    |
|                | Each capsule contains a potent 150mg polysaccharides (standardised 30%      |
|                | dosage). Second is the strength of the extract. These are dosed at a 12:1,  |
|                | so 500mg lion’s mane extract per capsule is the equivalent to 6g fresh      |
|                | mushroom.                                                                   |
|                |                                                                             |
|                | \                                                                           |
|                |                                                                             |
|                |                                                                             |
|                | ### Purpose                                                                 |
|                |                                                                             |
|                | If you’re looking for a convenient, high-strength Lion’s Mane extract, this |
|                | mighty mushroom supplement is for you. This is a great option to support    |
|                | your health and wellbeing.                                                  |
|                |                                                                             |
|                | \                                                                           |
|                |                                                                             |
|                |                                                                             |
|                | ### Benefits                                                                |
|                |                                                                             |
|                | **Potently dosed**\                                                         |
|                | Standardised to provide 30% polysaccharides, or 150mg per capsule.          |
|                |                                                                             |
|                | **Super strength**\                                                         |
|                | 500mg mushroom extract at a 12:1 strength, with a mushroom equivalent to 6g |
|                | for each capsule.                                                           |
|                |                                                                             |
|                | **Convenience in a capsule**\                                               |
|                | You choose when to take.                                                    |
|                |                                                                             |
|                | **Make it your own**\                                                       |
|                | Combine with other supplements to tailor your nutritional needs.            |
|                |                                                                             |
|                | **In the green team**\                                                      |
|                | Vegetarian and vegan friendly.                                              |
+----------------+-----------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                              |
|                |                                                                             |
|                | Take 2 capsules daily, preferably with food.                                |
|                |                                                                             |
|                | \                                                                           |
|                |                                                                             |
|                |                                                                             |
|                | ### Related Products                                                        |
|                |                                                                             |
|                | Lion’s Mane Capsules can be combined with KSM-66 ® Ashwagandha Capsules,    |
|                | Brain Health Capsules, Prom3ga™ or Complete Zen™ , along with many more     |
|                | products from our health and wellbeing range.                               |
+----------------+-----------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                             |
|                |                                                                             |
|                | Lion’s Mane Mushroom Fruiting Body Extract (30% Polysaccharides), Capsule   |
|                | Shell (Hydroxypropyl Methylcellulose).                                      |
|                |                                                                             |
|                | \                                                                           |
|                |                                                                             |
|                |                                                                             |
|                | ### Suitable For                                                            |
|                |                                                                             |
|                | Vegan,Vegetarian                                                            |
|                |                                                                             |
|                | \                                                                           |
|                |                                                                             |
|                |                                                                             |
|                | ### Allergen advice                                                         |
|                |                                                                             |
|                | May contain soya, cereals containing gluten, fish, crustaceans, molluscs,   |
|                | sulphur dioxide and sulphites.                                              |
|                |                                                                             |
|                | \                                                                           |
|                |                                                                             |
|                |                                                                             |
|                | ### Storage                                                                 |
|                |                                                                             |
|                | Store in a cool dry place. Replace lid after use.                           |
+----------------+-----------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                      |
|                |                                                                             |
|                | +------------------------------+--------------------------+                 |
|                | | Ingredient                   | Per Serving (2 capsules) |                 |
|                | +==============================+==========================+                 |
|                | | Lion’s Mane Mushroom Extract | 1000 mg                  |                 |
|                | +------------------------------+--------------------------+                 |
+----------------+-----------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                               |
+---------------------+--------------------------------------------------------------------------------------------------+
| title               | Lion’s Mane Capsules\|500mg\|Bulk™ UK                                                            |
+---------------------+--------------------------------------------------------------------------------------------------+
| description         | Buy our Lion’s Mane Capsules,, an increasingly popular nootropic mushroom, standardised to       |
|                     | provide 30% polysaccharides. Bulk, formerly Bulk Powders.                                        |
+---------------------+--------------------------------------------------------------------------------------------------+
| keywords            | Lion’s Mane Capsules 500mg                                                                       |
+---------------------+--------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                      |
+---------------------+--------------------------------------------------------------------------------------------------+
| id                  | 11105                                                                                            |
+---------------------+--------------------------------------------------------------------------------------------------+
| sku                 | BPB-LMAN-0500                                                                                    |
+---------------------+--------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:03:01.752Z                                                                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                       |
+---------------------+--------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-LMAN-0500",   "name":  |
|                     | "Lion’s Mane Capsules 500mg",   "image":                                                         |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_LMAN\_0500\_Main\_Image\_02aa.jpg",       |
|                     | "gtin": "",   "description": "Buy our Lion’s Mane Capsules,, an increasingly popular nootropic   |
|                     | mushroom, standardised to provide 30% polysaccharides. Bulk, formerly Bulk Powders.",   "@id":   |
|                     | "https\://www\.bulk.com/uk/products/lions-mane-capsules/bpb-lman-0500",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",           |
|                     | "sku": "BPB-LMAN-0500-0030",       "url":                                                        |
|                     | "https\://www\.bulk.com/uk/products/lions-mane-capsules/bpb-lman-0500?view=ppc\&o=MjA1LTE3MzQ2", |
|                     |       "gtin": "5055950621213",       "image":                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_LMAN\_0500\_Main\_Image\_72de.jpg",       |
|                     | "availability": "InStock",       "price": 6.99,       "priceCurrency": "GBP",                    |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                          |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":          |
|                     | "https\://schema.org/ListPrice",         "price": 9.99,         "priceCurrency": "GBP"       }   |
|                     |   },     {       "@type": "Offer",       "sku": "BPB-LMAN-0500-0090",       "url":               |
|                     | "https\://www\.bulk.com/uk/products/lions-mane-capsules/bpb-lman-0500?view=ppc\&o=MjA1LTc4",     |
|                     |   "gtin": "5055950621220",       "image":                                                        |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_LMAN\_0500\_Main\_Image\_3cd7.jpg",       |
|                     | "availability": "InStock",       "price": 13.99,       "priceCurrency": "GBP",                   |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                          |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":          |
|                     | "https\://schema.org/ListPrice",         "price": 19.99,         "priceCurrency": "GBP"       }  |
|                     |    }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 4.3,         |
|                     | "reviewCount": 62,     "bestRating": 5   } }                                                     |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/capsulas-de-melena-de-leon/bpb-lman-0500                      |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/affenkopfpilz-kapseln/bpb-lman-0500                           |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/lions-mane-capsules/bpb-lman-0500                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/lions-mane-capsules/bpb-lman-0500                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/lions-mane-capsules/bpb-lman-0500                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/lions-mane-capsules/bpb-lman-0500                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/lions-mane-capsules/bpb-lman-0500                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/lions-mane-capsules/bpb-lman-0500                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/lions-mane-capsules/bpb-lman-0500                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/lions-mane-capsules/bpb-lman-0500                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/lions-mane-capsules/bpb-lman-0500                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/lions-mane-capsules/bpb-lman-0500                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/lions-mane-capsules/bpb-lman-0500                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/lions-mane-capsules/bpb-lman-0500                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/lions-mane-capsules/bpb-lman-0500                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/pruikzwamcapsules/bpb-lman-0500                               |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/pruikzwamcapsules/bpb-lman-0500                               |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-de-coama-leului/bpb-lman-0500                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/gelules-de-criniere-de-lion/bpb-lman-0500                     |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/gelules-de-criniere-de-lion/bpb-lman-0500                     |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/igelkottstaggsvamp-kapslar/bpb-lman-0500                      |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/pindsvinepigsvamp-kapsler/bpb-lman-0500                       |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/tobolkyskoralovcem-jezatym/bpb-lman-0500                      |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/lions-mane-capsules/bpb-lman-0500                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/lions-mane-capsules/bpb-lman-0500                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/soplowka-jezowata-w-kapsulkach/bpb-lman-0500                  |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/lions-mane-capsules/bpb-lman-0500                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/affenkopfpilz-kapseln/bpb-lman-0500                           |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/affenkopfpilz-kapseln/bpb-lman-0500                           |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/capsule-lions-mane/bpb-lman-0500                              |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/lions-mane-capsules/bpb-lman-0500                             |
+---------------------+--------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1919ab2c7dea863a18a2efb67cfe126a7cb98da47.webp#width=2000&height=2000
