+-------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                             |
+-------------------------------------------------------------------------------------------------------------+
| # Mushroom & Adaptogen Coffee                                                                               |
+----------------+--------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£15.99~~                                                                |
|                | - Final Price: £12.79                                                                      |
|                | - Save £3.20                                                                               |
|                | - Bestsellers Sale: Up to 75% off - no code required                                       |
+----------------+--------------------------------------------------------------------------------------------+
| ## Flavour     | - Black Coffee                                                                             |
+----------------+--------------------------------------------------------------------------------------------+
| ## Size        | - 100g                                                                                     |
|                | - 250g                                                                                     |
+----------------+--------------------------------------------------------------------------------------------+
| ## Description | ### Mushroom & Adaptogen Coffee                                                            |
|                |                                                                                            |
|                | #### Support concentration, calm and cognition                                             |
|                |                                                                                            |
|                | Promote calmness¹, stay focussed² and aid mental performance³ with every sip of our        |
|                | Mushroom and Adaptogen⁴ Coffee. It’s powered by ashwagandha to provide relaxation and      |
|                | promote wellbeing¹. Pantothenic acid combats fatigue⁵ and Vitamin D supports immunity⁶ to  |
|                | maintain optimal health.                                                                   |
|                |                                                                                            |
|                | This blend is completed by lion’s mane, cordyceps, reishi, chaga, maitake and coffee. Have |
|                | a cup in the morning to stay sharp throughout the day.                                     |
|                |                                                                                            |
|                | #### Why should I take it?                                                                 |
|                |                                                                                            |
|                | **BOOST FOCUS** – Ashwagandha supports concentration²                                      |
|                |                                                                                            |
|                | **SUPPORT IMMUNITY** – Vitamin D maintains a healthy immune system⁶                        |
|                |                                                                                            |
|                | **16 G OF MUSHROOM PER CUP** - including 5g Lion’s Mane equivalent                         |
|                |                                                                                            |
|                | **FUEL YOUR MIND** – Pantothenic acid supports mental performance³                         |
|                |                                                                                            |
|                | #### When should I use it?                                                                 |
|                |                                                                                            |
|                | We recommend having a cup in the morning to feel the full benefits during the day.         |
|                |                                                                                            |
|                | ¹Withania somnifera helps to support relaxation, mental and physical wellbeing,            |
|                | contributing to emotional balance and general wellbeing.                                   |
|                |                                                                                            |
|                | ²Withania somnifera helps to maintain physical and mental capacities in cases of weakness, |
|                | exhaustion, tiredness, and loss of concentration.                                          |
|                |                                                                                            |
|                | ³Pantothenic Acid contributes to normal mental performance.                                |
|                |                                                                                            |
|                | ⁴Ashwagandha has adaptogenic properties.                                                   |
|                |                                                                                            |
|                | ⁵Pantothenic acid contributes to the reduction of tiredness and fatigue.                   |
|                |                                                                                            |
|                | ⁶Vitamin D contributes to the normal function of the immune system.                        |
+----------------+--------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                             |
|                |                                                                                            |
|                | Mix 2 rounded scoops (approximately 5 g) with 200 ml boiling water in a mug and stir well. |
|                | Do not shake. We recommend using 1-2 servings per day.                                     |
|                |                                                                                            |
|                | WARNING: Contains caffeine. Not recommended for children or pregnant women (220 mg per 2   |
|                | servings).                                                                                 |
+----------------+--------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                            |
|                |                                                                                            |
|                | Instant Coffee, Mushroom Blend (Lion’s Mane Fruiting Body Extract 10:1, Cordyceps Fruiting |
|                | Body Extract 10:1, Reishi Fruiting Body Extract 10:1, Chaga Fruiting Body Extract 10:1,    |
|                | Maitake Fruiting Body Extract 4:1, Maltodextrin, Anti-Caking Agent (Magnesium Stearate),   |
|                | Vitamin D3 (Cholecalciferol)), Ashwagandha Root Extract (KSM-66®), Pantothenic Acid        |
|                | (Calcium D-Pantothenate).                                                                  |
|                |                                                                                            |
|                | \                                                                                          |
|                |                                                                                            |
|                |                                                                                            |
|                | ### Suitable For                                                                           |
|                |                                                                                            |
|                | Vegan,Vegetarian                                                                           |
|                |                                                                                            |
|                | \                                                                                          |
|                |                                                                                            |
|                |                                                                                            |
|                | ### Allergen advice                                                                        |
|                |                                                                                            |
|                | May contain milk, soya, cereals containing gluten, mustard, sesame seeds, sulphur dioxide  |
|                | and sulphites.                                                                             |
|                |                                                                                            |
|                | \                                                                                          |
|                |                                                                                            |
|                |                                                                                            |
|                | ### Storage                                                                                |
|                |                                                                                            |
|                | Store in a cool dry place. Reseal pouch after use.                                         |
|                |                                                                                            |
|                | \                                                                                          |
|                |                                                                                            |
|                |                                                                                            |
|                | ### Advisory Information                                                                   |
|                |                                                                                            |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy      |
|                | lifestyle. Do not exceed the recommended usage. Keep out of reach of children.             |
|                |                                                                                            |
|                | Although every care has been taken to keep product information up to date on our website,  |
|                | please always read the information provided on product label or packaging before use.      |
|                |                                                                                            |
|                | The actual results of consuming dietary supplements may differ from those implied.         |
|                | Individuals may respond differently, and the suggested results presume appropriate         |
|                | nutrition and training plan.                                                               |
+----------------+--------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                     |
|                |                                                                                            |
|                | +------------------------------+------------------+--------------------------------------+ |
|                | | Ingredient                   | Per Serving (5g) | Reference Intake of an average adult | |
|                | |                              |                  | (%)                                  | |
|                | +==============================+==================+======================================+ |
|                | | Lion’s Mane Mushroom Extract | 500 mg           |                                      | |
|                | +------------------------------+------------------+--------------------------------------+ |
|                | | Cordyceps sinensis Extract   | 500 mg           |                                      | |
|                | +------------------------------+------------------+--------------------------------------+ |
|                | | Reishi Mushroom Extract      | 250 mg           |                                      | |
|                | +------------------------------+------------------+--------------------------------------+ |
|                | | Chaga Mushroom Extract       | 250 mg           |                                      | |
|                | +------------------------------+------------------+--------------------------------------+ |
|                | | Maitake Mushroom Extract     | 250 mg           |                                      | |
|                | +------------------------------+------------------+--------------------------------------+ |
|                | | KSM-66® Ashwagandha          | 250 mg           |                                      | |
|                | +------------------------------+------------------+--------------------------------------+ |
|                | | Pantothenic Acid             | 3 mg             | 50                                   | |
|                | +------------------------------+------------------+--------------------------------------+ |
|                | | Vitamin D                    | 10 ug            | 200                                  | |
|                | +------------------------------+------------------+--------------------------------------+ |
+----------------+--------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+---------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                        |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| title               | Mushroom Coffee \| Adaptogen Coffee \| Bulk™                                                              |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| description         | Buy our premium Mushroom \&amp; Adaptogen Coffee including Lion’s Mane and Ashwagandha to support focus   |
|                     | and calm. Bulk, formerly Bulk Powders.                                                                    |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                               |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| id                  | 14475                                                                                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| sku                 | BPF-MCOF                                                                                                  |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-16T07:14:52.483Z                                                                                  |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-MCOF",   "name": "Mushroom &    |
|                     | Adaptogen Coffee",   "image":                                                                             |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_MCOF\_BLAC\_Main\_Image\_e6d7.jpg",   "gtin": "",  |
|                     |  "description": "Buy our premium Mushroom \&amp; Adaptogen Coffee including Lion’s Mane and Ashwagandha   |
|                     | to support focus and calm. Bulk, formerly Bulk Powders.",   "@id":                                        |
|                     | "https\://www\.bulk.com/uk/products/mushroom-adaptogen-coffee/bpf-mcof",   "brand": {     "@type":        |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":                |
|                     | "BPF-MCOF-BLAC-0100",       "url":                                                                        |
|                     | "https\://www\.bulk.com/uk/products/mushroom-adaptogen-coffee/bpf-mcof?view=ppc\&o=MTc4LTM3NSwxNzktNjg=", |
|                     |       "gtin": "5055950626058",       "image":                                                             |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_MCOF\_BLAC\_Thumbnail\_Image\_80e2.png",           |
|                     | "availability": "InStock",       "price": 12.79,       "priceCurrency": "GBP",       "itemCondition":     |
|                     | "NewCondition",       "priceValidUntil": "2025-06-17",       "priceSpecification": {         "@type":     |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 15.99,   |
|                     |       "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                    |
|                     | "BPF-MCOF-BLAC-0250",       "url":                                                                        |
|                     | "https\://www\.bulk.com/uk/products/mushroom-adaptogen-coffee/bpf-mcof?view=ppc\&o=MTc5LTcyLDE3OC0zNzU=", |
|                     |       "gtin": "5055950626065",       "image":                                                             |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_MCOF\_BLAC\_Thumbnail\_Image\_80e2.png",           |
|                     | "availability": "InStock",       "price": 28.79,       "priceCurrency": "GBP",       "itemCondition":     |
|                     | "NewCondition",       "priceValidUntil": "2025-06-17",       "priceSpecification": {         "@type":     |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 35.99,   |
|                     |       "priceCurrency": "GBP"       }     }   ] }                                                          |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/cafe-aux-adaptogenes/bpf-mcof                                          |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/cafe-aux-adaptogenes/bpf-mcof                                          |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/kava-houbami-adaptogeny/bpf-mcof                                       |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/adaptogen-kaffee/bpf-mcof                                              |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/adaptogen-kaffee/bpf-mcof                                              |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/cafe-setas-adaptogenos/bpf-mcof                                        |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/mushroom-adaptogen-coffee/bpf-mcof                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/mushroom-adaptogen-coffee/bpf-mcof                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/mushroom-adaptogen-coffee/bpf-mcof                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/mushroom-adaptogen-coffee/bpf-mcof                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/mushroom-adaptogen-coffee/bpf-mcof                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/mushroom-adaptogen-coffee/bpf-mcof                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/mushroom-adaptogen-coffee/bpf-mcof                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/mushroom-adaptogen-coffee/bpf-mcof                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/mushroom-adaptogen-coffee/bpf-mcof                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/mushroom-adaptogen-coffee/bpf-mcof                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/mushroom-adaptogen-coffee/bpf-mcof                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/mushroom-adaptogen-coffee/bpf-mcof                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/mushroom-adaptogen-coffee/bpf-mcof                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/kaffe-med-svamp/bpf-mcof                                               |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/cafea-ciuperci-adaptogeni/bpf-mcof                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/adaptogen-kaffee/bpf-mcof                                              |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/koffie-met-adaptogenen/bpf-mcof                                        |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/koffie-met-adaptogenen/bpf-mcof                                        |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/adaptogen-svampekaffe/bpf-mcof                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/caffee-funghi-adattogeno/bpf-mcof                                      |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/mushroom-adaptogen-coffee/bpf-mcof                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/cafe-com-cogumelos/bpf-mcof                                            |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/mushroom-adaptogen-coffee/bpf-mcof                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1b79f86c0811561e5da7e29a0ee06b157ec44f23b.webp#width=2000&height=2000
