# Protein Drinks

+:---------------------------------------------------------------------------------------------------------------------:+
| **Product List Page**                                                                                                 |
+-----------------------------------------------------------+-----------------------------------------------------------+
| category                                                  | sports-nutrition/post-workout/protein-drinks              |
+-----------------------------------------------------------------------------------------------------------------------+
| After training it is considered essential to supplement with a protein shake in order to feed high quality protein to |
| the muscles – and the faster you can get it there the better! Our range of protein shakes are all rapidly absorbed by |
| the muscles, and have been carefully selected to start the post workout growth and repair process as quickly as       |
| possible. You can also rest assured that you will be getting the very best value for money on all protein shakes (and |
| all of our products) when shopping with **Bulk™**!                                                                    |
|                                                                                                                       |
| Aim to consume a rapidly absorbing protein shake immediately after a training session. Aim for 25 - 50 grams of       |
| protein per shake, depending on muscle mass and intensity of training.                                                |
+-----------------------------------------------------------------------------------------------------------------------+

---

## RELATED CATEGORIES

- [Whey protein](https://dev--bul-eds--thepixel.hlx.live/uk/protein/whey-protein)
- [Clear protein](https://dev--bul-eds--thepixel.hlx.live/uk/protein/clear-protein)
- [Diet shakes](https://dev--bul-eds--thepixel.hlx.live/uk/weight-loss/diet-shakes)
- [Milk protein](https://dev--bul-eds--thepixel.hlx.live/uk/protein/milk-protein)
- [Recovery protein](https://dev--bul-eds--thepixel.hlx.live/uk/protein/recovery-protein)
- [Vegan protein](https://dev--bul-eds--thepixel.hlx.live/uk/protein/vegan-protein)
- [Protein blends](https://dev--bul-eds--thepixel.hlx.live/uk/protein/protein-blends)

+------------------------+
| Section Metadata       |
+---------+--------------+
| Style   | lozenge-list |
+---------+--------------+

---

+-------------------------------------------------------------------------+
| Metadata                                                                |
+-------------+-----------------------------------------------------------+
| breadcrumbs | true                                                      |
+-------------+-----------------------------------------------------------+
| template    | plp                                                       |
+-------------+-----------------------------------------------------------+
| title       | Protein Juices & Drinks \| Bulk™                          |
+-------------+-----------------------------------------------------------+
| description | Shop our wide range of high quality Protein Drinks at     |
|             | unbeatable prices. FREE UK delivery. Bulk™, Formerly Bulk |
|             | Powders.                                                  |
+-------------+-----------------------------------------------------------+
