+-----------------------------------------------------------------------------------------------------------+
| Product Details                                                                                           |
+-----------------------------------------------------------------------------------------------------------+
| # Apple Cider Vinegar Gummies                                                                             |
+----------------+------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£19.99~~                                                              |
|                | - Final Price: £9.99                                                                     |
|                | - Save £10.00                                                                            |
|                | - Bestsellers Sale: Up to 75% off - no code required                                     |
+----------------+------------------------------------------------------------------------------------------+
| ## QTY         | - 60 Gummies                                                                             |
|                | - 120 Gummies                                                                            |
+----------------+------------------------------------------------------------------------------------------+
| ## Description | ### Apple Cider Vinegar Gummies                                                          |
|                |                                                                                          |
|                | Apple Cider Vinegar Gummies                                                              |
|                |                                                                                          |
|                | You like the benefits of apple cider vinegar. You’re not too keen on the taste.          |
|                | Understandable. Is anyone? These ingenious little gummies give you all the gain without  |
|                | the pain. And more. They actually taste good. A tangy, sweet apple flavour.              |
|                |                                                                                          |
|                | Each serving contains 500mg apple cider vinegar with the mother. The unrefined and       |
|                | unfiltered version. Because quality is key. We’ve also included folic acid and vitamin   |
|                | B12, which contributes to normal energy-yielding metabolism\* and the reduction of       |
|                | tiredness and fatigue\*\*.                                                               |
|                |                                                                                          |
|                | Just one gummy a day. No mess. No fuss. No nasty taste. A simple step towards your       |
|                | health and wellbeing goals.                                                              |
|                |                                                                                          |
|                | \* Vitamin B12 contributes to normal energy-yielding metabolism.                         |
|                |                                                                                          |
|                | \*\* Vitamin B12 contributes to the reduction of tiredness and fatigue.                  |
|                |                                                                                          |
|                | \                                                                                        |
|                |                                                                                          |
|                |                                                                                          |
|                | ### Purpose                                                                              |
|                |                                                                                          |
|                | If you’re looking for all the goodness of apple cider vinegar without the bitter taste,  |
|                | you’ve come to the right place. Vegetarian and vegan friendly. A winner on all counts.   |
|                |                                                                                          |
|                | \                                                                                        |
|                |                                                                                          |
|                |                                                                                          |
|                | ### Benefits                                                                             |
|                |                                                                                          |
|                | - Convenient one-a-day gummy                                                             |
|                |                                                                                          |
|                | You choose when.                                                                         |
|                |                                                                                          |
|                | - A taste sensation                                                                      |
|                |                                                                                          |
|                | Deliciously fruity.                                                                      |
|                |                                                                                          |
|                | - And there’s more                                                                       |
|                |                                                                                          |
|                | Folic acid and vitamin B12.                                                              |
|                |                                                                                          |
|                | - In the green team                                                                      |
|                |                                                                                          |
|                | Vegetarian and vegan friendly.                                                           |
|                |                                                                                          |
|                | - Only the best                                                                          |
|                |                                                                                          |
|                | Unfiltered and unrefined apple cider vinegar with the mother.                            |
+----------------+------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                           |
|                |                                                                                          |
|                | One gummy. Once a day. Preferably with food. You’re good to go.                          |
|                |                                                                                          |
|                | \                                                                                        |
|                |                                                                                          |
|                |                                                                                          |
|                | ### Related Products                                                                     |
|                |                                                                                          |
|                | And because you like to take care, you may also want to try our Skin Health Capsules,    |
|                | Collagen & Vitamin C Powder or Collagen Coffee. Try adding a little guilt-free sweetness |
|                | with our Zero Calorie Syrup, or shake it up with our Diet Protein Shake.                 |
+----------------+------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                          |
|                |                                                                                          |
|                | Glucose Syrup, Sugar, Apple Cider Vinegar Premix (Apple Cider Vinegar, Vitamin B12       |
|                | (Cyanocobalamin), Folic Acid, Beetroot Juice, Pomegranate Juice, Maltodextrin), Water,   |
|                | Pectin, Acidity Regulators (Citric Acid, Sodium Citrate), Vegetable Oils (Coconut Oil,   |
|                | Palm Oil), Glazing Agent (Carnauba Wax), Natural Flavouring, Natural Colour              |
|                | (Anthocyanins).                                                                          |
|                |                                                                                          |
|                | \                                                                                        |
|                |                                                                                          |
|                |                                                                                          |
|                | ### Suitable For                                                                         |
|                |                                                                                          |
|                | Vegan,Vegetarian                                                                         |
|                |                                                                                          |
|                | \                                                                                        |
|                |                                                                                          |
|                |                                                                                          |
|                | ### Allergen advice                                                                      |
|                |                                                                                          |
|                | May contain soya, cereals containing gluten, fish, crustaceans, molluscs, sulphur        |
|                | dioxide and sulphites.                                                                   |
|                |                                                                                          |
|                | \                                                                                        |
|                |                                                                                          |
|                |                                                                                          |
|                | ### Storage                                                                              |
|                |                                                                                          |
|                | Store in a cool dry place. Replace lid after use.                                        |
|                |                                                                                          |
|                | \                                                                                        |
|                |                                                                                          |
|                |                                                                                          |
|                | ### Advisory Information                                                                 |
|                |                                                                                          |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy    |
|                | lifestyle. Do not exceed the recommended usage. Keep out of reach of children.           |
|                |                                                                                          |
|                | Although every care has been taken to keep product information up to date on our         |
|                | website, please always read the information provided on product label or packaging       |
|                | before use.                                                                              |
|                |                                                                                          |
|                | The actual results of consuming dietary supplements may differ from those implied.       |
|                | Individuals may respond differently, and the suggested results presume appropriate       |
|                | nutrition and training plan.                                                             |
+----------------+------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                   |
|                |                                                                                          |
|                | +---------------------+-------------------------+--------------------------------------+ |
|                | | Ingredient          | Per Serving (6 g gummy) | Reference Intake of an average adult | |
|                | |                     |                         | (%)                                  | |
|                | +=====================+=========================+======================================+ |
|                | | Apple Cider Vinegar | 500 mg                  |                                      | |
|                | +---------------------+-------------------------+--------------------------------------+ |
|                | | Folic Acid          | 120 μg                  | 60                                   | |
|                | +---------------------+-------------------------+--------------------------------------+ |
|                | | Vitamin B12         | 1.20 μg                 | 48                                   | |
|                | +---------------------+-------------------------+--------------------------------------+ |
+----------------+------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+--------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| title               | Apple Cider Gummies\|Bulk™ UK                                                                            |
+---------------------+----------------------------------------------------------------------------------------------------------+
| description         | Each Apply Cider Gummy includes 500mg of apple cider vinegar and 1.2 mcg of Vitamin B12 contributing to  |
|                     | normal energy-yielding metabolism. Bulk, formerly Bulk Powders.                                          |
+---------------------+----------------------------------------------------------------------------------------------------------+
| keywords            | Apple Cider Vinegar Gummies                                                                              |
+---------------------+----------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                              |
+---------------------+----------------------------------------------------------------------------------------------------------+
| id                  | 9823                                                                                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| sku                 | BPB-GUMY-ACVI                                                                                            |
+---------------------+----------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T08:47:51.638Z                                                                                 |
+---------------------+----------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-GUMY-ACVI",   "name": "Apple   |
|                     | Cider Vinegar Gummies",   "image":                                                                       |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_GUMY\_ACVI\_Main\_Image\_437d.jpg",   "gtin": "", |
|                     |   "description": "Each Apply Cider Gummy includes 500mg of apple cider vinegar and 1.2 mcg of Vitamin    |
|                     | B12 contributing to normal energy-yielding metabolism. Bulk, formerly Bulk Powders.",   "@id":           |
|                     | "https\://www\.bulk.com/uk/products/apple-cider-vinegar-gummies/bpb-gumy-acvi",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":      |
|                     | "BPB-GUMY-ACVI-0060",       "url":                                                                       |
|                     | "https\://www\.bulk.com/uk/products/apple-cider-vinegar-gummies/bpb-gumy-acvi?view=ppc\&o=MjA1LTE3NjE3", |
|                     |       "gtin": "5055950619500",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_GUMY\_ACVI\_Main\_Image\_189b.jpg",               |
|                     | "availability": "InStock",       "price": 9.99,       "priceCurrency": "GBP",       "itemCondition":     |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 19.99,  |
|                     |        "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                  |
|                     | "BPB-GUMY-ACVI-0120",       "url":                                                                       |
|                     | "https\://www\.bulk.com/uk/products/apple-cider-vinegar-gummies/bpb-gumy-acvi?view=ppc\&o=MjA1LTE5MjI3", |
|                     |       "gtin": "5055950626669",       "image":                                                            |
|                     | "https\://main--bulk-eds--thepixel.aem.live/images/Bulk-no-image-logo-small.png",       "availability":  |
|                     | "InStock",       "price": 29.74,       "priceCurrency": "GBP",       "itemCondition": "NewCondition",    |
|                     |    "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":                       |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 34.99,  |
|                     |        "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",  |
|                     |    "ratingValue": 4.3,     "reviewCount": 32,     "bestRating": 5   } }                                  |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/zelki-z-octem-jablkowym/bpb-gumy-acvi                                 |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/apple-cider-vinegar-gummies/bpb-gumy-acvi                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/apfelessig-fruchtgummis/bpb-gumy-acvi                                 |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/apple-cider-vinegar-gummies/bpb-gumy-acvi                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/apple-cider-vinegar-gummies/bpb-gumy-acvi                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/apple-cider-vinegar-gummies/bpb-gumy-acvi                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/apple-cider-vinegar-gummies/bpb-gumy-acvi                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/apple-cider-vinegar-gummies/bpb-gumy-acvi                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/apple-cider-vinegar-gummies/bpb-gumy-acvi                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/apple-cider-vinegar-gummies/bpb-gumy-acvi                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/apple-cider-vinegar-gummies/bpb-gumy-acvi                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/apple-cider-vinegar-gummies/bpb-gumy-acvi                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/apple-cider-vinegar-gummies/bpb-gumy-acvi                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/apple-cider-vinegar-gummies/bpb-gumy-acvi                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/apple-cider-vinegar-gummies/bpb-gumy-acvi                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/apple-cider-vinegar-gummies/bpb-gumy-acvi                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/appelcidervinager-tuggisar-250-mg/bpb-gumy-acvi                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/ciderazijngompastilles/bpb-gumy-acvi                                  |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/ciderazijngompastilles/bpb-gumy-acvi                                  |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/apfelessig-fruchtgummis/bpb-gumy-acvi                                 |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/bonbons-au-vinaigre-de-cidre-de-pomme/bpb-gumy-acvi                   |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/bonbons-au-vinaigre-de-cidre-de-pomme/bpb-gumy-acvi                   |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/gomas-de-vinagre-de-maca/bpb-gumy-acvi                                |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/bomboane-gumate-cu-otet-din-cidru-de-mere/bpb-gumy-acvi               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/vingummier-med-ablecidereddike/bpb-gumy-acvi                          |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/apple-cider-vinegar-gummies/bpb-gumy-acvi                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/caramelle-gommose-all-aceto-di-sidro-di-mele/bpb-gumy-acvi            |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/apple-cider-vinegar-gummies/bpb-gumy-acvi                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/apfelessig-fruchtgummis/bpb-gumy-acvi                                 |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/gominolas-de-vinagre-de-sidra-de-manzana/bpb-gumy-acvi                |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/apple-cider-vinegar-gummies/bpb-gumy-acvi                             |
+---------------------+----------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1ebf89e0567a557415ca202a8abd4088b009f5ece.webp#width=2000&height=2000
