+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Co Enzyme Q10 Capsules 50mg                                              |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£13.99~~                               |
|                | - Final Price: £9.99                                      |
|                | - Save £4.00                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## QTY         | - 60 Capsules                                             |
+----------------+-----------------------------------------------------------+
| ## Description | ### Co Enzyme Q10 Capsules 50mg                           |
|                |                                                           |
|                | Co Enzyme Q10 (also known as CoQ10 and ubiquinone) has a  |
|                | very scientific name. But don’t be fooled. It lives in    |
|                | every cell of the human body. And we produce it           |
|                | naturally. Isn’t that amazing? What isn’t quite so        |
|                | pleasing, is that production slows down with age.         |
|                |                                                           |
|                | So what does it actually do? In simple terms, Co Enzyme   |
|                | Q10 plays a role in mitochondrial energy production.      |
|                | Every organ relies on it to function efficiently. No      |
|                | pressure then. Food sources include meat and fish, but in |
|                | relatively low quantities. And this isn’t helpful for     |
|                | vegan or vegetarian diets.                                |
|                |                                                           |
|                | This is where we come in. Our capsules contain 50mg Co    |
|                | Enzyme Q10 in a super-simple format. A convenient         |
|                | alternative to our Co Enzyme Q10 powder. Now you          |
|                | understand a little more about it, you may feel that      |
|                | supplementing your diet with this essential compound      |
|                | could be beneficial.                                      |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | If you’re looking for a convenient Co Enzyme Q10          |
|                | supplement, these capsules couldn’t be simpler.           |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - The convenience of a capsule                            |
|                |                                                           |
|                | You choose when to take.                                  |
|                |                                                           |
|                | - Make it your own                                        |
|                |                                                           |
|                | Combine with other supplements to tailor your nutritional |
|                | needs.                                                    |
|                |                                                           |
|                | - In the green team                                       |
|                |                                                           |
|                | Vegan friendly                                            |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Two capsules per day. Preferably with food. You’re good   |
|                | to go.                                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Related Products                                      |
|                |                                                           |
|                | CoQ10 Capsules 50mg pair well with some of our other      |
|                | products. Complete Multivitamin Complex, Super Strength   |
|                | Omega 3 Softgels, Curcumin & Vit D Licaps and KSM-66      |
|                | Capsules are perfect matches.                             |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Bulking Agent (Microcrystalline Cellulose), Capsule Shell |
|                | (Hydroxypropyl Methyl Cellulose), Co Enzyme Q10,          |
|                | Anti-Caking Agents (Magnesium Stearate, Silicon Dioxide). |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Vegetarian,Vegan                                          |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | May contain soya, cereals containing gluten, fish,        |
|                | crustaceans, molluscs, sulphur dioxide and sulphites.     |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Replace lid after use.         |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Food supplements are not intended to replace a varied and |
|                | balanced diet and a healthy lifestyle. Do not exceed the  |
|                | recommended usage. Keep out of reach of children.         |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
|                |                                                           |
|                | The actual results of consuming dietary supplements may   |
|                | differ from those implied. Individuals may respond        |
|                | differently, and the suggested results presume            |
|                | appropriate nutrition and training plan.                  |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                    |
|                |                                                           |
|                | +---------------+--------------------------+              |
|                | | Ingredient    | Per Serving (2 capsules) |              |
|                | +===============+==========================+              |
|                | | Co Enzyme Q10 | 100 mg                   |              |
|                | +---------------+--------------------------+              |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+---------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                  |
+---------------------+-----------------------------------------------------------------------------------------------------+
| title               | Co Enzyme Q10 Capsules 50mg\|Energy Production Tablets\|Bulk™ UK                                    |
+---------------------+-----------------------------------------------------------------------------------------------------+
| description         | CoQ10 Capsules Bulk, formerly Bulk Powders.                                                         |
+---------------------+-----------------------------------------------------------------------------------------------------+
| keywords            | CoQ10 Capsules                                                                                      |
+---------------------+-----------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                         |
+---------------------+-----------------------------------------------------------------------------------------------------+
| id                  | 9829                                                                                                |
+---------------------+-----------------------------------------------------------------------------------------------------+
| sku                 | BPB-CQ10                                                                                            |
+---------------------+-----------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:10:32.160Z                                                                            |
+---------------------+-----------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                          |
+---------------------+-----------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-CQ10",   "name": "Co      |
|                     | Enzyme Q10 Capsules 50mg",   "image":                                                               |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_CQ10\_0050\_Main\_Image\_4989.jpg",          |
|                     | "gtin": "",   "description": "CoQ10 Capsules Bulk, formerly Bulk Powders.",   "@id":                |
|                     | "https\://www\.bulk.com/uk/products/co-enzyme-q10-capsules-50mg/bpb-cq10",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": |
|                     | "BPB-CQ10-0050-0060",       "url":                                                                  |
|                     | "https\://www\.bulk.com/uk/products/co-enzyme-q10-capsules-50mg/bpb-cq10?view=ppc\&o=MjA1LTExMQ==", |
|                     |       "gtin": "5055950617940",       "image":                                                       |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_CQ10\_0050\_Main\_Image\_e9b9.jpg",          |
|                     | "availability": "InStock",       "price": 9.99,       "priceCurrency": "GBP",                       |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": |
|                     | {         "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",  |
|                     |        "price": 13.99,         "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     |
|                     | "@type": "AggregateRating",     "ratingValue": 4.2,     "reviewCount": 62,     "bestRating": 5   }  |
|                     | }                                                                                                   |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/co-enzym-q10-kapseln-50-mg/bpb-cq10                              |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/koenzym-q10-kapsulki-50-mg/bpb-cq10                              |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/co-enzyme-q10-capsules-50-mg/bpb-cq10                            |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/gelules-de-co-enzyme-q10-50-mg/bpb-cq10                          |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/gelules-de-co-enzyme-q10-50-mg/bpb-cq10                          |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/co-enzym-q10-kapseln-50-mg/bpb-cq10                              |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/co-enzym-q10-kapseln-50-mg/bpb-cq10                              |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/kapsler-med-coenzym-q10-50-mg/bpb-cq10                           |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/co-enzyme-q10-capsules-50mg/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/co-enzyme-q10-capsules-50mg/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/co-enzyme-q10-capsules-50mg/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/co-enzyme-q10-capsules-50mg/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/co-enzyme-q10-capsules-50mg/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/co-enzyme-q10-capsules-50mg/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/co-enzyme-q10-capsules-50mg/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/co-enzyme-q10-capsules-50mg/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/co-enzyme-q10-capsules-50mg/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/co-enzyme-q10-capsules-50mg/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/co-enzyme-q10-capsules-50mg/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/co-enzyme-q10-capsules-50mg/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/co-enzyme-q10-capsules-50mg/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/co-enzyme-q10-capsules-50mg/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-cu-coenzima-q10-50-mg/bpb-cq10                           |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/coenzima-q10-capsule-50-mg/bpb-cq10                              |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/coenzima-q10-capsulas-de-50mg/bpb-cq10                           |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/capsulas-de-coenzima-q10-de-50-mg/bpb-cq10                       |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/co-enzyme-q10-capsules-50mg/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/koenzym-q10-kapslar-50-mg/bpb-cq10                               |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/co-enzym-q10-50-mg-capsules/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/co-enzym-q10-50-mg-capsules/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/co-enzyme-q10-capsules-50mg/bpb-cq10                             |
+---------------------+-----------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1ec37da139e983dbb1cfc6ce24207761bf1b59898.webp#width=2000&height=2000
