+----------------------------------------------------------------------------------------+
| Product Details                                                                        |
+----------------------------------------------------------------------------------------+
| # Lion's Mane Gummies                                                                  |
+----------------+-----------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£19.99~~                                           |
|                | - Final Price: £16.99                                                 |
|                | - Save £3.00                                                          |
|                | - Bestsellers Sale: Up to 75% off - no code required                  |
+----------------+-----------------------------------------------------------------------+
| ## Flavour     | - Blueberry                                                           |
+----------------+-----------------------------------------------------------------------+
| ## QTY         | - 60 Gummies                                                          |
+----------------+-----------------------------------------------------------------------+
| ## Description | ### Lion's Mane Gummies                                               |
|                |                                                                       |
|                | #### Powered by mushrooms                                             |
|                |                                                                       |
|                | The on-trend supplement, we’ve packed 1000mg of mushroom equivalent   |
|                | into two of our Lion’s Mane Gummies. Easy-to-eat and with a fresh     |
|                | blueberry flavour, they’re a convenient way to supplement your intake |
|                | and stay on top of your game.                                         |
|                |                                                                       |
|                | #### Why should I take it?                                            |
|                |                                                                       |
|                | HIGH STRENGTH  for everyday athletes                                  |
|                |                                                                       |
|                | TASTY AND CONVENIENT to suit an active lifestyle                      |
|                |                                                                       |
|                | VEGAN AND VEGETARIAN FRIENDLY to power plant-based training           |
|                |                                                                       |
|                | #### When should I take them?                                         |
|                |                                                                       |
|                | Take two gummies at any time throughout the day                       |
+----------------+-----------------------------------------------------------------------+
| ## Directions  | ### Directions                                                        |
|                |                                                                       |
|                | #### How do I use it?                                                 |
|                |                                                                       |
|                | Simply take two gummies per day and you’re all set.                   |
|                |                                                                       |
|                | \                                                                     |
|                |                                                                       |
|                |                                                                       |
|                | ### Related Products                                                  |
|                |                                                                       |
|                | Lion’s Mane can be combined with KSM-66 ® Ashwagandha Capsules, Brain |
|                | Health Capsules, Prom3ga™ or Complete Zen™ , along with many more     |
|                | products from our health and wellbeing range.                         |
+----------------+-----------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                       |
|                |                                                                       |
|                | **Blueberry Flavour**\                                                |
|                | \                                                                     |
|                | Sucrose, Glucose Syrup, Lion's Mane Fruiting Body Extract 2:1         |
|                | (Hericium erinaceus), Sweetener (Erythritol), Water, Gelling Agent    |
|                | (Pectin), Acidity Regulators (Citric Acid, Sodium Citrate), Colour    |
|                | (Anthocyanins), Natural Flavourings.                                  |
|                |                                                                       |
|                | \                                                                     |
|                |                                                                       |
|                |                                                                       |
|                | ### Suitable For                                                      |
|                |                                                                       |
|                | Vegan,Vegetarian                                                      |
|                |                                                                       |
|                | \                                                                     |
|                |                                                                       |
|                |                                                                       |
|                | ### Allergen advice                                                   |
|                |                                                                       |
|                | May contain milk, soya, cereals containing gluten, fish and           |
|                | crustaceans.                                                          |
|                |                                                                       |
|                | \                                                                     |
|                |                                                                       |
|                |                                                                       |
|                | ### Storage                                                           |
|                |                                                                       |
|                | Store in a cool dry place. Replace lid after use.                     |
|                |                                                                       |
|                | \                                                                     |
|                |                                                                       |
|                |                                                                       |
|                | ### Advisory Information                                              |
|                |                                                                       |
|                | Food supplements are not intended to replace a varied and balanced    |
|                | diet and a healthy lifestyle. Do not exceed the recommended usage.    |
|                | Keep out of reach of children.\                                       |
|                | \                                                                     |
|                | Although every care has been taken to keep product information up to  |
|                | date on our website, please always read the information provided on   |
|                | product label or packaging before use.\                               |
|                | \                                                                     |
|                | The actual results of consuming dietary supplements may differ from   |
|                | those implied. Individuals may respond differently, and the suggested |
|                | results presume appropriate nutrition and training plan.              |
+----------------+-----------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                |
|                |                                                                       |
|                | +-------------------------+-----------------------------------------+ |
|                | | Ingredient              | Per Serving                             | |
|                | +=========================+=========================================+ |
|                | | Lion’s Mane Extract 2:1 | 500 mg (1000 mg Lion’s Mane Equivalent) | |
|                | +-------------------------+-----------------------------------------+ |
+----------------+-----------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+---------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                        |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| title               | Lion’s Mane Gummies\|Mushrooms Gummies\|Bulk™                                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| description         | Boost your focus with Lion’s Mane Gummies. Vegan-friendly blueberry gummies packed with 1000mg mushroom   |
|                     | equivalent. Tasty, convenient, for everyday athletes. Bulk™\&nbsp;                                        |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                               |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| id                  | 14249                                                                                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| sku                 | BPB-GUMY-LM                                                                                               |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-20T18:01:34.641Z                                                                                  |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-GUMY-LM",   "name": "Lion's     |
|                     | Mane Gummies",   "image":                                                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/l/i/lion\_s\_mane\_carousel\_1\_6b52.jpg",   "gtin": "",    |
|                     | "description": "Boost your focus with Lion’s Mane Gummies. Vegan-friendly blueberry gummies packed with   |
|                     | 1000mg mushroom equivalent. Tasty, convenient, for everyday athletes. Bulk™\&nbsp;",   "@id":             |
|                     | "https\://www\.bulk.com/uk/products/lions-mane-gummies/bpb-gumy-lm",   "brand": {     "@type": "Brand",   |
|                     |   "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BPB-GUMY-LMBC-0060",     |
|                     |   "url":                                                                                                  |
|                     | "https\://www\.bulk.com/uk/products/lions-mane-gummies/bpb-gumy-lm?view=ppc\&o=MjA1LTE3NjE3LDE3OC0yMA==", |
|                     |       "gtin": "5055950625907",       "image":                                                             |
|                     | "https\://www\.bulk.com/media/catalog/product/l/i/lion\_s\_mane\_carousel\_1\_ceda.jpg",                  |
|                     | "availability": "InStock",       "price": 16.99,       "priceCurrency": "GBP",       "itemCondition":     |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":     |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 19.99,   |
|                     |       "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",    |
|                     |  "ratingValue": 4,     "reviewCount": 9,     "bestRating": 5   } }                                        |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/zelki-soplowka-jezowata/bpb-gumy-lm                                    |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/gominolas-melena-leon/bpb-gumy-lm                                      |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/pindsvinepigsvamp-vingummier/bpb-gumy-lm                               |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/gummies-lion/bpb-gumy-lm                                               |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/gummies-lion/bpb-gumy-lm                                               |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/lions-mane-gummies/bpb-gumy-lm                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/gumove-bonbony-koralovcem/bpb-gumy-lm                                  |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/lions-mane-gummies/bpb-gumy-lm                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/lions-mane-gummies/bpb-gumy-lm                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/lions-mane-gummies/bpb-gumy-lm                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/lions-mane-gummies/bpb-gumy-lm                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/lions-mane-gummies/bpb-gumy-lm                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/lions-mane-gummies/bpb-gumy-lm                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/lions-mane-gummies/bpb-gumy-lm                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/lions-mane-gummies/bpb-gumy-lm                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/lions-mane-gummies/bpb-gumy-lm                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/lions-mane-gummies/bpb-gumy-lm                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/lions-mane-gummies/bpb-gumy-lm                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/lions-mane-gummies/bpb-gumy-lm                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/lions-mane-gummies/bpb-gumy-lm                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/gummys-pruikzwam/bpb-gumy-lm                                           |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/gummys-pruikzwam/bpb-gumy-lm                                           |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/affenkopfpilz-fruchtgummis/bpb-gumy-lm                                 |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/igelkottstaggsvamp-tuggisar/bpb-gumy-lm                                |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/lions-mane-gummies/bpb-gumy-lm                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/affenkopfpilz-fruchtgummis/bpb-gumy-lm                                 |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/lions-mane-caramelle-gommose/bpb-gumy-lm                               |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/bomboane-gumate-coama-leului/bpb-gumy-lm                               |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/lions-mane-gummies/bpb-gumy-lm                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/affenkopfpilz-fruchtgummis/bpb-gumy-lm                                 |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/lions-mane-gummies/bpb-gumy-lm                                         |
+---------------------+-----------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1339cd0d798d6fd74071c72e46594ed3ceeee5012.webp#width=2000&height=2000
