+-----------------------------------------------------------------------------+
| Product Details                                                             |
+-----------------------------------------------------------------------------+
| # Bulk™ × Castore Hoodie                                                    |
+----------------+------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£70.00~~                                |
|                | - Final Price: £35.00                                      |
|                | - Save £35.00                                              |
|                | - Clearance Sale: Now or never                             |
+----------------+------------------------------------------------------------+
| ## Colour      | - Black                                                    |
|                | - Navy                                                     |
+----------------+------------------------------------------------------------+
| ## Size        | - S                                                        |
|                | - M                                                        |
|                | - L                                                        |
|                | - XL                                                       |
+----------------+------------------------------------------------------------+
| ## Description | ### Bulk™ × Castore Hoodie                                 |
|                |                                                            |
|                | The best in British sportswear unites with the leaders in  |
|                | sports and active nutrition to bring you this exclusive    |
|                | Bulk™ × Castore Hoodie. It’s time to train like a pro.     |
|                |                                                            |
|                | Super lightweight, this high-performance hoodie won’t let  |
|                | you down. Wear any way. Warming up. Cooling down. An extra |
|                | layer when you need it most. Crafted in a quick-drying     |
|                | fabric that gives you freedom to breathe through every     |
|                | session. This is the gym partner you can’t train without.  |
|                |                                                            |
|                | All our clothing is unisex.                                |
|                |                                                            |
|                | - The detail is in the design                              |
|                | - Exclusive Bulk™ × Castore branding on the front and back |
|                | - Works as hard as you                                     |
|                | - Quick-drying, breathable, wicking fabric                 |
|                | - 94% polyester / 6% elastane                              |
|                | - Athletic fit                                             |
|                | - Mindfully manufactured in Europe                         |
|                |                                                            |
|                | \                                                          |
|                |                                                            |
|                |                                                            |
|                | ### Purpose                                                |
|                |                                                            |
|                | ## Purpose                                                 |
+----------------+------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                   |
+---------------------+------------------------------------------------------------------------------------------------------+
| title               | Bulk™ × Castore Hoodie\|Bulk™ UK                                                                     |
+---------------------+------------------------------------------------------------------------------------------------------+
| description         | Train like a pro with the Bulk™ × Castore Hoodie. Ultra-light, quick-drying, and versatile for       |
|                     | warming up, cooling down, or any session. Your essential gym partner.                                |
+---------------------+------------------------------------------------------------------------------------------------------+
| keywords            | bulk™ x Castore Hoodie                                                                               |
+---------------------+------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                          |
+---------------------+------------------------------------------------------------------------------------------------------+
| id                  | 8170                                                                                                 |
+---------------------+------------------------------------------------------------------------------------------------------+
| sku                 | BUCA-HOOD                                                                                            |
+---------------------+------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-20T17:56:12.097Z                                                                             |
+---------------------+------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                           |
+---------------------+------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BUCA-HOOD",   "name": "Bulk ×  |
|                     | Castore Hoodie",   "image":                                                                          |
|                     | "https\://www\.bulk.com/media/catalog/product/h/o/hoodie\_front\_black\_main\_4\_52f2.jpg",          |
|                     | "gtin": "",   "description": "Train like a pro with the Bulk™ × Castore Hoodie. Ultra-light,         |
|                     | quick-drying, and versatile for warming up, cooling down, or any session. Your essential gym         |
|                     | partner.",   "@id": "https\://www\.bulk.com/uk/products/bulk-castore-hoodie/buca-hood",   "brand": { |
|                     |     "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",           |
|                     | "sku": "BUCA-HOOD-BLAC-SMAL",       "url":                                                           |
|                     | "https\://www\.bulk.com/uk/products/bulk-castore-hoodie/buca-hood?view=ppc\&o=MTc5LTEyOSwyNzgtMjk3", |
|                     |       "gtin": "5055950615892",       "image":                                                        |
|                     | "https\://www\.bulk.com/media/catalog/product/h/o/hoodie\_front\_black\_main\_2\_9856.jpg",          |
|                     | "availability": "InStock",       "price": 35,       "priceCurrency": "GBP",       "itemCondition":   |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {                 |
|                     | "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",             |
|                     | "price": 70,         "priceCurrency": "GBP"       }     },     {       "@type": "Offer",             |
|                     | "sku": "BUCA-HOOD-NAVY-LARG",       "url":                                                           |
|                     | "https\://www\.bulk.com/uk/products/bulk-castore-hoodie/buca-hood?view=ppc\&o=MTc5LTEyNywyNzgtNjM0", |
|                     |       "gtin": "5055950615953",       "image":                                                        |
|                     | "https\://www\.bulk.com/media/catalog/product/h/o/hoodie\_front\_navy\_main\_62be.jpg",              |
|                     | "availability": "InStock",       "price": 35,       "priceCurrency": "GBP",       "itemCondition":   |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {                 |
|                     | "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",             |
|                     | "price": 70,         "priceCurrency": "GBP"       }     },     {       "@type": "Offer",             |
|                     | "sku": "BUCA-HOOD-NAVY-MEDI",       "url":                                                           |
|                     | "https\://www\.bulk.com/uk/products/bulk-castore-hoodie/buca-hood?view=ppc\&o=Mjc4LTYzNCwxNzktMTI4", |
|                     |       "gtin": "5055950615946",       "image":                                                        |
|                     | "https\://www\.bulk.com/media/catalog/product/h/o/hoodie\_front\_navy\_main\_62be.jpg",              |
|                     | "availability": "InStock",       "price": 35,       "priceCurrency": "GBP",       "itemCondition":   |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {                 |
|                     | "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",             |
|                     | "price": 70,         "priceCurrency": "GBP"       }     },     {       "@type": "Offer",             |
|                     | "sku": "BUCA-HOOD-NAVY-SMAL",       "url":                                                           |
|                     | "https\://www\.bulk.com/uk/products/bulk-castore-hoodie/buca-hood?view=ppc\&o=MTc5LTEyOSwyNzgtNjM0", |
|                     |       "gtin": "5055950615939",       "image":                                                        |
|                     | "https\://www\.bulk.com/media/catalog/product/h/o/hoodie\_front\_navy\_main\_62be.jpg",              |
|                     | "availability": "InStock",       "price": 35,       "priceCurrency": "GBP",       "itemCondition":   |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {                 |
|                     | "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",             |
|                     | "price": 70,         "priceCurrency": "GBP"       }     },     {       "@type": "Offer",             |
|                     | "sku": "BUCA-HOOD-NAVY-XLAR",       "url":                                                           |
|                     | "https\://www\.bulk.com/uk/products/bulk-castore-hoodie/buca-hood?view=ppc\&o=MTc5LTEyNiwyNzgtNjM0", |
|                     |       "gtin": "5055950615960",       "image":                                                        |
|                     | "https\://www\.bulk.com/media/catalog/product/h/o/hoodie\_front\_navy\_main\_62be.jpg",              |
|                     | "availability": "InStock",       "price": 70,       "priceCurrency": "GBP",       "itemCondition":   |
|                     | "NewCondition",       "priceValidUntil": ""     }   ],   "aggregateRating": {     "@type":           |
|                     | "AggregateRating",     "ratingValue": 2.6,     "reviewCount": 5,     "bestRating": 5   } }           |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/bulk-castore-hoodie/buca-hood                                     |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/bulk-castore-hoodie/buca-hood                                     |
+---------------------+------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_182d236e7d9f29ee889a875da1f8cd4aee2b4af85.webp#width=2000&height=2000
