+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Glutamine Tablets                                                        |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£19.99~~                               |
|                | - Final Price: £7.99                                      |
|                | - Save £12.00                                             |
|                | - Clearance Sale: Now or never                            |
+----------------+-----------------------------------------------------------+
| ## QTY         | - 180 Tablets                                             |
|                | - 90 Tablets                                              |
+----------------+-----------------------------------------------------------+
| ## Description | ### Glutamine Tablets                                     |
|                |                                                           |
|                | When it comes to amino acids found in muscle tissue,      |
|                | glutamine sits at the top. As the leader of the pack, it  |
|                | dominates all others. We’re not ones to pick favourites.  |
|                | But naturally, this supplement is a popular choice with   |
|                | serious weight trainers and bodybuilders.                 |
|                |                                                           |
|                | Glutamine is a conditionally essential amino acid. This   |
|                | means your body can produce it, but it may need to be     |
|                | supplemented through diet when under pressure. Working    |
|                | your muscles during intense training can significantly    |
|                | deplete your supply. So if you’re hitting the gym hard,   |
|                | these small but mighty tablets could be just the support  |
|                | you need.                                                 |
|                |                                                           |
|                | High quality and ultra pure (as you’d expect), our        |
|                | Glutamine Tablets allow you to conveniently top up when   |
|                | you need it most. Each tablet packs in 1000mg glutamine.  |
|                | Reach your daily dose in no time. It’s that simple.       |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | If you’re putting your body through its paces, our        |
|                | Glutamine Tablets are a convenient way to ensure optimum  |
|                | glutamine levels during the most vital periods. An easy   |
|                | on-the-go supplement to support your healthy diet.        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Workout replenishment                                   |
|                |                                                           |
|                | Love working out? Keep your muscles topped up.            |
|                |                                                           |
|                | - A simple supplement                                     |
|                |                                                           |
|                | A convenient tablet to take wherever you are.             |
|                |                                                           |
|                | - You choose when                                         |
|                |                                                           |
|                | Take morning, noon or night, and ideally post workout.    |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Take 3 tablets per day. On training days consume          |
|                | approximately 30 minutes after exercise.                  |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Related Products                                      |
|                |                                                           |
|                | Glutamine Tablets pair well with many products, ranging   |
|                | from other amino acids, such as Instant BCAA, to other    |
|                | products including Pure Whey Protein™, Clear Whey Isolate |
|                | and Complete T-Booster™.                                  |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | L-Glutamine, Bulking Agents (Microcrystalline Cellulose,  |
|                | Dicalcium Phosphate), Anti-Caking Agents (Magnesium       |
|                | Stearate, Silicon Dioxide).                               |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Vegan,Vegetarian                                          |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | May contain soya, cereals containing gluten, fish,        |
|                | crustaceans, molluscs, sulphur dioxide and sulphites.     |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Replace lid after use.         |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Food supplements are not intended to replace a varied and |
|                | balanced diet and a healthy lifestyle. Do not exceed the  |
|                | recommended usage. Keep out of reach of children.         |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
|                |                                                           |
|                | The actual results of consuming dietary supplements may   |
|                | differ from those implied. Individuals may respond        |
|                | differently, and the suggested results presume            |
|                | appropriate nutrition and training plan.                  |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                    |
|                |                                                           |
|                | +------------+-------------------------+                  |
|                | | Ingredient | Per Serving (3 tablets) |                  |
|                | +============+=========================+                  |
|                | | Glutamine  | 3g                      |                  |
|                | +------------+-------------------------+                  |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-----------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                        |
+---------------------+-------------------------------------------------------------------------------------------+
| title               | Glutamine Tablets\|1000mg\|Bulk™️ UK                                                      |
+---------------------+-------------------------------------------------------------------------------------------+
| description         | Our ultra pure Glutamine Tablets provide you with a convenient way to keep your glutamine |
|                     | at optimum levels during your most intense training sessions. Bulk, formerly Bulk         |
|                     | Powders.                                                                                  |
+---------------------+-------------------------------------------------------------------------------------------+
| keywords            | Glutamine Tablets                                                                         |
+---------------------+-------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                               |
+---------------------+-------------------------------------------------------------------------------------------+
| id                  | 9986                                                                                      |
+---------------------+-------------------------------------------------------------------------------------------+
| sku                 | BPB-LGLU                                                                                  |
+---------------------+-------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-22T23:09:07.774Z                                                                  |
+---------------------+-------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                |
+---------------------+-------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-LGLU",          |
|                     | "name": "Glutamine Tablets",   "image":                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_LGLU\_Main\_Image\_8cd3.jpg",      |
|                     | "gtin": "",   "description": "Our ultra pure Glutamine Tablets provide you with a         |
|                     | convenient way to keep your glutamine at optimum levels during your most intense training |
|                     | sessions. Bulk, formerly Bulk Powders.",   "@id":                                         |
|                     | "https\://www\.bulk.com/uk/products/glutamine-tablets/bpb-lglu",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",    |
|                     |    "sku": "BPB-LGLU-1000-0090",       "url":                                              |
|                     | "https\://www\.bulk.com/uk/products/glutamine-tablets/bpb-lglu?view=ppc\&o=MjA1LTE3MzYx", |
|                     |       "gtin": "5055950619739",       "image":                                             |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_LGLU\_Main\_Image\_8cd3.jpg",      |
|                     |  "availability": "OutOfStock",       "price": 4.39,       "priceCurrency": "GBP",         |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                   |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":   |
|                     | "https\://schema.org/ListPrice",         "price": 10.99,         "priceCurrency": "GBP"   |
|                     |     }     },     {       "@type": "Offer",       "sku": "BPB-LGLU-1000-0180",             |
|                     | "url":                                                                                    |
|                     | "https\://www\.bulk.com/uk/products/glutamine-tablets/bpb-lglu?view=ppc\&o=MjA1LTE3MzM3", |
|                     |       "gtin": "5055950619746",       "image":                                             |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_LGLU\_Main\_Image\_8cd3.jpg",      |
|                     |  "availability": "InStock",       "price": 7.99,       "priceCurrency": "GBP",            |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                   |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":   |
|                     | "https\://schema.org/ListPrice",         "price": 19.99,         "priceCurrency": "GBP"   |
|                     |     }     }   ],   "aggregateRating": {     "@type": "AggregateRating",                   |
|                     | "ratingValue": 3.6,     "reviewCount": 51,     "bestRating": 5   } }                      |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/glutamina-w-tabletkach/bpb-lglu                        |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/glutamin-tabletten/bpb-lglu                            |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/glutamin-tabletten/bpb-lglu                            |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/glutaminove-tablety/bpb-lglu                           |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/glutamine-tablets/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/glutamine-tablets/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/glutamine-tablets/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/glutamine-tablets/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/glutamine-tablets/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/glutamine-tablets/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/glutamine-tablets/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/glutamine-tablets/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/glutamine-tablets/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/glutamine-tablets/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/glutamine-tablets/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/glutamine-tablets/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/glutamine-tablets/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/comprimidos-de-glutamina/bpb-lglu                      |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/comprimes-de-glutamine/bpb-lglu                        |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/comprimes-de-glutamine/bpb-lglu                        |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/glutamine-tablets/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/glutaminetabletten/bpb-lglu                            |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/glutaminetabletten/bpb-lglu                            |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/tablete-de-glutamina/bpb-lglu                          |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/glutamine-tablets/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/glutamintabletter/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/compresse-di-glutammina/bpb-lglu                       |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/comprimidos-de-glutamina/bpb-lglu                      |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/glutamin-tabletten/bpb-lglu                            |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/glutamine-tablets/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/glutamine-tablets/bpb-lglu                             |
+---------------------+-------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1e931d92494e4397971413a9106e6b8a7b197cd7b.webp#width=2000&height=2000
