+-------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                   |
+-------------------------------------------------------------------------------------------------------------------+
| # Vitamin D3 Tablets                                                                                              |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£9.99~~                                                                       |
|                | - Final Price: £6.23                                                                             |
|                | - Save £3.76                                                                                     |
|                | - Bestsellers Sale: Up to 75% off - no code required                                             |
+----------------+--------------------------------------------------------------------------------------------------+
| ## QTY         | - 270 Tablets                                                                                    |
|                | - 90 Tablets                                                                                     |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Description | ### Vitamin D3 Tablets                                                                           |
|                |                                                                                                  |
|                | High strength vitamin D tablets, provided in a highly bioavailable form, providing 2000% of your |
|                | recommended intake per tablet.                                                                   |
|                |                                                                                                  |
|                | Our Vitamin D3 Tablets are a specific, high-strength form of vitamin D. Vitamin D promotes       |
|                | normal bone health and contributes to the maintenance of healthy immune function, as well as     |
|                | playing a role in cell division.                                                                 |
|                |                                                                                                  |
|                | Our Vitamin D3 Tablets provide double the dosage of typical vitamin D tablets, and at a far      |
|                | lower price. Vitamin D is crucial for normal muscle function but is present in relatively few    |
|                | foods. This fat soluble vitamin is particularly popular during winter when exposure to natural   |
|                | sunlight is lower.                                                                               |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Purpose                                                                                      |
|                |                                                                                                  |
|                | Our Vitamin D3 Tablets are ideal for anyone looking to increase their dietary vitamin D intake.  |
|                | They’re great when exposure to sunlight is low, like in the darker winter months. If you’re      |
|                | looking for a vegan-friendly form of vitamin D, try our vitamin D2 1000 tablets.                 |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Benefits                                                                                     |
|                |                                                                                                  |
|                | - Pure Potency                                                                                   |
|                |                                                                                                  |
|                | Provides a higher dosage of vitamin D3 than typical supplements, provided in its most            |
|                | bioavailable form.                                                                               |
|                |                                                                                                  |
|                | - Easy Nutrition                                                                                 |
|                |                                                                                                  |
|                | A simple way to add extra nutrition to your diet.                                                |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                   |
|                |                                                                                                  |
|                | Take 1 tablet per day, ideally with food.                                                        |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                  |
|                |                                                                                                  |
|                | Bulking Agents (Calcium Carbonate, Microcrystalline Cellulose), Vitamin D3 Preparation           |
|                | (Maltodextrin, Starch, Sucrose, Cholecalciferol), Anti-Caking Agent (Magnesium Stearate).        |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Suitable For                                                                                 |
|                |                                                                                                  |
|                | Halal,Vegetarian                                                                                 |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Allergen advice                                                                              |
|                |                                                                                                  |
|                | May contain soya, cereals containing gluten, fish, crustaceans, molluscs, sulphur dioxide and    |
|                | sulphites.                                                                                       |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Storage                                                                                      |
|                |                                                                                                  |
|                | Store in a cool dry place. Replace lid after use.                                                |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Advisory Information                                                                         |
|                |                                                                                                  |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. |
|                | Do not exceed the recommended usage. Keep out of reach of children.                              |
|                |                                                                                                  |
|                | Although every care has been taken to keep product information up to date on our website, please |
|                | always read the information provided on product label or packaging before use.                   |
|                |                                                                                                  |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals   |
|                | may respond differently, and the suggested results presume appropriate nutrition and training    |
|                | plan.                                                                                            |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                           |
|                |                                                                                                  |
|                | +------------------------------+------------------------+--------------------------------------+ |
|                | | Ingredient                   | Per Serving (1 Tablet) | Reference Intake of an average adult | |
|                | |                              |                        | (%)                                  | |
|                | +==============================+========================+======================================+ |
|                | | Vitamin D3 (Cholecalciferol) | 100μg                  | 2000                                 | |
|                | +------------------------------+------------------------+--------------------------------------+ |
+----------------+--------------------------------------------------------------------------------------------------+
| ## FAQs        | ### FAQs                                                                                         |
|                |                                                                                                  |
|                | ### What are the benefits of using Vitamin D3 Tablets?                                           |
|                |                                                                                                  |
|                | Vitamin D is one of the most important vitamins in your diet, but you can only get it from       |
|                | sunlight, meaning it can be difficult to get enough during the long, dark winter months. That’s  |
|                | probably why these Vitamin D3 Tablets 4000iu are consistent best sellers for us, providing a     |
|                | massive dose of Vitamin D3 in a highly bioavailable form to keep your body nourished all year    |
|                | round.                                                                                           |
|                |                                                                                                  |
|                | ### Who should take our Vitamin D3 Tablets?                                                      |
|                |                                                                                                  |
|                | Vitamin supplements are generally designed for anyone and everyone, which is why you can find    |
|                | vitamin supplements for men and women. If you experience any long-term health conditions, or     |
|                | have any concerns about your health and dietary intake, you should of course consult with a      |
|                | doctor or medical professional before taking any vitamin supplement.                             |
|                |                                                                                                  |
|                | ### What does it taste like?                                                                     |
|                |                                                                                                  |
|                | The great thing about our vitamin tablet options are how easy they are to take. No taste, no     |
|                | fuss - just take one with your breakfast, and get on with your day, without having to overthink  |
|                | about your vitamin intake.                                                                       |
|                |                                                                                                  |
|                | ### Are there any dietary restrictions?                                                          |
|                |                                                                                                  |
|                | Our vitamin tablets are the option that everyone can implement - regardless of your diet. Pure   |
|                | in vitamin content, you don't need to worry about which diet you follow - this vitamin           |
|                | supplement will support you. Be aware that this product may contains Soya.                       |
+----------------+--------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-----------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                              |
+---------------------+-------------------------------------------------------------------------------------------------+
| title               | Vitamin D3 Tablets 100μg (4000IU)\|Bulk™ UK                                                     |
+---------------------+-------------------------------------------------------------------------------------------------+
| description         | Buy high strength 100μg (4000IU) Vitamin D3 Tablets, which contribute to the maintenance of     |
|                     | normal bones and normal function of the immune system. Bulk, formerly Bulk Powders.             |
+---------------------+-------------------------------------------------------------------------------------------------+
| keywords            | Vitamin D3 Tablets 5000iu, Vitamin D3 Tablets, Vitamin D3, Vitamin, Vitamins, Vit, Vits, Vit    |
|                     | D3, Vita, 5000iu, 5000, Vitamin D, Vitamin D Tablets, Bone, Bone Health, Bone Support, Immune,  |
|                     | Immune Health, Immune Support, D3                                                               |
+---------------------+-------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                     |
+---------------------+-------------------------------------------------------------------------------------------------+
| id                  | 2820                                                                                            |
+---------------------+-------------------------------------------------------------------------------------------------+
| sku                 | BPB-VD3T-0000                                                                                   |
+---------------------+-------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:35:31.917Z                                                                        |
+---------------------+-------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                      |
+---------------------+-------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-VD3T-0000",   "name": |
|                     | "Vitamin D3 Tablets",   "image":                                                                |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_VD3T\_5000\_Main\_Image\_eae5.jpg",      |
|                     | "gtin": "",   "description": "Vitamin D Supports Normal Immune System Function",   "@id":       |
|                     | "https\://www\.bulk.com/uk/products/vitamin-d3-tablets/bpb-vd3t-0000",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",          |
|                     | "sku": "BPB-VD3T-5000-0090",       "url":                                                       |
|                     | "https\://www\.bulk.com/uk/products/vitamin-d3-tablets/bpb-vd3t-0000?view=ppc\&o=MjA1LTE3MzYx", |
|                     |       "gtin": "5060343744011",       "image":                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_VD3T\_5000\_Main\_Image\_ee94.jpg",      |
|                     |  "availability": "InStock",       "price": 6.23,       "priceCurrency": "GBP",                  |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                         |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":         |
|                     | "https\://schema.org/ListPrice",         "price": 9.99,         "priceCurrency": "GBP"       }  |
|                     |    },     {       "@type": "Offer",       "sku": "BPB-VD3T-5000-0270",       "url":             |
|                     | "https\://www\.bulk.com/uk/products/vitamin-d3-tablets/bpb-vd3t-0000?view=ppc\&o=MjA1LTE3MzQz", |
|                     |       "gtin": "5060343744028",       "image":                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_VD3T\_5000\_Main\_Image\_593a.jpg",      |
|                     |  "availability": "InStock",       "price": 14.69,       "priceCurrency": "GBP",                 |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                         |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":         |
|                     | "https\://schema.org/ListPrice",         "price": 24.99,         "priceCurrency": "GBP"       } |
|                     |     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 4.6,       |
|                     | "reviewCount": 2772,     "bestRating": 5   } }                                                  |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/witamina-d3-w-tabletkach-pl/bpb-vd3t-0000                    |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/vitamin-d3-tabletten/bpb-vd3t-0000                           |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/vitamin-d3-tabletten-aut/bpb-vd3t-0000                       |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/vitamin-d3-tablets/bpb-vd3t-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/vitamin-d3-tablets/bpb-vd3t-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/vitamin-d3-tablets/bpb-vd3t-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/vitamin-d3-tablets/bpb-vd3t-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/vitamin-d3-tablets/bpb-vd3t-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/vitamin-d3-tablets/bpb-vd3t-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/vitamin-d3-tablets/bpb-vd3t-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/vitamin-d3-tablets/bpb-vd3t-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/vitamin-d3-tablets/bpb-vd3t-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/vitamin-d3-tablets/bpb-vd3t-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/vitamin-d3-tablets/bpb-vd3t-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/vitamin-d3-tablets/bpb-vd3t-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/vitamin-d3-tablets/bpb-vd3t-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/vitamin-d3-tabletten/bpb-vd3t-0000                           |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/vitamine-d3-comprimes/bpb-vd3t-0000                          |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/vitamine-d3-comprimes/bpb-vd3t-0000                          |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/vitamin-d3-compresse/bpb-vd3t-0000                           |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/vitamin-d3-tabletter/bpb-vd3t-0000                           |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/vitamin-d3-tablety-4000-iu/bpb-vd3t-0000                     |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/comprimate-cu-vitamina-d3-4000-ui/bpb-vd3t-0000              |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/vitamin-d3-tabletter/bpb-vd3t-0000                           |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/vitamin-d3-tablets/bpb-vd3t-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/vitamina-d3-en-comprimidos/bpb-vd3t-0000                     |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/vitamine-d3-tabletten/bpb-vd3t-0000                          |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/vitamine-d3-tabletten/bpb-vd3t-0000                          |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/vitamin-d3-tablets/bpb-vd3t-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/comprimidos-de-vitamina-d3/bpb-vd3t-0000                     |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/vitamin-d3-tablets/bpb-vd3t-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_18e384a8a0aeca60c2c71b0a421f8f51acfe84f95.webp#width=2000&height=2000
