+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                                                                  |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| # Beta Alanine                                                                                                                                                                   |
+----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£12.99~~                                                                                                                                     |
|                | - Final Price: £3.24                                                                                                                                            |
|                | - Save £9.75                                                                                                                                                    |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                                                                            |
+----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Size        | - 100g                                                                                                                                                          |
|                | - 500g                                                                                                                                                          |
|                | - 1kg                                                                                                                                                           |
+----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### Beta Alanine                                                                                                                                                |
|                |                                                                                                                                                                 |
|                | 100% pure beta alanine powder in a convenient, mixable form, key to production of carnosine in skeletal                                                         |
|                | muscle and an ideal pre-workout ingredient.                                                                                                                     |
|                |                                                                                                                                                                 |
|                | Beta alanine is a naturally occurring, non-essential amino acid that’s a popular pre-workout supplement. This                                                   |
|                | 100% pure beta alanine powder is ideal for mixing into your regular pre-workout formula for an extra boost of                                                   |
|                | amino acids.                                                                                                                                                    |
|                |                                                                                                                                                                 |
|                | Beta alanine combines with histidine to produce carnosine, one of the most concentrated amino acids in                                                          |
|                | muscle. It’s typically consumed with creatine, arginine and citrulline malate for the best effects. We offer                                                    |
|                | it in this 100% pure formula so you can mix and blend to fit your requirements.                                                                                 |
|                |                                                                                                                                                                 |
|                | \                                                                                                                                                               |
|                |                                                                                                                                                                 |
|                |                                                                                                                                                                 |
|                | ### Purpose                                                                                                                                                     |
|                |                                                                                                                                                                 |
|                | Our beta alanine powder is best used as a pre-workout ingredient, whether mixed into your favourite formula                                                     |
|                | or as part of your own personal blend. We recommend mixing it with creatine, arginine and citrulline malate                                                     |
|                | for the best results.                                                                                                                                           |
|                |                                                                                                                                                                 |
|                | \                                                                                                                                                               |
|                |                                                                                                                                                                 |
|                |                                                                                                                                                                 |
|                | ### Benefits                                                                                                                                                    |
|                |                                                                                                                                                                 |
|                | - Optimal Doses                                                                                                                                                 |
|                |                                                                                                                                                                 |
|                | Dosed to optimal levels for the best nutrition.                                                                                                                 |
|                |                                                                                                                                                                 |
|                | - Incredible Value                                                                                                                                              |
|                |                                                                                                                                                                 |
|                | 100% purity at an incredible price.                                                                                                                             |
|                |                                                                                                                                                                 |
|                | - Made for Mixing                                                                                                                                               |
|                |                                                                                                                                                                 |
|                | Available unflavoured so you can mix it in with your favourite shake or smoothie.                                                                               |
|                |                                                                                                                                                                 |
|                | - Morning, Noon or Night                                                                                                                                        |
|                |                                                                                                                                                                 |
|                | Great any time of day, whatever your workout regime.                                                                                                            |
+----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                                                                  |
|                |                                                                                                                                                                 |
|                | Mix 1 scoop (approximately 4g) Beta Alanine with 200ml water or a pre-workout shake. Take 1 serving daily.                                                      |
|                |                                                                                                                                                                 |
|                | **WARNING:**  Beta Alanine may produce a tingling, itching or flushing sensation of the skin. This effect is                                                    |
|                | harmless and typically subsides within an hour of use. Read this [blogpost](https://www.bulk.com/uk/the-core/why-does-pre-workout-make-you-itch/)to learn more. |
+----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                                                                 |
|                |                                                                                                                                                                 |
|                | Beta Alanine.                                                                                                                                                   |
|                |                                                                                                                                                                 |
|                | \                                                                                                                                                               |
|                |                                                                                                                                                                 |
|                |                                                                                                                                                                 |
|                | ### Suitable For                                                                                                                                                |
|                |                                                                                                                                                                 |
|                | Halal,Vegan,Vegetarian                                                                                                                                          |
|                |                                                                                                                                                                 |
|                | \                                                                                                                                                               |
|                |                                                                                                                                                                 |
|                |                                                                                                                                                                 |
|                | ### Allergen advice                                                                                                                                             |
|                |                                                                                                                                                                 |
|                | May contain milk, eggs, soya, cereals containing gluten, fish, crustaceans, molluscs, mustard, sesame, sulphur dioxide and sulphites.                           |
|                |                                                                                                                                                                 |
|                | \                                                                                                                                                               |
|                |                                                                                                                                                                 |
|                |                                                                                                                                                                 |
|                | ### Storage                                                                                                                                                     |
|                |                                                                                                                                                                 |
|                | "Store in a dry cool place. Reseal pouch after use.                                                                                                             |
|                |                                                                                                                                                                 |
|                | \                                                                                                                                                               |
|                |                                                                                                                                                                 |
|                |                                                                                                                                                                 |
|                | ### Advisory Information                                                                                                                                        |
|                |                                                                                                                                                                 |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. Do not exceed the recommended usage. Keep out of reach of      |
|                | children.                                                                                                                                                       |
|                |                                                                                                                                                                 |
|                | Although every care has been taken to keep product information up to date on our website, please always read the information provided on product label or       |
|                | packaging before use.                                                                                                                                           |
|                |                                                                                                                                                                 |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals may respond differently, and the suggested results presume       |
|                | appropriate nutrition and training plan.                                                                                                                        |
+----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                                                                                          |
|                |                                                                                                                                                                 |
|                | +--------------+-------------------+                                                                                                                            |
|                | | Ingredient   | Per Serving (4 g) |                                                                                                                            |
|                | +==============+===================+                                                                                                                            |
|                | | Beta Alanine | 4g                |                                                                                                                            |
|                | +--------------+-------------------+                                                                                                                            |
+----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                         |
+---------------------+--------------------------------------------------------------------------------------------+
| title               | Beta Alanine Powder\|100% Pure\|Bulk™ UK                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| description         | Buy Beta Alanine Powder from Bulk™ at the UK's lowest price. Look no further for 100% pure |
|                     | Beta Alanine Powder. Bulk, formerly Bulk Powders.                                          |
+---------------------+--------------------------------------------------------------------------------------------+
| keywords            | Beta Alanine, Alanine, Carnosine, Aminos, Amino Acids, Pre Workout, Beta, Creatine, Beta,  |
|                     | Amino, VO2, Pump                                                                           |
+---------------------+--------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                |
+---------------------+--------------------------------------------------------------------------------------------+
| id                  | 2559                                                                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| sku                 | BPB-BALA-0000                                                                              |
+---------------------+--------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T11:53:12.151Z                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-BALA-0000",      |
|                     | "name": "Beta Alanine",   "image":                                                         |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_BALA\_0000\_Main\_Image\_4bb0.jpg", |
|                     |   "gtin": "",   "description": "A Popular Pre-Workout Supplement",   "@id":                |
|                     | "https\://www\.bulk.com/uk/products/beta-alanine/bpb-bala-0000",   "brand": {     "@type": |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": |
|                     | "BPB-BALA-0000-0100",       "url":                                                         |
|                     | "https\://www\.bulk.com/uk/products/beta-alanine/bpb-bala-0000?view=ppc\&o=MTc5LTY4",      |
|                     |  "gtin": "5060343740624",       "image":                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_BALA\_0000\_Main\_Image\_5d29.jpg", |
|                     |       "availability": "InStock",       "price": 3.24,       "priceCurrency": "GBP",        |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 12.99,         "priceCurrency": "GBP"    |
|                     |    }     },     {       "@type": "Offer",       "sku": "BPB-BALA-0000-0500",       "url":  |
|                     | "https\://www\.bulk.com/uk/products/beta-alanine/bpb-bala-0000?view=ppc\&o=MTc5LTY5",      |
|                     |  "gtin": "5060343740631",       "image":                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_BALA\_0000\_Main\_Image\_21d2.jpg", |
|                     |       "availability": "InStock",       "price": 10.49,       "priceCurrency": "GBP",       |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 41.99,         "priceCurrency": "GBP"    |
|                     |    }     },     {       "@type": "Offer",       "sku": "BPB-BALA-0000-1000",       "url":  |
|                     | "https\://www\.bulk.com/uk/products/beta-alanine/bpb-bala-0000?view=ppc\&o=MTc5LTI1",      |
|                     |  "gtin": "5060343740648",       "image":                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_BALA\_0000\_Main\_Image\_6da9.jpg", |
|                     |       "availability": "InStock",       "price": 19.99,       "priceCurrency": "GBP",       |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 79.99,         "priceCurrency": "GBP"    |
|                     |    }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":  |
|                     | 4\.6,     "reviewCount": 672,     "bestRating": 5   } }                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/beta-alanin/bpb-bala-0000                               |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/beta-alanin/bpb-bala-0000                               |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/beta-alanina/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/beta-alanin-dk/bpb-bala-0000                            |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/beta-alanina-pt/bpb-bala-0000                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/beta-alanina-it/bpb-bala-0000                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/beta-alanin/bpb-bala-0000                               |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/beta-alanin-se/bpb-bala-0000                            |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/beta-alanine-nl/bpb-bala-0000                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/beta-alanine-nl/bpb-bala-0000                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/beta-alanin-aut/bpb-bala-0000                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/betaalanina/bpb-bala-0000                               |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/beta-alanine/bpb-bala-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1a399ad2deb34ba3e78efb8a35b8479ea155ca3ef.webp#width=2000&height=2000
