+-------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                   |
+-------------------------------------------------------------------------------------------------------------------+
| # Cutting Edge™ Protein                                                                                           |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£84.99~~                                                                      |
|                | - Final Price: £79.99                                                                            |
|                | - Save £5.00                                                                                     |
|                | - Bestsellers Sale: Up to 75% off - no code required                                             |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Flavour     | - Double Chocolate                                                                               |
|                | - Strawberries & Cream                                                                           |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Size        | - 2.1kg                                                                                          |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Description | ### Cutting Edge™ Protein                                                                        |
|                |                                                                                                  |
|                | The very best protein supplement for weight loss, from Bulk™. Combines the amazing ingredients   |
|                | from our Cutting Edge™ premium weight loss capsules with over 25g of protein per serving. It’s   |
|                | even lab tested to ensure nutritional consistency and to check for banned substances, so it’s    |
|                | approved for professional athletes. If you don’t love it, we’ll give you your money back\*\*\*.  |
|                |                                                                                                  |
|                | Like every product in our **Bulk™**  PRO range, we created Cutting Edge™ Protein with a simple   |
|                | goal: Create the best product possible for specific training requirements. By combining a range  |
|                | of active ingredients that contribute to both protein nutrition and weight loss\*\* as part of   |
|                | an energy restricted diet, this supplement is ideal for trainers who want to cut their energy    |
|                | intake without cutting the protein.                                                              |
|                |                                                                                                  |
|                | Each ingredient in Cutting Edge™ Protein is listed, in detail, with exact quantity               |
|                | measurements, so you know exactly what you’re putting in your body, and why. Each serving        |
|                | provides your body with a hit of protein along with amino acids, MCTs and digestive enzymes, as  |
|                | well as an incredible blend of nutritional supplements that contribute to weight loss\*\* as     |
|                | part of an energy restricted diet.                                                               |
|                |                                                                                                  |
|                | - **mTOR Protein Complex™:** Cutting Edge™ Protein contains 25g per serving of our exclusive     |
|                |   mTOR protein complex which, unlike most other formulas, uses premium whey protein isolate as   |
|                |   its primary protein source (65%) with whey protein concentrate as a secondary source (35%). It |
|                |   even contains 3g of leucine, an essential amino acid.                                          |
|                | - **Medium Chain Triglycerides (MCTs):** Commonly found in high percentages in coconut oil, we   |
|                |   added 1.5g of MCTs to each serving of Cutting Edge™ Protein.                                   |
|                | - **\*\*Glucomannan:** Derived from the konjac plant, glucomannan contributes to weight loss.    |
|                |   (The beneficial effect is obtained with a daily intake of 3 g of glucomannan in three doses of |
|                |   1 g each, together with 1-2 glasses of water, before meals and in the context of an            |
|                |   energy-restricted diet.) It has also been proven to contribute to maintenance of normal blood  |
|                |   cholesterol levels.                                                                            |
|                | - **\*Choline Bitartrate:** Contributing to normal lipid metabolism, we added 82.5mg of choline  |
|                |   bitartrate to every serving of Cutting Edge™ Protein.                                          |
|                | - **Green Coffee Extract:** Each serving of Cutting Edge™ Protein contains 400mg of the most     |
|                |   potent version of green coffee extract with 50% chlorogenic acid content.                      |
|                | - **DigeZyme® Digestive Enzymes:** Digestive Enzymes help to break down protein, carbohydrate,   |
|                |   cellulose and fat. DigeZyme® is a popular blend of five digestive enzymes: protease, amylase,  |
|                |   lipase, lactase and cellulase.                                                                 |
|                | - **LactoSpore®:** LactoSpore® is a high quality, superior source of Bacillus coagulans.         |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Purpose                                                                                      |
|                |                                                                                                  |
|                | Every product in our Bulk™ PRO range of products was created with professional athletes and      |
|                | serious trainers in mind, and that includes Cutting Edge™ Protein. That means every single       |
|                | batch is tested with an ISO 17025 accredited laboratory under the renowned Informed Sport        |
|                | programme for banned substances. If you’re a committed athlete looking for a nutritional         |
|                | supplement that combines healthy protein intake with restricted energy intake, this is the       |
|                | supplement for you.                                                                              |
|                |                                                                                                  |
|                | \*\*\*Cutting Edge™ Protein \| Money Back Guarantee We’re confident that you’ll love our PRO     |
|                | range. If for any reason you’re not happy with your purchase, however, and have not used an      |
|                | unreasonable amount, simply return it to our specified returns address within 28 days of         |
|                | purchase and we’ll credit your customer account with Bulk™ credit to the value of the returned   |
|                | product.                                                                                         |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Benefits                                                                                     |
|                |                                                                                                  |
|                | - Muscle Maintenance                                                                             |
|                |                                                                                                  |
|                | Ideal for maintaining muscle mass and promoting growth, due to the high protein content.         |
|                |                                                                                                  |
|                | - Combined Action                                                                                |
|                |                                                                                                  |
|                | By blending unique ingredients with different purposes, you get the best potential in a single   |
|                | supplement.                                                                                      |
|                |                                                                                                  |
|                | - Packed with Protein                                                                            |
|                |                                                                                                  |
|                | 25g of mTOR™ protein complex in a single serving.                                                |
|                |                                                                                                  |
|                | - Low Sugar                                                                                      |
|                |                                                                                                  |
|                | 0.7g Sugar per serving, so you can pack in the protein without all the extras.                   |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                   |
|                |                                                                                                  |
|                | Mix 1 heaped scoop (35g) with 200ml water and shake well. Consume 2-3 servings per day before or |
|                | after training or throughout the day.                                                            |
|                |                                                                                                  |
|                | Warning: This product contains Glucomannan (Konjac) and should be taken with plenty of water to  |
|                | ensure it reaches the stomach. Taking this product without adequate fluids may cause choking.    |
|                | The product is not suitable for people with swallowing difficulties.                             |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                  |
|                |                                                                                                  |
|                | mTOR Protein ComplexTM (Whey Protein Isolate (**Milk**), Whey Protein Concentrate (**Milk**),    |
|                | Leucine), Medium Chain Triglycerides (Coconut MCTs, Acacia Gum), Fat Reduced Cocoa Powder,       |
|                | Glucomannan (Konjac), Flavouring, Green Coffee Extract, Emulsifier (**Soya**  Lecithin),         |
|                | Thickener (Xanthan Gum), Choline Bitartrate, Sweetener (Sucralose), DigeZyme® Enzyme Complex     |
|                | (Amylase, Protease, Cellulase, Lactase, Lipase), Pantothenic Acid, Bacillus Coagulans            |
|                | (LactoSpore®).                                                                                   |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Suitable For                                                                                 |
|                |                                                                                                  |
|                | Halal,Vegetarian                                                                                 |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Allergen advice                                                                              |
|                |                                                                                                  |
|                | For allergens, see ingredients in **bold**.                                                      |
|                |                                                                                                  |
|                | May contain eggs, cereals containing gluten, fish, crustaceans, molluscs, mustard, sesame,       |
|                | sulphur dioxide and sulphites.                                                                   |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Storage                                                                                      |
|                |                                                                                                  |
|                | Store in a dry cool place. Reseal pouch after use.                                               |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Advisory Information                                                                         |
|                |                                                                                                  |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. |
|                | Do not exceed the recommended usage. Keep out of reach of children.                              |
|                |                                                                                                  |
|                | Although every care has been taken to keep product information up to date on our website, please |
|                | always read the information provided on product label or packaging before use.                   |
|                |                                                                                                  |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals   |
|                | may respond differently, and the suggested results presume appropriate nutrition and training    |
|                | plan.                                                                                            |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+-------------------+                                           |
|                | | Nutrition          | per 100 g | per serving (35g) |                                           |
|                | +====================+===========+===================+                                           |
|                | | Energy kJ/kcal     | 1582/374  | 554/131           |                                           |
|                | +--------------------+-----------+-------------------+                                           |
|                | | Fat                | 3.8g      | 1.3g              |                                           |
|                | |                    |           |                   |                                           |
|                | | of which saturates | 1.4g      | 0.5g              |                                           |
|                | +--------------------+-----------+-------------------+                                           |
|                | | Carbohydrate       | 12g       | 4.3g              |                                           |
|                | |                    |           |                   |                                           |
|                | | of which sugars    | 2.1g      | 0.7g              |                                           |
|                | +--------------------+-----------+-------------------+                                           |
|                | | Fibre              | 5.9g      | 2.1g              |                                           |
|                | +--------------------+-----------+-------------------+                                           |
|                | | Protein            | 70g       | 25g               |                                           |
|                | +--------------------+-----------+-------------------+                                           |
|                | | Salt               | 0.47g     | 0.16g             |                                           |
|                | +--------------------+-----------+-------------------+                                           |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Active Ingredients                                                                           |
|                |                                                                                                  |
|                | +----------------------------------+-------------------+--------------------------------------+  |
|                | | Ingredient                       | Per Serving (35g) | Reference Intake of an average adult |  |
|                | |                                  |                   | (%)                                  |  |
|                | +==================================+===================+======================================+  |
|                | | LactoSpore®                      | 60,000,000 spores |                                      |  |
|                | +----------------------------------+-------------------+--------------------------------------+  |
|                | | Glucomannan                      | 1.0g              |                                      |  |
|                | +----------------------------------+-------------------+--------------------------------------+  |
|                | | Pantothenic Acid                 | 6mg               | 100                                  |  |
|                | +----------------------------------+-------------------+--------------------------------------+  |
|                | | Leucine                          | 3.0g              |                                      |  |
|                | +----------------------------------+-------------------+--------------------------------------+  |
|                | | Medium Chain Triglyceride Powder | 1.5g              |                                      |  |
|                | +----------------------------------+-------------------+--------------------------------------+  |
|                | | Choline Bitartrate               | 82.5mg            |                                      |  |
|                | +----------------------------------+-------------------+--------------------------------------+  |
|                | | DigeZyme® Enzyme Complex®        | 40mg              |                                      |  |
|                | +----------------------------------+-------------------+--------------------------------------+  |
|                | | Green Coffee Extract             | 400mg             |                                      |  |
|                | +----------------------------------+-------------------+--------------------------------------+  |
+----------------+--------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------+
| title               | Cutting Edge™ Protein\|Bulk™ UK                                                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| description         | CUTTING EDGE™ PROTEIN is, quite simply, the UK's very best diet protein shake. Delivering 25g protein, 3g  |
|                     | Leucine and 400mg Green Coffee Extract per serving. Bulk, formerly Bulk Powders.                           |
+---------------------+------------------------------------------------------------------------------------------------------------+
| keywords            | Diet, Protein, Cutting, Edge, Weight, Loss, Fat, Weight Loss, Whey, Glucomannan, Green, Coffee, Choline,   |
|                     | Bitartrate, Cinnamon, Metbaolism                                                                           |
+---------------------+------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| id                  | 4244                                                                                                       |
+---------------------+------------------------------------------------------------------------------------------------------------+
| sku                 | BPPS-CEPR                                                                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-20T17:53:05.034Z                                                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                 |
+---------------------+------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPPS-CEPR",   "name": "Cutting Edge  |
|                     | Protein",   "image":                                                                                       |
|                     | "https\://www\.bulk.com/media/catalog/product/b/p/bpps\_cepr\_cutting\_edge\_\_protein\_main\_dc0d.jpg",   |
|                     | "gtin": "",   "description": "Premium Diet Protein",   "@id":                                              |
|                     | "https\://www\.bulk.com/uk/products/cutting-edge-protein/bpps-cepr",   "brand": {     "@type": "Brand",    |
|                     |  "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BPPS-CEPR-DCHO-2100",      |
|                     |  "url":                                                                                                    |
|                     | "https\://www\.bulk.com/uk/products/cutting-edge-protein/bpps-cepr?view=ppc\&o=MTc5LTQxNSwxNzgtMTQx",      |
|                     |  "gtin": "5055950602571",       "image":                                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/p/a/packaging\_transformation\_UK\_IE\_2000x2000\_f5a0.png", |
|                     |       "availability": "InStock",       "price": 79.99,       "priceCurrency": "GBP",                       |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {      |
|                     |    "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",                |
|                     | "price": 84.99,         "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":   |
|                     | "BPPS-CEPR-SCRE-2100",       "url":                                                                        |
|                     | "https\://www\.bulk.com/uk/products/cutting-edge-protein/bpps-cepr?view=ppc\&o=MTc4LTM0OSwxNzktNDE1",      |
|                     |  "gtin": "5055950602588",       "image":                                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/p/a/packaging\_transformation\_UK\_IE\_2000x2000\_8240.png", |
|                     |       "availability": "InStock",       "price": 79.99,       "priceCurrency": "GBP",                       |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {      |
|                     |    "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",                |
|                     | "price": 84.99,         "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type":      |
|                     | "AggregateRating",     "ratingValue": 4.6,     "reviewCount": 373,     "bestRating": 5   } }               |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/cutting-edgetm-protein/bpps-cepr                                        |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/cutting-edge-diaet-protein/bpps-cepr                                    |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/cutting-edge-diaet-protein/bpps-cepr                                    |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/cutting-edge-protein-portugal/bpps-cepr                                 |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/cutting-edge-protein-nl/bpps-cepr                                       |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/cutting-edge-protein-nl/bpps-cepr                                       |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/cutting-edge-protein-fr/bpps-cepr                                       |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/cutting-edge-protein-fr/bpps-cepr                                       |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/cutting-edge-protein-italia/bpps-cepr                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/cutting-edge-protein-dk/bpps-cepr                                       |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/cutting-edge-protein-at/bpps-cepr                                       |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/cutting-edge-protein-es/bpps-cepr                                       |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/cutting-edge-protein-se/bpps-cepr                                       |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/cutting-edge-protein/bpps-cepr                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1e2b4836f46e159c033e5eef98f29d1dce61d4794.webp#width=2000&height=2000
