+-------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                   |
+-------------------------------------------------------------------------------------------------------------------+
| # Pump Pre-Workout                                                                                                |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£32.99~~                                                                      |
|                | - Final Price: £23.49                                                                            |
|                | - Save £9.50                                                                                     |
|                | - Bestsellers Sale: Up to 75% off - no code required                                             |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Flavour     | - Mixed Berry                                                                                    |
|                | - Watermelon                                                                                     |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Size        | - 500g                                                                                           |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Description | ### Pump Pre-Workout                                                                             |
|                |                                                                                                  |
|                | Our stimulant free, pump-based pre-workout formula, loaded with 9 active ingredients including   |
|                | L-citrulline, AAKG, OAKG, creatine and taurine to help you get the most out of your training     |
|                | sessions.                                                                                        |
|                |                                                                                                  |
|                | Pump Pre-Workout™ is a comprehensive pre-workout formula that’s totally stimulant free. That     |
|                | means it’s not loaded with caffeine, like traditional pre-workouts. Instead, we’ve packed it     |
|                | with 22g of active ingredients, split between 9 ingredients in high doses, creating a            |
|                | comprehensive pre-workout that’s appropriate for evening and late-night training sessions.       |
|                |                                                                                                  |
|                | Pump Pre-Workout™ is potentially the most advanced pump-based pre-workout formula on the UK      |
|                | market, containing an impressive blend of unique ingredients that combine to provide a           |
|                | synergistic effect to aid you through your workout.                                              |
|                |                                                                                                  |
|                | **L-Citrulline**                                                                                 |
|                |                                                                                                  |
|                | L-Citrulline is one of the most widely recognised pump ingredients, and we’ve dosed each serving |
|                | with an impressive 6g measure.                                                                   |
|                |                                                                                                  |
|                | **Glycerol Monostearate**                                                                        |
|                |                                                                                                  |
|                | Glycerol monostearate is a hygroscopic chemical – that means its primary function is drawing in  |
|                | water. That’s why we recommend consuming Pump Pre-Workout™ with lots of water.                   |
|                |                                                                                                  |
|                | **Arginine Alpha-Ketoglutarate (AAKG)**                                                          |
|                |                                                                                                  |
|                | AAKG is a highly bioavailable form of the amino acid arginine, making it one of the most popular |
|                | pre-workout ingredients in the market. Each serving of Pump Pre-Workout™ contains an impressive  |
|                | 3g of AAKG, double the dose of most competing products.                                          |
|                |                                                                                                  |
|                | **Ornithine Alpha-Ketoglutarate (OAKG)**                                                         |
|                |                                                                                                  |
|                | Ornithine, arginine and citrulline each contribute to the same cycle in your body, so we added a |
|                | dose of OAKG to complete the dose and provide your body with a steady supply of fuel.            |
|                |                                                                                                  |
|                | **Creatine Monohydrate**                                                                         |
|                |                                                                                                  |
|                | One of the most popular and widely researched supplements in sports nutrition, creatine helps to |
|                | increase physical performance during successive bursts of short term, high intensity exercise.   |
|                | (The beneficial effect is obtained with a daily intake of 3 g of creatine.) We added a 3g dose   |
|                | to this formula to support your workout.                                                         |
|                |                                                                                                  |
|                | **Taurine**                                                                                      |
|                |                                                                                                  |
|                | A popular ingredient in many energy drinks, taurine is a naturally occurring amino acid commonly |
|                | found in skeletal muscle.                                                                        |
|                |                                                                                                  |
|                | **Beetroot Extract**                                                                             |
|                |                                                                                                  |
|                | Relatively new in sports nutrition, beetroot extract is a rich natural source of nitrates and    |
|                | has been subject to several recent studies in exercise performance.                              |
|                |                                                                                                  |
|                | **Pine Bark Extract**                                                                            |
|                |                                                                                                  |
|                | Another new ingredient, our pine bark extract is standardised to provide 95% proanthocyanidins,  |
|                | which are a class of polyphenols. We packed a 200mg dose into each serving of Pump Pre-Workout™. |
|                |                                                                                                  |
|                | **Vitamin B6**                                                                                   |
|                |                                                                                                  |
|                | As a final touch, we added 5mg of vitamin B6 to this formula to contribute to a reduction in     |
|                | tiredness and fatigue.                                                                           |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Purpose                                                                                      |
|                |                                                                                                  |
|                | Pump Pre-Workout™ is suitable for anyone looking for a potent, highly dosed pre-workout formula  |
|                | without the stimulant overload. Because this formula doesn’t contain caffeine, it’s ideal for    |
|                | evening and late-night training sessions, or anyone who wants to cut down their caffeine intake. |
|                | Because it contains both glycerol monostearate and creatine monohydrate, we recommend drinking   |
|                | each serving with at least 500ml of water, and continuing to drink water throughout your         |
|                | workout. For this reason, it’s also better suited to submaximal lifting sessions than intense    |
|                | cardio exercise.                                                                                 |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Benefits                                                                                     |
|                |                                                                                                  |
|                | - Perfect Pre-Workout                                                                            |
|                |                                                                                                  |
|                | The ideal supplement for pre-workout, giving you the nutrition you need to seriously train.      |
|                |                                                                                                  |
|                | - Stimulant Free                                                                                 |
|                |                                                                                                  |
|                | Contains no caffeine, ideal for evening and late-night sessions.                                 |
|                |                                                                                                  |
|                | - Optimal Doses                                                                                  |
|                |                                                                                                  |
|                | Dosed to optimal levels to provide the nutrition you need.                                       |
|                |                                                                                                  |
|                | - Combined Action                                                                                |
|                |                                                                                                  |
|                | By blending unique ingredients with different purposes, you get the best potential in a single   |
|                | supplement.                                                                                      |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                   |
|                |                                                                                                  |
|                | Mix 1 scoop (approximately 26g), with 500ml-1000ml water. Pump Pre-Workout should be used        |
|                | approximately 30-45 minutes prior to training, 1 serving per day. We recommend consuming plenty  |
|                | of water throughout your workout.                                                                |
|                |                                                                                                  |
|                | **Warning:**                                                                                     |
|                |                                                                                                  |
|                | This product must be consumed with lots of water, otherwise it can cause dehydration.            |
|                |                                                                                                  |
|                | Contains silica bag - DO NOT EAT.                                                                |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                  |
|                |                                                                                                  |
|                | L-Citrulline, Glycerol Monostearate, Creatine Monohydrate, Arginine Alpha Ketoglutarate,         |
|                | L-Ornithine Alpha Ketoglutarate, Flavouring, L-Taurine, Beetroot Extract (0.8% Nitrates),        |
|                | Sunflower Lecithin, Anti-Caking Agent (Silicon Dioxide), Acid (Citric Acid), Pine Bark Extract   |
|                | (95% Proanthocyanidins), Sweetener (Sucralose), Vitamin B6.                                      |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Suitable For                                                                                 |
|                |                                                                                                  |
|                | Halal,Vegan,Vegetarian                                                                           |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Allergen advice                                                                              |
|                |                                                                                                  |
|                | May contain milk, soya, cereals containing gluten, mustard, sesame seeds, sulphur dioxide and    |
|                | sulphites.                                                                                       |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Storage                                                                                      |
|                |                                                                                                  |
|                | Store in a cool dry place. Reseal pouch after use.                                               |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Advisory Information                                                                         |
|                |                                                                                                  |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. |
|                | Do not exceed the recommended usage. Keep out of reach of children.                              |
|                |                                                                                                  |
|                | Although every care has been taken to keep product information up to date on our website, please |
|                | always read the information provided on product label or packaging before use.                   |
|                |                                                                                                  |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals   |
|                | may respond differently, and the suggested results presume appropriate nutrition and training    |
|                | plan.                                                                                            |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                           |
|                |                                                                                                  |
|                | +----------------------------------+--------------------+--------------------------------------+ |
|                | | Ingredient                       | Per Serving (26 g) | Reference Intake of an average adult | |
|                | |                                  |                    | (%)                                  | |
|                | +==================================+====================+======================================+ |
|                | | L-Taurine                        | 1.5g               |                                      | |
|                | +----------------------------------+--------------------+--------------------------------------+ |
|                | | Arginine Alpha Ketoglutarate     | 3g                 |                                      | |
|                | +----------------------------------+--------------------+--------------------------------------+ |
|                | | L-Ornithine Alpha Ketoglutarate  | 3g                 |                                      | |
|                | +----------------------------------+--------------------+--------------------------------------+ |
|                | | Vitamin B6                       | 5mg                | 357                                  | |
|                | +----------------------------------+--------------------+--------------------------------------+ |
|                | | Beetroot Extract (0.8% Nitrates) | 500mg              |                                      | |
|                | +----------------------------------+--------------------+--------------------------------------+ |
|                | | Pine Bark Extract (95%           | 200mg              |                                      | |
|                | | Proanthocyanidins)               |                    |                                      | |
|                | +----------------------------------+--------------------+--------------------------------------+ |
|                | | L-Citrulline                     | 6g                 |                                      | |
|                | +----------------------------------+--------------------+--------------------------------------+ |
|                | | Creatine Monohydrate             | 3g                 |                                      | |
|                | +----------------------------------+--------------------+--------------------------------------+ |
|                | | Glycerol Monostearate            | 5g                 |                                      | |
|                | +----------------------------------+--------------------+--------------------------------------+ |
+----------------+--------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------+
| title               | Complete Pump Pre-Workout™ Supplement\|Bulk™ UK                                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| description         | Pump Pre-Workout is a stim-free, pump-based supplement, featuring over 22g active ingredients to help you  |
|                     | get the most out of your training. Shop here! Bulk, formerly Bulk Powders.                                 |
+---------------------+------------------------------------------------------------------------------------------------------------+
| keywords            | Complete Pump Pre-Workout™                                                                                 |
+---------------------+------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| id                  | 6459                                                                                                       |
+---------------------+------------------------------------------------------------------------------------------------------------+
| sku                 | BBLE-CPUM                                                                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:08:43.039Z                                                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                 |
+---------------------+------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BBLE-CPUM",   "name": "Pump          |
|                     | Pre-Workout",   "image":                                                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/p/u/pump\_pre\_workout\_bble\_cpum\_main\_2523.jpg",         |
|                     | "gtin": "",   "description": "No Stimulants, All The Pump",   "@id":                                       |
|                     | "https\://www\.bulk.com/uk/products/complete-pump-pre-workout/bble-cpum",   "brand": {     "@type":        |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":                 |
|                     | "BBLE-CPUM-MBER-0500",       "url":                                                                        |
|                     | "https\://www\.bulk.com/uk/products/complete-pump-pre-workout/bble-cpum?view=ppc\&o=MTc4LTMwNywxNzktNjk=", |
|                     |       "gtin": "5055950611849",       "image":                                                              |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_CPUM\_MBER\_Main\_Image\_7837.jpg",                |
|                     | "availability": "InStock",       "price": 23.49,       "priceCurrency": "GBP",       "itemCondition":      |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":      |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 32.99,    |
|                     |      "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                      |
|                     | "BBLE-CPUM-WATE-0500",       "url":                                                                        |
|                     | "https\://www\.bulk.com/uk/products/complete-pump-pre-workout/bble-cpum?view=ppc\&o=MTc4LTEyMCwxNzktNjk=", |
|                     |       "gtin": "5055950611856",       "image":                                                              |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_CPUM\_WATE\_Main\_Image\_1205.jpg",                |
|                     | "availability": "InStock",       "price": 23.49,       "priceCurrency": "GBP",       "itemCondition":      |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":      |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 32.99,    |
|                     |      "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",      |
|                     | "ratingValue": 3.7,     "reviewCount": 321,     "bestRating": 5   } }                                      |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/pump-preworkout/bble-cpum                                               |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/pump-preworkout/bble-cpum                                               |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/integratore-completo-pump-pre-workout/bble-cpum                         |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/pre-treino-completo-pump/bble-cpum                                      |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/pre-entrenamiento-completo-pump/bble-cpum                               |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/komplett-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/compleet-pomp-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/compleet-pomp-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/complete-pump-pre-workout/bble-cpum                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1401239d50676b2107b1717f5e9c729fece68e8cd.webp#width=2000&height=2000
