+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Chia Seeds                                                               |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£6.99~~                                |
|                | - Final Price: £5.49                                      |
|                | - Save £1.50                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## Size        | - 500g                                                    |
|                | - 1kg                                                     |
+----------------+-----------------------------------------------------------+
| ## Description | ### Chia Seeds                                            |
|                |                                                           |
|                | High quality chia seeds sourced from South America.       |
|                | Source of protein, full of flavour and a great source of  |
|                | dietary fibre.                                            |
|                |                                                           |
|                | Our Chia Seeds are packed with 23g of protein and 28g of  |
|                | dietary fibre per 100g, making them a great whole grain   |
|                | food source with excellent nutritional content.           |
|                |                                                           |
|                | Sourced from the Salvia hispanica plant native to         |
|                | southern Mexico and Guatemala, our Chia Seeds are a great |
|                | way to boost the nutritional content of other meals such  |
|                | as porridge or shakes, or to pack in protein between      |
|                | meals as an easy and delicious snack.                     |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our premium Chia Seeds are a great source of protein, and |
|                | ideal for anyone looking to boost the nutritional content |
|                | of other meals, or a healthy snack. They can also be      |
|                | mixed with water for a superb intra-workout drink.        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Incredible Value                                        |
|                |                                                           |
|                | High quality, natural nutrition at a low price.           |
|                |                                                           |
|                | - High in Protein                                         |
|                |                                                           |
|                | With 23g of protein per 100g, our Chia Seeds are an easy  |
|                | way to add extra protein into your diet.                  |
|                |                                                           |
|                | - Full of Fibre                                           |
|                |                                                           |
|                | 28g of fibre per 100g to increase fibre in your diet.     |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Make chia pudding, use in smoothies or sprinkle on top of |
|                | porridge. The recommended daily intake is no more than    |
|                | 15g.                                                      |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Chia Seeds (Salvia hispanica).                            |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Halal,Vegan,Vegetarian                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | May contain milk, eggs, soya, cereals containing gluten,  |
|                | fish, crustaceans, molluscs, mustard, sesame, sulphur     |
|                | dioxide and sulphites.                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a dry cool place. Reseal pouch after use.        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+                        |
|                | | Nutrition          | per 100 g |                        |
|                | +====================+===========+                        |
|                | | Energy kJ/kcal     | 1838/444  |                        |
|                | +--------------------+-----------+                        |
|                | | Fat                | 29g       |                        |
|                | |                    |           |                        |
|                | | of which saturates | 3.0g      |                        |
|                | +--------------------+-----------+                        |
|                | | Carbohydrate       | 8.8g      |                        |
|                | |                    |           |                        |
|                | | of which sugars    | 0.5g      |                        |
|                | +--------------------+-----------+                        |
|                | | Fibre              | 28g       |                        |
|                | +--------------------+-----------+                        |
|                | | Protein            | 23g       |                        |
|                | +--------------------+-----------+                        |
|                | | Salt               | 0g        |                        |
|                | +--------------------+-----------+                        |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                         |
+---------------------+--------------------------------------------------------------------------------------------+
| title               | Buy Chia Seeds\|Bulk™ UK                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| description         | Chia Seeds are a great as source of protein in addition to everyday recipes. Find the best |
|                     | UK prices on Chia Seeds from bulk™. Bulk, formerly Bulk Powders.                           |
+---------------------+--------------------------------------------------------------------------------------------+
| keywords            | Chia Seeds, Chia, Seeds, Seed, Raw Chia Seeds, Dark Chia, Dark Chia Seeds, Superfood,      |
|                     | Active, Active food, Active Foods, Food, Foods, Super Food, Super Foods, Paleo, Paleo      |
|                     | Diet, Superfood, Superfoods, women, woman, female                                          |
+---------------------+--------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                |
+---------------------+--------------------------------------------------------------------------------------------+
| id                  | 3460                                                                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| sku                 | BPF-CHIA                                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:35:44.703Z                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-CHIA",   "name": |
|                     | "Chia Seeds",   "image":                                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_CHIA\_0000\_Main\_Image\_d3a4.jpg", |
|                     |   "gtin": "",   "description": "High-Protein, High-Fibre 100% Pure Chia Seeds",   "@id":   |
|                     | "https\://www\.bulk.com/uk/products/chia-seeds/bpf-chia",   "brand": {     "@type":        |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": |
|                     | "BPF-CHIA-0000-0500",       "url":                                                         |
|                     | "https\://www\.bulk.com/uk/products/chia-seeds/bpf-chia?view=ppc\&o=MTc5LTY5",             |
|                     | "gtin": "5060343748194",       "image":                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_CHIA\_0000\_Main\_Image\_d3a4.jpg", |
|                     |       "availability": "InStock",       "price": 5.49,       "priceCurrency": "GBP",        |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 6.99,         "priceCurrency": "GBP"     |
|                     |   }     },     {       "@type": "Offer",       "sku": "BPF-CHIA-0000-1000",       "url":   |
|                     | "https\://www\.bulk.com/uk/products/chia-seeds/bpf-chia?view=ppc\&o=MTc5LTI1",             |
|                     | "gtin": "5055950605947",       "image":                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_CHIA\_0000\_Main\_Image\_d3a4.jpg", |
|                     |       "availability": "InStock",       "price": 9.99,       "priceCurrency": "GBP",        |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 12.99,         "priceCurrency": "GBP"    |
|                     |    }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":  |
|                     | 4\.7,     "reviewCount": 1420,     "bestRating": 5   } }                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/nasiona-szalwii-hiszpanskiej-pl/bpf-chia                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/chiasamen-de/bpf-chia                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/chia-samen-aut/bpf-chia                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/chia-seeds/bpf-chia                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/chia-seeds/bpf-chia                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/chia-seeds/bpf-chia                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/chia-seeds/bpf-chia                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/chia-seeds/bpf-chia                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/chia-seeds/bpf-chia                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/chia-seeds/bpf-chia                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/chia-seeds/bpf-chia                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/chia-seeds/bpf-chia                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/chia-seeds/bpf-chia                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/chia-seeds/bpf-chia                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/chia-seeds/bpf-chia                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/chia-seeds/bpf-chia                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/chiasamen-de/bpf-chia                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/graines-de-chia/bpf-chia                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/graines-de-chia/bpf-chia                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/semi-di-chia-i/bpf-chia                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/chiafro/bpf-chia                                        |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/chia-seminka/bpf-chia                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/seminte-de-chia/bpf-chia                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/chiafron/bpf-chia                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/chia-seeds/bpf-chia                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/semillas-dechia/bpf-chia                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/chiazaden/bpf-chia                                      |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/chiazaden/bpf-chia                                      |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/chia-seeds/bpf-chia                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/sementes-de-chia-2/bpf-chia                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/chia-seeds/bpf-chia                                     |
+---------------------+--------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_116623923932efbf59cff445eddc250e012f6fe82.webp#width=2000&height=2000
