+--------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                              |
+--------------------------------------------------------------------------------------------------------------+
| # Bulk™️ × Millions® Pre Workout                                                                             |
+-----------------+--------------------------------------------------------------------------------------------+
| ## Price        | - Regular Price: ~~£39.99~~                                                                |
|                 | - Final Price: £19.99                                                                      |
|                 | - Save £20.00                                                                              |
|                 | - Clearance Sale: Now or never                                                             |
+-----------------+--------------------------------------------------------------------------------------------+
| ## Flavour      | - Blackcurrant                                                                             |
|                 | - Bubblegum                                                                                |
|                 | - Strawberry                                                                               |
+-----------------+--------------------------------------------------------------------------------------------+
| ## Size         | - 30 Servings                                                                              |
+-----------------+--------------------------------------------------------------------------------------------+
| ## Description  | ### Bulk™️ × Millions® Pre Workout                                                         |
|                 |                                                                                            |
|                 | Authentic Bulk™ × Millions® flavours have been combined with 10 supercharged ingredients   |
|                 | to make a great-tasting, properly potent pre-workout. If you’re looking for a little extra |
|                 | boost to get you through, this is the pre-workout for you.                                 |
|                 |                                                                                            |
|                 | Bulk™ × Millions® Pre Workout is formulated to provide everything you need to push harder  |
|                 | through your training session. The formula contains 5g of BCAAs in a strong 3:1:1 ratio,   |
|                 | 3g of Beta Alanine, 1g Taurine and a solid 200mg of caffeine, as well as some added        |
|                 | extras. Each serving includes nutrients to improve performance\*, increase alertness\*\*   |
|                 | and improve concentration\*\*\*                                                            |
|                 |                                                                                            |
|                 | Our Bulk™ × Millions® Pre Workout is designed to be your go-to supplement when you just    |
|                 | need that little something extra to kickstart your training session. Unlike your standard  |
|                 | pre workouts, this one genuinely tastes amazing, whilst providing over 13g of active       |
|                 | ingredients to fuel your training.                                                         |
|                 |                                                                                            |
|                 | \*Caffeine contributes to an increase in endurance performance                             |
|                 |                                                                                            |
|                 | \*\* Caffeine helps to increase alertness                                                  |
|                 |                                                                                            |
|                 | \*\*\* Caffeine helps to improve concentration                                             |
|                 |                                                                                            |
|                 | \                                                                                          |
|                 |                                                                                            |
|                 |                                                                                            |
|                 | ### Purpose                                                                                |
|                 |                                                                                            |
|                 | Our Bulk™ × Millions® Pre Workout is the ideal all-rounder pre-workout drink. Whether      |
|                 | you’re just starting out on your training journey, or an experienced athlete, this formula |
|                 | contains everything you need to get the most out of every session                          |
|                 |                                                                                            |
|                 | The best time to use our Bulk™ × Millions® Pre Workout is 30-45 minutes before you train.  |
|                 | Simply consume a serving, get yourself to the gym and let the magic happen!                |
|                 |                                                                                            |
|                 | \                                                                                          |
|                 |                                                                                            |
|                 |                                                                                            |
|                 | ### Benefits                                                                               |
|                 |                                                                                            |
|                 | - Perfect Pre-Workout                                                                      |
|                 |                                                                                            |
|                 | The ideal supplement for pre-workout, giving you the nutrition you need to seriously       |
|                 | train.                                                                                     |
|                 |                                                                                            |
|                 | - Full of Flavour                                                                          |
|                 |                                                                                            |
|                 | Available in two classic Bulk™ × Millions® flavours, bringing a retro twist to your        |
|                 | workouts.                                                                                  |
|                 |                                                                                            |
|                 | - Combined Action                                                                          |
|                 |                                                                                            |
|                 | By blending unique ingredients with different purposes, you get the best potential in a    |
|                 | single supplement.                                                                         |
+-----------------+--------------------------------------------------------------------------------------------+
| ## Directions   | ### Directions                                                                             |
|                 |                                                                                            |
|                 | **Strawberry and Bubblegum Flavours**                                                      |
|                 |                                                                                            |
|                 | Mix 1 scoop (approximately 17g) with 250ml water in a shaker bottle. Consume 30 mins       |
|                 | before exercise, ideally on an empty stomach, 1 serving per day.                           |
|                 |                                                                                            |
|                 | **Cola and Blackcurrant Flavours**                                                         |
|                 |                                                                                            |
|                 | Mix 1 scoop (approximately 16g) with 250ml water in a shaker bottle. Consume 30 mins       |
|                 | before exercise, ideally on an empty stomach, 1 serving per day.                           |
|                 |                                                                                            |
|                 | **WARNING**                                                                                |
|                 |                                                                                            |
|                 | High caffeine content (80mg/100ml). Not recommended for children or pregnant or            |
|                 | breastfeeding women.                                                                       |
|                 |                                                                                            |
|                 | Contains silica bag - DO NOT EAT.                                                          |
+-----------------+--------------------------------------------------------------------------------------------+
| ## Ingredients  | ### Ingredients                                                                            |
|                 |                                                                                            |
|                 | BCAA (Leucine, Isoleucine, Valine), Beta Alanine, Arginine Alpha Ketoglutarate, Citrulline |
|                 | Malate, Flavouring, Taurine, Tyrosine, Anti-Caking Agent (Silicon Dioxide), Caffeine       |
|                 | Anhydrous, Acid (Citric Acid), Sweetener (Sucralose), Grapeskin Extract, Colour (Beetroot  |
|                 | Red), Emulsifier (Sunflower Lecithin), Vitamin B6 (Pyridoxine Hydrochloride).              |
|                 |                                                                                            |
|                 | \                                                                                          |
|                 |                                                                                            |
|                 |                                                                                            |
|                 | ### Suitable For                                                                           |
|                 |                                                                                            |
|                 | Vegan,Vegetarian                                                                           |
|                 |                                                                                            |
|                 | \                                                                                          |
|                 |                                                                                            |
|                 |                                                                                            |
|                 | ### Allergen advice                                                                        |
|                 |                                                                                            |
|                 | May contain milk, eggs, soya, cereals containing gluten, fish, crustaceans, molluscs,      |
|                 | mustard, sesame, sulphur dioxide and sulphites                                             |
|                 |                                                                                            |
|                 | \                                                                                          |
|                 |                                                                                            |
|                 |                                                                                            |
|                 | ### Storage                                                                                |
|                 |                                                                                            |
|                 | Store in a cool dry place. Replace lid after use.                                          |
|                 |                                                                                            |
|                 | \                                                                                          |
|                 |                                                                                            |
|                 |                                                                                            |
|                 | ### Advisory Information                                                                   |
|                 |                                                                                            |
|                 | Food supplements are not intended to replace a varied and balanced diet and a healthy      |
|                 | lifestyle. Do not exceed the recommended usage. Keep out of reach of children.             |
|                 |                                                                                            |
|                 | Although every care has been taken to keep product information up to date on our website,  |
|                 | please always read the information provided on product label or packaging before use.      |
|                 |                                                                                            |
|                 | The actual results of consuming dietary supplements may differ from those implied.         |
|                 | Individuals may respond differently, and the suggested results presume appropriate         |
|                 | nutrition and training plan.                                                               |
+-----------------+--------------------------------------------------------------------------------------------+
| ## Nutrition    | ### Active Ingredients                                                                     |
|                 |                                                                                            |
|                 | +-----------------------------------+-------------+--------------------------------------+ |
|                 | | Ingredient                        | Per Serving | Reference Intake of an average adult | |
|                 | |                                   |             | (%)                                  | |
|                 | +===================================+=============+======================================+ |
|                 | | Branched Chain Amino Acids (BCAA) |             |                                      | |
|                 | +-----------------------------------+-------------+--------------------------------------+ |
|                 | | Leucine                           | 3g          |                                      | |
|                 | +-----------------------------------+-------------+--------------------------------------+ |
|                 | | Isoleucine                        | 1g          |                                      | |
|                 | +-----------------------------------+-------------+--------------------------------------+ |
|                 | | Valine                            | 1g          |                                      | |
|                 | +-----------------------------------+-------------+--------------------------------------+ |
|                 | | Beta Alanine                      | 3g          |                                      | |
|                 | +-----------------------------------+-------------+--------------------------------------+ |
|                 | | Arginine Alpha Ketoglutarate      | 2g          |                                      | |
|                 | +-----------------------------------+-------------+--------------------------------------+ |
|                 | | Citrulline Malate                 | 2g          |                                      | |
|                 | +-----------------------------------+-------------+--------------------------------------+ |
|                 | | L-Taurine                         | 1g          |                                      | |
|                 | +-----------------------------------+-------------+--------------------------------------+ |
|                 | | L-Tyrosine                        | 400mg       |                                      | |
|                 | +-----------------------------------+-------------+--------------------------------------+ |
|                 | | Caffeine                          | 200mg       |                                      | |
|                 | +-----------------------------------+-------------+--------------------------------------+ |
|                 | | Vitamin B6                        | 5mg         | 357                                  | |
|                 | +-----------------------------------+-------------+--------------------------------------+ |
+-----------------+--------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                                 |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| title               | Bulk™️ × Millions® Pre Workout\|Bulk™ UK                                                                           |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| description         | Shop our limited edition Bulk™️ × Millions® Pre Workout powder. Ideal for the gym pre workout and come in two      |
|                     | delicious flavours - strawberry and bubblegum. Bulk, formerly Bulk Powders.                                        |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                        |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| id                  | 8033                                                                                                               |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| sku                 | BULX-MILL-PREW                                                                                                     |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-22T00:02:51.930Z                                                                                           |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                         |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BULX-MILL-PREW",   "name": "Bulk️ ×          |
|                     | Millions® Pre Workout",   "image":                                                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/m/i/millions\_pre\_workout\_main\_bubblegum\_1\_8e68.jpg",   "gtin": |
|                     | "",   "description": "A Potent Pre-Workout Bursting With Bulk™ × Millions® Flavour",   "@id":                      |
|                     | "https\://www\.bulk.com/uk/products/millions-pre-workout/bulx-mill-prew",   "brand": {     "@type": "Brand",       |
|                     | "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BULX-MILL-PRBC-0480",       "url":  |
|                     | "https\://www\.bulk.com/uk/products/millions-pre-workout/bulx-mill-prew?view=ppc\&o=MTc4LTkyLDE3OS0xNzQ2OA==",     |
|                     |   "gtin": "5055950620520",       "image":                                                                          |
|                     | "https\://www\.bulk.com/media/catalog/product/m/i/millions\_pre\_workout\_main\_blackcurant\_dccd.jpg",            |
|                     | "availability": "InStock",       "price": 19.99,       "priceCurrency": "GBP",       "itemCondition":              |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":              |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 39.99,            |
|                     | "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BULX-MILL-PRBG-0510",            |
|                     | "url":                                                                                                             |
|                     | "https\://www\.bulk.com/uk/products/millions-pre-workout/bulx-mill-prew?view=ppc\&o=MTc4LTE3NDQ3LDE3OS0xNzQ2OA==", |
|                     |       "gtin": "5055950616035",       "image":                                                                      |
|                     | "https\://www\.bulk.com/media/catalog/product/m/i/millions\_pre\_workout\_main\_bubblegum\_f8d3.jpg",              |
|                     | "availability": "OutOfStock",       "price": 19.99,       "priceCurrency": "GBP",       "itemCondition":           |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":              |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 39.99,            |
|                     | "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BULX-MILL-PRST-0510",            |
|                     | "url":                                                                                                             |
|                     | "https\://www\.bulk.com/uk/products/millions-pre-workout/bulx-mill-prew?view=ppc\&o=MTc4LTI4LDE3OS0xNzQ2OA==",     |
|                     |   "gtin": "5055950616042",       "image":                                                                          |
|                     | "https\://www\.bulk.com/media/catalog/product/m/i/millions\_pre\_workout\_main\_strawberry\_0eff.jpg",             |
|                     | "availability": "InStock",       "price": 19.99,       "priceCurrency": "GBP",       "itemCondition":              |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":              |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 39.99,            |
|                     | "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",                   |
|                     | "ratingValue": 3.3,     "reviewCount": 89,     "bestRating": 5   } }                                               |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/pudra-millions-pre-workout/bulx-mill-prew                                       |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/poudre-pre-entrainement-millions/bulx-mill-prew                                 |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/poudre-pre-entrainement-millions/bulx-mill-prew                                 |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/millions-pre-allenamento/bulx-mill-prew                                         |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/millions-pre-workout/bulx-mill-prew                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_173260f1f830367fdf43649f03ff77c7b1b81d8ef.webp#width=2000&height=2000
