+-----------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                               |
+-----------------------------------------------------------------------------------------------------------------------------------------------+
| # Flavoured Peanut Butter                                                                                                                     |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£7.99~~                                                                                                   |
|                | - Final Price: £7.19                                                                                                         |
|                | - Save £0.80                                                                                                                 |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                                         |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Flavour     | - Chocolate Brownie                                                                                                          |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Size        | - 500g                                                                                                                       |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### Flavoured Peanut Butter                                                                                                  |
|                |                                                                                                                              |
|                | Introducing our delicious range of smooth and creamy flavoured peanut butters, manufactured exclusively for **Bulk™**. These |
|                | premium peanut butters are not only sensational when it comes to flavour, they also offer a source of protein, are suitable  |
|                | for vegans and perfect for bulking up. Made using premium roasted peanuts and with no added sugar\*, palm oil or             |
|                | preservatives. Loaded with protein and fibre, they’re ideal for any mass gain programme, or for people looking for a         |
|                | nutritionally favourable spread.                                                                                             |
|                |                                                                                                                              |
|                | \*contains naturally occurring sugars.                                                                                       |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Purpose                                                                                                                  |
|                |                                                                                                                              |
|                | Our flavoured nut butters are perfect for anyone seeking an indulgent, delicious product to complete their shakes, breakfast |
|                | or simply eaten straight off the spoon.                                                                                      |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Benefits                                                                                                                 |
|                |                                                                                                                              |
|                | - Source of Protein                                                                                                          |
|                |                                                                                                                              |
|                | With 27g of protein per 100g, our peanut butter is an easy way to add extra protein into your diet.                          |
|                |                                                                                                                              |
|                | - Built for Bulking                                                                                                          |
|                |                                                                                                                              |
|                | Load up on calories with minimal hassle: 620kcal per 100g.                                                                   |
|                |                                                                                                                              |
|                | - All-rounder                                                                                                                |
|                |                                                                                                                              |
|                | Mix in with your shakes or add to your breakfast to add nutritional value.                                                   |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                               |
|                |                                                                                                                              |
|                | Consumption of our flavoured peanut butters is self-limiting, so we advise using this product in accordance with your        |
|                | dietary requirements. Note: These nut butters may separate over time which is completely natural. If this happens just give  |
|                | it a stir.                                                                                                                   |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Related Products                                                                                                         |
|                |                                                                                                                              |
|                | Craving a classic peanut butter? Give our [Peanut Butter](https://www.bulk.com/uk/products/pistachio-butter/bpf-pisb) a try! |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                              |
|                |                                                                                                                              |
|                | **Peanuts** (96%), Reduced-Fat Cocoa Powder, Flavouring, Sweetener (Sucralose).                                              |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Suitable For                                                                                                             |
|                |                                                                                                                              |
|                | Halal,Vegan,Vegetarian                                                                                                       |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Allergen advice                                                                                                          |
|                |                                                                                                                              |
|                | For allergens, please see ingredients in **bold**.                                                                           |
|                |                                                                                                                              |
|                | May contain other nuts, soya, sesame and milk.                                                                               |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Storage                                                                                                                  |
|                |                                                                                                                              |
|                | Store in a cool dry place. Replace lid after use. After opening consume within 3 months.                                     |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Advisory Information                                                                                                     |
|                |                                                                                                                              |
|                | Although every care has been taken to keep product information up to date on our website, please always read the information |
|                | provided on product label or packaging before use.                                                                           |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+                                                                                           |
|                | | Nutrition          | per 100 g |                                                                                           |
|                | +====================+===========+                                                                                           |
|                | | Energy kJ/kcal     | 2515/608  |                                                                                           |
|                | +--------------------+-----------+                                                                                           |
|                | | Fat                | 50g       |                                                                                           |
|                | |                    |           |                                                                                           |
|                | | of which saturates | 4.9g      |                                                                                           |
|                | +--------------------+-----------+                                                                                           |
|                | | Carbohydrate       | 7.8g      |                                                                                           |
|                | |                    |           |                                                                                           |
|                | | of which sugars    | 6.2g      |                                                                                           |
|                | +--------------------+-----------+                                                                                           |
|                | | Fibre              | 9.2g      |                                                                                           |
|                | +--------------------+-----------+                                                                                           |
|                | | Protein            | 27g       |                                                                                           |
|                | +--------------------+-----------+                                                                                           |
|                | | Salt               | 0g        |                                                                                           |
|                | +--------------------+-----------+                                                                                           |
+----------------+------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-------------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                            |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| title               | Flavoured Peanut Butters\|High Protein Nut Butters\|Bulk™ UK                                                  |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| description         | Buy our Flavoured Nut Butters which are vegan, full of protein and available in 3 delicious flavours. Made    |
|                     | using premium roasted peanuts with no added sugar. Bulk, formerly Bulk Powders                                |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| keywords            | Flavoured Peanut Butter                                                                                       |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                   |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| id                  | 4599                                                                                                          |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| sku                 | BPF-PBUT-FLAV                                                                                                 |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-20T17:54:01.869Z                                                                                      |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                    |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-PBUT-FLAV",   "name": "Flavoured    |
|                     | Peanut Butter",   "image":                                                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_PBUT\_CBRO\_Main\_Image\_d317.jpg",   "gtin": "",      |
|                     | "description": "Buy our Flavoured Nut Butters which are vegan, full of protein and available in 3 delicious   |
|                     | flavours. Made using premium roasted peanuts with no added sugar. Bulk, formerly Bulk Powders",   "@id":      |
|                     | "https\://www\.bulk.com/uk/products/flavoured-peanut-butters/bpf-pbut-flav",   "brand": {     "@type":        |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":                    |
|                     | "BPF-PBUT-CBRO-0500",       "url":                                                                            |
|                     | "https\://www\.bulk.com/uk/products/flavoured-peanut-butters/bpf-pbut-flav?view=ppc\&o=MTc5LTY5LDE3OC01MjU=", |
|                     |       "gtin": "5055950616240",       "image":                                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_PBUT\_CBRO\_Main\_Image\_494a.jpg",                    |
|                     | "availability": "InStock",       "price": 7.19,       "priceCurrency": "GBP",       "itemCondition":          |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":         |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 7.99,        |
|                     |  "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",             |
|                     | "ratingValue": 4,     "reviewCount": 464,     "bestRating": 5   } }                                           |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/smakowe-masla-orzechowe/bpf-pbut-flav                                      |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/aromatisierte-erdnussbutter/bpf-pbut-flav                                  |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/aromatisierte-erdnussbutter/bpf-pbut-flav                                  |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/ochucena-arasidova-masla/bpf-pbut-flav                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/flavoured-peanut-butters/bpf-pbut-flav                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/flavoured-peanut-butters/bpf-pbut-flav                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/flavoured-peanut-butters/bpf-pbut-flav                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/flavoured-peanut-butters/bpf-pbut-flav                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/flavoured-peanut-butters/bpf-pbut-flav                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/flavoured-peanut-butters/bpf-pbut-flav                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/flavoured-peanut-butters/bpf-pbut-flav                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/flavoured-peanut-butters/bpf-pbut-flav                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/flavoured-peanut-butters/bpf-pbut-flav                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/flavoured-peanut-butters/bpf-pbut-flav                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/flavoured-peanut-butters/bpf-pbut-flav                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/flavoured-peanut-butters/bpf-pbut-flav                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/flavoured-peanut-butters/bpf-pbut-flav                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/flavoured-peanut-butters/bpf-pbut-flav                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/manteiga-de-amendoim-com-sabor/bpf-pbut-flav                               |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/pindakaas-met-een-extra-smaak/bpf-pbut-flav                                |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/pindakaas-met-een-extra-smaak/bpf-pbut-flav                                |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/unturi-de-arahide-aromate/bpf-pbut-flav                                    |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/beurres-de-cacahuetes-aromatises/bpf-pbut-flav                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/beurres-de-cacahuetes-aromatises/bpf-pbut-flav                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/burro-di-arachidi-aromatizzato/bpf-pbut-flav                               |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/jordnoddesmor-med-aromaer/bpf-pbut-flav                                    |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/aromatisierte-erdnussbutter/bpf-pbut-flav                                  |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/mantequillas-de-cacahuete-de-sabores/bpf-pbut-flav                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/flavoured-peanut-butters/bpf-pbut-flav                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/smaksatta-jordnotssmor/bpf-pbut-flav                                       |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/flavoured-peanut-butters/bpf-pbut-flav                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_18fd2d7c3d468f70d6b9c5b3d9b05e89e5b9495fc.webp#width=2000&height=2000
