+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Cordyceps Capsules 500mg                                                 |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£9.99~~                                |
|                | - Final Price: £6.49                                      |
|                | - Save £3.50                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## QTY         | - 30 Capsules                                             |
|                | - 90 Capsules                                             |
+----------------+-----------------------------------------------------------+
| ## Description | ### Cordyceps Capsules 500mg                              |
|                |                                                           |
|                | The mighty mushroom is becoming an increasingly popular   |
|                | nootropic supplement. The cordyceps (Cordyceps sinensis)  |
|                | isn’t your average mushroom. Traditionally, it grows in a |
|                | rather unusual way. But we’ve found a vegetarian and      |
|                | vegan friendly formula that doesn’t involve caterpillars  |
|                | and zombies.                                              |
|                |                                                           |
|                | Long and spindly in appearance, the cordyceps is native   |
|                | to high-altitude areas in Asia and has been enjoyed as a  |
|                | food for centuries. It’s also been used in traditional    |
|                | Ayurvedic medicine and more recently as a supplement in   |
|                | Western culture.                                          |
|                |                                                           |
|                | Time for some science. When taking mushrooms as           |
|                | supplements, here’s what to look out for. First are the   |
|                | active components called polysaccharides, which are found |
|                | in the cell walls of fungi. Beta-glucans, the most        |
|                | well-known fungal polysaccharide, are a soluble fibre     |
|                | broken down in the intestine. Each capsule contains a     |
|                | potent 150mg polysaccharides (standardised 30% dosage).   |
|                | Second is the strength of the extract. These are dosed at |
|                | a 8:1, so 500mg cordyceps extract per capsule is the      |
|                | equivalent to 4g fresh mushroom.                          |
|                |                                                           |
|                | So how do we extract the goodness? Traditionally,         |
|                | cordyceps is a parasitic fungus that grows on             |
|                | caterpillars. We decided against that method. It’s become |
|                | possible to cultivate the mushroom without the need for   |
|                | caterpillars or other bugs. This makes our Cordyceps      |
|                | Capsules vegetarian and vegan friendly (and kinder to     |
|                | caterpillars).                                            |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | If you’re looking for a convenient, high-strength         |
|                | cordyceps extract, this mighty mushroom supplement is for |
|                | you. This is a great option to support your health and    |
|                | wellbeing.                                                |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - **Potently dosed**\                                     |
|                |   Standardised to provide 30% polysaccharides, or 150mg   |
|                |   per capsule.                                            |
|                | - **Super strength**\                                     |
|                |   500mg mushroom extract at a 8:1 strength, with a        |
|                |   mushroom equivalent to 4g for each capsule.             |
|                | - **Convenience in a capsule**\                           |
|                |   You choose when to take.                                |
|                | - **Make it your own**\                                   |
|                |   Combine with other supplements to tailor your           |
|                |   nutritional needs.                                      |
|                | - **In the green team**\                                  |
|                |   Vegetarian and vegan friendly.                          |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Take 2 capsules daily, preferably with food.              |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Related Products                                      |
|                |                                                           |
|                | Cordyceps Capsules can be combined with KSM-66®           |
|                | Ashwagandha Capsules, Pre-Workout Advanced, Pre-Workout   |
|                | Caffeine Free and Recovery Shake, along with many more    |
|                | products from our health and wellbeing and performance    |
|                | ranges.                                                   |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Cordyceps Sinensis Fruiting Body Extract (30%             |
|                | Polysaccharides), Capsule Shell (Hydroxypropyl Methyl     |
|                | Cellulose).                                               |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Vegan,Vegetarian                                          |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | None.                                                     |
|                |                                                           |
|                | May contain soya, cereals containing gluten, fish,        |
|                | crustaceans, molluscs, sulphur dioxide and sulphites.     |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place.                                |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                    |
|                |                                                           |
|                | +----------------------------+--------------------------+ |
|                | | Ingredient                 | Per Serving (2 capsules) | |
|                | +============================+==========================+ |
|                | | Cordyceps sinensis Extract | 1000 mg                  | |
|                | +----------------------------+--------------------------+ |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-----------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                              |
+---------------------+-------------------------------------------------------------------------------------------------+
| title               | Cordyceps Mushroom Capsules\|500mg\|Bulk™ UK                                                    |
+---------------------+-------------------------------------------------------------------------------------------------+
| description         | Buy our Cordyceps Capsules, an increasingly popular nootropic mushroom, standardised to provide |
|                     | 30% polysaccharides. Bulk, formerly Bulk Powders.                                               |
+---------------------+-------------------------------------------------------------------------------------------------+
| keywords            | Cordyceps Capsules                                                                              |
+---------------------+-------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                     |
+---------------------+-------------------------------------------------------------------------------------------------+
| id                  | 11114                                                                                           |
+---------------------+-------------------------------------------------------------------------------------------------+
| sku                 | BPB-CORD-0500                                                                                   |
+---------------------+-------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-20T17:59:37.969Z                                                                        |
+---------------------+-------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                      |
+---------------------+-------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-CORD-0500",   "name": |
|                     | "Cordyceps Capsules 500mg",   "image":                                                          |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_CORD\_0500\_Main\_Image\_a111.jpg",      |
|                     | "gtin": "",   "description": "Buy our Cordyceps Capsules, an increasingly popular nootropic     |
|                     | mushroom, standardised to provide 30% polysaccharides. Bulk, formerly Bulk Powders.",   "@id":  |
|                     | "https\://www\.bulk.com/uk/products/cordyceps-capsules/bpb-cord-0500",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",          |
|                     | "sku": "BPB-CORD-0500-0030",       "url":                                                       |
|                     | "https\://www\.bulk.com/uk/products/cordyceps-capsules/bpb-cord-0500?view=ppc\&o=MjA1LTE3MzQ2", |
|                     |       "gtin": "5055950621190",       "image":                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_CORD\_0500\_Main\_Image\_204c.jpg",      |
|                     |  "availability": "InStock",       "price": 6.49,       "priceCurrency": "GBP",                  |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                         |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":         |
|                     | "https\://schema.org/ListPrice",         "price": 9.99,         "priceCurrency": "GBP"       }  |
|                     |    },     {       "@type": "Offer",       "sku": "BPB-CORD-0500-0090",       "url":             |
|                     | "https\://www\.bulk.com/uk/products/cordyceps-capsules/bpb-cord-0500?view=ppc\&o=MjA1LTc4",     |
|                     |   "gtin": "5055950621206",       "image":                                                       |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_CORD\_0500\_Main\_Image\_a17b.jpg",      |
|                     |  "availability": "InStock",       "price": 12.99,       "priceCurrency": "GBP",                 |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                         |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":         |
|                     | "https\://schema.org/ListPrice",         "price": 19.99,         "priceCurrency": "GBP"       } |
|                     |     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 4.5,       |
|                     | "reviewCount": 28,     "bestRating": 5   } }                                                    |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/kordyceps-w-kapsulkach/bpb-cord-0500                         |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/cordyceps-kapseln/bpb-cord-0500                              |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/cordyceps-kapseln/bpb-cord-0500                              |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/tobolky-cordyceps/bpb-cord-0500                              |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-cordyceps/bpb-cord-0500                              |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/gelules-de-cordyceps/bpb-cord-0500                           |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/gelules-de-cordyceps/bpb-cord-0500                           |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/capsule-cordyceps/bpb-cord-0500                              |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/cordyceps-kapsler/bpb-cord-0500                              |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/cordyceps-kapseln/bpb-cord-0500                              |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/capsulas-de-cordyceps/bpb-cord-0500                          |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/cordyceps-kapslar/bpb-cord-0500                              |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/cordyceps-capsules/bpb-cord-0500                             |
+---------------------+-------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1421c97229fd5dd9bd745217ab0b5ead944767b1d.webp#width=2000&height=2000
