+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Short Resistance Bands                                                   |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: £11.99                                   |
|                | - This product is exempt from discounts                   |
+----------------+-----------------------------------------------------------+
| ## Colour      | - Black                                                   |
|                | - Dark Grey (Medium)                                      |
|                | - Light Grey (Light)                                      |
+----------------+-----------------------------------------------------------+
| ## Description | ### Short Resistance Bands                                |
|                |                                                           |
|                | For when you can’t resist another workout.                |
|                |                                                           |
|                | From strength training to rehabilitation, resistance      |
|                | bands are a must-have for any gym bag or home workout.    |
|                | Made from a premium polyester and elastodiene blend,      |
|                | these **Bulk™** Short Resistance Bands are available as   |
|                | light, medium or heavy.                                   |
|                |                                                           |
|                | **Bulk™** Light Resistance Bands provide around 15lbs -   |
|                | 25lbs (7kg-12kg) of resistance and are ideal for          |
|                | warming-up and high repetition ranges. They are offered   |
|                | in a light grey colourway and are contained within a      |
|                | handy drawstring mesh carry bag.                          |
|                |                                                           |
|                | **Bulk™** Medium Resistance Bands provide around 25lbs -  |
|                | 35lbs (12kg-16kg) of resistance and are ideal for a       |
|                | multitude of exercises and repetition ranges. They are    |
|                | offered in a dark grey colourway and are contained within |
|                | a handy drawstring mesh carry bag.                        |
|                |                                                           |
|                | **Bulk™** Heavy Resistance Bands provide around 40lbs -   |
|                | 50lbs (18kg-23kg) of resistance. This makes them the most |
|                | challenging bands within our range and they are ideal for |
|                | when you really want to push yourself to the maximum.     |
|                | They are offered in a black colourway and are contained   |
|                | within a handy drawstring mesh carry bag.                 |
|                |                                                           |
|                | - Ideal for home workouts and gym sessions                |
|                | - Low resistance: 15lbs-25lbs (7kg-12kg)                  |
|                | - Medium resistance: 25lbs-35lbs (12kg-16kg)              |
|                | - High resistance: 40lbs-50lbs (18kg-23kg)                |
|                | - **Bulk™** raised rubber logo                            |
|                | - Non-slip design                                         |
|                | - Polyester and elastodiene blend                         |
|                | - Convenient mesh carry bag                               |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+---------------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                              |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| title               | Short Resistance Bands\|Bulk™ UK                                                                                |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| description         | Enhance your workout with Bulk™ resistance bands. Available in light, medium, and heavy, ideal for home         |
|                     | training. Bulk, formerly Bulk Powders.                                                                          |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| keywords            | Short Resistance Bands                                                                                          |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                     |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| id                  | 7382                                                                                                            |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| sku                 | BACE-SRBA                                                                                                       |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-05-28T08:27:27.966Z                                                                                        |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                      |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BACE-SRBA",   "name": "Short Resistance   |
|                     | Bands",   "image":                                                                                              |
|                     | "https\://www\.bulk.com/media/catalog/product/r/e/resistance\_band\_bace\_srba\_lgre\_ligh\_main\_1\_a807.jpg", |
|                     |   "gtin": "",   "description": "Step Up Your Strength Training In Style",   "@id":                              |
|                     | "https\://www\.bulk.com/uk/products/short-resistance-bands/bace-srba",   "brand": {     "@type": "Brand",       |
|                     | "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BACE-SRBA-BLAC-HEAV",            |
|                     | "url": "https\://www\.bulk.com/uk/products/short-resistance-bands/bace-srba?view=ppc\&o=Mjc4LTI5Nw==",          |
|                     | "gtin": "5055950614529",       "image":                                                                         |
|                     | "https\://www\.bulk.com/media/catalog/product/r/e/resistance\_band\_bace\_srba\_blac\_heav\_main\_1\_05d4.jpg", |
|                     |       "availability": "InStock",       "price": 11.99,       "priceCurrency": "GBP",       "itemCondition":     |
|                     | "NewCondition",       "priceValidUntil": ""     },     {       "@type": "Offer",       "sku":                   |
|                     | "BACE-SRBA-DGRE-MEDI",       "url":                                                                             |
|                     | "https\://www\.bulk.com/uk/products/short-resistance-bands/bace-srba?view=ppc\&o=Mjc4LTE3Mjcz",       "gtin":   |
|                     | "5055950614796",       "image":                                                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/r/e/resistance\_band\_bace\_srba\_dgre\_medi\_main\_1\_f6eb.jpg", |
|                     |       "availability": "InStock",       "price": 11.99,       "priceCurrency": "GBP",       "itemCondition":     |
|                     | "NewCondition",       "priceValidUntil": ""     },     {       "@type": "Offer",       "sku":                   |
|                     | "BACE-SRBA-LGRE-LIGH",       "url":                                                                             |
|                     | "https\://www\.bulk.com/uk/products/short-resistance-bands/bace-srba?view=ppc\&o=Mjc4LTE3Mjcw",       "gtin":   |
|                     | "5055950614512",       "image":                                                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/r/e/resistance\_band\_bace\_srba\_lgre\_ligh\_main\_2\_ce8d.jpg", |
|                     |       "availability": "InStock",       "price": 11.99,       "priceCurrency": "GBP",       "itemCondition":     |
|                     | "NewCondition",       "priceValidUntil": ""     }   ],   "aggregateRating": {     "@type": "AggregateRating",   |
|                     |   "ratingValue": 4.4,     "reviewCount": 59,     "bestRating": 5   } }                                          |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/korte-modstandsband/bace-srba                                                |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/krotkie-tasmy-oporowe/bace-srba                                              |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/kurze-widerstandsbander/bace-srba                                            |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/korte-weerstandsbanden/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/korte-weerstandsbanden/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/kurze-widerstandsbander/bace-srba                                            |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/kurze-widerstandsbander/bace-srba                                            |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/korta-traningsband/bace-srba                                                 |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/fasce-di-resistenza-corte/bace-srba                                          |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/bandas-de-resistencia-curtas/bace-srba                                       |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/bandas-de-resistencia-corta/bace-srba                                        |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/bandes-de-resistance-courtes/bace-srba                                       |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/bandes-de-resistance-courtes/bace-srba                                       |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/short-resistance-bands/bace-srba                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1d18ba9b1d690f8472342eeb501ce3482c2b17358.webp#width=2000&height=2000
