+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Macadamia Nuts                                                           |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£21.99~~                               |
|                | - Final Price: £7.49                                      |
|                | - Save £14.50                                             |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## Size        | - 500g                                                    |
+----------------+-----------------------------------------------------------+
| ## Description | ### Macadamia Nuts                                        |
|                |                                                           |
|                | Raw, shelled macadamia nuts, and nothing more. Full of    |
|                | flavour, our high quality, shelled, unroasted and         |
|                | unsalted Macadamia Nuts are a delicious nut in its rawest |
|                | and most nutritious form.                                 |
|                |                                                           |
|                | Our Macadamia Nuts can be eaten straight from the pouch   |
|                | as a delicious and healthy snack, or used for baking and  |
|                | cooking. Despite their sweet, nutty taste, macadamia nuts |
|                | are a great source of fibre, and at 736kcal per 100g, an  |
|                | ideal option for any mass gain programme.                 |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our Macadamia Nuts are ideal for anyone looking to boost  |
|                | the nutritional content of other meals, or a healthy      |
|                | snack. They can be used in anything from sweet treats     |
|                | such as cakes and biscuits, or added to more savoury      |
|                | meals like salads and curries.                            |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Built for Bulking                                       |
|                |                                                           |
|                | Load up on calories with minimal hassle: 736kcal per      |
|                | 100g.                                                     |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Great in porridge and granola or eaten as a snack.        |
|                |                                                           |
|                | WARNING: Nuts may be a choking hazard for small children. |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | **Macadamia Nuts**.                                       |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Halal,Vegan,Vegetarian                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | For allergens, please see ingredients in **bold.**        |
|                |                                                           |
|                | May also contain traces of other nuts and peanuts.        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a dry cool place. Reseal pouch after use.        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+                        |
|                | | Nutrition          | per 100 g |                        |
|                | +====================+===========+                        |
|                | | Energy kJ/kcal     | 3080/736  |                        |
|                | +--------------------+-----------+                        |
|                | | Fat                | 74g       |                        |
|                | |                    |           |                        |
|                | | of which saturates | 10g       |                        |
|                | +--------------------+-----------+                        |
|                | | Carbohydrate       | 7.9g      |                        |
|                | |                    |           |                        |
|                | | of which sugars    | 4.6g      |                        |
|                | +--------------------+-----------+                        |
|                | | Fibre              | 6.4g      |                        |
|                | +--------------------+-----------+                        |
|                | | Protein            | 9.2g      |                        |
|                | +--------------------+-----------+                        |
|                | | Salt               | 0g        |                        |
|                | +--------------------+-----------+                        |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                       |
+---------------------+------------------------------------------------------------------------------------------+
| title               | Whole Macadamia Nuts\|Raw Macadamias\|Bulk™ UK                                           |
+---------------------+------------------------------------------------------------------------------------------+
| description         | Macadamias are a delicious and healthy snack, and these raw and natural Macadamia Nuts   |
|                     | are of the absolute highest quality guaranteed. Shop at bulk™ today! Bulk, formerly Bulk |
|                     | Powders.                                                                                 |
+---------------------+------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                              |
+---------------------+------------------------------------------------------------------------------------------+
| id                  | 3549                                                                                     |
+---------------------+------------------------------------------------------------------------------------------+
| sku                 | BPF-WMAC                                                                                 |
+---------------------+------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:06:42.683Z                                                                 |
+---------------------+------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                               |
+---------------------+------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-WMAC",         |
|                     | "name": "Macadamia Nuts",   "image":                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_WMAC\_Main\_Image\_f73e.jpg",     |
|                     | "gtin": "",   "description": "Raw, Shelled Macadamia Nuts And Nothing More",   "@id":    |
|                     | "https\://www\.bulk.com/uk/products/whole-macadamia-nuts/bpf-wmac",   "brand": {         |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",   |
|                     |     "sku": "BPF-WMAC-0500",       "url":                                                 |
|                     | "https\://www\.bulk.com/uk/products/whole-macadamia-nuts/bpf-wmac?view=ppc\&o=MTc5LTY5", |
|                     |       "gtin": "5060343748262",       "image":                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_WMAC\_Main\_Image\_f73e.jpg",     |
|                     |   "availability": "InStock",       "price": 7.49,       "priceCurrency": "GBP",          |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                  |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":  |
|                     | "https\://schema.org/ListPrice",         "price": 21.99,         "priceCurrency": "GBP"  |
|                     |      }     }   ],   "aggregateRating": {     "@type": "AggregateRating",                 |
|                     | "ratingValue": 4.6,     "reviewCount": 334,     "bestRating": 5   } }                    |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/makadamia-nusse/bpf-wmac                              |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/orzechy-makadamia-w-calosci-pl/bpf-wmac               |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/makadamia-orechy/bpf-wmac                             |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/noix-de-macadamia-entieres/bpf-wmac                   |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/noix-de-macadamia-entieres/bpf-wmac                   |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/ganze-macadamianuesse/bpf-wmac                        |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/ganze-macadamianuesse/bpf-wmac                        |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/hele-macadamianodder/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/whole-macadamia-nuts/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/whole-macadamia-nuts/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/whole-macadamia-nuts/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/whole-macadamia-nuts/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/whole-macadamia-nuts/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/whole-macadamia-nuts/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/whole-macadamia-nuts/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/whole-macadamia-nuts/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/whole-macadamia-nuts/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/whole-macadamia-nuts/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/whole-macadamia-nuts/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/whole-macadamia-nuts/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/whole-macadamia-nuts/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/whole-macadamia-nuts/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/nuci-de-macadamia/bpf-wmac                            |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/noci-di-macadamia-intere/bpf-wmac                     |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/nozes-de-macadamia-inteiras/bpf-wmac                  |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/nueces-de-macadamia-enteras/bpf-wmac                  |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/whole-macadamia-nuts/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/hela-macadamianotter/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/hele-macadamianoten/bpf-wmac                          |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/hele-macadamianoten/bpf-wmac                          |
+---------------------+------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/whole-macadamia-nuts/bpf-wmac                         |
+---------------------+------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_12eb8cf9d968fcf52736e51cff1f8bcc218c8b5ac.webp#width=2000&height=2000
