+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # High Protein Biltong                                                     |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£7.99~~                                |
|                | - Final Price: £6.39                                      |
|                | - Save £1.60                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## Flavour     | - Garlic Cracked Pepper                                   |
|                | - Original                                                |
|                | - Peri Peri                                               |
+----------------+-----------------------------------------------------------+
| ## Size        | - 100g                                                    |
+----------------+-----------------------------------------------------------+
| ## Description | ### High Protein Biltong                                  |
|                |                                                           |
|                | Premium, protein rich biltong, manufactured exclusively   |
|                | for Bulk™ using only the best cuts of silverside beef,    |
|                | paleo friendly, and available in 3 delicious flavours.    |
|                |                                                           |
|                | Our High Protein Biltong 100g is a delicious and          |
|                | convenient protein-packed snack. Each 100g bag is packed  |
|                | with over 50g of protein, equivalent to 250g of premium   |
|                | silverside beef. Marinated in a blend of herbs and        |
|                | spices, cut into strips, and vacuum packed for maximum    |
|                | freshness, it’s a great way to increase your protein      |
|                | intake on the go.                                         |
|                |                                                           |
|                | With over 50g protein in a single pack, our biltong is an |
|                | ideal way to reach your daily protein target with minimal |
|                | unnecessary carbs and fat. And best of all, it’s          |
|                | paleo-friendly.                                           |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our High Protein Biltong 100g is great for anyone looking |
|                | for a high protein, savoury snack at any time of the day. |
|                | High in protein, it’s a winning solution for reaching     |
|                | your daily protein target without unnecessary calories –  |
|                | especially if you’re on a paleo diet.                     |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Full of Flavour                                         |
|                |                                                           |
|                | Available in 3 delicious flavours                         |
|                |                                                           |
|                | - High Protein                                            |
|                |                                                           |
|                | Minimum 50g of protein per 100g, providing an easy way to |
|                | add extra protein into your diet.                         |
|                |                                                           |
|                | - Muscle maintenance                                      |
|                |                                                           |
|                | Ideal for maintaining muscle mass and promoting growth.   |
|                |                                                           |
|                | - Premium Beef                                            |
|                |                                                           |
|                | Made using only the highest quality silverside beef, and  |
|                | with no colourings                                        |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Consume our High Protein Biltong whenever a high protein  |
|                | snack is required. A typical serving size would be 50g    |
|                | (half a pack providing over 25g protein).                 |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Silverside Beef, Cider Vinegar, Seasoning (Salt,          |
|                | Coriander, Black Pepper, Sugar), Flavouring (Yeast        |
|                | Extract, Salt, Maltodextrin, Sugar, Sunflower Oil,        |
|                | Flavourings), Chilli Powder, Cayenne Powder, Preservative |
|                | (Potassium Sorbate).                                      |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place.Once opened consume within 48   |
|                | hours.                                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+                        |
|                | | Nutrition          | per 100 g |                        |
|                | +====================+===========+                        |
|                | | Energy kJ/kcal     | 1040/246  |                        |
|                | +--------------------+-----------+                        |
|                | | Fat                | 3.6g      |                        |
|                | |                    |           |                        |
|                | | of which saturates | 1.2g      |                        |
|                | +--------------------+-----------+                        |
|                | | Carbohydrate       | 2.9g      |                        |
|                | |                    |           |                        |
|                | | of which sugars    | 0.6g      |                        |
|                | +--------------------+-----------+                        |
|                | | Fibre              | .9g       |                        |
|                | +--------------------+-----------+                        |
|                | | Protein            | 50g       |                        |
|                | +--------------------+-----------+                        |
|                | | Salt               | 4.84g     |                        |
|                | +--------------------+-----------+                        |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+--------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| title               | High Protein Biltong\|Bulk™ UK                                                                           |
+---------------------+----------------------------------------------------------------------------------------------------------+
| description         | High Protein Biltong is manufactured exclusively for Bulk™ and contains a massive 50g protein per 100g   |
|                     | bag. This Biltong is made from the equivalent of 250g Silverside Beef. Bulk, formerly Bulk Powders.      |
+---------------------+----------------------------------------------------------------------------------------------------------+
| keywords            | Biltong, High Protein Biltong, Beef, Silverside, Silverside Beef, Beef Jerky, Jerky, Biltong 100g, Food, |
|                     | BP Food, Foods, Protein Foods, High Protein Foods, High Protein Food, Protein, Beef Biltong, Peri, Peri  |
|                     | Peri, Active, Food, Foods, Active Food, Active Foods, Paleo, Paleo Diet                                  |
+---------------------+----------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                              |
+---------------------+----------------------------------------------------------------------------------------------------------+
| id                  | 2830                                                                                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| sku                 | BPF-BILT                                                                                                 |
+---------------------+----------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T06:05:44.784Z                                                                                 |
+---------------------+----------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-BILT",   "name": "High Protein |
|                     | Biltong",   "image":                                                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_BILT\_GARL\_Main\_Image\_50d3.jpg",   "gtin": "", |
|                     |   "description": "A Spicy, Savoury And Seriously Meaty High-Protein Snack",   "@id":                     |
|                     | "https\://www\.bulk.com/uk/products/high-protein-biltong/bpf-bilt",   "brand": {     "@type": "Brand",   |
|                     |   "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BPF-BILT-GARL-100G",    |
|                     |    "url":                                                                                                |
|                     | "https\://www\.bulk.com/uk/products/high-protein-biltong/bpf-bilt?view=ppc\&o=MTc4LTE3NTQxLDE3OS02OA==", |
|                     |       "gtin": "5055950617353",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_BILT\_GARL\_Main\_Image\_3093.jpg",               |
|                     | "availability": "InStock",       "price": 6.39,       "priceCurrency": "GBP",       "itemCondition":     |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 7.99,   |
|                     |       "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                   |
|                     | "BPF-BILT-ORIG-100G",       "url":                                                                       |
|                     | "https\://www\.bulk.com/uk/products/high-protein-biltong/bpf-bilt?view=ppc\&o=MTc4LTEyMywxNzktNjg=",     |
|                     |   "gtin": "5060343740143",       "image":                                                                |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_BILT\_ORIG\_Main\_Image\_1e0f.jpg",               |
|                     | "availability": "InStock",       "price": 6.39,       "priceCurrency": "GBP",       "itemCondition":     |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 7.99,   |
|                     |       "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                   |
|                     | "BPF-BILT-PERI-100G",       "url":                                                                       |
|                     | "https\://www\.bulk.com/uk/products/high-protein-biltong/bpf-bilt?view=ppc\&o=MTc4LTEyMiwxNzktNjg=",     |
|                     |   "gtin": "5060343740136",       "image":                                                                |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_BILT\_PERI\_Main\_Image\_556d.jpg",               |
|                     | "availability": "InStock",       "price": 6.39,       "priceCurrency": "GBP",       "itemCondition":     |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 7.99,   |
|                     |       "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",   |
|                     |   "ratingValue": 4.3,     "reviewCount": 604,     "bestRating": 5   } }                                  |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/susene-maso-s-vysokym-obsahem-proteinu-biltong-100-g/bpf-bilt         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/biltong-wysokobialkowy-100g-pl/bpf-bilt                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/biltong-rico-en-proteinas/bpf-bilt                                    |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/biltong-rico-em-proteinas/bpf-bilt                                    |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/high-protein-biltong/bpf-bilt                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/high-protein-biltong/bpf-bilt                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/high-protein-biltong/bpf-bilt                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/high-protein-biltong/bpf-bilt                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/high-protein-biltong/bpf-bilt                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/high-protein-biltong/bpf-bilt                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/high-protein-biltong/bpf-bilt                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/high-protein-biltong/bpf-bilt                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/high-protein-biltong/bpf-bilt                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/high-protein-biltong/bpf-bilt                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/high-protein-biltong/bpf-bilt                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/high-protein-biltong/bpf-bilt                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/high-protein-biltong/bpf-bilt                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/high-protein-biltong-se/bpf-bilt                                      |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/high-protein-biltong-dk/bpf-bilt                                      |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/eiweissreicher-biltong/bpf-bilt                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/eiwitrijke-biltong/bpf-bilt                                           |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/eiwitrijke-biltong/bpf-bilt                                           |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/proteinreicher-biltong-100g/bpf-bilt                                  |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/biltong-ad-alto-contenuto-proteico/bpf-bilt                           |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/proteinreicher-biltong-100g/bpf-bilt                                  |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/biltong-riche-proteinies/bpf-bilt                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/biltong-riche-proteinies/bpf-bilt                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/high-protein-biltong/bpf-bilt                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/high-protein-biltong/bpf-bilt                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/biltong-cu-continut-ridicat-de-proteine-100-g/bpf-bilt                |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/high-protein-biltong/bpf-bilt                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1f7155f3791a1aae2998ab8eecbc9372c08a90ae4.webp#width=2000&height=2000
