+-----------------------------------------------------------------------------+
| Product Details                                                             |
+-----------------------------------------------------------------------------+
| # Vegan Mass Gainer                                                         |
+----------------+------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£44.99~~                                |
|                | - Final Price: £29.99                                      |
|                | - Save £15.00                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required       |
+----------------+------------------------------------------------------------+
| ## Flavour     | - Banana Caramel                                           |
|                | - Chocolate Peanut                                         |
|                | - Strawberry                                               |
|                | - Vanilla                                                  |
+----------------+------------------------------------------------------------+
| ## Size        | - 2.5kg                                                    |
+----------------+------------------------------------------------------------+
| ## Description | ### Vegan Mass Gainer                                      |
|                |                                                            |
|                | The ultimate vegan-friendly formula for trainers on weight |
|                | gain programmes, containing over 30g of vegan protein and  |
|                | 40g of complex carbohydrates per serving, plus a range of  |
|                | essential nutrients and supplements.                       |
|                |                                                            |
|                | The result of an intense process of research and           |
|                | refinement, our Vegan Mass Gainer is the very best weight  |
|                | gainer formula on the market, containing all the protein,  |
|                | carbs and calories you need in a precise formula.          |
|                |                                                            |
|                | Our Vegan Mass Gainer uses our V\+™ protein blend,         |
|                | containing an incredible 5 protein sources, to provide you |
|                | with a complete protein intake. On top of that, we use     |
|                | ultra fine oats to provide a complex carbohydrate source,  |
|                | as well as goMCT™ vegan MCTs and digestive enzymes to      |
|                | reinforce your nutritional intake.                         |
|                |                                                            |
|                | - **V\+™ plant-based Protein Blend** Each serving of our   |
|                |   Vegan Mass Gainer contains over 30g of our proprietary   |
|                |   protein blend, consisting of super pea protein isolate,  |
|                |   brown rice protein, pumpkin protein, flaxseed powder and |
|                |   quinoa flour, providing a more complete protein intake   |
|                |   than single-source formulas.                             |
|                | - **Ultra Fine Oats** Oats provide a carbohydrate source   |
|                |   that fuels the body with a slow, sustained release, as   |
|                |   well as additional fibre.                                |
|                | - **goMCT™** A vegan-friendly form of medium chain         |
|                |   triglycerides, goMCT™ is sourced from coconut oil and    |
|                |   acacia gum.                                              |
|                | - **DigeZyme® Digestive Enzymes** Digestive Enzymes help   |
|                |   to break down protein, carbohydrate, cellulose and fat.  |
|                |   DigeZyme® is a popular blend of five digestive enzymes:  |
|                |   protease, amylase, lipase, lactase and cellulase.        |
|                |                                                            |
|                | \                                                          |
|                |                                                            |
|                |                                                            |
|                | ### Purpose                                                |
|                |                                                            |
|                | Our Vegan Mass Gainer is designed for anyone on a weight   |
|                | gain programme with vegan or animal-free dietary           |
|                | requirements, but it’s also ideal if you’re just looking   |
|                | to cut down your meat consumption without altering your    |
|                | training programme. Thanks to its high-protein content     |
|                | from a variety of sources, low GI carbohydrates and        |
|                | impressive calorie content, it’s ideal for anyone.         |
|                |                                                            |
|                | \                                                          |
|                |                                                            |
|                |                                                            |
|                | ### Benefits                                               |
|                |                                                            |
|                | - 100% Vegan                                               |
|                |                                                            |
|                | Contains zero animal-sourced ingredients, so you get 100%  |
|                | plant-based gains.                                         |
|                |                                                            |
|                | - Built for Bulking                                        |
|                |                                                            |
|                | Load up on calories with minimal hassle: Over 350kcal per  |
|                | 100g serving.                                              |
|                |                                                            |
|                | - Packed with Protein                                      |
|                |                                                            |
|                | Each serving packs over 30g of Protein.                    |
|                |                                                            |
|                | - Energy Boost                                             |
|                |                                                            |
|                | 40g of carbohydrates per serving to give you the energy    |
|                | you need.                                                  |
|                |                                                            |
|                | - Morning, Noon or Night                                   |
|                |                                                            |
|                | Great any time of day, whatever your workout regime.       |
+----------------+------------------------------------------------------------+
| ## Directions  | ### Directions                                             |
|                |                                                            |
|                | Mix 3 scoops (approx. 100g) with 400ml-500ml water and     |
|                | shake well in a Bulk™ shaker bottle. Use 1-3 servings per  |
|                | day, whenever additional calories are required.            |
+----------------+------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                            |
|                |                                                            |
|                | Ultra Fine  **Oats**, V\+™ Protein Blend (Pea Protein      |
|                | Isolate, Brown Rice Protein, Pumpkin Seed Protein,         |
|                | Flaxseed Powder, Quinoa Flour), Natural Flavouring, Maca   |
|                | Powder, Vegan Medium Chain Triglyceride Powder (Medium     |
|                | Chain Triglycerides Oil, Gum Acacia), Emulsifier           |
|                | (Sunflower Lecithin), Sweetener (Steviol Glycosides from   |
|                | Stevia), DigeZyme® Enzyme Complex (Amylase, Protease,      |
|                | Cellulase, Lactase, Lipase).                               |
|                |                                                            |
|                | \                                                          |
|                |                                                            |
|                |                                                            |
|                | ### Suitable For                                           |
|                |                                                            |
|                | Halal,Vegan,Vegetarian                                     |
|                |                                                            |
|                | \                                                          |
|                |                                                            |
|                |                                                            |
|                | ### Allergen advice                                        |
|                |                                                            |
|                | For allergens, see ingredients in **bold**.                |
|                |                                                            |
|                | May contain milk, eggs, soya, other cereals containing     |
|                | gluten, fish, crustaceans, molluscs, mustard, sesame,      |
|                | sulphur dioxide and sulphites.                             |
|                |                                                            |
|                | \                                                          |
|                |                                                            |
|                |                                                            |
|                | ### Storage                                                |
|                |                                                            |
|                | Store in a dry cool place. Reseal pouch after use.         |
|                |                                                            |
|                | \                                                          |
|                |                                                            |
|                |                                                            |
|                | ### Advisory Information                                   |
|                |                                                            |
|                | Food supplements are not intended to replace a varied and  |
|                | balanced diet and a healthy lifestyle. Do not exceed the   |
|                | recommended usage. Keep out of reach of children.          |
|                |                                                            |
|                | Although every care has been taken to keep product         |
|                | information up to date on our website, please always read  |
|                | the information provided on product label or packaging     |
|                | before use.                                                |
|                |                                                            |
|                | The actual results of consuming dietary supplements may    |
|                | differ from those implied. Individuals may respond         |
|                | differently, and the suggested results presume appropriate |
|                | nutrition and training plan.                               |
+----------------+------------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+                         |
|                | | Nutrition          | per 100 g |                         |
|                | +====================+===========+                         |
|                | | Energy kJ/kcal     | 1558/369  |                         |
|                | +--------------------+-----------+                         |
|                | | Fat                | 5.8g      |                         |
|                | |                    |           |                         |
|                | | of which saturates | 1.4g      |                         |
|                | +--------------------+-----------+                         |
|                | | Carbohydrate       | 44g       |                         |
|                | |                    |           |                         |
|                | | of which sugars    | 2.5g      |                         |
|                | +--------------------+-----------+                         |
|                | | Fibre              | 8.5g      |                         |
|                | +--------------------+-----------+                         |
|                | | Protein            | 31g       |                         |
|                | +--------------------+-----------+                         |
|                | | Salt               | 0.54g     |                         |
|                | +--------------------+-----------+                         |
+----------------+------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                      |
+---------------------+---------------------------------------------------------------------------------------------------------+
| title               | Vegan Mass Gainer\|Vegan Weight Gainer\|Bulk™ UK                                                        |
+---------------------+---------------------------------------------------------------------------------------------------------+
| description         | Bulk™ premium vegan weight gain formula, Vegan Mass Gainer. Boasting 31g of protein and 44g of complex  |
|                     | carbohydrates per serving. Bulk, formerly Bulk Powders.                                                 |
+---------------------+---------------------------------------------------------------------------------------------------------+
| keywords            | Vegan Mass Gainer                                                                                       |
+---------------------+---------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                             |
+---------------------+---------------------------------------------------------------------------------------------------------+
| id                  | 5882                                                                                                    |
+---------------------+---------------------------------------------------------------------------------------------------------+
| sku                 | VSER-VGAI                                                                                               |
+---------------------+---------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T00:08:14.989Z                                                                                |
+---------------------+---------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                              |
+---------------------+---------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "VSER-VGAI",   "name": "Vegan Mass |
|                     | Gainer",   "image":                                                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/v/e/vegan\_mass\_gainer\_vanilla\_image\_main\_7138.jpg", |
|                     |   "gtin": "",   "description": "A Simple Way To Step Up Your Calories",   "@id":                        |
|                     | "https\://www\.bulk.com/uk/products/vegan-mass-gainer/vser-vgai",   "brand": {     "@type": "Brand",    |
|                     |  "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "VSER-VGAI-BCAR-2500",   |
|                     |     "url":                                                                                              |
|                     | "https\://www\.bulk.com/uk/products/vegan-mass-gainer/vser-vgai?view=ppc\&o=MTc5LTMzLDE3OC02MTQ=",      |
|                     |  "gtin": "5055950609853",       "image":                                                                |
|                     | "https\://www\.bulk.com/media/catalog/product/V/S/VSER\_VGAI\_BCAR\_Main\_Image\_016f.jpg",             |
|                     | "availability": "InStock",       "price": 29.99,       "priceCurrency": "GBP",       "itemCondition":   |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":   |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 44.99, |
|                     |         "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                |
|                     | "VSER-VGAI-CPEA-2500",       "url":                                                                     |
|                     | "https\://www\.bulk.com/uk/products/vegan-mass-gainer/vser-vgai?view=ppc\&o=MTc4LTMxNSwxNzktMzM=",      |
|                     |  "gtin": "5055950609846",       "image":                                                                |
|                     | "https\://www\.bulk.com/media/catalog/product/V/S/VSER\_VGAI\_CPEA\_Main\_Image\_86f4.jpg",             |
|                     | "availability": "OutOfStock",       "price": 29.99,       "priceCurrency": "GBP",                       |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {   |
|                     |       "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",          |
|                     | "price": 44.99,         "priceCurrency": "GBP"       }     },     {       "@type": "Offer",             |
|                     | "sku": "VSER-VGAI-STRA-2500",       "url":                                                              |
|                     | "https\://www\.bulk.com/uk/products/vegan-mass-gainer/vser-vgai?view=ppc\&o=MTc5LTMzLDE3OC0yOA==",      |
|                     |  "gtin": "5055950609839",       "image":                                                                |
|                     | "https\://www\.bulk.com/media/catalog/product/V/S/VSER\_VGAI\_STRA\_Main\_Image\_9d3d.jpg",             |
|                     | "availability": "InStock",       "price": 29.99,       "priceCurrency": "GBP",       "itemCondition":   |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":   |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 44.99, |
|                     |         "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                |
|                     | "VSER-VGAI-VANI-2500",       "url":                                                                     |
|                     | "https\://www\.bulk.com/uk/products/vegan-mass-gainer/vser-vgai?view=ppc\&o=MTc5LTMzLDE3OC0yNg==",      |
|                     |  "gtin": "5055950617193",       "image":                                                                |
|                     | "https\://www\.bulk.com/media/catalog/product/V/S/VSER\_VGAI\_VANI\_Main\_Image\_a3a4.jpg",             |
|                     | "availability": "OutOfStock",       "price": 29.99,       "priceCurrency": "GBP",                       |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {   |
|                     |       "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",          |
|                     | "price": 44.99,         "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type":   |
|                     | "AggregateRating",     "ratingValue": 3.6,     "reviewCount": 714,     "bestRating": 5   } }            |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/vegan-mass-gainer-weganski-gainer/vser-vgai                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/vegan-muskelokning/vser-vgai                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/veganer-mass-gainer/vser-vgai                                        |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/produs-vegan-pentru-cresterea-masei-musculare/vser-vgai              |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/veganer-mass-gainer/vser-vgai                                        |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/batido-ganador-masa-vegano/vser-vgai                                 |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/mass-gainer-vegano/vser-vgai                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/vegan-mass-gainer-gewichtstoename-shake/vser-vgai                    |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/vegan-mass-gainer-gewichtstoename-shake/vser-vgai                    |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/veganer-mass-gainer/vser-vgai                                        |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/aumento-massa-muscular-vegan/vser-vgai                               |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/vegan-mass-gainer/vser-vgai                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1d49678b2d414e5125432fb2e0b9626ed22e3fd49.webp#width=2000&height=2000
