+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Organic Maca Powder                                                      |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£7.99~~                                |
|                | - Final Price: £3.99                                      |
|                | - Save £4.00                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## Size        | - 100g                                                    |
|                | - 500g                                                    |
+----------------+-----------------------------------------------------------+
| ## Description | ### Organic Maca Powder                                   |
|                |                                                           |
|                | 100% pure maca in a powder form. Subtly sweet, perfect    |
|                | for adding to smoothies and shakes to complement a        |
|                | healthy balanced diet.                                    |
|                |                                                           |
|                | Our 100% pure Organic Maca Powder is sourced from the     |
|                | root of the Maca plant. It’s then dried into powder form, |
|                | making it perfect for adding to smoothies, juices, or     |
|                | shakes.                                                   |
|                |                                                           |
|                | Our Organic Maca Powder has a rich, slight sweet, nutty   |
|                | taste and is a must have for homemade smoothies. It also  |
|                | contains 15g of protein per 100g.                         |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our Organic Maca Powder is ideal for anyone looking to    |
|                | add the sweet, nutty taste of maca to their homemade      |
|                | shakes and smoothies. It’s high in fibre and suitable for |
|                | both vegetarians and vegans.                              |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Easy Nutrition                                          |
|                |                                                           |
|                | A simple way to add extra nutrition to your diet.         |
|                |                                                           |
|                | - All-Rounder                                             |
|                |                                                           |
|                | Mix it in with your shakes or smoothies to add            |
|                | nutritional value.                                        |
|                |                                                           |
|                | - Morning, Noon or Night                                  |
|                |                                                           |
|                | Great any time of day, pre- or post-workout.              |
|                |                                                           |
|                | - High Fibre                                              |
|                |                                                           |
|                | 22g of fibre per 100g                                     |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Mix 1 scoop (15g) with 200ml water in your shaker bottle. |
|                | Alternatively add to a homemade juice or smoothie.        |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | 100% Organic Maca Powder.                                 |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Halal,Vegan,Vegetarian                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | May contain milk, eggs, soya, cereals containing gluten,  |
|                | fish, crustaceans, molluscs, mustard, sesame, sulphur     |
|                | dioxide and sulphites.                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Reseal pouch after use.        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+-------------------+    |
|                | | Nutrition          | per 100 g | per serving (15g) |    |
|                | +====================+===========+===================+    |
|                | | Energy kJ/kcal     | 1294/307  | 194/46            |    |
|                | +--------------------+-----------+-------------------+    |
|                | | Fat                | 0.8g      | 0g                |    |
|                | |                    |           |                   |    |
|                | | of which saturates | 0.2g      | 0g                |    |
|                | +--------------------+-----------+-------------------+    |
|                | | Carbohydrate       | 49g       | 7.4g              |    |
|                | |                    |           |                   |    |
|                | | of which sugars    | 29g       | 4.4g              |    |
|                | +--------------------+-----------+-------------------+    |
|                | | Fibre              | 22g       | 3.3g              |    |
|                | +--------------------+-----------+-------------------+    |
|                | | Protein            | 15g       | 2.3g              |    |
|                | +--------------------+-----------+-------------------+    |
|                | | Salt               | 0.01g     | 0g                |    |
|                | +--------------------+-----------+-------------------+    |
+----------------+-----------------------------------------------------------+
| ## FAQs        | ### FAQs                                                  |
|                |                                                           |
|                | ### What does maca powder do for you?                     |
|                |                                                           |
|                | Maca is claimed to be an adaptogenic plant, helping the   |
|                | body cope better with the physical effects of stress.     |
|                | However, the scientific evidence supporting these broader |
|                | claims is still inconclusive, but nonetheless, adding     |
|                | maca powder into a well-balanced diet is a great means of |
|                | incorporating some all-important nutrients.               |
|                |                                                           |
|                | ### How do you use it?                                    |
|                |                                                           |
|                | Maca powder can be easily incorporated into your daily    |
|                | routine. It can be added to smoothies, porridge, yoghurt, |
|                | or used as an ingredient in baking recipes. Simply mix 1  |
|                | scoop (15g) into your preferred meal, shake, or snack.    |
|                |                                                           |
|                | ### Does maca increase estrogen?                          |
|                |                                                           |
|                | The exact mechanisms of how maca works are still not      |
|                | fully understood. However, it is important to note that   |
|                | maca does not contain estrogen and its potential effects  |
|                | are not believed to be mediated by altering hormone       |
|                | levels.                                                   |
|                |                                                           |
|                | ### Is it ok to use maca everyday?                        |
|                |                                                           |
|                | Using maca powder daily is generally considered safe for  |
|                | most individuals. However, as for any new food or         |
|                | supplements, it's recommended to start with a lower       |
|                | dosage and gradually increase it while monitoring how     |
|                | your body responds.                                       |
|                |                                                           |
|                | ### What does maca powder taste like?                     |
|                |                                                           |
|                | Maca powder has a flavour that is often described as      |
|                | nutty and slightly sweet. Though, taste preferences vary, |
|                | so it's best to try it for yourself and see how you enjoy |
|                | it.                                                       |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                         |
+---------------------+--------------------------------------------------------------------------------------------+
| title               | Maca Powder\|Organic Maca Root Powder\|Bulk™ UK                                            |
+---------------------+--------------------------------------------------------------------------------------------+
| description         | Find the best prices on Pure Organic Maca Powder in the UK with bulk™. This food           |
|                     | supplement is a great protein source and high in fibre. Bulk, formerly Bulk Powders.       |
+---------------------+--------------------------------------------------------------------------------------------+
| keywords            | Maca Powder, Maca, Maca Root, Maca Root Powder, Gluten Free, Low GI, Carbohydrate, High    |
|                     | Fibre, Fibre, Superfood, Energy, Adaptogen, Libido, Hormones, Stamina, Superfoods          |
+---------------------+--------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                |
+---------------------+--------------------------------------------------------------------------------------------+
| id                  | 3690                                                                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| sku                 | BPB-MACA-0000                                                                              |
+---------------------+--------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-20T17:51:44.875Z                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-MACA-0000",      |
|                     | "name": "Organic Maca Powder",   "image":                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MACA\_0000\_Main\_Image\_4556.jpg", |
|                     |   "gtin": "",   "description": "Add To Smoothies or Shakes",   "@id":                      |
|                     | "https\://www\.bulk.com/uk/products/maca-powder/bpb-maca-0000",   "brand": {     "@type":  |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": |
|                     | "BPB-MACA-0000-0100",       "url":                                                         |
|                     | "https\://www\.bulk.com/uk/products/maca-powder/bpb-maca-0000?view=ppc\&o=MTc5LTY4",       |
|                     | "gtin": "5060343749627",       "image":                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MACA\_0000\_Main\_Image\_4556.jpg", |
|                     |       "availability": "InStock",       "price": 3.99,       "priceCurrency": "GBP",        |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 7.99,         "priceCurrency": "GBP"     |
|                     |   }     },     {       "@type": "Offer",       "sku": "BPB-MACA-0000-0500",       "url":   |
|                     | "https\://www\.bulk.com/uk/products/maca-powder/bpb-maca-0000?view=ppc\&o=MTc5LTY5",       |
|                     | "gtin": "5060343749634",       "image":                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MACA\_0000\_Main\_Image\_4556.jpg", |
|                     |       "availability": "InStock",       "price": 13.99,       "priceCurrency": "GBP",       |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 24.99,         "priceCurrency": "GBP"    |
|                     |    }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":  |
|                     | 4\.5,     "reviewCount": 340,     "bestRating": 5   } }                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/maca-powder/bpb-maca-0000                               |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/maca-powder/bpb-maca-0000                               |
+---------------------+--------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1ba358f788d43ae8f5575022b64919e05f32343c9.webp#width=2000&height=2000
