+---------------------------------------------------------------------------------+
| Product Details                                                                 |
+---------------------------------------------------------------------------------+
| # Micellar Casein                                                               |
+----------------+----------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£19.99~~                                    |
|                | - Final Price: £16.99                                          |
|                | - Save £3.00                                                   |
|                | - Bestsellers Sale: Up to 75% off - no code required           |
+----------------+----------------------------------------------------------------+
| ## Flavour     | - Chocolate                                                    |
|                | - Strawberry                                                   |
|                | - Unflavoured                                                  |
|                | - Vanilla                                                      |
+----------------+----------------------------------------------------------------+
| ## Size        | - 500g                                                         |
|                | - 1kg                                                          |
|                | - 2.5kg                                                        |
+----------------+----------------------------------------------------------------+
| ## Description | ### Micellar Casein                                            |
|                |                                                                |
|                | Easy-mixing micellar casein powder, from a premium source with |
|                | an impressive amino acid profile. This powder packs an         |
|                | incredible at least 77% protein content, available in 3        |
|                | delicious flavours or unflavoured for combining with your      |
|                | favourite formula.                                             |
|                |                                                                |
|                | Our Micellar Casein is a high quality, premium casein made     |
|                | from ultra-filtered skimmed milk. It’s ideal if you’re         |
|                | training on a meat-free diet, whether you’re a beginner or a   |
|                | regular, or if you’re just looking for some alternative        |
|                | protein sources to supplement your regular diet.               |
|                |                                                                |
|                | Micellar casein is a slow-releasing protein source, perfect    |
|                | for mixing with other protein supplements like whey protein    |
|                | and pea protein. It’s especially popular as a before bed       |
|                | supplement, or for use during the day when you might not eat   |
|                | for a while.                                                   |
|                |                                                                |
|                | \                                                              |
|                |                                                                |
|                |                                                                |
|                | ### Purpose                                                    |
|                |                                                                |
|                | Our Micellar Casein is suitable for anyone looking to increase |
|                | their dietary protein intake, including vegetarian trainers.   |
|                | It’s especially good if you’re looking for a slow digesting    |
|                | pre-bed shake to give you a steady supply of protein           |
|                | overnight.                                                     |
|                |                                                                |
|                | \                                                              |
|                |                                                                |
|                |                                                                |
|                | ### Benefits                                                   |
|                |                                                                |
|                | - High Protein                                                 |
|                |                                                                |
|                | Each serving contains at least 23g of protein and an 77%       |
|                | protein content..                                              |
|                |                                                                |
|                | - Full of Flavour                                              |
|                |                                                                |
|                | Available in 3 delicious flavours, or unflavoured for protein  |
|                | purists.                                                       |
|                |                                                                |
|                | - Smooth Texture                                               |
|                |                                                                |
|                | Made from a premium micellar casein to ensure a clean flavour  |
|                | profile and great texture.                                     |
|                |                                                                |
|                | - Muscle maintenance                                           |
|                |                                                                |
|                | High in protein which contributes to the growth and            |
|                | maintenance of muscle mass.                                    |
|                |                                                                |
|                | - Morning, Noon or Night                                       |
|                |                                                                |
|                | Great any time of day, and perfect as a pre-bed shake.         |
|                |                                                                |
|                | - Calorie Control                                              |
|                |                                                                |
|                | Low in sugar, so you can add in the protein without the        |
|                | extras.                                                        |
+----------------+----------------------------------------------------------------+
| ## Directions  | ### Directions                                                 |
|                |                                                                |
|                | Just mix 1.5 scoops (approximately 30g) with 250ml of cold     |
|                | water in a shaker bottle and shake well. Have 1-3 servings per |
|                | day, drinking 1 before you go to bed.                          |
+----------------+----------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                |
|                |                                                                |
|                | Micellar Casein (**Milk**), Flavouring, Sweetener (Sucralose). |
|                |                                                                |
|                | \                                                              |
|                |                                                                |
|                |                                                                |
|                | ### Suitable For                                               |
|                |                                                                |
|                | Halal,Vegetarian                                               |
|                |                                                                |
|                | \                                                              |
|                |                                                                |
|                |                                                                |
|                | ### Allergen advice                                            |
|                |                                                                |
|                | For allergens, see ingredients in **bold**.                    |
|                |                                                                |
|                | May contain eggs, soya, cereals containing gluten, fish,       |
|                | crustaceans, molluscs, mustard, sesame, sulphur dioxide and    |
|                | sulphites.                                                     |
|                |                                                                |
|                | \                                                              |
|                |                                                                |
|                |                                                                |
|                | ### Storage                                                    |
|                |                                                                |
|                | Store in a dry cool place. Reseal pouch after use.             |
|                |                                                                |
|                | \                                                              |
|                |                                                                |
|                |                                                                |
|                | ### Advisory Information                                       |
|                |                                                                |
|                | Food supplements are not intended to replace a varied and      |
|                | balanced diet and a healthy lifestyle. Do not exceed the       |
|                | recommended usage. Keep out of reach of children.              |
|                |                                                                |
|                | Although every care has been taken to keep product information |
|                | up to date on our website, please always read the information  |
|                | provided on product label or packaging before use.             |
|                |                                                                |
|                | The actual results of consuming dietary supplements may differ |
|                | from those implied. Individuals may respond differently, and   |
|                | the suggested results presume appropriate nutrition and        |
|                | training plan.                                                 |
+----------------+----------------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+-------------------+         |
|                | | Nutrition          | per 100 g | per serving (30g) |         |
|                | +====================+===========+===================+         |
|                | | Energy kJ/kcal     | 1449/341  | 428/101           |         |
|                | +--------------------+-----------+-------------------+         |
|                | | Fat                | 0.9 g     | 0.3 g             |         |
|                | |                    |           |                   |         |
|                | | of which saturates | 0.5 g     | 0.2 g             |         |
|                | +--------------------+-----------+-------------------+         |
|                | | Carbohydrate       | 4.8 g     | 1.4 g             |         |
|                | |                    |           |                   |         |
|                | | of which sugars    | 2.3g      | 0.7g              |         |
|                | +--------------------+-----------+-------------------+         |
|                | | Fibre              | 1.0 g     | 0.3 g             |         |
|                | +--------------------+-----------+-------------------+         |
|                | | Protein            | 78 g      | 23 g              |         |
|                | +--------------------+-----------+-------------------+         |
|                | | Salt               | 0.14 g    | 0.04 g            |         |
|                | +--------------------+-----------+-------------------+         |
+----------------+----------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+--------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| title               | Micellar Casein Protein Shake\|Bulk™ UK                                                                  |
+---------------------+----------------------------------------------------------------------------------------------------------+
| description         | Buy Micellar Casein Protein – with a market-leading protein content of at least 77%, this Micellar       |
|                     | Casein is a slow-release protein shake available in three delicious flavors. Bulk, formerly Bulk         |
|                     | Powders.                                                                                                 |
+---------------------+----------------------------------------------------------------------------------------------------------+
| keywords            | Micellar Casein, Micellar, Micelar, Casein, Protein, Slow Release, Slow Release Protein, Milk, Milk      |
|                     | Protein, Milk Protein Isolate, Casein Protein                                                            |
+---------------------+----------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                              |
+---------------------+----------------------------------------------------------------------------------------------------------+
| id                  | 3425                                                                                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| sku                 | BPB-MPI9-0000                                                                                            |
+---------------------+----------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-22T20:36:21.708Z                                                                                 |
+---------------------+----------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-MPI9-0000",   "name":          |
|                     | "Micellar Casein",   "image":                                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MCAS\_0000\_Main\_Image\_1746.jpg",   "gtin": "", |
|                     |   "description": "High-Protein, Slow-Digesting Shake",   "@id":                                          |
|                     | "https\://www\.bulk.com/uk/products/micellar-casein/bpb-mpi9-0000",   "brand": {     "@type": "Brand",   |
|                     |   "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BPB-MCAS-0000-0500-V2", |
|                     |       "url":                                                                                             |
|                     | "https\://www\.bulk.com/uk/products/micellar-casein/bpb-mpi9-0000?view=ppc\&o=MTc4LTE3OTMzLDE3OS02OQ==", |
|                     |       "gtin": "5055950624566",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MCAS\_0000\_Main\_Image\_982e.jpg",               |
|                     | "availability": "InStock",       "price": 16.99,       "priceCurrency": "GBP",       "itemCondition":    |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 19.99,  |
|                     |        "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                  |
|                     | "BPB-MCAS-0000-1000-V2",       "url":                                                                    |
|                     | "https\://www\.bulk.com/uk/products/micellar-casein/bpb-mpi9-0000?view=ppc\&o=MTc4LTE3OTMzLDE3OS0yNQ==", |
|                     |       "gtin": "5055950624573",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MCAS\_0000\_Main\_Image\_982e.jpg",               |
|                     | "availability": "InStock",       "price": 32.29,       "priceCurrency": "GBP",       "itemCondition":    |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 37.99,  |
|                     |        "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                  |
|                     | "BPB-MCAS-0000-2500-V2",       "url":                                                                    |
|                     | "https\://www\.bulk.com/uk/products/micellar-casein/bpb-mpi9-0000?view=ppc\&o=MTc4LTE3OTMzLDE3OS0zMw==", |
|                     |       "gtin": "5055950624580",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MCAS\_0000\_Main\_Image\_982e.jpg",               |
|                     | "availability": "OutOfStock",       "price": 72.24,       "priceCurrency": "GBP",       "itemCondition": |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 84.99,  |
|                     |        "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                  |
|                     | "BPB-MCAS-CHOC-0500-V2",       "url":                                                                    |
|                     | "https\://www\.bulk.com/uk/products/micellar-casein/bpb-mpi9-0000?view=ppc\&o=MTc5LTY5LDE3OC0xNzkxMg==", |
|                     |       "gtin": "5055950624597",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MCAS\_CHOC\_Main\_Image\_7265.jpg",               |
|                     | "availability": "OutOfStock",       "price": 16.99,       "priceCurrency": "GBP",       "itemCondition": |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 19.99,  |
|                     |        "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                  |
|                     | "BPB-MCAS-CHOC-1000-V2",       "url":                                                                    |
|                     | "https\://www\.bulk.com/uk/products/micellar-casein/bpb-mpi9-0000?view=ppc\&o=MTc4LTE3OTEyLDE3OS0yNQ==", |
|                     |       "gtin": "5055950624603",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MCAS\_CHOC\_Main\_Image\_7265.jpg",               |
|                     | "availability": "OutOfStock",       "price": 32.29,       "priceCurrency": "GBP",       "itemCondition": |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 37.99,  |
|                     |        "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                  |
|                     | "BPB-MCAS-CHOC-2500-V2",       "url":                                                                    |
|                     | "https\://www\.bulk.com/uk/products/micellar-casein/bpb-mpi9-0000?view=ppc\&o=MTc5LTMzLDE3OC0xNzkxMg==", |
|                     |       "gtin": "5055950624610",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MCAS\_CHOC\_Main\_Image\_7265.jpg",               |
|                     | "availability": "InStock",       "price": 72.24,       "priceCurrency": "GBP",       "itemCondition":    |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 84.99,  |
|                     |        "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                  |
|                     | "BPB-MCAS-STRA-1000-V2",       "url":                                                                    |
|                     | "https\://www\.bulk.com/uk/products/micellar-casein/bpb-mpi9-0000?view=ppc\&o=MTc4LTE3OTMwLDE3OS0yNQ==", |
|                     |       "gtin": "5055950624634",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MCAS\_STRA\_Main\_Image\_88da.jpg",               |
|                     | "availability": "InStock",       "price": 32.29,       "priceCurrency": "GBP",       "itemCondition":    |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 37.99,  |
|                     |        "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                  |
|                     | "BPB-MCAS-STRA-2500-V2",       "url":                                                                    |
|                     | "https\://www\.bulk.com/uk/products/micellar-casein/bpb-mpi9-0000?view=ppc\&o=MTc4LTE3OTMwLDE3OS0zMw==", |
|                     |       "gtin": "5055950624641",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MCAS\_STRA\_Main\_Image\_88da.jpg",               |
|                     | "availability": "InStock",       "price": 72.24,       "priceCurrency": "GBP",       "itemCondition":    |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 84.99,  |
|                     |        "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                  |
|                     | "BPB-MCAS-VANI-0500-V2",       "url":                                                                    |
|                     | "https\://www\.bulk.com/uk/products/micellar-casein/bpb-mpi9-0000?view=ppc\&o=MTc5LTY5LDE3OC0xNzkzNQ==", |
|                     |       "gtin": "5055950624658",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MCAS\_VANI\_Main\_Image\_6625.jpg",               |
|                     | "availability": "InStock",       "price": 16.99,       "priceCurrency": "GBP",       "itemCondition":    |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 19.99,  |
|                     |        "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                  |
|                     | "BPB-MCAS-VANI-1000-V2",       "url":                                                                    |
|                     | "https\://www\.bulk.com/uk/products/micellar-casein/bpb-mpi9-0000?view=ppc\&o=MTc5LTI1LDE3OC0xNzkzNQ==", |
|                     |       "gtin": "5055950624665",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MCAS\_VANI\_Main\_Image\_6625.jpg",               |
|                     | "availability": "InStock",       "price": 32.29,       "priceCurrency": "GBP",       "itemCondition":    |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 37.99,  |
|                     |        "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                  |
|                     | "BPB-MCAS-VANI-2500-V2",       "url":                                                                    |
|                     | "https\://www\.bulk.com/uk/products/micellar-casein/bpb-mpi9-0000?view=ppc\&o=MTc5LTMzLDE3OC0xNzkzNQ==", |
|                     |       "gtin": "5055950624672",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MCAS\_VANI\_Main\_Image\_6625.jpg",               |
|                     | "availability": "InStock",       "price": 72.24,       "priceCurrency": "GBP",       "itemCondition":    |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 84.99,  |
|                     |        "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",  |
|                     |    "ratingValue": 4.4,     "reviewCount": 1136,     "bestRating": 5   } }                                |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/kazeina-micelarna-pl/bpb-mpi9-0000                                    |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/mizellares-casein-de/bpb-mpi9-0000                                    |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/kasein-proteinpulver/bpb-mpi9-0000                                    |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/caseina-micelar-pt/bpb-mpi9-0000                                      |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/micellar-casein/bpb-mpi9-0000                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/micellar-casein/bpb-mpi9-0000                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/micellar-casein/bpb-mpi9-0000                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/micellar-casein/bpb-mpi9-0000                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/micellar-casein/bpb-mpi9-0000                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/micellar-casein/bpb-mpi9-0000                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/micellar-casein/bpb-mpi9-0000                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/micellar-casein/bpb-mpi9-0000                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/micellar-casein/bpb-mpi9-0000                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/micellar-casein/bpb-mpi9-0000                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/micellar-casein/bpb-mpi9-0000                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/micellar-casein/bpb-mpi9-0000                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/micellar-casein/bpb-mpi9-0000                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/caseina-micelar/bpb-mpi9-0000                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/micelarni-kasein/bpb-mpi9-0000                                        |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/caseina-micellare/bpb-mpi9-0000                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/mizellares-kasein-aut/bpb-mpi9-0000                                   |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/micellaire-caseine/bpb-mpi9-0000                                      |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/micellaire-caseine/bpb-mpi9-0000                                      |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/micellar-kasein-se/bpb-mpi9-0000                                      |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/caseine-micellaire/bpb-mpi9-0000                                      |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/caseine-micellaire/bpb-mpi9-0000                                      |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/micellar-casein/bpb-mpi9-0000                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/micellar-casein/bpb-mpi9-0000                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/mizellares-casein-de/bpb-mpi9-0000                                    |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/cazeina-micelara/bpb-mpi9-0000                                        |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/micellar-casein/bpb-mpi9-0000                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1bbb88c1a793b9903702fc90dea7e4c551f5e9c10.webp#width=2000&height=2000
