+-----------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                         |
+-----------------------------------------------------------------------------------------------------------------------------------------+
| # Antioxidant Complex Capsules                                                                                                          |
+----------------+------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£29.99~~                                                                                            |
|                | - Final Price: £11.99                                                                                                  |
|                | - Save £18.00                                                                                                          |
|                | - Clearance Sale: Now or never                                                                                         |
+----------------+------------------------------------------------------------------------------------------------------------------------+
| ## QTY         | - 90 Capsules                                                                                                          |
+----------------+------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### Antioxidant Complex Capsules                                                                                       |
|                |                                                                                                                        |
|                | You’ve probably heard that antioxidants are beneficial for fighting oxidative stress\*. But what does that actually    |
|                | mean? There are a few layers to unpack. Here’s the simplified version.                                                 |
|                |                                                                                                                        |
|                | Every time we inhale oxygen, it goes through a process called oxidation. Free radicals are produced as a result, which |
|                | our bodies need in small doses. Antioxidants are created to keep them in line. Oxidative stress is when our ability to |
|                | neutralise the free radicals with antioxidants becomes imbalanced. Essentially, the free radicals have gone rogue and  |
|                | our system struggles to cope.                                                                                          |
|                |                                                                                                                        |
|                | With that in mind, our Antioxidant Complex Capsules have been expertly formulated with one goal - to provide a         |
|                | comprehensive blend of 20 vitamins, minerals, plant extracts and amino acids, designed to give the cells of your body  |
|                | the best possible opportunity to protect against oxidative stress\*. See them as little suits of armour for your       |
|                | cells.                                                                                                                 |
|                |                                                                                                                        |
|                | Sounds great. But what’s inside? In addition to the vitamins and minerals above, these potently dosed capsules are     |
|                | loaded with a synergistic blend of vitamin C, vitamin E, zinc, manganese, selenium, copper and riboflavin. They all    |
|                | work as a team to fight back against pro-oxidative compounds. All of which contribute to the protection of cells from  |
|                | oxidative stress.                                                                                                      |
|                |                                                                                                                        |
|                | 3 capsules includes 500mg N-acetyl L-cysteine, 200mg turmeric extract and 200mg grape seed extract, along with 100mg   |
|                | each of olive leaf extract, L-glutathione and green tea extract.                                                       |
|                |                                                                                                                        |
|                | Take a breath, as we haven’t quite finished. The formula has been topped off with 50mg trans-resveratrol and broccoli  |
|                | extract, 25mg quercetin and CoEnzyme Q10, 5mg of BioPerine, 2.5mg of lycopene and 1mg astaxanthin. And relax.          |
|                |                                                                                                                        |
|                | \* Zinc contributes to the protection of cells from oxidative stress.                                                  |
|                |                                                                                                                        |
|                | \                                                                                                                      |
|                |                                                                                                                        |
|                |                                                                                                                        |
|                | ### Purpose                                                                                                            |
|                |                                                                                                                        |
|                | Our Antioxidant Complex Capsules have been expertly formulated to combine 20 potently dosed and popular antioxidants   |
|                | in the convenience of a capsule. Created to protect your body from oxidative stress\*.                                 |
|                |                                                                                                                        |
|                | \                                                                                                                      |
|                |                                                                                                                        |
|                |                                                                                                                        |
|                | ### Benefits                                                                                                           |
|                |                                                                                                                        |
|                | - Potently dosed                                                                                                       |
|                |                                                                                                                        |
|                | 20 vitamins, minerals, plant extracts and amino acids.                                                                 |
|                |                                                                                                                        |
|                | - 3 capsules per day                                                                                                   |
|                |                                                                                                                        |
|                | A simple step to help you take care.                                                                                   |
|                |                                                                                                                        |
|                | - Make it your own                                                                                                     |
|                |                                                                                                                        |
|                | Combine with other supplements to tailor your nutritional needs.                                                       |
|                |                                                                                                                        |
|                | - In the green team                                                                                                    |
|                |                                                                                                                        |
|                | Vegetarian and vegan friendly.                                                                                         |
+----------------+------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                         |
|                |                                                                                                                        |
|                | Take 3 capsules per day, with food.                                                                                    |
|                |                                                                                                                        |
|                | WARNING: Do not consume more than 800mg of (-)-epigallocatechin-3-gallate (EGCG) in a day. Do not consume if taking    |
|                | other products containing green tea on the same day. Should not be consumed on an empty stomach. Should not be         |
|                | consumed by pregnant or lactating women and children below 18 years old. Should not be consumed if other food          |
|                | supplements containing astaxanthin esters are consumed on the same day.                                                |
|                |                                                                                                                        |
|                | \                                                                                                                      |
|                |                                                                                                                        |
|                |                                                                                                                        |
|                | ### Related Products                                                                                                   |
|                |                                                                                                                        |
|                | Depending on your individual needs, Antioxidant Complex Capsules partner well with Prom3ga, Complete Greens and        |
|                | Complete Fruits.                                                                                                       |
|                |                                                                                                                        |
|                | Check out our full range of **[antioxidant supplements](https://www.bulk.com/uk/health-wellbeing/antioxidants.html)**. |
+----------------+------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                        |
|                |                                                                                                                        |
|                | N-Acetyl L-Cysteine, Bulking Agent (Microcrystalline Cellulose), Capsule Shell (Hydroxypropyl Methyl Cellulose),       |
|                | Turmeric Extract (95% Curcuminoids), Grape Seed Extract (95% Proanthocyanidins), Olive Leaf Extract (20% Oleuropein),  |
|                | L-Glutathione, Green Tea Extract (40% Polyphenols), Vitamin C (Ascorbic Acid), Trans-Resveratrol, Broccoli Extract     |
|                | (0.5% Sulforaphane), Anti-Caking Agents (Magnesium Stearate, Silicon Dioxide), Quercetin Dihydrate, Lycopene,          |
|                | Co-Enzyme Q10 (Ubiquinone), Astaxanthin rich oleoresin from Haematococcus pluvialis algae, Zinc Citrate, Selenium      |
|                | (Selenomethionine), Natural Vitamin E (D-Alpha Tocopheryl Succinate), Black Pepper Extract (BioPerine®), Copper        |
|                | Bisglycinate, Manganese Citrate, Riboflavin.                                                                           |
|                |                                                                                                                        |
|                | \                                                                                                                      |
|                |                                                                                                                        |
|                |                                                                                                                        |
|                | ### Suitable For                                                                                                       |
|                |                                                                                                                        |
|                | Vegan,Vegetarian                                                                                                       |
|                |                                                                                                                        |
|                | \                                                                                                                      |
|                |                                                                                                                        |
|                |                                                                                                                        |
|                | ### Allergen advice                                                                                                    |
|                |                                                                                                                        |
|                | May contain soya, cereals containing gluten, fish, crustaceans, molluscs, sulphur dioxide and sulphites.               |
|                |                                                                                                                        |
|                | \                                                                                                                      |
|                |                                                                                                                        |
|                |                                                                                                                        |
|                | ### Storage                                                                                                            |
|                |                                                                                                                        |
|                | Store in a cool dry place. Replace lid after use.                                                                      |
|                |                                                                                                                        |
|                | \                                                                                                                      |
|                |                                                                                                                        |
|                |                                                                                                                        |
|                | ### Advisory Information                                                                                               |
|                |                                                                                                                        |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. Do not exceed the     |
|                | recommended usage. Keep out of reach of children.                                                                      |
|                |                                                                                                                        |
|                | Although every care has been taken to keep product information up to date on our website, please always read the       |
|                | information provided on product label or packaging before use.                                                         |
|                |                                                                                                                        |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals may respond             |
|                | differently, and the suggested results presume appropriate nutrition and training plan.                                |
+----------------+------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                                                 |
|                |                                                                                                                        |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Ingredient           | Per Serving (3 capsules)        | Reference Intake of an average adult |                      |
|                | |                      |                                 | (%)                                  |                      |
|                | +======================+=================================+======================================+                      |
|                | | N Acetyl L Cysteine  | 500 mg                          |                                      |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Turmeric Extract     | 200 mg                          |                                      |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Grape Seed Extract   | 200 mg                          |                                      |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Olive Leaf Extract   | 100 mg                          |                                      |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | L-Glutathione        | 100 mg                          |                                      |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Green Tea Extract    | 100 mg (providing               |                                      |                      |
|                | |                      | (-)-epigallocatechin- 3-gallate |                                      |                      |
|                | |                      | (EGCG) 18 mg)                   |                                      |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Vitamin C            | 80 mg                           | 100                                  |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Trans-Resveratrol    | 50 mg                           |                                      |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Broccoli Extract     | 50 mg                           |                                      |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Quercetin            | 25 mg                           |                                      |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Coenzyme Q10         | 25 mg                           |                                      |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Vitamin E            | 7 mg                            | 58                                   |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Black Pepper Extract | 5 mg                            |                                      |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Zinc                 | 5 mg                            | 50                                   |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Lycopene             | 2.5 mg                          |                                      |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Riboflavin           | 1.4 mg                          | 100                                  |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Copper               | 1 mg                            | 100                                  |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Astaxanthin          | 1 mg                            |                                      |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Manganese            | 0.7 mg                          | 35                                   |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
|                | | Selenium             | 55 μg                           | 100                                  |                      |
|                | +----------------------+---------------------------------+--------------------------------------+                      |
+----------------+------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------+
| title               | Antioxidant Complex Capsules\|Bulk™ UK                                                                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| description         | Buy our Antioxidant Complex Capsules, a complex blend of 20 ingredients, giving your cells the best        |
|                     | possible opportunity to protect against oxidative stress. Bulk, formerly Bulk Powders.                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| keywords            | Antioxidant Complex                                                                                        |
+---------------------+------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| id                  | 10336                                                                                                      |
+---------------------+------------------------------------------------------------------------------------------------------------+
| sku                 | BBLE-ATOX                                                                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:02:41.693Z                                                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                 |
+---------------------+------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BBLE-ATOX",   "name": "Antioxidant   |
|                     | Complex Capsules",   "image":                                                                              |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_ATOX\_CAPS\_Main\_Image\_47e3.jpg",   "gtin": "",  |
|                     |  "description": "Buy our Antioxidant Complex Capsules, a complex blend of 20 ingredients, giving your      |
|                     | cells the best possible opportunity to protect against oxidative stress. Bulk, formerly Bulk Powders.",    |
|                     | "@id": "https\://www\.bulk.com/uk/products/antioxidant-complex-capsules/bble-atox",   "brand": {           |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":        |
|                     | "BBLE-ATOX-CAPS-0090-V2",       "url":                                                                     |
|                     | "https\://www\.bulk.com/uk/products/antioxidant-complex-capsules/bble-atox?view=ppc\&o=MjA1LTE3OTU5",      |
|                     |  "gtin": "5055950622647",       "image":                                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/p/a/packaging\_transformation\_UK\_IE\_2000x2000\_229c.png", |
|                     |       "availability": "InStock",       "price": 11.99,       "priceCurrency": "GBP",                       |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {      |
|                     |    "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",                |
|                     | "price": 29.99,         "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type":      |
|                     | "AggregateRating",     "ratingValue": 4.2,     "reviewCount": 26,     "bestRating": 5   } }                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/antioxidantien-komplex-kapseln/bble-atox                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/capsules-met-antioxidantencomplex/bble-atox                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/capsules-met-antioxidantencomplex/bble-atox                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-complex-antioxidant/bble-atox                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/gelules-complexe-antioxydant/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/gelules-complexe-antioxydant/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/antioxidantkomplex-tabletter/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/antioxidantkomplekskapsler/bble-atox                                    |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/kapsle-antioxidant-complex/bble-atox                                    |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/antioxidantien-komplex-kapseln/bble-atox                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/capsule-di-complesso-antiossidante/bble-atox                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/antioxidant-complex-capsules/bble-atox                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_150de2a07b5d7eb139d5f5320da7811769e3ac11e.webp#width=2000&height=2000
