+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # MCT Oil                                                                  |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£14.99~~                               |
|                | - Final Price: £12.74                                     |
|                | - Save £2.25                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## Size        | - 500 ml                                                  |
+----------------+-----------------------------------------------------------+
| ## Description | ### MCT Oil                                               |
|                |                                                           |
|                | Premium MCT oil sourced 100% from coconuts. A great       |
|                | source of easy digesting fats in a form you can pour over |
|                | salads, mix into recipes, blend into smoothies, or even   |
|                | eat right off the spoon.                                  |
|                |                                                           |
|                | Medium chain triglycerides, or MCTs, are a form of highly |
|                | digestible fat sourced from coconuts. Our MCT Oil is a    |
|                | great ingredient for endurance athletes creating their    |
|                | own DIY nutritional formulas, or anyone who wants to add  |
|                | extra fat into their diet with minimal hassle.            |
|                |                                                           |
|                | Medium chain triglycerides are easier for the body to     |
|                | digest because, as the name suggests, they’re smaller     |
|                | than long chain triglycerides, such as those found in     |
|                | olive oil. This makes them a great fat source for         |
|                | athletes who require a fat source that can be quickly     |
|                | processed and absorbed by the body. Our MCT Oil contains  |
|                | 60% C8 and 40% C10, two fatty acids that are particularly |
|                | popular for people following a ketogenic diet.            |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our MCT Oil is ideal for use as an ingredient in DIY      |
|                | post-training formulas, particularly for endurance        |
|                | athletes such as long-distance runners, cyclists and      |
|                | triathletes who need highly digestible fats as part of    |
|                | their nutritional intake.                                 |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Keto-friendly                                           |
|                |                                                           |
|                | Zero carbs or sugars, ideal for ketogenic diets.          |
|                |                                                           |
|                | - Built for Bulking                                       |
|                |                                                           |
|                | Over 120kcal in a 15ml serving.                           |
|                |                                                           |
|                | - Do It Yourself                                          |
|                |                                                           |
|                | Use it to create your own personal workout supplement     |
|                | formula.                                                  |
|                |                                                           |
|                | - Made for Mixing                                         |
|                |                                                           |
|                | Available unflavoured so you can mix it in with your      |
|                | favourite shakes and formulas.                            |
|                |                                                           |
|                | - Incredible Value                                        |
|                |                                                           |
|                | High purity MCT at an incredible price.                   |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Add one tablespoon (15ml) of MCT Oil to coffee, shaker or |
|                | smoothies. Consume 1 serving per day.                     |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Related Products                                      |
|                |                                                           |
|                | Popular products that MCT Oil can be combined with are    |
|                | Complete Keto Shake™, Peanut Butter and Dried Coconut.    |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Medium Chain Triglyceride Oil (from Coconut).             |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Halal,Vegan,Vegetarian                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Close lid after use.           |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Food supplements are not intended to replace a varied and |
|                | balanced diet and a healthy lifestyle. Do not exceed the  |
|                | recommended usage. Keep out of reach of children.         |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
|                |                                                           |
|                | The actual results of consuming dietary supplements may   |
|                | differ from those implied. Individuals may respond        |
|                | differently, and the suggested results presume            |
|                | appropriate nutrition and training plan.                  |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+--------------------+   |
|                | | Nutrition          | per 100 g | per serving (15ml) |   |
|                | +====================+===========+====================+   |
|                | | Energy kJ/kcal     | 3515/855  | 527/128            |   |
|                | +--------------------+-----------+--------------------+   |
|                | | Fat                | 95g       | 14g                |   |
|                | |                    |           |                    |   |
|                | | of which saturates | 95g       | 14g                |   |
|                | +--------------------+-----------+--------------------+   |
|                | | Carbohydrate       | 0g        | 0g                 |   |
|                | |                    |           |                    |   |
|                | | of which sugars    | 0g        | 0g                 |   |
|                | +--------------------+-----------+--------------------+   |
|                | | Fibre              | 0g        | 0g                 |   |
|                | +--------------------+-----------+--------------------+   |
|                | | Protein            | 0g        | 0g                 |   |
|                | +--------------------+-----------+--------------------+   |
|                | | Salt               | 0g        | 0g                 |   |
|                | +--------------------+-----------+--------------------+   |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-----------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                        |
+---------------------+-------------------------------------------------------------------------------------------+
| title               | MCT Coconut Oil\|Bulk™ UK                                                                 |
+---------------------+-------------------------------------------------------------------------------------------+
| description         | Buy our Stevia LiquiFlav which derives from natural stevia extract and is a sweetener     |
|                     | which adds flavour to your food.                                                          |
+---------------------+-------------------------------------------------------------------------------------------+
| keywords            | MCT Oil                                                                                   |
+---------------------+-------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                               |
+---------------------+-------------------------------------------------------------------------------------------+
| id                  | 7188                                                                                      |
+---------------------+-------------------------------------------------------------------------------------------+
| sku                 | BPF-MCT-0000                                                                              |
+---------------------+-------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:24:04.664Z                                                                  |
+---------------------+-------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                |
+---------------------+-------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-MCT-0000",      |
|                     | "name": "MCT Oil",   "image":                                                             |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_MCT\_0000\_Main\_Image\_e04f.jpg", |
|                     |   "gtin": "",   "description": "Highly Digestible Fat Sourced From Coconuts",   "@id":    |
|                     | "https\://www\.bulk.com/uk/products/mct-oil/bpf-mct-0000",   "brand": {     "@type":      |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",             |
|                     | "sku": "BPF-MCT-0000-0500",       "url":                                                  |
|                     | "https\://www\.bulk.com/uk/products/mct-oil/bpf-mct-0000?view=ppc\&o=MTc5LTQwOQ==",       |
|                     | "gtin": "5055950616127",       "image":                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_MCT\_0000\_Main\_Image\_31a8.jpg", |
|                     |       "availability": "InStock",       "price": 12.74,       "priceCurrency": "GBP",      |
|                     |  "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                  |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":   |
|                     | "https\://schema.org/ListPrice",         "price": 14.99,         "priceCurrency": "GBP"   |
|                     |     }     }   ],   "aggregateRating": {     "@type": "AggregateRating",                   |
|                     | "ratingValue": 4.5,     "reviewCount": 264,     "bestRating": 5   } }                     |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/olej-mct/bpf-mct-0000                                  |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/mct-olej/bpf-mct-0000                                  |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/mct-oil/bpf-mct-0000                                   |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/mct-ol/bpf-mct-0000                                    |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/mct-ol/bpf-mct-0000                                    |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/mct-oil/bpf-mct-0000                                   |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/mct-oil/bpf-mct-0000                                   |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/mct-oil/bpf-mct-0000                                   |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/mct-oil/bpf-mct-0000                                   |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/mct-oil/bpf-mct-0000                                   |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/mct-oil/bpf-mct-0000                                   |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/mct-oil/bpf-mct-0000                                   |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/mct-oil/bpf-mct-0000                                   |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/mct-oil/bpf-mct-0000                                   |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/mct-oil/bpf-mct-0000                                   |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/mct-oil/bpf-mct-0000                                   |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/mct-oil/bpf-mct-0000                                   |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/mct-oil/bpf-mct-0000                                   |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/mct-olja/bpf-mct-0000                                  |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/mct-olie/bpf-mct-0000                                  |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/mct-ol/bpf-mct-0000                                    |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/l-huile-de-tcm/bpf-mct-0000                            |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/l-huile-de-tcm/bpf-mct-0000                            |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/ulei-mct/bpf-mct-0000                                  |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/mct-oil/bpf-mct-0000                                   |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/mct-olie/bpf-mct-0000                                  |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/mct-olie/bpf-mct-0000                                  |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/l-olio-mct/bpf-mct-0000                                |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/mct-oil/bpf-mct-0000                                   |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/oleo-tcm/bpf-mct-0000                                  |
+---------------------+-------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/mct-oil/bpf-mct-0000                                   |
+---------------------+-------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_126ec2d42ede7d6ee7a2395536699b4f175ec03ce.webp#width=2000&height=2000
