+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Gluten Free Ultra Fine Oats                                              |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£3.99~~                                |
|                | - Final Price: £3.79                                      |
|                | - Save £0.20                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## Size        | - 1kg                                                     |
|                | - 2.5kg                                                   |
|                | - 5kg                                                     |
+----------------+-----------------------------------------------------------+
| ## Description | ### Gluten Free Ultra Fine Oats                           |
|                |                                                           |
|                | A premium source of high-quality, gluten-free,            |
|                | slow-release carbohydrates. Ideal for adding to shakes    |
|                | for an extra hit of energy without the unnecessary sugar. |
|                |                                                           |
|                | Oats are probably best known as a breakfast food, but     |
|                | they’re great for sports nutrition. High in complex       |
|                | carbohydrates and low in sugar, they’re an ideal          |
|                | ingredient for protein shakes and weight gain programmes. |
|                | Our gluten-free option is ideal for coeliacs and anyone   |
|                | with a gluten intolerance.                                |
|                |                                                           |
|                | Our Gluten Free Ultra Fine Oats have been ground down to  |
|                | an ultra fine powder, making them easy to add to your     |
|                | favourite protein shakes, smoothies, and even baking      |
|                | recipes. Ultra Fine Gluten Free Oats provide 4g           |
|                | beta-glucans per 100g and 2g per 50g serving, which       |
|                | contribute to the maintenance of normal blood cholesterol |
|                | levels. (The beneficial effect is obtained with a daily   |
|                | intake of 3g of beta-glucans from oats, oat bran, barley, |
|                | barley bran or from mixtures of these beta-glucans.)      |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our Gluten Free Ultra Fine Oats are adaptable, versatile  |
|                | and easy to mix, so they’re perfect for integrating into  |
|                | your regular nutritional regime. They’re especially good  |
|                | for athletes on a weight gain programme who need extra    |
|                | calories to pile on the muscle.                           |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Energy Boost                                            |
|                |                                                           |
|                | 30g of carbohydrates per serving to give you the energy   |
|                | you need.                                                 |
|                |                                                           |
|                | - Built for Bulking                                       |
|                |                                                           |
|                | Load up on calories with minimal hassle: 183kcal per 50g  |
|                | serving.                                                  |
|                |                                                           |
|                | - Morning, Noon or Night                                  |
|                |                                                           |
|                | Great any time of day, whatever your workout regime.      |
|                |                                                           |
|                | - Low Sugar                                               |
|                |                                                           |
|                | Rich in complex carbohydrates with a low sugar content.   |
|                |                                                           |
|                | - Made for Mixing                                         |
|                |                                                           |
|                | Available unflavoured so you can mix it in with your      |
|                | favourite shakes.                                         |
|                |                                                           |
|                | - Gluten Free                                             |
|                |                                                           |
|                | Suitable for coeliacs and those with an intolerance to    |
|                | gluten.                                                   |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Mix 1 heaped scoop (approximately 50g) with 250ml water.  |
|                | Alternatively, add to shakes, smoothies or yogurts.       |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Related Products                                      |
|                |                                                           |
|                | bulk® Ultra Fine Gluten Free Oats combines well with a    |
|                | number of other bulk® products, how you use them will     |
|                | depend on your individual requirements. They can be       |
|                | combined with Pure Whey Protein and Medium Chain          |
|                | Triglycerides to make a homemade gluten free weight       |
|                | gainer shake. Alternatively, they can be used in baking   |
|                | or added to smoothies as a source of low GI, high fibre   |
|                | carbohydrates.                                            |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Gluten Free **Oat** Flour.                                |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Vegetarian,Halal,Vegan                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | For allergens, see ingredients in **bold**.               |
|                |                                                           |
|                | May contain milk, eggs, soya, fish, crustaceans,          |
|                | molluscs, mustard, sesame, sulphur dioxide and sulphites. |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Reseal pouch after use.        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+-------------------+    |
|                | | Nutrition          | per 100 g | per serving (50g) |    |
|                | +====================+===========+===================+    |
|                | | Energy kJ/kcal     | 1535/363  | 768/182           |    |
|                | +--------------------+-----------+-------------------+    |
|                | | Fat                | 3.1g      | 1.6g              |    |
|                | |                    |           |                   |    |
|                | | of which saturates | 0.5g      | 0.3g              |    |
|                | +--------------------+-----------+-------------------+    |
|                | | Carbohydrate       | 70g       | 35g               |    |
|                | |                    |           |                   |    |
|                | | of which sugars    | 0.8g      | 0.4g              |    |
|                | +--------------------+-----------+-------------------+    |
|                | | Fibre              | 6.7g      | 3.4g              |    |
|                | +--------------------+-----------+-------------------+    |
|                | | Protein            | 10g       | 5.2g              |    |
|                | +--------------------+-----------+-------------------+    |
|                | | Salt               | 0.01g     | 0.01g             |    |
|                | +--------------------+-----------+-------------------+    |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                   |
+---------------------+------------------------------------------------------------------------------------------------------+
| title               | Gluten Free Oats\|Oat Powder\|Bulk™ UK                                                               |
+---------------------+------------------------------------------------------------------------------------------------------+
| description         | This Instant Gluten Free Oat Powder is a 100% pure source of this high fibre carbohydrate powder and |
|                     | exclusively available from Bulk™. Bulk, formerly Bulk Powders.                                       |
+---------------------+------------------------------------------------------------------------------------------------------+
| keywords            | gluten, free, ultra, fine, oats, oat powder, oat flour, flour, instant, oats, instant oats, instant  |
|                     | gluten, gluten free, instant gluten free, oat gluten, gluten free oats,                              |
+---------------------+------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                          |
+---------------------+------------------------------------------------------------------------------------------------------+
| id                  | 4443                                                                                                 |
+---------------------+------------------------------------------------------------------------------------------------------+
| sku                 | BPB-OATS-GFRE                                                                                        |
+---------------------+------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:08:01.976Z                                                                             |
+---------------------+------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                           |
+---------------------+------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-OATS-GFRE",   "name":      |
|                     | "Gluten Free Ultra Fine Oats",   "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_OATS\_GFRE\_Main\_Image\_8eca.jpg",   "gtin": |
|                     | "",   "description": "Low-Sugar, Gluten-Free Complex Carbs",   "@id":                                |
|                     | "https\://www\.bulk.com/uk/products/gluten-free-ultra-fine-oats/bpb-oats-gfre",   "brand": {         |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":  |
|                     | "BPB-OATS-GFRE-1000",       "url":                                                                   |
|                     | "https\://www\.bulk.com/uk/products/gluten-free-ultra-fine-oats/bpb-oats-gfre?view=ppc\&o=MTc5LTI1", |
|                     |       "gtin": "5055950604650",       "image":                                                        |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_OATS\_GFRE\_Main\_Image\_8eca.jpg",           |
|                     | "availability": "InStock",       "price": 3.79,       "priceCurrency": "GBP",       "itemCondition": |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {                 |
|                     | "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",             |
|                     | "price": 3.99,         "priceCurrency": "GBP"       }     },     {       "@type": "Offer",           |
|                     | "sku": "BPB-OATS-GFRE-2500",       "url":                                                            |
|                     | "https\://www\.bulk.com/uk/products/gluten-free-ultra-fine-oats/bpb-oats-gfre?view=ppc\&o=MTc5LTMz", |
|                     |       "gtin": "5055950604667",       "image":                                                        |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_OATS\_GFRE\_Main\_Image\_8eca.jpg",           |
|                     | "availability": "InStock",       "price": 6.64,       "priceCurrency": "GBP",       "itemCondition": |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {                 |
|                     | "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",             |
|                     | "price": 6.99,         "priceCurrency": "GBP"       }     },     {       "@type": "Offer",           |
|                     | "sku": "BPB-OATS-GFRE-5000",       "url":                                                            |
|                     | "https\://www\.bulk.com/uk/products/gluten-free-ultra-fine-oats/bpb-oats-gfre?view=ppc\&o=MTc5LTM0", |
|                     |       "gtin": "5055950604674",       "image":                                                        |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_OATS\_GFRE\_Main\_Image\_4363.jpg",           |
|                     | "availability": "InStock",       "price": 11.39,       "priceCurrency": "GBP",                       |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification":  |
|                     | {         "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",   |
|                     |       "price": 11.99,         "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {       |
|                     | "@type": "AggregateRating",     "ratingValue": 4.7,     "reviewCount": 700,     "bestRating": 5   }  |
|                     | }                                                                                                    |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/fein-gemahlene-glutenfreie-haferflocken/bpb-oats-gfre             |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/bezglutenowe-platki-owsiane/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/velmi-jemny-oves-bez-lepku/bpb-oats-gfre                          |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/farine-d-avoine-ultra-fine-sans-gluten/bpb-oats-gfre              |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/farine-d-avoine-ultra-fine-sans-gluten/bpb-oats-gfre              |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/gemahlene-glutenfreie-haferflocken/bpb-oats-gfre                  |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/gemahlene-glutenfreie-haferflocken/bpb-oats-gfre                  |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/ultrafine-glutenfri-havre/bpb-oats-gfre                           |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/gluten-free-ultra-fine-oats/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/gluten-free-ultra-fine-oats/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/gluten-free-ultra-fine-oats/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/gluten-free-ultra-fine-oats/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/gluten-free-ultra-fine-oats/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/gluten-free-ultra-fine-oats/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/gluten-free-ultra-fine-oats/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/gluten-free-ultra-fine-oats/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/gluten-free-ultra-fine-oats/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/gluten-free-ultra-fine-oats/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/gluten-free-ultra-fine-oats/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/gluten-free-ultra-fine-oats/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/gluten-free-ultra-fine-oats/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/gluten-free-ultra-fine-oats/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/ovaz-ultra-fin-fara-gluten/bpb-oats-gfre                          |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/avena-ultra-fine-senza-glutine/bpb-oats-gfre                      |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/aveia-sem-gluten-ultra-fina/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/harina-de-avena-ultrafina-sin-gluten/bpb-oats-gfre                |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/gluten-free-ultra-fine-oats/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/glutenfria-finmalda-havregryn/bpb-oats-gfre                       |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/ultrafijne-glutenvrije-haver/bpb-oats-gfre                        |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/ultrafijne-glutenvrije-haver/bpb-oats-gfre                        |
+---------------------+------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/gluten-free-ultra-fine-oats/bpb-oats-gfre                         |
+---------------------+------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1bfba3df070c7b19e17b3c024125e7b1bbf09e5eb.webp#width=2000&height=2000
