+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                                                        |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| # Collagen Gummies                                                                                                                                                     |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£33.99~~                                                                                                                           |
|                | - Final Price: £28.38                                                                                                                                 |
|                | - Save £5.61                                                                                                                                          |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                                                                  |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Flavour     | - Pomegranate                                                                                                                                         |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## QTY         | - 60 Gummies                                                                                                                                          |
|                | - 120 Gummies                                                                                                                                         |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### Collagen Gummies                                                                                                                                  |
|                |                                                                                                                                                       |
|                | #### Support your skin. Protect your body.                                                                                                            |
|                |                                                                                                                                                       |
|                | Already fueling your muscles with whey protein? Take your fitness further with Collagen                                                               |
|                | Gummies. Packed with vitamin C, these delicious gummies protect your muscles from oxidative                                                           |
|                | stress\*.                                                                                                                                             |
|                |                                                                                                                                                       |
|                | They also contribute to the normal function of collagen formation, bones and cartilage, skin,                                                         |
|                | gums, teeth, and blood vessels\*\*\*.                                                                                                                 |
|                |                                                                                                                                                       |
|                | Take them to look good and feel good in every workout.                                                                                                |
|                |                                                                                                                                                       |
|                | #### Why should I take it?                                                                                                                            |
|                |                                                                                                                                                       |
|                | MAINTAIN SKIN AND BONE HEALTH with Type 1 collagen and Vitamin C\*\*\*                                                                                |
|                |                                                                                                                                                       |
|                | SUPPORT SKIN with vitamin A, which contributes to your skin's health\*\*                                                                              |
|                |                                                                                                                                                       |
|                | STAY CONSISTENT add them to your daily routine and feel the difference                                                                                |
|                |                                                                                                                                                       |
|                | GUARD YOUR GAINS with vitamin C protecting from oxidative stress\*                                                                                    |
|                |                                                                                                                                                       |
|                | #### When should I take them?                                                                                                                         |
|                |                                                                                                                                                       |
|                | Take one gummy any time throughout the day.                                                                                                           |
|                |                                                                                                                                                       |
|                | \*Vitamin C contributes to the protection of cells from oxidative stress.                                                                             |
|                |                                                                                                                                                       |
|                | \*\*Vitamin A contributes to the maintenance of normal skin.                                                                                          |
|                |                                                                                                                                                       |
|                | \*\*\*Vitamin C contributes to normal collagen formation for the normal function of bones,                                                            |
|                | cartilage, skin, gums, teeth and blood vessels.                                                                                                       |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                                                        |
|                |                                                                                                                                                       |
|                | #### How do I use it?                                                                                                                                 |
|                |                                                                                                                                                       |
|                | Simply take one gummy per day and you’re all set.                                                                                                     |
|                |                                                                                                                                                       |
|                | \                                                                                                                                                     |
|                |                                                                                                                                                       |
|                |                                                                                                                                                       |
|                | ### Related Products                                                                                                                                  |
|                |                                                                                                                                                       |
|                | Looking for another collagen supplement to mix up your routine? Try our [Collagen Coffee](https://www.bulk.com/uk/products/collagen-coffee/bpf-pcof). |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                                                       |
|                |                                                                                                                                                       |
|                | **Pomegranate Flavour**\                                                                                                                              |
|                | \                                                                                                                                                     |
|                | Glucose Syrup, Sucrose, Marine Collagen (**Fish**), Pomegranate Juice Concentrate, Beef Gelatine, Water, Vitamin C (L-Ascorbic Acid), Sweetener       |
|                | (Sorbitol), Natural Flavourings, Gelling Agent (Agar), Black Carrot Juice Concentrate, Acidity Regulator (Citric Acid), Antioxidant                   |
|                | (Alpha-Tocopherol), Vegetable Oils (Coconut, Canola), Vitamin A (Retinyl Palmitate), Glazing Agent (Carnauba Wax).                                    |
|                |                                                                                                                                                       |
|                | \                                                                                                                                                     |
|                |                                                                                                                                                       |
|                |                                                                                                                                                       |
|                | ### Allergen advice                                                                                                                                   |
|                |                                                                                                                                                       |
|                | For allergens, see ingredients in  **bold**. May contain milk, soya, cereals containing gluten and crustaceans.                                       |
|                |                                                                                                                                                       |
|                | \                                                                                                                                                     |
|                |                                                                                                                                                       |
|                |                                                                                                                                                       |
|                | ### Storage                                                                                                                                           |
|                |                                                                                                                                                       |
|                | Store in a cool dry place. Replace lid after use.                                                                                                     |
|                |                                                                                                                                                       |
|                | \                                                                                                                                                     |
|                |                                                                                                                                                       |
|                |                                                                                                                                                       |
|                | ### Advisory Information                                                                                                                              |
|                |                                                                                                                                                       |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. Do not exceed the recommended usage. Keep out of     |
|                | reach of children.\                                                                                                                                   |
|                | \                                                                                                                                                     |
|                | Although every care has been taken to keep product information up to date on our website, please always read the information provided on product      |
|                | label or packaging before use.\                                                                                                                       |
|                | \                                                                                                                                                     |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals may respond differently, and the suggested results     |
|                | presume appropriate nutrition and training plan.                                                                                                      |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                                                                                |
|                |                                                                                                                                                       |
|                | +-----------------+-------------+--------------------------------------+                                                                              |
|                | | Ingredient      | Per Serving | Reference Intake of an average adult |                                                                              |
|                | |                 |             | (%)                                  |                                                                              |
|                | +=================+=============+======================================+                                                                              |
|                | | Marine Collagen | 500 mg      |                                      |                                                                              |
|                | +-----------------+-------------+--------------------------------------+                                                                              |
|                | | Vitamin C       | 80 mg       | 100                                  |                                                                              |
|                | +-----------------+-------------+--------------------------------------+                                                                              |
|                | | Vitamin A       | 1200 µg RE  | 150                                  |                                                                              |
|                | +-----------------+-------------+--------------------------------------+                                                                              |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-----------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                          |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| title               | Collagen Gummies\|Bulk™                                                                                     |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| description         | Buy Collagen Gummies: Support skin, bone, and joint health with marine collagen and essential vitamins.     |
|                     | Convenient, one-a-day formula. Bulk™, formally Bulk Powders.                                                |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                 |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| id                  | 14322                                                                                                       |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| sku                 | BPB-GUMY-CO                                                                                                 |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-20T18:01:44.637Z                                                                                    |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                  |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-GUMY-CO",   "name": "Collagen     |
|                     | Gummies",   "image":                                                                                        |
|                     | "https\://www\.bulk.com/media/catalog/product/c/o/collagen\_gummies\_carousel\_1\_588d.jpg",   "gtin": "",  |
|                     |  "description": "Buy Collagen Gummies: Support skin, bone, and joint health with marine collagen and        |
|                     | essential vitamins. Convenient, one-a-day formula. Bulk™, formally Bulk Powders.",   "@id":                 |
|                     | "https\://www\.bulk.com/uk/products/collagen-gummies/bpb-gumy-co",   "brand": {     "@type": "Brand",       |
|                     | "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BPB-GUMY-COPO-0060",         |
|                     | "url":                                                                                                      |
|                     | "https\://www\.bulk.com/uk/products/collagen-gummies/bpb-gumy-co?view=ppc\&o=MjA1LTE3NjE3LDE3OC0xOTE3NQ==", |
|                     |       "gtin": "5055950625884",       "image":                                                               |
|                     | "https\://www\.bulk.com/media/catalog/product/c/o/collagen\_gummies\_carousel\_1\_588d.jpg",                |
|                     | "availability": "InStock",       "price": 28.38,       "priceCurrency": "GBP",       "itemCondition":       |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":       |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 33.99,     |
|                     |     "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPB-GUMY-COPO-0120",  |
|                     |      "url":                                                                                                 |
|                     | "https\://www\.bulk.com/uk/products/collagen-gummies/bpb-gumy-co?view=ppc\&o=MjA1LTE5MjI3LDE3OC0xOTE3NQ==", |
|                     |       "gtin": "5055950626614",       "image":                                                               |
|                     | "https\://www\.bulk.com/media/catalog/product/c/o/collagen\_gummies\_carousel\_1\_588d.jpg",                |
|                     | "availability": "InStock",       "price": 53.49,       "priceCurrency": "GBP",       "itemCondition":       |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":       |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 62.99,     |
|                     |     "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",        |
|                     | "ratingValue": 4.6,     "reviewCount": 10,     "bestRating": 5   } }                                        |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/gominolas-de-colageno/bpb-gumy-co                                        |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/kollagen-vingummier/bpb-gumy-co                                          |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/gummies-de-collagene/bpb-gumy-co                                         |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/gummies-de-collagene/bpb-gumy-co                                         |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/collagen-gummies/bpb-gumy-co                                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/gumove-bonbony-kolagenem/bpb-gumy-co                                     |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/collagen-gummies/bpb-gumy-co                                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/collagen-gummies/bpb-gumy-co                                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/collagen-gummies/bpb-gumy-co                                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/collagen-gummies/bpb-gumy-co                                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/collagen-gummies/bpb-gumy-co                                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/collagen-gummies/bpb-gumy-co                                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/collagen-gummies/bpb-gumy-co                                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/collagen-gummies/bpb-gumy-co                                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/collagen-gummies/bpb-gumy-co                                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/collagen-gummies/bpb-gumy-co                                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/collagen-gummies/bpb-gumy-co                                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/collagen-gummies/bpb-gumy-co                                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/collagen-gummies/bpb-gumy-co                                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/gummys-met-collageen/bpb-gumy-co                                         |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/gummys-met-collageen/bpb-gumy-co                                         |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/kollagen-fruchtgummis/bpb-gumy-co                                        |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/kollagen-tuggisar/bpb-gumy-co                                            |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/collagen-gummies/bpb-gumy-co                                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/kollagen-fruchtgummis/bpb-gumy-co                                        |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/caramelle-gommose-collagene/bpb-gumy-co                                  |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/bomboane-gumate-cu-colagen/bpb-gumy-co                                   |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/collagen-gummies/bpb-gumy-co                                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/kollagen-fruchtgummis/bpb-gumy-co                                        |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/collagen-gummies/bpb-gumy-co                                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_13b97a9421e08c95c60f9ddaa28d8f071bac1726e.webp#width=2000&height=2000
