+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # 4 Seed Peanut Butter                                                     |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£9.99~~                                |
|                | - Final Price: £7.49                                      |
|                | - Save £2.50                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## Size        | - 500g                                                    |
+----------------+-----------------------------------------------------------+
| ## Description | ### 4 Seed Peanut Butter                                  |
|                |                                                           |
|                | High quality peanut butter blended with linseeds, chia    |
|                | seeds, pumpkin seeds and sunflower seeds, manufactured    |
|                | exclusively for  **Bulk™.**  Full of flavour and perfect  |
|                | for bulking up with natural nutrition.                    |
|                |                                                           |
|                | Our 4 Seed Peanut Butter is exactly what it sounds like:  |
|                | A rich, natural butter produced from whole roasted        |
|                | peanuts with the unique addition of four different seeds  |
|                | – linseeds, chia seeds, pumpkin seeds and sunflower       |
|                | seeds. It has no added sugar, palm oil or preservatives,  |
|                | and only a small amount of sea salt to enhance the        |
|                | flavour. With 26g of protein and 50g of fat per 100g,     |
|                | it’s an ideal option for any mass gain programme.         |
|                |                                                           |
|                | - Roasted, whole peanuts                                  |
|                | - Chia, pumpkin, linseed and sunflower seeds              |
|                | - Delicious, natural taste with a smooth, buttery texture |
|                | - No added sugar or palm oil                              |
|                | - No added preservatives                                  |
|                |                                                           |
|                | \*Contains naturally occurring sugars.                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our 4 Seed Peanut Butter is ideal if you’re looking to    |
|                | bulk up quickly and effectively thanks to its protein and |
|                | fat content. And with over 7g of fibre per 100g, it’s     |
|                | also a great ingredient for anyone looking to upgrade     |
|                | their lifestyle with other nutritional alternatives. If   |
|                | you’re on a mass gain programme, it’s an easy ingredient  |
|                | to blend in with your regular protein shake formula.      |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Source of Protein                                       |
|                |                                                           |
|                | With 26g of protein per 100g, our 4 Seed Peanut Butter is |
|                | an easy way to add extra protein into your diet.          |
|                |                                                           |
|                | - Built for Bulking                                       |
|                |                                                           |
|                | Load up on calories with minimal hassle: 590kcal per      |
|                | 100g.                                                     |
|                |                                                           |
|                | - All-Rounder                                             |
|                |                                                           |
|                | Mix it in with your shakes or add it to a sandwich to add |
|                | nutritional value.                                        |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Great in smoothies, shakes and porridge or eaten straight |
|                | off the spoon. Note: This nut butter might separate over  |
|                | time which is completely natural. If this happens just    |
|                | give it a stir. WARNING: May contain nut shell fragments. |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Roasted  **Peanut**  Butter (85%), Seeds (14%) (Chia      |
|                | Seeds, Pumpkin Seeds, Linseeds, Sunflower Seeds), Salt.   |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Vegan,Vegetarian                                          |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | For allergens, please see ingredients in  **bold**.       |
|                |                                                           |
|                | May also contain other nuts.                              |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Replace lid after use. After   |
|                | opening consume within 1 month.                           |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+                        |
|                | | Nutrition          | per 100 g |                        |
|                | +====================+===========+                        |
|                | | Energy kJ/kcal     | 2468/590  |                        |
|                | +--------------------+-----------+                        |
|                | | Fat                | 50g       |                        |
|                | |                    |           |                        |
|                | | of which saturates | 6.8g      |                        |
|                | +--------------------+-----------+                        |
|                | | Carbohydrate       | 10g       |                        |
|                | |                    |           |                        |
|                | | of which sugars    | 3.2g      |                        |
|                | +--------------------+-----------+                        |
|                | | Fibre              | 7.2g      |                        |
|                | +--------------------+-----------+                        |
|                | | Protein            | 26g       |                        |
|                | +--------------------+-----------+                        |
|                | | Salt               | 0.9g      |                        |
|                | +--------------------+-----------+                        |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                         |
+---------------------+--------------------------------------------------------------------------------------------+
| title               | 4 Seed Peanut Butter\|Bulk™ UK                                                             |
+---------------------+--------------------------------------------------------------------------------------------+
| description         | Buy 4 Seed Peanut Butter 500g. This natural Peanut Butter is source of protein, yet is     |
|                     | free from additives and preservatives. Bulk, formerly Bulk Powders.                        |
+---------------------+--------------------------------------------------------------------------------------------+
| keywords            | 4, seed, nut, butter, 4 seed nut butter, chia, flaxseed, linseed, pumpkin, sunflower,      |
|                     | protein, healthy, fats, essential, fatty, acids, no, low, salt, natural, peanut, organic,  |
|                     | peanut butter                                                                              |
+---------------------+--------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                |
+---------------------+--------------------------------------------------------------------------------------------+
| id                  | 4162                                                                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| sku                 | BPF-4SPB                                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T00:07:25.554Z                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-4SPB",   "name": |
|                     | "4 Seed Peanut Butter",   "image":                                                         |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_4SPB\_0000\_Main\_Image\_0ce2.jpg", |
|                     |   "gtin": "",   "description": "A Nutty Combination That's A Source Of Protein",   "@id":  |
|                     | "https\://www\.bulk.com/uk/products/4-seed-peanut-butter/bpf-4spb",   "brand": {           |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",     |
|                     |   "sku": "BPF-4SPB-0000-0500",       "url":                                                |
|                     | "https\://www\.bulk.com/uk/products/4-seed-peanut-butter/bpf-4spb?view=ppc\&o=MTc5LTY5",   |
|                     |     "gtin": "5055950601369",       "image":                                                |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_4SPB\_0000\_Main\_Image\_c345.jpg", |
|                     |       "availability": "InStock",       "price": 7.49,       "priceCurrency": "GBP",        |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 9.99,         "priceCurrency": "GBP"     |
|                     |   }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":   |
|                     | 4\.7,     "reviewCount": 401,     "bestRating": 5   } }                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/maslo-ze-4-druhu-seminek-a-arasidu/bpf-4spb             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/maslo-orzechowe-4-nasiona/bpf-4spb                      |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/erdnussbutter-4-korner/bpf-4spb                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/erdnussbutter-mit-4-kornersorten/bpf-4spb               |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/mantequilla-de-cacahuete-4-semillas/bpf-4spb            |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/burro-di-arachidi-con-mix-di-4-semi/bpf-4spb            |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/4-zaden-pindakaas/bpf-4spb                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/4-zaden-pindakaas/bpf-4spb                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/erdnussbutter-4-korner/bpf-4spb                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/manteiga-de-amendoim-com-4-sementes/bpf-4spb            |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/4-seed-peanut-butter/bpf-4spb                           |
+---------------------+--------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1b8380afa20d44c343205ed777bb8a4b81945e228.webp#width=1500&height=1500
