+-----------------------------------------------------------------------------+
| Product Details                                                             |
+-----------------------------------------------------------------------------+
| # Yoga Mat                                                                  |
+----------------+------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£24.99~~                                |
|                | - Final Price: £21.00                                      |
|                | - Save £3.99                                               |
|                | - Clearance Sale: Now or never                             |
+----------------+------------------------------------------------------------+
| ## Description | ### Yoga Mat                                               |
|                |                                                            |
|                | Hitting the gym or finding your zen? Get a grip with the   |
|                | Bulk™ Yoga Mat. The non-slip cork surface is designed to   |
|                | help maintain stability. Antibacterial, eco-friendly and   |
|                | lightweight. Simply roll it up and you’re ready to go.     |
|                |                                                            |
|                | - \_x000D\_                                                |
|                |   Superior design with **Bulk™** branding                  |
|                | - \_x000D\_                                                |
|                |   Ideal for the gym, home workouts, yoga, pilates or sport |
|                | - \_x000D\_                                                |
|                |   Non-slip surface                                         |
|                | - \_x000D\_                                                |
|                |   Lightweight to carry - shoulder strap included for easy  |
|                |   transport                                                |
|                | - \_x000D\_                                                |
|                |   Product weight: 720g                                     |
|                | - \_x000D\_                                                |
|                |   Thickness: 4mm                                           |
|                | - \_x000D\_                                                |
|                |   Dimensions: 180cm x 61cm                                 |
|                | - \_x000D\_                                                |
|                |   Material: Top surface : 100% Cork; Base layer : 100%     |
|                |   Thermoplastic Elastomer; Carry Strap : 100% Polyester    |
|                |   \_x000D\_                                                |
+----------------+------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                   |
+---------------------+--------------------------------------------------------------------------------------+
| title               | Yoga Mat\|Bulk™                                                                      |
+---------------------+--------------------------------------------------------------------------------------+
| description         | Hitting the gym or finding your zen? Get a grip with the Bulk™ Yoga Mat. The         |
|                     | non-slip cork surface is designed to help maintain stability. Antibacterial,         |
|                     | eco-friendly and lightweight. Simply roll it up and you’re ready to go.              |
+---------------------+--------------------------------------------------------------------------------------+
| keywords            | Yoga Mat                                                                             |
+---------------------+--------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                          |
+---------------------+--------------------------------------------------------------------------------------+
| id                  | 11141                                                                                |
+---------------------+--------------------------------------------------------------------------------------+
| sku                 | BACE-YOGA-CORK-ONES                                                                  |
+---------------------+--------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:04:15.480Z                                                             |
+---------------------+--------------------------------------------------------------------------------------+
| og:type             | og:product                                                                           |
+---------------------+--------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku":                 |
|                     | "BACE-YOGA-CORK-ONES",   "name": "Yoga Mat",   "image":                              |
|                     | "https\://www\.bulk.com/media/catalog/product/y/o/yoga\_mat\_image\_main\_f27e.jpg", |
|                     |   "gtin": "5055950621534",   "description": "Hitting the gym or finding your zen?    |
|                     | Get a grip with the Bulk™ Yoga Mat. The non-slip cork surface is designed to help    |
|                     | maintain stability. Antibacterial, eco-friendly and lightweight. Simply roll it up   |
|                     | and you’re ready to go.",   "@id":                                                   |
|                     | "https\://www\.bulk.com/uk/products/yoga-mat/bace-yoga-cork-ones",   "brand": {      |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type":        |
|                     | "Offer",       "sku": "BACE-YOGA-CORK-ONES",       "url":                            |
|                     | "https\://www\.bulk.com/uk/products/yoga-mat/bace-yoga-cork-ones",       "gtin":     |
|                     | "5055950621534",       "image":                                                      |
|                     | "https\://www\.bulk.com/media/catalog/product/y/o/yoga\_mat\_image\_main\_f27e.jpg", |
|                     |       "availability": "InStock",       "price": 21,       "priceCurrency": "GBP",    |
|                     |    "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",           |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",                   |
|                     | "priceType": "https\://schema.org/ListPrice",         "price": 24.99,                |
|                     | "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type":        |
|                     | "AggregateRating",     "ratingValue": 4.2,     "reviewCount": 20,     "bestRating":  |
|                     | 5   } }                                                                              |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/yogamatte/bace-yoga-cork-ones                     |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/mata-do-jogi/bace-yoga-cork-ones                  |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/podlozka-na-jogu/bace-yoga-cork-ones              |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/tapis-de-yoga/bace-yoga-cork-ones                 |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/tapis-de-yoga/bace-yoga-cork-ones                 |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/yogamatte/bace-yoga-cork-ones                     |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/yogamatte/bace-yoga-cork-ones                     |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/yogamatte/bace-yoga-cork-ones                     |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/yoga-mat/bace-yoga-cork-ones                      |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/yoga-mat/bace-yoga-cork-ones                      |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/yoga-mat/bace-yoga-cork-ones                      |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/yoga-mat/bace-yoga-cork-ones                      |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/yoga-mat/bace-yoga-cork-ones                      |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/yoga-mat/bace-yoga-cork-ones                      |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/yoga-mat/bace-yoga-cork-ones                      |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/yoga-mat/bace-yoga-cork-ones                      |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/yoga-mat/bace-yoga-cork-ones                      |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/yoga-mat/bace-yoga-cork-ones                      |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/yoga-mat/bace-yoga-cork-ones                      |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/yoga-mat/bace-yoga-cork-ones                      |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/yoga-mat/bace-yoga-cork-ones                      |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/yoga-mat/bace-yoga-cork-ones                      |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/covor-de-yoga/bace-yoga-cork-ones                 |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/tappetino-yoga/bace-yoga-cork-ones                |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/tapete-de-ioga/bace-yoga-cork-ones                |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/esterilla-de-yoga/bace-yoga-cork-ones             |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/yoga-mat/bace-yoga-cork-ones                      |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/yogamatta/bace-yoga-cork-ones                     |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/yogamat/bace-yoga-cork-ones                       |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/yogamat/bace-yoga-cork-ones                       |
+---------------------+--------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/yoga-mat/bace-yoga-cork-ones                      |
+---------------------+--------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1e6dbccc6304cc27260d2dc6d92061d3628ea70bf.webp#width=2000&height=2000
