+---------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                     |
+---------------------------------------------------------------------------------------------------------------------+
| # Omega 3 Fish Oils                                                                                                 |
+----------------+----------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£9.99~~                                                                         |
|                | - Final Price: £7.99                                                                               |
|                | - Save £2.00                                                                                       |
|                | - Bestsellers Sale: Up to 75% off - no code required                                               |
+----------------+----------------------------------------------------------------------------------------------------+
| ## QTY         | - 270 Softgels                                                                                     |
|                | - 90 Softgels                                                                                      |
+----------------+----------------------------------------------------------------------------------------------------+
| ## Description | ### Omega 3 Fish Oils                                                                              |
|                |                                                                                                    |
|                | Premium omega 3 fish oil supplements, providing 180mg of EPA and 120mg of DHA per softgel –        |
|                | contributing to normal heart function\*. Our Omega 3 Fish Oil Softgels provide you with a          |
|                | healthy hit of essential fatty acids, which can only be obtained from food or supplements.         |
|                | These Omega 3 Fish Oil Softgels provide eicosapentaenoic acid (EPA) and docosahexaenoic acid       |
|                | (DHA), two essential fatty acids that can’t be produced by the human body.                         |
|                |                                                                                                    |
|                | \                                                                                                  |
|                |                                                                                                    |
|                |                                                                                                    |
|                | ### Purpose                                                                                        |
|                |                                                                                                    |
|                | Because omega 3 fatty acids can’t be synthesised by the human body, they have to be consumed       |
|                | via your diet or nutritional supplement. That makes our Omega 3 Fish Oil Softgels ideal for        |
|                | anyone and everyone who wants to ensure they’re getting essential nutrition for normal heart       |
|                | function.                                                                                          |
|                |                                                                                                    |
|                | \                                                                                                  |
|                |                                                                                                    |
|                |                                                                                                    |
|                | ### Benefits                                                                                       |
|                |                                                                                                    |
|                | - Healthy Heart                                                                                    |
|                |                                                                                                    |
|                | \*EPA and DHA contribute to the normal function of the heart. The beneficial effect is             |
|                | obtained with a daily intake of 250 mg of EPA and DHA.                                             |
|                |                                                                                                    |
|                | - Incredible Value                                                                                 |
|                |                                                                                                    |
|                | High content omega 3 fish oils at a fair price.                                                    |
+----------------+----------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                     |
|                |                                                                                                    |
|                | Take 2 softgels per serving, 2 times per day with food.                                            |
+----------------+----------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                    |
|                |                                                                                                    |
|                | Omega 3 **Fish** Oil, Softgel (Gelatin, Glycerin, Water), Vitamin E (DL-Alpha-Tocopheryl Acetate). |
|                |                                                                                                    |
|                | \                                                                                                  |
|                |                                                                                                    |
|                |                                                                                                    |
|                | ### Suitable For                                                                                   |
|                |                                                                                                    |
|                | Halal                                                                                              |
|                |                                                                                                    |
|                | \                                                                                                  |
|                |                                                                                                    |
|                |                                                                                                    |
|                | ### Allergen advice                                                                                |
|                |                                                                                                    |
|                | For allergens, see ingredients in **bold**.                                                        |
|                |                                                                                                    |
|                | May contain soya, cereals containing gluten, crustaceans, molluscs, sulphur dioxide and            |
|                | sulphites.                                                                                         |
|                |                                                                                                    |
|                | \                                                                                                  |
|                |                                                                                                    |
|                |                                                                                                    |
|                | ### Storage                                                                                        |
|                |                                                                                                    |
|                | Store in a cool dry place. Replace lid after use.                                                  |
|                |                                                                                                    |
|                | \                                                                                                  |
|                |                                                                                                    |
|                |                                                                                                    |
|                | ### Advisory Information                                                                           |
|                |                                                                                                    |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy              |
|                | lifestyle. Do not exceed the recommended usage. Keep out of reach of children.                     |
|                |                                                                                                    |
|                | Although every care has been taken to keep product information up to date on our website,          |
|                | please always read the information provided on product label or packaging before use.              |
|                |                                                                                                    |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals     |
|                | may respond differently, and the suggested results presume appropriate nutrition and training      |
|                | plan.                                                                                              |
+----------------+----------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                             |
|                |                                                                                                    |
|                | +------------------+----------------------------------+--------------------------------------+     |
|                | | Ingredient       | Per Serving (4 Softgels)         | Reference Intake of an average adult |     |
|                | |                  |                                  | (%)                                  |     |
|                | +==================+==================================+======================================+     |
|                | | Omega 3 Fish Oil | 4000mg (providing EPA 720mg, DHA |                                      |     |
|                | |                  | 480mg)                           |                                      |     |
|                | +------------------+----------------------------------+--------------------------------------+     |
|                | | Vitamin E        | 9mg a-TE                         | 75                                   |     |
|                | +------------------+----------------------------------+--------------------------------------+     |
+----------------+----------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+--------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| title               | Omega 3 Fish Oil 1000mg Softgels\|Bulk™ UK                                                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| description         | Essential fat, particularly Omega 3, which is derived from Fish Oil, has become a ‘must have’ on many    |
|                     | active individuals supplement list. Bulk, formerly Bulk Powders.                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| keywords            | Omega 3 Fish Oil, Omega 3, Fish Oil, Fish Oils, Omega, Fish, Essential Fatty Acids, EFA, EFAs, EPA, DHA  |
+---------------------+----------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                              |
+---------------------+----------------------------------------------------------------------------------------------------------+
| id                  | 2519                                                                                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| sku                 | BPB-OMG3-0000                                                                                            |
+---------------------+----------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:05:14.801Z                                                                                 |
+---------------------+----------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-OMG3-0000",   "name": "Omega 3 |
|                     | Fish Oils",   "image":                                                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_OMG3\_0000\_Main\_Image\_b9e7.jpg",   "gtin": "", |
|                     |   "description": "Essential Fatty Acids With Added Vitamin E",   "@id":                                  |
|                     | "https\://www\.bulk.com/uk/products/omega-3-fish-oil-softgels/bpb-omg3-0000",   "brand": {     "@type":  |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":               |
|                     | "BPB-OMG3-0000-0090",       "url":                                                                       |
|                     | "https\://www\.bulk.com/uk/products/omega-3-fish-oil-softgels/bpb-omg3-0000?view=ppc\&o=MjA1LTE3MzU4",   |
|                     |     "gtin": "5060343743380",       "image":                                                              |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_OMG3\_0000\_Main\_Image\_50e8.jpg",               |
|                     | "availability": "InStock",       "price": 7.99,       "priceCurrency": "GBP",       "itemCondition":     |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 9.99,   |
|                     |       "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                   |
|                     | "BPB-OMG3-0000-0270",       "url":                                                                       |
|                     | "https\://www\.bulk.com/uk/products/omega-3-fish-oil-softgels/bpb-omg3-0000?view=ppc\&o=MjA1LTE3MzQw",   |
|                     |     "gtin": "5060343743397",       "image":                                                              |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_OMG3\_0000\_Main\_Image\_b17d.jpg",               |
|                     | "availability": "InStock",       "price": 19.99,       "priceCurrency": "GBP",       "itemCondition":    |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 24.99,  |
|                     |        "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",  |
|                     |    "ratingValue": 4.6,     "reviewCount": 1133,     "bestRating": 5   } }                                |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/omega-3-fischol-weichkapseln-1000mg-aut/bpb-omg3-0000                 |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/olej-rybi-omega-3-1000-mg-w-kapsulkach-miekkich-pl/bpb-omg3-0000      |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/omega-3-rybi-olej-mekke-gelove-kapsle-1000-mg/bpb-omg3-0000           |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/omega-3-huile-de-poisson-capsules-molles-1000mg/bpb-omg3-0000         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/omega-3-huile-de-poisson-capsules-molles-1000mg/bpb-omg3-0000         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/omega-3-fischol-weichkapseln-1000mg/bpb-omg3-0000                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/omega-3-fischol-weichkapseln-1000mg/bpb-omg3-0000                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/omega-3-fedtsyrer-1000mg/bpb-omg3-0000                                |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/omega-3-fish-oil-softgels/bpb-omg3-0000                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/omega-3-fish-oil-softgels/bpb-omg3-0000                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/omega-3-fish-oil-softgels/bpb-omg3-0000                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/omega-3-fish-oil-softgels/bpb-omg3-0000                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/omega-3-fish-oil-softgels/bpb-omg3-0000                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/omega-3-fish-oil-softgels/bpb-omg3-0000                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/omega-3-fish-oil-softgels/bpb-omg3-0000                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/omega-3-fish-oil-softgels/bpb-omg3-0000                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/omega-3-fish-oil-softgels/bpb-omg3-0000                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/omega-3-fish-oil-softgels/bpb-omg3-0000                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/omega-3-fish-oil-softgels/bpb-omg3-0000                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/omega-3-fish-oil-softgels/bpb-omg3-0000                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/omega-3-fish-oil-softgels/bpb-omg3-0000                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/omega-3-fish-oil-softgels/bpb-omg3-0000                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-lichide-cu-ulei-de-peste-cu-omega-3-1000-mg/bpb-omg3-0000     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/olio-di-pesce-con-omega-3-capsule-molli-da-1000-mg/bpb-omg3-0000      |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/capsulas-gelatinosas-de-oleo-de-peixe-omega-3-1000mg/bpb-omg3-0000    |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/omega-3-aceite-de-pescado-en-capsulas-blandas-de-1000mg/bpb-omg3-0000 |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/omega-3-fish-oil-softgels/bpb-omg3-0000                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/omega-3-fiskolja-softgelkapslar-1000mg/bpb-omg3-0000                  |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/omega-3-visolie-softgels-1000-mg/bpb-omg3-0000                        |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/omega-3-visolie-softgels-1000-mg/bpb-omg3-0000                        |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/omega-3-fish-oil-softgels/bpb-omg3-0000                               |
+---------------------+----------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_12614f91ba783ea5106941575657f7284ca69fa16.webp#width=2000&height=2000
