# Boxing

+:--------------------------------:+
| **Product List Page**            |
+-----------+----------------------+
| category  | shop-by-sport/boxing |
+----------------------------------+
|                                  |
+----------------------------------+

---

+----------------------+
| Metadata             |
+-------------+--------+
| breadcrumbs | true   |
+-------------+--------+
| template    | plp    |
+-------------+--------+
| title       | Boxing |
+-------------+--------+
| description |        |
+-------------+--------+
