# Cycling

+:---------------------------------:+
| **Product List Page**             |
+-----------+-----------------------+
| category  | shop-by-sport/cycling |
+-----------------------------------+
|                                   |
+-----------------------------------+

---

+-----------------------+
| Metadata              |
+-------------+---------+
| breadcrumbs | true    |
+-------------+---------+
| template    | plp     |
+-------------+---------+
| title       | Cycling |
+-------------+---------+
| description |         |
+-------------+---------+
