# Football

+:----------------------------------:+
| **Product List Page**              |
+-----------+------------------------+
| category  | shop-by-sport/football |
+------------------------------------+
|                                    |
+------------------------------------+

---

+------------------------+
| Metadata               |
+-------------+----------+
| breadcrumbs | true     |
+-------------+----------+
| template    | plp      |
+-------------+----------+
| title       | Football |
+-------------+----------+
| description |          |
+-------------+----------+
