# Gym

+:-----------------------------:+
| **Product List Page**         |
+-----------+-------------------+
| category  | shop-by-sport/gym |
+-------------------------------+
|                               |
+-------------------------------+

---

+--------------------+
| Metadata           |
+-------------+------+
| breadcrumbs | true |
+-------------+------+
| template    | plp  |
+-------------+------+
| title       | Gym  |
+-------------+------+
| description |      |
+-------------+------+
