# Rugby

+:-------------------------------:+
| **Product List Page**           |
+-----------+---------------------+
| category  | shop-by-sport/rugby |
+---------------------------------+
|                                 |
+---------------------------------+

---

+---------------------+
| Metadata            |
+-------------+-------+
| breadcrumbs | true  |
+-------------+-------+
| template    | plp   |
+-------------+-------+
| title       | Rugby |
+-------------+-------+
| description |       |
+-------------+-------+
