+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                                                             |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| # Gourmet Vegan Bar                                                                                                                                                         |
+----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£27.99~~                                                                                                                                |
|                | - Final Price: £21.99                                                                                                                                      |
|                | - Save £6.00                                                                                                                                               |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                                                                       |
+----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Flavour     | - Cookies & Cream                                                                                                                                          |
|                | - Salted Caramel                                                                                                                                           |
+----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Size        | - 48g                                                                                                                                                      |
|                | - 12 x 48g                                                                                                                                                 |
+----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### Gourmet Vegan Bar                                                                                                                                      |
|                |                                                                                                                                                            |
|                | A gourmet, vegan protein bar, allowing you to make the sustainable choice without compromising on flavour,                                                 |
|                | texture or nutrition. Each bar is packed with at least 14g of plant protein and low in sugar, making it perfect                                            |
|                | for snacking on the go or as an extra source of nutrition between meals. A winning solution for reaching your                                              |
|                | daily protein target without consuming unnecessary sugar.                                                                                                  |
|                |                                                                                                                                                            |
|                | Triple layered with a super soft texture, our vegan gourmet bar is guaranteed to be your new love at first bite.                                           |
|                | Get the power of the plant to fuel your workouts. Looking for more vegan treats? Check out our range of vegan                                              |
|                | bars.                                                                                                                                                      |
|                |                                                                                                                                                            |
|                | \                                                                                                                                                          |
|                |                                                                                                                                                            |
|                |                                                                                                                                                            |
|                | ### Purpose                                                                                                                                                |
|                |                                                                                                                                                            |
|                | Our Gourmet Vegan Bars are perfect for anyone with a vegan diet looking for an alternative or additional source                                            |
|                | of protein as part of their training journey, or anyone looking for a delicious and guilt-free snack.                                                      |
|                |                                                                                                                                                            |
|                | \                                                                                                                                                          |
|                |                                                                                                                                                            |
|                |                                                                                                                                                            |
|                | ### Benefits                                                                                                                                               |
|                |                                                                                                                                                            |
|                | - High Protein                                                                                                                                             |
|                |                                                                                                                                                            |
|                | Offering at least 14g of plant protein per bar                                                                                                             |
|                |                                                                                                                                                            |
|                | - Irresistible Texture                                                                                                                                     |
|                |                                                                                                                                                            |
|                | Triple layered                                                                                                                                             |
|                |                                                                                                                                                            |
|                | - Low sugar                                                                                                                                                |
|                |                                                                                                                                                            |
|                | Perfect for guilt free snacking                                                                                                                            |
|                |                                                                                                                                                            |
|                | - High Quality Ingredients                                                                                                                                 |
|                |                                                                                                                                                            |
|                | Contains pea protein and nut paste                                                                                                                         |
+----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                                                             |
|                |                                                                                                                                                            |
|                | Our gourmet bar is a delicious high-protein, low-sugar snack. Snack it We recommend enjoying 1-2 bars per day.                                             |
|                |                                                                                                                                                            |
|                | Warning: Excessive consumption may produce a laxative effect.                                                                                              |
|                |                                                                                                                                                            |
|                | \                                                                                                                                                          |
|                |                                                                                                                                                            |
|                |                                                                                                                                                            |
|                | ### Related Products                                                                                                                                       |
|                |                                                                                                                                                            |
|                | Our Gourmet Vegan Bars are commonly used alongside other products from our Vegan Series™, such as Vegan Protein                                            |
|                | Powder, Vegan BCAA and Vegan Omega 3,6,9.                                                                                                                  |
|                |                                                                                                                                                            |
|                | Alternatively, check out our full range of **[Protein Bars](https://www.bulk.com/uk/protein/protein-bars.html)**.                                          |
+----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                                                            |
|                |                                                                                                                                                            |
|                | Dark Chocolate (21%)(Cocoa Mass, Sweetener (Xylitol), Cocoa Butter, Emulsifier (Sunflower Lecithin)), Sweetener                                            |
|                | (Maltitol),  **Soya**  Protein Isolate,  **Soya**  Protein Nuggets (**Soya**  Protein Isolate, Tapioca Starch, Sea Salt), Pea Protein Isolate,  **Peanut** |
|                |  Paste, Chicory Root Fibre, Emulsifier (Sunflower Lecithin), Humectant (Glycerol), Coconut Oil, Cocoa Butter,                                              |
|                | Natural Flavouring, Water, Thickener (Acacia Gum), Green Tea Extract, Himalayan Salt, Sweetener (Steviol                                                   |
|                | Glycosides from Stevia), Acidity Regulator (Citric Acid).                                                                                                  |
|                |                                                                                                                                                            |
|                | \                                                                                                                                                          |
|                |                                                                                                                                                            |
|                |                                                                                                                                                            |
|                | ### Suitable For                                                                                                                                           |
|                |                                                                                                                                                            |
|                | Halal,Vegan,Vegetarian                                                                                                                                     |
|                |                                                                                                                                                            |
|                | \                                                                                                                                                          |
|                |                                                                                                                                                            |
|                |                                                                                                                                                            |
|                | ### Allergen advice                                                                                                                                        |
|                |                                                                                                                                                            |
|                | For allergens, see ingredients in  **bold.**                                                                                                               |
|                |                                                                                                                                                            |
|                | May contain cereals containing gluten, peanuts, other nuts, sesame seeds and sulphur dioxide.                                                              |
|                |                                                                                                                                                            |
|                | \                                                                                                                                                          |
|                |                                                                                                                                                            |
|                |                                                                                                                                                            |
|                | ### Storage                                                                                                                                                |
|                |                                                                                                                                                            |
|                | Store in a cool dry place, out of direct sunlight.                                                                                                         |
|                |                                                                                                                                                            |
|                | \                                                                                                                                                          |
|                |                                                                                                                                                            |
|                |                                                                                                                                                            |
|                | ### Advisory Information                                                                                                                                   |
|                |                                                                                                                                                            |
|                | Although every care has been taken to keep product information up to date on our website, please always read the                                           |
|                | information provided on product label or packaging before use.                                                                                             |
+----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+-----------------------+                                                                                                 |
|                | | Nutrition          | per 100 g | per serving (48g bar) |                                                                                                 |
|                | +====================+===========+=======================+                                                                                                 |
|                | | Energy kJ/kcal     | 1657/398  | 795/191               |                                                                                                 |
|                | +--------------------+-----------+-----------------------+                                                                                                 |
|                | | Fat                | 20g       | 9.4g                  |                                                                                                 |
|                | |                    |           |                       |                                                                                                 |
|                | | of which saturates | 10g       | 4.9g                  |                                                                                                 |
|                | +--------------------+-----------+-----------------------+                                                                                                 |
|                | | Carbohydrate       | 29g       | 14g                   |                                                                                                 |
|                | |                    |           |                       |                                                                                                 |
|                | | of which sugars    | 1.1g      | 0.54g                 |                                                                                                 |
|                | +--------------------+-----------+-----------------------+                                                                                                 |
|                | | Fibre              | 5.2g      | 2.5g                  |                                                                                                 |
|                | +--------------------+-----------+-----------------------+                                                                                                 |
|                | | Protein            | 34g       | 16g                   |                                                                                                 |
|                | +--------------------+-----------+-----------------------+                                                                                                 |
|                | | Salt               | 0.50g     | 0.24g                 |                                                                                                 |
|                | +--------------------+-----------+-----------------------+                                                                                                 |
+----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                      |
+---------------------+---------------------------------------------------------------------------------------------------------+
| title               | Gourmet Vegan Protein Bars\|Bulk™ UK                                                                    |
+---------------------+---------------------------------------------------------------------------------------------------------+
| description         | Try our Vegan Gourmet Protein Bars which contain at least 16g protein per bar to help you build muscle. |
|                     | Bulk, formerly Bulk Powders.                                                                            |
+---------------------+---------------------------------------------------------------------------------------------------------+
| keywords            | Gourmet Vegan Bar                                                                                       |
+---------------------+---------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                             |
+---------------------+---------------------------------------------------------------------------------------------------------+
| id                  | 8536                                                                                                    |
+---------------------+---------------------------------------------------------------------------------------------------------+
| sku                 | VSER-VGBA                                                                                               |
+---------------------+---------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:09:55.055Z                                                                                |
+---------------------+---------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                              |
+---------------------+---------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "VSER-VGBA",   "name": "Gourmet    |
|                     | Vegan Bar",   "image":                                                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/V/S/VSER\_VGBA\_SCAL\_BX12\_Main\_Image\_92bc\_c746.jpg", |
|                     |   "gtin": "",   "description": "Try our Vegan Gourmet Protein Bars which contain at least 16g protein   |
|                     | per bar to help you build muscle. Bulk, formerly Bulk Powders.",   "@id":                               |
|                     | "https\://www\.bulk.com/uk/products/gourmet-vegan-bar/vser-vgba",   "brand": {     "@type": "Brand",    |
|                     |  "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "VSER-VGBA-CCRE-0048",   |
|                     |     "url":                                                                                              |
|                     | "https\://www\.bulk.com/uk/products/gourmet-vegan-bar/vser-vgba?view=ppc\&o=MTc4LTQyNiwxNzktMTc1MTg=",  |
|                     |      "gtin": "5055950616998",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/V/S/VSER\_VGBA\_CCRE\_0048\_Main\_Image\_adef.jpg",       |
|                     | "availability": "InStock",       "price": 1.99,       "priceCurrency": "GBP",       "itemCondition":    |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":   |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 2.99,  |
|                     |        "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                 |
|                     | "VSER-VGBA-CCRE-BX12",       "url":                                                                     |
|                     | "https\://www\.bulk.com/uk/products/gourmet-vegan-bar/vser-vgba?view=ppc\&o=MTc4LTQyNiwxNzktMTc1MjE=",  |
|                     |      "gtin": "5055950617001",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/V/S/VSER\_VGBA\_CCRE\_BX12\_Main\_Image\_4e47.jpg",       |
|                     | "availability": "InStock",       "price": 21.99,       "priceCurrency": "GBP",       "itemCondition":   |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":   |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 27.99, |
|                     |         "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                |
|                     | "VSER-VGBA-SCAL-0048",       "url":                                                                     |
|                     | "https\://www\.bulk.com/uk/products/gourmet-vegan-bar/vser-vgba?view=ppc\&o=MTc5LTE3NTE4LDE3OC02OTI=",  |
|                     |      "gtin": "5055950616738",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/V/S/VSER\_VGBA\_SCAL\_0048\_Main\_Image\_f25e.jpg",       |
|                     | "availability": "InStock",       "price": 1.99,       "priceCurrency": "GBP",       "itemCondition":    |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":   |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 2.99,  |
|                     |        "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                 |
|                     | "VSER-VGBA-SCAL-BX12",       "url":                                                                     |
|                     | "https\://www\.bulk.com/uk/products/gourmet-vegan-bar/vser-vgba?view=ppc\&o=MTc4LTY5MiwxNzktMTc1MjE=",  |
|                     |      "gtin": "5055950616981",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/V/S/VSER\_VGBA\_SCAL\_BX12\_Main\_Image\_92bc.jpg",       |
|                     | "availability": "InStock",       "price": 21.99,       "priceCurrency": "GBP",       "itemCondition":   |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":   |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 27.99, |
|                     |         "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type":                   |
|                     | "AggregateRating",     "ratingValue": 3.8,     "reviewCount": 489,     "bestRating": 5   } }            |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/veganer-gourmet-riegel/vser-vgba                                     |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/delikatesowy-baton-weganski/vser-vgba                                |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/gurmanska-veganska-tycinka/vser-vgba                                 |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/barre-gourmet-vegane/vser-vgba                                       |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/barre-gourmet-vegane/vser-vgba                                       |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/veganer-gourmet-riegel/vser-vgba                                     |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/veganer-gourmet-riegel/vser-vgba                                     |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/gourmet-vegan-bar/vser-vgba                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/gourmet-vegan-bar/vser-vgba                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/gourmet-vegan-bar/vser-vgba                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/gourmet-vegan-bar/vser-vgba                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/gourmet-vegan-bar/vser-vgba                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/gourmet-vegan-bar/vser-vgba                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/gourmet-vegan-bar/vser-vgba                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/gourmet-vegan-bar/vser-vgba                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/gourmet-vegan-bar/vser-vgba                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/gourmet-vegan-bar/vser-vgba                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/gourmet-vegan-bar/vser-vgba                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/gourmet-vegan-bar/vser-vgba                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/gourmet-vegan-bar/vser-vgba                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/gourmet-vegan-bar/vser-vgba                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/gourmet-vegan-bar/vser-vgba                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/baton-gourmet-vegan/vser-vgba                                        |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/barrette-vegane-gourmet/vser-vgba                                    |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/barra-vegan-gourmet/vser-vgba                                        |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/barrita-vegana-gourmet/vser-vgba                                     |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/gourmet-vegan-bar/vser-vgba                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/vegansk-gourmetbar/vser-vgba                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/gastronomische-veganistische-reep/vser-vgba                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/gastronomische-veganistische-reep/vser-vgba                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/gourmet-vegan-bar/vser-vgba                                          |
+---------------------+---------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1bd2dd3c2781336c9ea84f51a955dab33c805f337.webp#width=1080&height=1080
