+---------------------------------------------------------------------------------------------------+
| Product Details                                                                                   |
+---------------------------------------------------------------------------------------------------+
| # Protein Porridge Mix                                                                            |
+----------------+----------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£19.99~~                                                      |
|                | - Final Price: £12.99                                                            |
|                | - Save £7.00                                                                     |
|                | - Bestsellers Sale: Up to 75% off - no code required                             |
+----------------+----------------------------------------------------------------------------------+
| ## Flavour     | - Apple & Cinnamon                                                               |
|                | - Golden Syrup                                                                   |
|                | - Unflavoured                                                                    |
+----------------+----------------------------------------------------------------------------------+
| ## Size        | - 1kg                                                                            |
|                | - 2.5kg                                                                          |
+----------------+----------------------------------------------------------------------------------+
| ## Description | ### Protein Porridge Mix                                                         |
|                |                                                                                  |
|                | This isn’t your average porridge. This one is powered with protein to get you    |
|                | ahead of your goals. Our Protein Porridge Mix is also fibre rich with minimal    |
|                | sugar. Now that’s how to kickstart your day.                                     |
|                |                                                                                  |
|                | Every nutritious bowl packs in at least 21g protein\* (to support the growth     |
|                | and maintenance of muscle\*\*) and 20g fibre. This multi-protein blend           |
|                | combines whey and milk protein to give you the benefits of both fast and         |
|                | slow-release proteins. Whey protein contains more leucine and digests in         |
|                | around 30 minutes. Milk protein contains more isoleucine and lysine and          |
|                | digests at a slower rate than whey protein. Milk protein also contains casein    |
|                | which is responsible for the slower rate of digestion.                           |
|                |                                                                                  |
|                | Choose from Golden Syrup, Strawberry and Apple & Cinnamon, or keep it simple     |
|                | with Unflavoured. Wake up and make those gains.                                  |
|                |                                                                                  |
|                | \                                                                                |
|                |                                                                                  |
|                |                                                                                  |
|                | ### Purpose                                                                      |
|                |                                                                                  |
|                | If you want to get ahead of your nutrition goals, our Protein Porridge Mix       |
|                | hits the mark on every level. High in protein, high in fibre and low in sugar,   |
|                | this is a deliciously satisfying start to the day.                               |
|                |                                                                                  |
|                | \                                                                                |
|                |                                                                                  |
|                |                                                                                  |
|                | ### Benefits                                                                     |
|                |                                                                                  |
|                | - Get those gains                                                                |
|                |                                                                                  |
|                | Ideal for maintaining muscle mass and promoting growth.\*\*                      |
|                |                                                                                  |
|                | - High protein                                                                   |
|                |                                                                                  |
|                | At least 21g protein per serving.\*                                              |
|                |                                                                                  |
|                | - Low sugar                                                                      |
|                |                                                                                  |
|                | 2.1g sugar per serving.                                                          |
|                |                                                                                  |
|                | - High fibre                                                                     |
+----------------+----------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                   |
|                |                                                                                  |
|                | Mix 2 scoops (approximately 75g) with 250ml of water and shake well in a         |
|                | shaker. Pour contents into a bowl and heat in a microwave for approximately 2    |
|                | minutes, stirring halfway through. Time will vary slightly depending on the      |
|                | power of your microwave.                                                         |
+----------------+----------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                  |
|                |                                                                                  |
|                | **Apple & Cinnamon:**                                                            |
|                |                                                                                  |
|                | **Oat** bran, Porridge **Oats**, Whey Protein Concentrate (**Milk**), **Milk**   |
|                | Protein Concentrate, Inulin (Fructo-Oligosaccharide), Flavouring, Sweeteners     |
|                | (Steviol Glycosides from Stevia, Sucralose).                                     |
|                |                                                                                  |
|                | \                                                                                |
|                |                                                                                  |
|                |                                                                                  |
|                | ### Suitable For                                                                 |
|                |                                                                                  |
|                | Halal,Vegetarian                                                                 |
|                |                                                                                  |
|                | \                                                                                |
|                |                                                                                  |
|                |                                                                                  |
|                | ### Allergen advice                                                              |
|                |                                                                                  |
|                | For allergens, including cereals containing gluten, see ingredients in **bold**. |
|                |                                                                                  |
|                | May contain eggs, soya, other cereals containing gluten, fish, crustaceans,      |
|                | molluscs, mustard, sesame, sulphur dioxide and sulphites.                        |
|                |                                                                                  |
|                | \                                                                                |
|                |                                                                                  |
|                |                                                                                  |
|                | ### Storage                                                                      |
|                |                                                                                  |
|                | Store in a cool dry place.                                                       |
|                |                                                                                  |
|                | \                                                                                |
|                |                                                                                  |
|                |                                                                                  |
|                | ### Advisory Information                                                         |
|                |                                                                                  |
|                | Although every care has been taken to keep product information up to date on     |
|                | our website, please always read the information provided on product label or     |
|                | packaging before use.                                                            |
+----------------+----------------------------------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+-------------------+                           |
|                | | Nutrition          | per 100 g | per serving (75g) |                           |
|                | +====================+===========+===================+                           |
|                | | Energy kJ/kcal     | 1360/325  | 1026/245          |                           |
|                | +--------------------+-----------+-------------------+                           |
|                | | Fat                | 5.4g      | 4.1g              |                           |
|                | |                    |           |                   |                           |
|                | | of which saturates | 1.3g      | 1.0g              |                           |
|                | +--------------------+-----------+-------------------+                           |
|                | | Carbohydrate       | 27g       | 20g               |                           |
|                | |                    |           |                   |                           |
|                | | of which sugars    | 2.8g      | 2.1g              |                           |
|                | +--------------------+-----------+-------------------+                           |
|                | | Fibre              | 27g       | 20g               |                           |
|                | +--------------------+-----------+-------------------+                           |
|                | | Protein            | 29g       | 22g               |                           |
|                | +--------------------+-----------+-------------------+                           |
|                | | Salt               | 0.11g     | 0.08g             |                           |
|                | +--------------------+-----------+-------------------+                           |
+----------------+----------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+--------------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                             |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| title               | Protein Porridge\|Whey Protein & Oats Porridge\|Bulk™ UK                                                       |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| description         | Protein Porridge Mix is a delicious high protein breakfast porridge made from the finest Oats and 21g Protein  |
|                     | per serving. Bulk, formerly Bulk Powders.                                                                      |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| keywords            | Complete Protein Porridge, Porridge, Protein Porridge, Protein, Hydrolysed Whey, Whey, Whey Protein, Oats,     |
|                     | Oat, Breakfast, Complete, Complete Protein, Breakfast Protein, Morning, Isolate, Whey Isolate, WPI, Whey       |
|                     | Protein Isolate, Hydrolysed, Hydrolysed Whey Protein Isolate, Ultra Fine Scottish Oats, Instant Oats           |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                    |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| id                  | 3672                                                                                                           |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| sku                 | BBLE-CPPO                                                                                                      |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T11:55:02.038Z                                                                                       |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                     |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BBLE-CPPO",   "name": "Protein Porridge  |
|                     | Mix",   "image": "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_CPPO\_UNFL\_Main\_Image\_4082.jpg",   |
|                     | "gtin": "",   "description": "Start Your Day With A Protein Boost",   "@id":                                   |
|                     | "https\://www\.bulk.com/uk/products/complete-protein-porridge/bble-cppo",   "brand": {     "@type": "Brand",   |
|                     |   "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BBLE-CPPO-ACIN-1000-V2",      |
|                     |  "url":                                                                                                        |
|                     | "https\://www\.bulk.com/uk/products/complete-protein-porridge/bble-cppo?view=ppc\&o=MTc4LTE3NDE2LDE3OS0yNQ==", |
|                     |       "gtin": "5055950623552",       "image":                                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_CPPO\_ACIN\_Main\_Image\_9a3a.jpg",                    |
|                     | "availability": "InStock",       "price": 12.99,       "priceCurrency": "GBP",       "itemCondition":          |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":          |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 19.99,        |
|                     |  "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BBLE-CPPO-ACIN-2500-V2",    |
|                     |    "url":                                                                                                      |
|                     | "https\://www\.bulk.com/uk/products/complete-protein-porridge/bble-cppo?view=ppc\&o=MTc4LTE3NDE2LDE3OS0zMw==", |
|                     |       "gtin": "5055950623569",       "image":                                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_CPPO\_ACIN\_Main\_Image\_a292.jpg",                    |
|                     | "availability": "InStock",       "price": 29.49,       "priceCurrency": "GBP",       "itemCondition":          |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":          |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 44.99,        |
|                     |  "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BBLE-CPPO-GSYR-1000-V2",    |
|                     |    "url":                                                                                                      |
|                     | "https\://www\.bulk.com/uk/products/complete-protein-porridge/bble-cppo?view=ppc\&o=MTc5LTI1LDE3OC0xNzkyMQ==", |
|                     |       "gtin": "5055950623590",       "image":                                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_CPPO\_GSYR\_Main\_Image\_a261.jpg",                    |
|                     | "availability": "InStock",       "price": 12.99,       "priceCurrency": "GBP",       "itemCondition":          |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":          |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 19.99,        |
|                     |  "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BBLE-CPPO-GSYR-2500-V2",    |
|                     |    "url":                                                                                                      |
|                     | "https\://www\.bulk.com/uk/products/complete-protein-porridge/bble-cppo?view=ppc\&o=MTc4LTE3OTIxLDE3OS0zMw==", |
|                     |       "gtin": "5055950623606",       "image":                                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_CPPO\_GSYR\_Main\_Image\_b37b.jpg",                    |
|                     | "availability": "InStock",       "price": 29.49,       "priceCurrency": "GBP",       "itemCondition":          |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":          |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 44.99,        |
|                     |  "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BBLE-CPPO-UNFL-1000-V2",    |
|                     |    "url":                                                                                                      |
|                     | "https\://www\.bulk.com/uk/products/complete-protein-porridge/bble-cppo?view=ppc\&o=MTc5LTI1LDE3OC0xNzkzMw==", |
|                     |       "gtin": "5055950623477",       "image":                                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_CPPO\_UNFL\_Main\_Image\_d77e.jpg",                    |
|                     | "availability": "InStock",       "price": 12.99,       "priceCurrency": "GBP",       "itemCondition":          |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":          |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 19.99,        |
|                     |  "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BBLE-CPPO-UNFL-2500-V2",    |
|                     |    "url":                                                                                                      |
|                     | "https\://www\.bulk.com/uk/products/complete-protein-porridge/bble-cppo?view=ppc\&o=MTc4LTE3OTMzLDE3OS0zMw==", |
|                     |       "gtin": "5055950623484",       "image":                                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_CPPO\_UNFL\_Main\_Image\_8ac9.jpg",                    |
|                     | "availability": "InStock",       "price": 29.49,       "priceCurrency": "GBP",       "itemCondition":          |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":          |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 44.99,        |
|                     |  "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",              |
|                     | "ratingValue": 4.3,     "reviewCount": 873,     "bestRating": 5   } }                                          |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/complete-protein-porridge/bble-cppo                                         |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/complete-protein-haferflocken/bble-cppo                                     |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/complete-proteingrod/bble-cppo                                              |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/protein-porridge/bble-cppo                                                  |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/formulation-complete-porridge-proteine/bble-cppo                            |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/formulation-complete-porridge-proteine/bble-cppo                            |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/complete-eiweiss-haferbrei/bble-cppo                                        |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/porridge-proteico-completo/bble-cppo                                        |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/complete-protein-haferflocken/bble-cppo                                     |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/kompletna-owsianka-z-bialkiem-pl/bble-cppo                                  |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/protein-porridge/bble-cppo                                                  |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/complete-protein-porridge-se/bble-cppo                                      |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/papa-proteica-completa/bble-cppo                                            |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/gachas-proteicas-completas/bble-cppo                                        |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/complete-protein-porridge/bble-cppo                                         |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/complete-eiwitrijke-havermoutpap/bble-cppo                                  |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/complete-eiwitrijke-havermoutpap/bble-cppo                                  |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/complete-protein-porridge/bble-cppo                                         |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/complete-protein-porridge/bble-cppo                                         |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/complete-protein-porridge/bble-cppo                                         |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/complete-protein-porridge/bble-cppo                                         |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/complete-protein-porridge/bble-cppo                                         |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/complete-protein-porridge/bble-cppo                                         |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/complete-protein-porridge/bble-cppo                                         |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/complete-protein-porridge/bble-cppo                                         |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/complete-protein-porridge/bble-cppo                                         |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/complete-protein-porridge/bble-cppo                                         |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/complete-protein-porridge/bble-cppo                                         |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/complete-protein-porridge/bble-cppo                                         |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/complete-protein-porridge/bble-cppo                                         |
+---------------------+----------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/complete-protein-porridge/bble-cppo                                         |
+---------------------+----------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1aca2c96d7bacfd80956809e159493e6179545fbf.webp#width=2000&height=2000
