+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Stevia Extract Powder                                                    |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£11.99~~                               |
|                | - Final Price: £5.99                                      |
|                | - Save £6.00                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## Size        | - 25g                                                     |
|                | - 50g                                                     |
+----------------+-----------------------------------------------------------+
| ## Description | ### Stevia Extract Powder                                 |
|                |                                                           |
|                | 100% pure stevia powder, a natural sweetener made from a  |
|                | highly purified stevia extract that’s 400 times sweeter   |
|                | than sugar – perfect for cutting down your carb intake.   |
|                |                                                           |
|                | Manufactured exclusively for **Bulk**™, our Stevia        |
|                | Extract Powder is a highly purified and 97% pure Reb A    |
|                | version of the natural sweetener stevia. 400 times        |
|                | sweeter than sugar and highly soluble, it can be used to  |
|                | sweeten almost anything without adding unnecessary sugars |
|                | to your diet.                                             |
|                |                                                           |
|                | Our Stevia Extract Powder is a high intensity natural     |
|                | sweetener made from the leaves of the Stevia rebaudiana   |
|                | plant. In contrast to the majority of the stevia products |
|                | on the market that are often mixed with maltodextrin, our |
|                | Stevia Extract Powder is 100% pure stevia extract, made   |
|                | from highly purified rebaudioside A (Reb A) with no       |
|                | unnecessary additives or fillers.                         |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our Stevia Extract Powder is ideal for anyone looking to  |
|                | naturally sweeten food or drink, from protein shakes to   |
|                | cooking and baking, without adding unnecessary sugars.    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Natural Sweetness                                       |
|                |                                                           |
|                | Sourced from stevia plant extract.                        |
|                |                                                           |
|                | - All-Rounder                                             |
|                |                                                           |
|                | Mix it in with your shakes or smoothies for extra         |
|                | sweetness without the sugar.                              |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Mix half a scoop (approximately 100mg - depending on      |
|                | personal preference) in anything which needs to be        |
|                | sweetened.                                                |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Steviol Glycosides from Stevia.                           |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Halal,Vegan,Vegetarian                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | May contain milk, eggs, soya, cereals containing gluten,  |
|                | fish, crustaceans, molluscs, mustard, sesame, sulphur     |
|                | dioxide and sulphites.                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Reseal pouch after use.        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+---------------------+  |
|                | | Nutrition          | per 100 g | per serving (100mg) |  |
|                | +====================+===========+=====================+  |
|                | | Energy kJ/kcal     | 0/0       | 0/0                 |  |
|                | +--------------------+-----------+---------------------+  |
|                | | Fat                | 0g        | 0g                  |  |
|                | |                    |           |                     |  |
|                | | of which saturates | 0g        | 0g                  |  |
|                | +--------------------+-----------+---------------------+  |
|                | | Carbohydrate       | 0g        | 0g                  |  |
|                | |                    |           |                     |  |
|                | | of which sugars    | 0g        | 0g                  |  |
|                | +--------------------+-----------+---------------------+  |
|                | | Fibre              | 0g        | 0g                  |  |
|                | +--------------------+-----------+---------------------+  |
|                | | Protein            | 0g        | 0g                  |  |
|                | +--------------------+-----------+---------------------+  |
|                | | Salt               | 0g        | 0g                  |  |
|                | +--------------------+-----------+---------------------+  |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                             |
+---------------------+------------------------------------------------------------------------------------------------+
| title               | Stevia Extract 97%\|Natural Sweetener\|Bulk™ UK                                                |
+---------------------+------------------------------------------------------------------------------------------------+
| description         | Buy Stevia Extract Reb A 97%. Stevia is a natural sweetener which is 400 times sweeter than    |
|                     | sugar and goes through a natural process of extraction and purification. Bulk, formerly Bulk   |
|                     | Powders.                                                                                       |
+---------------------+------------------------------------------------------------------------------------------------+
| keywords            | Stevia Extract 97%, 97%, Stevia Extract Powder, Stevia Powder, Stevia, Stevia Extract, Stevia  |
|                     | Reb A, Stevia Reb A, 97%, Reb A, Reb A 97%, Sweetener, Natural, Natural Sweetener, Stevia      |
|                     | Plant, Stev, Truvia                                                                            |
+---------------------+------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                    |
+---------------------+------------------------------------------------------------------------------------------------+
| id                  | 3803                                                                                           |
+---------------------+------------------------------------------------------------------------------------------------+
| sku                 | BPB-STEV-0000                                                                                  |
+---------------------+------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:07:02.570Z                                                                       |
+---------------------+------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                     |
+---------------------+------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-STEV-0000",          |
|                     | "name": "Stevia Extract Powder",   "image":                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_STEV\_0000\_Main\_Image\_ea4a.jpg",     |
|                     | "gtin": "",   "description": "A Natural, High-Intensity Sweetener",   "@id":                   |
|                     | "https\://www\.bulk.com/uk/products/stevia-extract-powder/bpb-stev-0000",   "brand": {         |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",         |
|                     | "sku": "BPB-STEV-0000-0025",       "url":                                                      |
|                     | "https\://www\.bulk.com/uk/products/stevia-extract-powder/bpb-stev-0000?view=ppc\&o=MTc5LTg5", |
|                     |       "gtin": "5060343749863",       "image":                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_STEV\_0000\_Main\_Image\_4912.jpg",     |
|                     |   "availability": "InStock",       "price": 5.99,       "priceCurrency": "GBP",                |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                        |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":        |
|                     | "https\://schema.org/ListPrice",         "price": 11.99,         "priceCurrency": "GBP"        |
|                     | }     },     {       "@type": "Offer",       "sku": "BPB-STEV-0000-0050",       "url":         |
|                     | "https\://www\.bulk.com/uk/products/stevia-extract-powder/bpb-stev-0000?view=ppc\&o=MTc5LTcw", |
|                     |       "gtin": "5055950606432",       "image":                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_STEV\_0000\_Main\_Image\_c3a2.jpg",     |
|                     |   "availability": "InStock",       "price": 11.49,       "priceCurrency": "GBP",               |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                        |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":        |
|                     | "https\://schema.org/ListPrice",         "price": 22.99,         "priceCurrency": "GBP"        |
|                     | }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 4.3,    |
|                     |  "reviewCount": 612,     "bestRating": 5   } }                                                 |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/stevia-extrakt-pulver/bpb-stev-0000                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/wyciag-ze-stewii-w-proszku-pl/bpb-stev-0000                 |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/stevia-extrakt/bpb-stev-0000                                |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/estratto-di-stevia-in-polvere-i/bpb-stev-0000               |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/extracto-de-stevia-en-polvo/bpb-stev-0000                   |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/stevia-ekstrakt-pulver/bpb-stev-0000                        |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/stevia-extractpoeder/bpb-stev-0000                          |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/stevia-extractpoeder/bpb-stev-0000                          |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/steviaextrakt-pulver/bpb-stev-0000                          |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/stevia-extract-powder/bpb-stev-0000                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/stevia-extract-powder/bpb-stev-0000                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/pulbere-de-extract-de-stevia/bpb-stev-0000                  |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/extracto-de-stevia-em-po/bpb-stev-0000                      |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/stevia-extrakt/bpb-stev-0000                                |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/extrakt-ze-stevie-prasek/bpb-stev-0000                      |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/stevia-extract-powder/bpb-stev-0000                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/stevia-extract-powder/bpb-stev-0000                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/stevia-extract-powder/bpb-stev-0000                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/stevia-extract-powder/bpb-stev-0000                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/stevia-extract-powder/bpb-stev-0000                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/stevia-extract-powder/bpb-stev-0000                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/stevia-extract-powder/bpb-stev-0000                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/stevia-extract-powder/bpb-stev-0000                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/stevia-extract-powder/bpb-stev-0000                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/stevia-extract-powder/bpb-stev-0000                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/stevia-extract-powder/bpb-stev-0000                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/stevia-extract-powder/bpb-stev-0000                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/stevia-extract-powder/bpb-stev-0000                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/extrait-de-stevia-en-poudre/bpb-stev-0000                   |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/extrait-de-stevia-en-poudre/bpb-stev-0000                   |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/stevia-extract-powder/bpb-stev-0000                         |
+---------------------+------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1ac86e3ecfb266195214b6be0239bc0d71ef741e9.webp#width=2000&height=2000
