+--------------------------------------------------------------------------------------------+
| Product Details                                                                            |
+--------------------------------------------------------------------------------------------+
| # Nutritional Yeast                                                                        |
+----------------+---------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£7.99~~                                                |
|                | - Final Price: £6.49                                                      |
|                | - Save £1.50                                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required                      |
+----------------+---------------------------------------------------------------------------+
| ## Size        | - 300g                                                                    |
+----------------+---------------------------------------------------------------------------+
| ## Description | ### Nutritional Yeast                                                     |
|                |                                                                           |
|                | Nutritional Yeast may not sound the tastiest option to the uninitiated.   |
|                | However, these powerful little flakes offer a lot more than meets the     |
|                | eye. They are ideal for vegetarians and vegans, providing a natural       |
|                | source of protein and a whole host of B-Vitamins.                         |
|                |                                                                           |
|                | Our Nutritional Yeast is suitable for all sorts of cooking and baking. It |
|                | can be sprinkled over salads and pasta to add flavour, incorporated into  |
|                | soups or even used in something as luxurious as a vegan mac n’ cheese!    |
|                | The flakes are an incredibly versatile, convenient and tasty way of       |
|                | adding protein, fibre, vitamins and minerals to your food.                |
|                |                                                                           |
|                | These tasty little flakes provide 49g protein and 27g fibre per 100g,     |
|                | along with a source of Thiamin, Niacin, Folic Acid and Phosphorus. Our    |
|                | Nutritional Yeast is made in Europe and is supplied in plastic-free,      |
|                | home-compostable packaging.                                               |
|                |                                                                           |
|                | \                                                                         |
|                |                                                                           |
|                |                                                                           |
|                | ### Purpose                                                               |
|                |                                                                           |
|                | Our Nutritional Yeast is suitable for anyone seeking a great-value,       |
|                | simple, tasty addition to their meals.                                    |
|                |                                                                           |
|                | \                                                                         |
|                |                                                                           |
|                |                                                                           |
|                | ### Benefits                                                              |
|                |                                                                           |
|                | - Source of protein                                                       |
|                |                                                                           |
|                | Nutritional Yeast provides 49g protein per 100g.                          |
|                |                                                                           |
|                | - Micronutrients                                                          |
|                |                                                                           |
|                | These flakes are a natural source of B-Vitamins and minerals.             |
|                |                                                                           |
|                | - Great-Tasting                                                           |
|                |                                                                           |
|                | Nutritional Yeast adds a cheesy, nutty flavour to food and is incredibly  |
|                | versatile. Get creative in the kitchen with this great-value ingredient.  |
|                |                                                                           |
|                | - Morning, Noon or Night                                                  |
|                |                                                                           |
|                | Great any time of day, whatever your meal plan.                           |
+----------------+---------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                            |
|                |                                                                           |
|                | Sprinkle over salads and prepared meals, or get creative and use          |
|                | Nutritional Yeast in recipes.                                             |
+----------------+---------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                           |
|                |                                                                           |
|                | Inactive Dried Yeast Flakes.                                              |
|                |                                                                           |
|                | \                                                                         |
|                |                                                                           |
|                |                                                                           |
|                | ### Suitable For                                                          |
|                |                                                                           |
|                | Halal,Vegan,Vegetarian                                                    |
|                |                                                                           |
|                | \                                                                         |
|                |                                                                           |
|                |                                                                           |
|                | ### Allergen advice                                                       |
|                |                                                                           |
|                | May contain milk, eggs, soya, cereals containing gluten, fish,            |
|                | crustaceans, molluscs, mustard, sesame, sulphur dioxide and sulphites.,   |
|                |                                                                           |
|                | \                                                                         |
|                |                                                                           |
|                |                                                                           |
|                | ### Storage                                                               |
|                |                                                                           |
|                | Store in a cool dry place. Reseal pouch after use.                        |
|                |                                                                           |
|                | \                                                                         |
|                |                                                                           |
|                |                                                                           |
|                | ### Advisory Information                                                  |
|                |                                                                           |
|                | Although every care has been taken to keep product information up to date |
|                | on our website, please always read the information provided on product    |
|                | label or packaging before use.                                            |
+----------------+---------------------------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+                                        |
|                | | Nutrition          | per 100 g |                                        |
|                | +====================+===========+                                        |
|                | | Energy kJ/kcal     | 1370/327  |                                        |
|                | +--------------------+-----------+                                        |
|                | | Fat                | 5.0g      |                                        |
|                | |                    |           |                                        |
|                | | of which saturates | 1.7g      |                                        |
|                | +--------------------+-----------+                                        |
|                | | Carbohydrate       | 9.0g      |                                        |
|                | |                    |           |                                        |
|                | | of which sugars    | 8.0g      |                                        |
|                | +--------------------+-----------+                                        |
|                | | Fibre              | 27g       |                                        |
|                | +--------------------+-----------+                                        |
|                | | Protein            | 49g       |                                        |
|                | +--------------------+-----------+                                        |
|                | | Salt               | 0.5g      |                                        |
|                | +--------------------+-----------+                                        |
|                |                                                                           |
|                | \                                                                         |
|                |                                                                           |
|                |                                                                           |
|                | ### Active Ingredients                                                    |
|                |                                                                           |
|                | +------------------+-------------+--------------------------------------+ |
|                | | Ingredient       | Per Serving | Reference Intake of an average adult | |
|                | |                  |             | (%)                                  | |
|                | +==================+=============+======================================+ |
|                | | Riboflavin       | 4mg         | 286                                  | |
|                | +------------------+-------------+--------------------------------------+ |
|                | | Pantothenic Acid | 7mg         | 117                                  | |
|                | +------------------+-------------+--------------------------------------+ |
|                | | Potassium        | 2200mg      | 110                                  | |
|                | +------------------+-------------+--------------------------------------+ |
|                | | Vitamin B6       | 3mg         | 214                                  | |
|                | +------------------+-------------+--------------------------------------+ |
|                | | Niacin           | 23mg        | 144                                  | |
|                | +------------------+-------------+--------------------------------------+ |
|                | | Calcium          | 125mg       | 16                                   | |
|                | +------------------+-------------+--------------------------------------+ |
|                | | Iron             | 3.5mg       | 25                                   | |
|                | +------------------+-------------+--------------------------------------+ |
|                | | Zinc             | 6.5mg       | 65                                   | |
|                | +------------------+-------------+--------------------------------------+ |
|                | | Folic Acid       | 2600μg      | 1300                                 | |
|                | +------------------+-------------+--------------------------------------+ |
|                | | Thiamine         | 30mg        | 2727                                 | |
|                | +------------------+-------------+--------------------------------------+ |
|                | | Phosphorus       | 1500mg      | 214                                  | |
|                | +------------------+-------------+--------------------------------------+ |
|                | | Magnesium        | 150mg       | 40                                   | |
|                | +------------------+-------------+--------------------------------------+ |
+----------------+---------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                         |
+---------------------+--------------------------------------------------------------------------------------------+
| title               | Nutritional Yeast Flakes\|With B12\|Shop Now\|Bulk™ UK                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| description         | Buy our Nutritional Yeast, a natural source of protein with B vitamins, an important       |
|                     | supplement to the vegan diet and a tasty addition to plant-based meals. Bulk, ex Bulk      |
|                     | Powders                                                                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| keywords            | Nutritional Yeast                                                                          |
+---------------------+--------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                |
+---------------------+--------------------------------------------------------------------------------------------+
| id                  | 7900                                                                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| sku                 | BPF-NYEA                                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T07:55:17.880Z                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-NYEA",   "name": |
|                     | "Nutritional Yeast",   "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_NYEA\_FLAK\_Main\_Image\_381d.jpg", |
|                     |   "gtin": "",   "description": "Add A Cheesy Flavour To Vegan Meals",   "@id":             |
|                     | "https\://www\.bulk.com/uk/products/nutritional-yeast/bpf-nyea",   "brand": {     "@type": |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": |
|                     | "BPF-NYEA-FLAK-0300",       "url":                                                         |
|                     | "https\://www\.bulk.com/uk/products/nutritional-yeast/bpf-nyea?view=ppc\&o=MTc5LTU0NA==",  |
|                     |      "gtin": "5055950615557",       "image":                                               |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_NYEA\_FLAK\_Main\_Image\_24a2.jpg", |
|                     |       "availability": "InStock",       "price": 6.49,       "priceCurrency": "GBP",        |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 7.99,         "priceCurrency": "GBP"     |
|                     |   }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":   |
|                     | 4\.7,     "reviewCount": 211,     "bestRating": 5   } }                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/drozdze-odzywcze/bpf-nyea                               |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/nutricni-drozdi/bpf-nyea                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/nahrhefe/bpf-nyea                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/ernaringsmassig-gar/bpf-nyea                            |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/levure-nutritionnelle/bpf-nyea                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/levure-nutritionnelle/bpf-nyea                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/nahrhefe/bpf-nyea                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/nahrhefe/bpf-nyea                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/lievito-alimentare/bpf-nyea                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/gistvlokken/bpf-nyea                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/gistvlokken/bpf-nyea                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/nutritional-yeast/bpf-nyea                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/nutritional-yeast/bpf-nyea                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/nutritional-yeast/bpf-nyea                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/nutritional-yeast/bpf-nyea                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/nutritional-yeast/bpf-nyea                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/nutritional-yeast/bpf-nyea                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/nutritional-yeast/bpf-nyea                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/nutritional-yeast/bpf-nyea                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/nutritional-yeast/bpf-nyea                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/nutritional-yeast/bpf-nyea                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/nutritional-yeast/bpf-nyea                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/nutritional-yeast/bpf-nyea                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/nutritional-yeast/bpf-nyea                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/levadura-nutricional/bpf-nyea                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/drojdie-nutritiva/bpf-nyea                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/levedura-nutricional/bpf-nyea                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/naringsjast/bpf-nyea                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/nutritional-yeast/bpf-nyea                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/nutritional-yeast/bpf-nyea                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/nutritional-yeast/bpf-nyea                              |
+---------------------+--------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_144a116f368afdf183964f3d999a471c899ee495e.webp#width=2000&height=2000
