+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                                               |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| # Essential Amino Acids                                                                                                                                       |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£14.99~~                                                                                                                  |
|                | - Final Price: £7.99                                                                                                                         |
|                | - Save £7.00                                                                                                                                 |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                                                         |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------+
| ## Flavour     | - Blue Raspberry                                                                                                                             |
|                | - Cherry Bomb                                                                                                                                |
|                | - Cola                                                                                                                                       |
|                | - Mixed Berry                                                                                                                                |
|                | - Peach & Orange                                                                                                                             |
|                | - Strawberry & Watermelon                                                                                                                    |
|                | - Unflavoured                                                                                                                                |
|                | - Tropical                                                                                                                                   |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------+
| ## Size        | - 100g                                                                                                                                       |
|                | - 500g                                                                                                                                       |
|                | - 1kg                                                                                                                                        |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### Essential Amino Acids                                                                                                                    |
|                |                                                                                                                                              |
|                | Our premium blend of 9 essential amino acids (EAAs) in a mixable powder. Mix it                                                              |
|                | with water or add it to your favourite shake to up your intake and support your                                                              |
|                | nutritional goals.                                                                                                                           |
|                |                                                                                                                                              |
|                | Essential amino acids, or EAAs, are called that because your body can’t produce                                                              |
|                | them naturally. You have to get them from your diet. Our Essential Amino Acids                                                               |
|                | powder gives you all 9 EAAs in a convenient, mixable powder.                                                                                 |
|                |                                                                                                                                              |
|                | Our Essential Amino Acids formula is an exclusive blend containing all 9 EAAs:                                                               |
|                | leucine, isoleucine, valine, lysine, phenylalanine, tryptophan, threonine,                                                                   |
|                | methionine and histidine. \*Each 15g serving of unflavoured variant contains an                                                              |
|                | incredible 5.3g of leucine.                                                                                                                  |
|                |                                                                                                                                              |
|                | \                                                                                                                                            |
|                |                                                                                                                                              |
|                |                                                                                                                                              |
|                | ### Purpose                                                                                                                                  |
|                |                                                                                                                                              |
|                | Our Essential Amino Acids formula is for anyone who wants to make sure they’re                                                               |
|                | getting their daily dose of amino acids to support their training process. It’s                                                              |
|                | especially good if you’re on a vegan or non-meat diet, as some amino acids are                                                               |
|                | difficult to obtain from non-animal food sources. Mix it with water, or add a                                                                |
|                | serving to your favourite shake to up your nutritional intake.                                                                               |
|                |                                                                                                                                              |
|                | \                                                                                                                                            |
|                |                                                                                                                                              |
|                |                                                                                                                                              |
|                | ### Benefits                                                                                                                                 |
|                |                                                                                                                                              |
|                | - Mix It Up                                                                                                                                  |
|                |                                                                                                                                              |
|                | Combine it with other supplements if you want to expand your nutritional intake.                                                             |
|                |                                                                                                                                              |
|                | - Morning, Noon or Night                                                                                                                     |
|                |                                                                                                                                              |
|                | Great any time of day, pre-, intra- or post-workout.                                                                                         |
|                |                                                                                                                                              |
|                | - Incredible Value                                                                                                                           |
|                |                                                                                                                                              |
|                | All 9 EAAs at an incredible price.                                                                                                           |
|                |                                                                                                                                              |
|                | - Suitable for Vegetarians                                                                                                                   |
|                |                                                                                                                                              |
|                | Uses non-meat sources.                                                                                                                       |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                                               |
|                |                                                                                                                                              |
|                | Mix 1 scoop (approximately 15g) with 500ml water in a shaker bottle. Consume 1-3                                                             |
|                | servings daily.                                                                                                                              |
|                |                                                                                                                                              |
|                | Essential Amino Acids are best taken on an empty stomach for optimal absorption.                                                             |
|                | Consume one 15g serving either pre-exercise or split between pre-exercise and                                                                |
|                | during exercise. There is no real need to supplement with Essential Amino Acids on                                                           |
|                | non-exercise days, especially if you are using a quality **Whey Protein**.                                                                   |
|                |                                                                                                                                              |
|                | \                                                                                                                                            |
|                |                                                                                                                                              |
|                |                                                                                                                                              |
|                | ### Related Products                                                                                                                         |
|                |                                                                                                                                              |
|                | Want to level up your recovery and performance? Check out our full [creatine](https://www.bulk.com/uk/sports-nutrition/creatine) range here. |
|                |                                                                                                                                              |
|                | Combining Essential Amino Acids with a fast-acting carbohydrate such as                                                                      |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                                              |
|                |                                                                                                                                              |
|                | Essential Amino Acid Blend (Leucine, Valine, Lysine, Phenylalanine, Threonine, Isoleucine, Histidine, Methionine, Tryptophan).               |
|                |                                                                                                                                              |
|                | \                                                                                                                                            |
|                |                                                                                                                                              |
|                |                                                                                                                                              |
|                | ### Suitable For                                                                                                                             |
|                |                                                                                                                                              |
|                | Vegan,Vegetarian,Halal                                                                                                                       |
|                |                                                                                                                                              |
|                | \                                                                                                                                            |
|                |                                                                                                                                              |
|                |                                                                                                                                              |
|                | ### Allergen advice                                                                                                                          |
|                |                                                                                                                                              |
|                | May contain milk, eggs, soya, cereals containing gluten, fish, crustaceans, molluscs, mustard, sesame, sulphur dioxide and sulphites.        |
|                |                                                                                                                                              |
|                | \                                                                                                                                            |
|                |                                                                                                                                              |
|                |                                                                                                                                              |
|                | ### Storage                                                                                                                                  |
|                |                                                                                                                                              |
|                | Store in a dry cool place. Reseal pouch after use.                                                                                           |
|                |                                                                                                                                              |
|                | \                                                                                                                                            |
|                |                                                                                                                                              |
|                |                                                                                                                                              |
|                | ### Advisory Information                                                                                                                     |
|                |                                                                                                                                              |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. Do not exceed the recommended usage. Keep   |
|                | out of reach of children.                                                                                                                    |
|                |                                                                                                                                              |
|                | Although every care has been taken to keep product information up to date on our website, please always read the information provided on     |
|                | product label or packaging before use.                                                                                                       |
|                |                                                                                                                                              |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals may respond differently, and the suggested    |
|                | results presume appropriate nutrition and training plan.                                                                                     |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                                                                       |
|                |                                                                                                                                              |
|                | +---------------+--------------------+                                                                                                       |
|                | | Ingredient    | Per Serving (15 g) |                                                                                                       |
|                | +===============+====================+                                                                                                       |
|                | | Phenylalanine | 1.7g               |                                                                                                       |
|                | +---------------+--------------------+                                                                                                       |
|                | | Histidine     | 0.8g               |                                                                                                       |
|                | +---------------+--------------------+                                                                                                       |
|                | | Threonine     | 1.5g               |                                                                                                       |
|                | +---------------+--------------------+                                                                                                       |
|                | | Isoleucine    | 0.9g               |                                                                                                       |
|                | +---------------+--------------------+                                                                                                       |
|                | | Leucine       | 5.3g               |                                                                                                       |
|                | +---------------+--------------------+                                                                                                       |
|                | | Lysine        | 2.1g               |                                                                                                       |
|                | +---------------+--------------------+                                                                                                       |
|                | | Tryptophan    | 0.2g               |                                                                                                       |
|                | +---------------+--------------------+                                                                                                       |
|                | | Methionine    | 0.5g               |                                                                                                       |
|                | +---------------+--------------------+                                                                                                       |
|                | | Valine        | 2.3g               |                                                                                                       |
|                | +---------------+--------------------+                                                                                                       |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-------------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                            |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| title               | EAA Powder\|Bulk™ UK                                                                                          |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| description         | Bulk™ Essential Amino Acid formula contains 9 essential aminos: Isoleucine, Leucine, Methionine, Lysine,      |
|                     | Phenylalanine, Threonine, Tryptophan, Valine, Histidine. Bulk, formerly Bulk Powders.                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| keywords            | Essential Amino Acids, EAA, EAAs, Essential Aminos, Aminos, Amino Acids, Isoleucine, Leucine, Methionine,     |
|                     | Lysine, Phenylalanine, Threonine, Tryptophan, Valine, Histidine                                               |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                   |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| id                  | 2564                                                                                                          |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| sku                 | BPB-EAA-0000                                                                                                  |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:35:21.773Z                                                                                      |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                    |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-EAA-0000",   "name": "Essential     |
|                     | Amino Acids",   "image":                                                                                      |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_EAA\_0000\_Main\_Image\_f328.jpg",   "gtin": "",       |
|                     | "description": "Complete Spectrum Of 9 Essential Amino Acids",   "@id":                                       |
|                     | "https\://www\.bulk.com/uk/products/essential-amino-acids/bpb-eaa-0000",   "brand": {     "@type": "Brand",   |
|                     |   "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BPB-EAA-0000-0100",          |
|                     | "url":                                                                                                        |
|                     | "https\://www\.bulk.com/uk/products/essential-amino-acids/bpb-eaa-0000?view=ppc\&o=MTc5LTY4LDE3OC0zMg==",     |
|                     |   "gtin": "5060343740990",       "image":                                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_EAA\_0000\_Main\_Image\_30cb.jpg",                     |
|                     | "availability": "InStock",       "price": 7.99,       "priceCurrency": "GBP",       "itemCondition":          |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":         |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 14.99,       |
|                     |   "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPB-EAA-0000-0500",       |
|                     | "url":                                                                                                        |
|                     | "https\://www\.bulk.com/uk/products/essential-amino-acids/bpb-eaa-0000?view=ppc\&o=MTc5LTY5LDE3OC0zMg==",     |
|                     |   "gtin": "5060343741003",       "image":                                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_EAA\_0000\_Main\_Image\_30cb.jpg",                     |
|                     | "availability": "InStock",       "price": 27.99,       "priceCurrency": "GBP",       "itemCondition":         |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":         |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 49.99,       |
|                     |   "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPB-EAA-0000-1000",       |
|                     | "url":                                                                                                        |
|                     | "https\://www\.bulk.com/uk/products/essential-amino-acids/bpb-eaa-0000?view=ppc\&o=MTc4LTMyLDE3OS0yNQ==",     |
|                     |   "gtin": "5060343741010",       "image":                                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_EAA\_0000\_Main\_Image\_30cb.jpg",                     |
|                     | "availability": "OutOfStock",       "price": 49.99,       "priceCurrency": "GBP",       "itemCondition":      |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":         |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 77.99,       |
|                     |   "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPB-EAA-BRAS-0500",       |
|                     | "url":                                                                                                        |
|                     | "https\://www\.bulk.com/uk/products/essential-amino-acids/bpb-eaa-0000?view=ppc\&o=MTc4LTM4MiwxNzktNjk=",     |
|                     |   "gtin": "5055950621909",       "image":                                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_EAA\_BRAS\_Main\_Image\_52c5.jpg",                     |
|                     | "availability": "InStock",       "price": 27.99,       "priceCurrency": "GBP",       "itemCondition":         |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":         |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 49.99,       |
|                     |   "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPB-EAA-CBOM-0500",       |
|                     | "url":                                                                                                        |
|                     | "https\://www\.bulk.com/uk/products/essential-amino-acids/bpb-eaa-0000?view=ppc\&o=MTc5LTY5LDE3OC0xNzMyMg==", |
|                     |       "gtin": "5055950617100",       "image":                                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_EAA\_CBOM\_Main\_Image\_e61a.jpg",                     |
|                     | "availability": "InStock",       "price": 27.99,       "priceCurrency": "GBP",       "itemCondition":         |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":         |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 49.99,       |
|                     |   "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPB-EAA-COLA-0500",       |
|                     | "url":                                                                                                        |
|                     | "https\://www\.bulk.com/uk/products/essential-amino-acids/bpb-eaa-0000?view=ppc\&o=MTc4LTMxNywxNzktNjk=",     |
|                     |   "gtin": "5055950606715",       "image":                                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_EAA\_COLA\_Main\_Image\_6608.png",                     |
|                     | "availability": "OutOfStock",       "price": 27.99,       "priceCurrency": "GBP",       "itemCondition":      |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":         |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 49.99,       |
|                     |   "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPB-EAA-MBER-0500",       |
|                     | "url":                                                                                                        |
|                     | "https\://www\.bulk.com/uk/products/essential-amino-acids/bpb-eaa-0000?view=ppc\&o=MTc4LTMwNywxNzktNjk=",     |
|                     |   "gtin": "5055950613942",       "image":                                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_EAA\_MBER\_Main\_Image\_7a69.png",                     |
|                     | "availability": "InStock",       "price": 27.99,       "priceCurrency": "GBP",       "itemCondition":         |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":         |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 49.99,       |
|                     |   "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPB-EAA-PORA-0500",       |
|                     | "url":                                                                                                        |
|                     | "https\://www\.bulk.com/uk/products/essential-amino-acids/bpb-eaa-0000?view=ppc\&o=MTc5LTY5LDE3OC0xNzYyMA==", |
|                     |       "gtin": "5055950617124",       "image":                                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_EAA\_PORA\_Main\_Image\_f5fd.jpg",                     |
|                     | "availability": "OutOfStock",       "price": 27.99,       "priceCurrency": "GBP",       "itemCondition":      |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":         |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 49.99,       |
|                     |   "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPB-EAA-SWAT-0500",       |
|                     | "url":                                                                                                        |
|                     | "https\://www\.bulk.com/uk/products/essential-amino-acids/bpb-eaa-0000?view=ppc\&o=MTc4LTE3NDEwLDE3OS02OQ==", |
|                     |       "gtin": "5055950617087",       "image":                                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_EAA\_SWAT\_Main\_Image\_263f.jpg",                     |
|                     | "availability": "InStock",       "price": 27.99,       "priceCurrency": "GBP",       "itemCondition":         |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":         |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 49.99,       |
|                     |   "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPB-EAA-TROP-0500",       |
|                     | "url":                                                                                                        |
|                     | "https\://www\.bulk.com/uk/products/essential-amino-acids/bpb-eaa-0000?view=ppc\&o=MTc5LTY5LDE3OC0zMDY=",     |
|                     |   "gtin": "5055950613973",       "image":                                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_EAA\_TROP\_Main\_Image\_d85d.jpg",                     |
|                     | "availability": "InStock",       "price": 27.99,       "priceCurrency": "GBP",       "itemCondition":         |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":         |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 49.99,       |
|                     |   "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",            |
|                     | "ratingValue": 4.3,     "reviewCount": 926,     "bestRating": 5   } }                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/niezbedne-aminokwasy-pl/bpb-eaa-0000                                       |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/essentielle-aminosauren/bpb-eaa-0000                                       |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/essenzielle-aminosauren/bpb-eaa-0000                                       |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/essential-amino-acids/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/essential-amino-acids/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/essential-amino-acids/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/essential-amino-acids/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/essential-amino-acids/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/essential-amino-acids/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/essential-amino-acids/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/essential-amino-acids/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/essential-amino-acids/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/essential-amino-acids/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/essential-amino-acids/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/essential-amino-acids/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/essential-amino-acids/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/essentielle-aminosauren/bpb-eaa-0000                                       |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/acides-amines-essentiels/bpb-eaa-0000                                      |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/acides-amines-essentiels/bpb-eaa-0000                                      |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/aminoacidi-essenziali/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/essentielle-aminosyrer/bpb-eaa-0000                                        |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/esencialni-aminokyseliny/bpb-eaa-0000                                      |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/aminoacizi-esentiali/bpb-eaa-0000                                          |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/essentiella-aminosyror/bpb-eaa-0000                                        |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/essential-amino-acids/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/aminoacidos-esenciales-2/bpb-eaa-0000                                      |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/essentiele-aminozuren/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/essentiele-aminozuren/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/essential-amino-acids/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/aminoacidos-essenciais/bpb-eaa-0000                                        |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/essential-amino-acids/bpb-eaa-0000                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_12e718b64a0a6dca458ff58f0058d88b79a43fad8.webp#width=2000&height=2000
