+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Gelatin Capsules                                                         |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£14.99~~                               |
|                | - Final Price: £8.99                                      |
|                | - Save £6.00                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## Size        | - Size 0                                                  |
|                | - Size 00                                                 |
+----------------+-----------------------------------------------------------+
| ## QTY         | - 1000 Capsules                                           |
+----------------+-----------------------------------------------------------+
| ## Description | ### Gelatin Capsules                                      |
|                |                                                           |
|                | Two-piece gelatin capsule shells, allowing you to produce |
|                | your own nutritional supplement capsules. Available in 3  |
|                | sizes, depending on your required dosing measurements.    |
|                |                                                           |
|                | Produced exclusively for **Bulk**™ by a premium           |
|                | manufacturer, these gelatin capsules provide a suitable   |
|                | alternative for anyone who wants to produce their own     |
|                | nutritional supplements.                                  |
|                |                                                           |
|                | Our Gelatin Capsules are made from gelatin sourced from   |
|                | beef. They’re great if you want to measure out doses of   |
|                | ingredients you don’t like the taste of, or for combining |
|                | different ingredients together into your own custom       |
|                | measured formula, whether to save money or to create a    |
|                | DIY nutritional supplement. Our Gelatin Capsules come in  |
|                | three sizes. The appropriate size for you will depend on  |
|                | the amount of powder you want each individual capsule to  |
|                | hold, as well as the density of the powder you’re using.  |
|                |                                                           |
|                | **Size 1**                                                |
|                |                                                           |
|                | Generally appropriate 300mg and 600mg of powder.          |
|                |                                                           |
|                | **Size 0**                                                |
|                |                                                           |
|                | Generally appropriate for between 400mg and 800mg of      |
|                | powder.                                                   |
|                |                                                           |
|                | **Size 00**                                               |
|                |                                                           |
|                | Generally appropriate for between 550mg and 1100mg of     |
|                | powder.                                                   |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our Gelatin Capsules are ideal if you’re an experienced   |
|                | trainer who creates their own nutritional formulas, and   |
|                | wants to prepare them in a convenient, portable form.     |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Do It Yourself                                          |
|                |                                                           |
|                | Use them to create your own personal workout capsules.    |
|                |                                                           |
|                | - Cost Effective                                          |
|                |                                                           |
|                | Saves you money compared to buying pre-encapsulated       |
|                | products.                                                 |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Gelatin (Bovine).                                         |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Halal                                                     |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | May contain milk, eggs, soya, cereals containing gluten,  |
|                | fish, crustaceans, molluscs, mustard, sesame, sulphur     |
|                | dioxide and sulphites.                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Reseal pouch after use.        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                    |
+---------------------+-------------------------------------------------------------------------------------------------------+
| title               | Buy Gelatin Capsules\|Empty Gelatin Caps\|Bulk™ UK                                                    |
+---------------------+-------------------------------------------------------------------------------------------------------+
| description         | Buy our Gelatin Capsules. Empty capsule shells for you to fill with your own nutritional supplements. |
|                     | Taking custom nutrition to a whole new level! Bulk, formerly Bulk Powders.                            |
+---------------------+-------------------------------------------------------------------------------------------------------+
| keywords            | Gelatin Capsules, Empty Capsules, Gelatin, Capsules, Empty, Caps, Empty Caps, Capsugel, Size 0, Size  |
|                     | 00, 0, 00, 000, Size 1                                                                                |
+---------------------+-------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                           |
+---------------------+-------------------------------------------------------------------------------------------------------+
| id                  | 2763                                                                                                  |
+---------------------+-------------------------------------------------------------------------------------------------------+
| sku                 | BPB-GCAP-0000                                                                                         |
+---------------------+-------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-20T17:48:41.719Z                                                                              |
+---------------------+-------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                            |
+---------------------+-------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-GCAP-0000",   "name":       |
|                     | "Gelatin Capsules",   "image":                                                                        |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_GCAP\_Main\_Image\_8116.jpg",   "gtin": "",    |
|                     | "description": "Customise Your Own Nutritional Supplements",   "@id":                                 |
|                     | "https\://www\.bulk.com/uk/products/gelatin-capsules/bpb-gcap-0000",   "brand": {     "@type":        |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":            |
|                     | "BPB-GCAP-SI00-1000",       "url":                                                                    |
|                     | "https\://www\.bulk.com/uk/products/gelatin-capsules/bpb-gcap-0000?view=ppc\&o=MjA1LTg1LDE3OS05Nw==", |
|                     |       "gtin": "5060343743571",       "image":                                                         |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_GCAP\_Main\_Image\_23d1.jpg",                  |
|                     | "availability": "InStock",       "price": 9.59,       "priceCurrency": "GBP",       "itemCondition":  |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type": |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price":      |
|                     | 15\.99,         "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":      |
|                     | "BPB-GCAP-SIZ0-1000",       "url":                                                                    |
|                     | "https\://www\.bulk.com/uk/products/gelatin-capsules/bpb-gcap-0000?view=ppc\&o=MjA1LTg1LDE3OS05Ng==", |
|                     |       "gtin": "5060343743595",       "image":                                                         |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_GCAP\_Main\_Image\_a352.jpg",                  |
|                     | "availability": "InStock",       "price": 8.99,       "priceCurrency": "GBP",       "itemCondition":  |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type": |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price":      |
|                     | 14\.99,         "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type":         |
|                     | "AggregateRating",     "ratingValue": 4.6,     "reviewCount": 502,     "bestRating": 5   } }          |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/gelatinekapsler/bpb-gcap-0000                                      |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/zelatinove-kapsle/bpb-gcap-0000                                    |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/kapsulki-zelatynowe-pl/bpb-gcap-0000                               |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/gelatinkapslar/bpb-gcap-0000                                       |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/leere-gelatine-kapseln-aut/bpb-gcap-0000                           |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/gelatine-kapseln-de/bpb-gcap-0000                                  |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/gelatine-capsules/bpb-gcap-0000                                    |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/gelatine-capsules/bpb-gcap-0000                                    |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/capsule-in-gelatina-it/bpb-gcap-0000                               |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/capsules-en-gelatine/bpb-gcap-0000                                 |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/capsules-en-gelatine/bpb-gcap-0000                                 |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-de-gelatina/bpb-gcap-0000                                  |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/gelatin-capsules/bpb-gcap-0000                                     |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/gelatin-capsules/bpb-gcap-0000                                     |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/gelatin-capsules/bpb-gcap-0000                                     |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/gelatin-capsules/bpb-gcap-0000                                     |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/gelatin-capsules/bpb-gcap-0000                                     |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/gelatin-capsules/bpb-gcap-0000                                     |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/gelatin-capsules/bpb-gcap-0000                                     |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/gelatin-capsules/bpb-gcap-0000                                     |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/gelatin-capsules/bpb-gcap-0000                                     |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/gelatin-capsules/bpb-gcap-0000                                     |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/gelatin-capsules/bpb-gcap-0000                                     |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/gelatin-capsules/bpb-gcap-0000                                     |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/gelatin-capsules/bpb-gcap-0000                                     |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/gelatin-capsules/bpb-gcap-0000                                     |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/capsulas-de-gelatina/bpb-gcap-0000                                 |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/capsulas-de-gelatina-pt/bpb-gcap-0000                              |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/gelatin-capsules/bpb-gcap-0000                                     |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/gelatine-kapseln-de/bpb-gcap-0000                                  |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/gelatin-capsules/bpb-gcap-0000                                     |
+---------------------+-------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1a0f123924389c9cd10fdd3f6af73736c7249d9f0.webp#width=2000&height=2000
