+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                                                        |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| # Marine Collagen Shots                                                                                                                                                |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£2.99~~                                                                                                                            |
|                | - Final Price: £2.69                                                                                                                                  |
|                | - Save £0.30                                                                                                                                          |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                                                                  |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Flavour     | - Mixed Berry                                                                                                                                         |
|                | - Mango & Passionfruit                                                                                                                                |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Size        | - 60ml                                                                                                                                                |
|                | - 12 x 60ml                                                                                                                                           |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### Marine Collagen Shots                                                                                                                             |
|                |                                                                                                                                                       |
|                | TAKE CONTROL OF YOUR COLLAGEN LEVELS                                                                                                                  |
|                |                                                                                                                                                       |
|                | Top up your collagen levels with 5000mg of marine collagen in one daily dose. Easy to drink                                                           |
|                | and available in two fresh flavours, it’s a simple way to add additional collagen to your                                                             |
|                | diet.                                                                                                                                                 |
|                |                                                                                                                                                       |
|                | WHY SHOULD I TAKE IT?                                                                                                                                 |
|                |                                                                                                                                                       |
|                | Each serving packs in 5000mg type 1 collagen, 25mg hyaluronic acid and 50μg biotin. A healthy                                                         |
|                | dose of Zinc, and Vitamins B3 and Vitamin A further supports normal bodily functions and                                                              |
|                | maintenance of normal skin.                                                                                                                           |
|                |                                                                                                                                                       |
|                | WHY IT WORKS                                                                                                                                          |
|                |                                                                                                                                                       |
|                | Marine collagen shots bring nothing but benefits:                                                                                                     |
|                |                                                                                                                                                       |
|                | • 5000mg Type 1 Collagen                                                                                                                              |
|                |                                                                                                                                                       |
|                | • 25mg Hyaluronic Acid                                                                                                                                |
|                |                                                                                                                                                       |
|                | • Biotin contributes to the maintenance of normal hair                                                                                                |
|                |                                                                                                                                                       |
|                | • Niacin contributes to the maintenance of normal skin                                                                                                |
|                |                                                                                                                                                       |
|                | • Zinc contributes to the maintenance of normal nails                                                                                                 |
|                |                                                                                                                                                       |
|                | • Available in two refreshing flavours                                                                                                                |
|                |                                                                                                                                                       |
|                | • Tasty and convenient, the ideal supplement when you're on the go                                                                                    |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                                                        |
|                |                                                                                                                                                       |
|                | HOW DO I USE IT?                                                                                                                                      |
|                |                                                                                                                                                       |
|                | Shake before use. Use 1 shot daily.                                                                                                                   |
|                |                                                                                                                                                       |
|                | \                                                                                                                                                     |
|                |                                                                                                                                                       |
|                |                                                                                                                                                       |
|                | ### Related Products                                                                                                                                  |
|                |                                                                                                                                                       |
|                | Looking for another collagen supplement to mix up your routine? Try our [Collagen Coffee](https://www.bulk.com/uk/products/collagen-coffee/bpf-pcof). |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                                                       |
|                |                                                                                                                                                       |
|                | Water, Marine Collagen (Fish), Acidity Regulators (Citric Acid, Malic Acid, Phosphoric Acid), Natural Flavouring, Preservative (Potassium Sorbate),   |
|                | Stabiliser (Xanthan Gum), Sweeteners (Sucralose, Steviol Glycosides from Stevia), Hyaluronic Acid (Sodium Hyaluronate), Zinc Citrate, Niacin          |
|                | (Nicotinamide), Vitamin A (Retinyl Acetate), D-Biotin.                                                                                                |
|                |                                                                                                                                                       |
|                | \                                                                                                                                                     |
|                |                                                                                                                                                       |
|                |                                                                                                                                                       |
|                | ### Allergen advice                                                                                                                                   |
|                |                                                                                                                                                       |
|                | For allergens, see ingredients in bold.                                                                                                               |
|                |                                                                                                                                                       |
|                | May contain milk, soya, cereals containing gluten and sulphur dioxide.                                                                                |
|                |                                                                                                                                                       |
|                | \                                                                                                                                                     |
|                |                                                                                                                                                       |
|                |                                                                                                                                                       |
|                | ### Storage                                                                                                                                           |
|                |                                                                                                                                                       |
|                | Store at room temperature (<25°C) or store refrigerated. Not suitable for freezing. Keep out of direct sunlight.                                      |
|                |                                                                                                                                                       |
|                | \                                                                                                                                                     |
|                |                                                                                                                                                       |
|                |                                                                                                                                                       |
|                | ### Advisory Information                                                                                                                              |
|                |                                                                                                                                                       |
|                | Keep out of reach of children. Do not exceed the recommended usage. Food supplements are not intended to replace a varied and balanced diet and a     |
|                | healthy lifestyle.                                                                                                                                    |
|                |                                                                                                                                                       |
|                | Although every care has been taken to keep product information up to date on our website, please always read the information provided on product      |
|                | label or packaging before use.                                                                                                                        |
|                |                                                                                                                                                       |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals may respond differently, and the suggested results     |
|                | presume appropriate nutrition and training plan.                                                                                                      |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                                                                                |
|                |                                                                                                                                                       |
|                | +-----------------+-------------+--------------------------------------+                                                                              |
|                | | Ingredient      | Per Serving | Reference Intake of an average adult |                                                                              |
|                | |                 |             | (%)                                  |                                                                              |
|                | +=================+=============+======================================+                                                                              |
|                | | Marine Collagen | 5000 mg     |                                      |                                                                              |
|                | +-----------------+-------------+--------------------------------------+                                                                              |
|                | | Hyaluronic Acid | 25 mg       |                                      |                                                                              |
|                | +-----------------+-------------+--------------------------------------+                                                                              |
|                | | Niacin          | 8 mg        | 50                                   |                                                                              |
|                | +-----------------+-------------+--------------------------------------+                                                                              |
|                | | Zinc            | 3 mg        | 30                                   |                                                                              |
|                | +-----------------+-------------+--------------------------------------+                                                                              |
|                | | Vitamin A       | 400 µg      | 50                                   |                                                                              |
|                | +-----------------+-------------+--------------------------------------+                                                                              |
|                | | Biotin          | 50 µg       | 100                                  |                                                                              |
|                | +-----------------+-------------+--------------------------------------+                                                                              |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-------------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                            |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| title               | Marine Collagen Shots                                                                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| description         | TAKE CONTROL OF YOUR COLLAGEN LEVELSTop up your collagen levels with 5000mg of marine collagen in one daily   |
|                     | dose. Easy to drink and available in two fresh flavours, it’s a simple way to add additional collagen to your |
|                     | diet.WHY SHOULD I TAKE IT?Each serving packs in 5000mg type 1 collagen, 25mg hyaluronic acid and 50μg biotin. |
|                     | A healthy dose of Zinc, and Vitamins B3 and Vitamin A further supports normal bodily functions and            |
|                     | maintenance of normal skin.WHY IT WORKSMarine collagen shots bring nothing but benefits:• 5000mg Type 1       |
|                     | Collagen• 25mg Hyaluronic Acid• Biotin contributes to the maintenance of normal hair• Niacin contributes to   |
|                     | the maintenance of normal skin• Zinc contributes to the maintenance of normal nails• Available in two         |
|                     | refreshing flavours• Tasty and convenient, the ideal supplement when you're on the go                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                   |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| id                  | 14192                                                                                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| sku                 | BPF-MSHO                                                                                                      |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-20T18:01:31.970Z                                                                                      |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                    |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-MSHO",   "name": "Marine Collagen   |
|                     | Shots",   "image":                                                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_MSHO\_MBER\_BX12\_Main\_Image\_2299.jpg",   "gtin":    |
|                     | "",   "description": "TAKE CONTROL OF YOUR COLLAGEN LEVELSTop up your collagen levels with 5000mg of marine   |
|                     | collagen in one daily dose. Easy to drink and available in two fresh flavours, it’s a simple way to add       |
|                     | additional collagen to your diet.WHY SHOULD I TAKE IT?Each serving packs in 5000mg type 1 collagen, 25mg      |
|                     | hyaluronic acid and 50μg biotin. A healthy dose of Zinc, and Vitamins B3 and Vitamin A further supports       |
|                     | normal bodily functions and maintenance of normal skin.WHY IT WORKSMarine collagen shots bring nothing but    |
|                     | benefits:• 5000mg Type 1 Collagen• 25mg Hyaluronic Acid• Biotin contributes to the maintenance of normal      |
|                     | hair• Niacin contributes to the maintenance of normal skin• Zinc contributes to the maintenance of normal     |
|                     | nails• Available in two refreshing flavours• Tasty and convenient, the ideal supplement when you're on the    |
|                     | go",   "@id": "https\://www\.bulk.com/uk/products/marine-collagen-shots/bpf-msho",   "brand": {     "@type":  |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":                    |
|                     | "BPF-MSHO-MBER-0060",       "url":                                                                            |
|                     | "https\://www\.bulk.com/uk/products/marine-collagen-shots/bpf-msho?view=ppc\&o=MTc4LTMwNywxNzktODcw",         |
|                     | "gtin": "5055950625655",       "image":                                                                       |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_MSHO\_MBER\_Thumbnail\_Image\_7759.png",               |
|                     | "availability": "InStock",       "price": 2.69,       "priceCurrency": "GBP",       "itemCondition":          |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":         |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 2.99,        |
|                     |  "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPF-MSHO-MBER-BX12",       |
|                     | "url":                                                                                                        |
|                     | "https\://www\.bulk.com/uk/products/marine-collagen-shots/bpf-msho?view=ppc\&o=MTc5LTE5MTQ1LDE3OC0zMDc=",     |
|                     |   "gtin": "5055950625662",       "image":                                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_MSHO\_MBER\_BX12\_Thumbnail\_Image\_72e4.png",         |
|                     | "availability": "InStock",       "price": 19.49,       "priceCurrency": "GBP",       "itemCondition":         |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":         |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 29.99,       |
|                     |   "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPF-MSHO-MPAS-0060",      |
|                     |  "url":                                                                                                       |
|                     | "https\://www\.bulk.com/uk/products/marine-collagen-shots/bpf-msho?view=ppc\&o=MTc4LTE5MTQxLDE3OS04NzA=",     |
|                     |   "gtin": "5055950625679",       "image":                                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_MSHO\_MPAS\_Thumbnail\_Image\_4e56.png",               |
|                     | "availability": "InStock",       "price": 2.69,       "priceCurrency": "GBP",       "itemCondition":          |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":         |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 2.99,        |
|                     |  "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPF-MSHO-MPAS-BX12",       |
|                     | "url":                                                                                                        |
|                     | "https\://www\.bulk.com/uk/products/marine-collagen-shots/bpf-msho?view=ppc\&o=MTc5LTE5MTQ1LDE3OC0xOTE0MQ==", |
|                     |       "gtin": "5055950625686",       "image":                                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_MSHO\_MPAS\_BX12\_Main\_Image\_9311.jpg",              |
|                     | "availability": "InStock",       "price": 26.99,       "priceCurrency": "GBP",       "itemCondition":         |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":         |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 29.99,       |
|                     |   "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",            |
|                     | "ratingValue": 4.4,     "reviewCount": 17,     "bestRating": 5   } }                                          |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/kolagen-morski-w-shotach/bpf-msho                                          |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/meereskollagen-trinkflaschchen/bpf-msho                                    |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/meereskollagen-trinkflaschchen/bpf-msho                                    |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/shots-met-zeecollageen/bpf-msho                                            |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/shots-met-zeecollageen/bpf-msho                                            |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/shoturi-de-colagen-marin/bpf-msho                                          |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/shots-de-collagene-marin/bpf-msho                                          |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/shots-de-collagene-marin/bpf-msho                                          |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/shot-di-collagene-marino/bpf-msho                                          |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/meereskollagen-trinkflaschchen/bpf-msho                                    |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/suplementos-de-colageno-marino/bpf-msho                                    |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/shots-med-marint-kollagen/bpf-msho                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/marine-collagen-shots/bpf-msho                                             |
+---------------------+---------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_19226427175bb6105996866125ec723a659118474.webp#width=2000&height=2000
