+---------------------------------------------------------------------------------+
| Product Details                                                                 |
+---------------------------------------------------------------------------------+
| # Organic Flaxseed Powder                                                       |
+----------------+----------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£17.99~~                                    |
|                | - Final Price: £17.09                                          |
|                | - Save £0.90                                                   |
|                | - Bestsellers Sale: Up to 75% off - no code required           |
+----------------+----------------------------------------------------------------+
| ## Size        | - 500g                                                         |
|                | - 1kg                                                          |
+----------------+----------------------------------------------------------------+
| ## Description | ### Organic Flaxseed Powder                                    |
|                |                                                                |
|                | 100% pure, natural ground flaxseed. It’s also a great addition |
|                | to weight gain shakes and meal replacements. This Organic      |
|                | Flaxseed Powder is a convenient, mixable form of flaxseed      |
|                | that’s perfect for adding to smoothies, shakes and recipes.    |
|                |                                                                |
|                | Our Organic Flaxseed Powder is made from natural ground        |
|                | flaxseed, packaged in a convenient free-flowing powder form.   |
|                | And best of all, it’s certified organic.                       |
|                |                                                                |
|                | \                                                              |
|                |                                                                |
|                |                                                                |
|                | ### Purpose                                                    |
|                |                                                                |
|                | Our Organic Flaxseed Powder is perfect for anyone looking for  |
|                | a super convenient way to add flaxseed to their diet. It can   |
|                | also be used in shakes and meal replacements for a simple way  |
|                | to increase fibre in the diet.                                 |
|                |                                                                |
|                | \                                                              |
|                |                                                                |
|                |                                                                |
|                | ### Benefits                                                   |
|                |                                                                |
|                | - High Fibre                                                   |
|                |                                                                |
|                | 42g of fibre per 100g makes Organic Flaxseed Powder a great    |
|                | way to increase fibre in your diet.                            |
|                |                                                                |
|                | - Unbeatable Value                                             |
|                |                                                                |
|                | High purity nutrition at a low price.                          |
|                |                                                                |
|                | - Built for Bulking                                            |
|                |                                                                |
|                | A great addition to weight gain formulas.                      |
|                |                                                                |
|                | - 100% Organic                                                 |
|                |                                                                |
|                | Organic certified by The Soil Association.                     |
+----------------+----------------------------------------------------------------+
| ## Directions  | ### Directions                                                 |
|                |                                                                |
|                | We suggest mixing 1 heaped scoop (approximately 5g) with 50ml  |
|                | water or adding to a shake or smoothie.                        |
+----------------+----------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                |
|                |                                                                |
|                | Organic Flaxseed Powder.                                       |
|                |                                                                |
|                | \                                                              |
|                |                                                                |
|                |                                                                |
|                | ### Suitable For                                               |
|                |                                                                |
|                | Halal,Vegan,Vegetarian                                         |
|                |                                                                |
|                | \                                                              |
|                |                                                                |
|                |                                                                |
|                | ### Allergen advice                                            |
|                |                                                                |
|                | May contain milk, eggs, soya, cereals containing gluten, fish, |
|                | crustaceans, molluscs, mustard, sesame, sulphur dioxide and    |
|                | sulphites.                                                     |
|                |                                                                |
|                | \                                                              |
|                |                                                                |
|                |                                                                |
|                | ### Storage                                                    |
|                |                                                                |
|                | Store in a cool dry place. Reseal pouch after use.             |
|                |                                                                |
|                | \                                                              |
|                |                                                                |
|                |                                                                |
|                | ### Advisory Information                                       |
|                |                                                                |
|                | Although every care has been taken to keep product information |
|                | up to date on our website, please always read the information  |
|                | provided on product label or packaging before use.             |
+----------------+----------------------------------------------------------------+
| ## Nutrition   | +----------------------------------+-----------+-------------+ |
|                | | Nutrition                        | per 100 g | per serving | |
|                | +==================================+===========+=============+ |
|                | | Energy kJ/kcal                   | 1412/340  | 71/17       | |
|                | +----------------------------------+-----------+-------------+ |
|                | | Fat                              | 10g       | 0.5g        | |
|                | |                                  |           |             | |
|                | | of which saturates               | 1.0g      | 0.1g        | |
|                | |                                  |           |             | |
|                | | of which mono-unsaturates        | 1.6g      | 0.1g        | |
|                | |                                  |           |             | |
|                | | of which polyunsaturates         | 7.8g      | 0.4g        | |
|                | |                                  |           |             | |
|                | | of which Alpha Lipoic Acid (ALA) | 5.2g      | 0.3g        | |
|                | +----------------------------------+-----------+-------------+ |
|                | | Carbohydrate                     | 6.5g      | 0.3g        | |
|                | |                                  |           |             | |
|                | | of which sugars                  | 3.4g      | 0.2g        | |
|                | +----------------------------------+-----------+-------------+ |
|                | | Fibre                            | 42g       | 2.1g        | |
|                | +----------------------------------+-----------+-------------+ |
|                | | Protein                          | 35g       | 1.8g        | |
|                | +----------------------------------+-----------+-------------+ |
|                | | Salt                             | 0.23g     | 0.01g       | |
|                | +----------------------------------+-----------+-------------+ |
+----------------+----------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                         |
+---------------------+--------------------------------------------------------------------------------------------+
| title               | Buy Pure Organic Flaxseed Powder\|Bulk™ UK                                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| description         | Buy 100% pure Organic Flaxseed Powder (Linseed Powder). This Flaxseed Powder is a source   |
|                     | of essential fatty acids and promotes a range of health benefits. Bulk, formerly Bulk      |
|                     | Powders.                                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| keywords            | Flax, Flaxseed Powder, Flaxseed, Flaxseed Oil, EFA, EFAS Linolenic Acid, Linolenic, Omega  |
|                     | 3, Essential Fatty Acids, Linseed Powder, Linseed, Good Fat, Good Fats, Healthy Fats,      |
|                     | Healthy Fat                                                                                |
+---------------------+--------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                |
+---------------------+--------------------------------------------------------------------------------------------+
| id                  | 2557                                                                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| sku                 | BPB-FLAX-0000                                                                              |
+---------------------+--------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-20T17:48:14.773Z                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-FLAX-0000",      |
|                     | "name": "Organic Flaxseed Powder",   "image":                                              |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_FLAX\_0000\_Main\_Image\_8d64.jpg", |
|                     |   "gtin": "",   "description": "Naturally high in fibre",   "@id":                         |
|                     | "https\://www\.bulk.com/uk/products/flaxseed-powder/bpb-flax-0000",   "brand": {           |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",     |
|                     |   "sku": "BPB-FLAX-0000-0500",       "url":                                                |
|                     | "https\://www\.bulk.com/uk/products/flaxseed-powder/bpb-flax-0000?view=ppc\&o=MTc5LTY5",   |
|                     |     "gtin": "5060343741065",       "image":                                                |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_FLAX\_0000\_Main\_Image\_eb32.jpg", |
|                     |       "availability": "InStock",       "price": 17.09,       "priceCurrency": "GBP",       |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 17.99,         "priceCurrency": "GBP"    |
|                     |    }     },     {       "@type": "Offer",       "sku": "BPB-FLAX-0000-1000",       "url":  |
|                     | "https\://www\.bulk.com/uk/products/flaxseed-powder/bpb-flax-0000?view=ppc\&o=MTc5LTI1",   |
|                     |     "gtin": "5060343741072",       "image":                                                |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_FLAX\_0000\_Main\_Image\_c386.jpg", |
|                     |       "availability": "InStock",       "price": 31.34,       "priceCurrency": "GBP",       |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 32.99,         "priceCurrency": "GBP"    |
|                     |    }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":  |
|                     | 4\.6,     "reviewCount": 271,     "bestRating": 5   } }                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/flaxseed-powder/bpb-flax-0000                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/flaxseed-powder/bpb-flax-0000                           |
+---------------------+--------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1d98b885c3a98ec6c756825aa474397048f92b455.webp#width=2000&height=2000
