+------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                              |
+------------------------------------------------------------------------------------------------------------------------------+
| # Kidney Health Capsules                                                                                                     |
+----------------+-------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£34.99~~                                                                                 |
|                | - Final Price: £23.32                                                                                       |
|                | - Save £11.67                                                                                               |
|                | - Clearance Sale: Now or never                                                                              |
+----------------+-------------------------------------------------------------------------------------------------------------+
| ## QTY         | - 120 Capsules                                                                                              |
+----------------+-------------------------------------------------------------------------------------------------------------+
| ## Description | ### Kidney Health Capsules                                                                                  |
|                |                                                                                                             |
|                | Two little bean-shaped organs. Often overlooked, the kidneys shouldn’t be underestimated. Their job to keep |
|                | your body clean is vital. There’s no time off. They work around the clock to filter waste and extra fluid,  |
|                | while maintaining a healthy balance of minerals and regulating blood pH levels. These capsules provide a    |
|                | comprehensive blend of 24 active ingredients to support the health of these essential organs.               |
|                |                                                                                                             |
|                | So, what’s inside? Juniper berry\* and parsley\*\*\* contribute to the excretory function of the kidneys.   |
|                | Rose hip supports kidney and bladder health\*\*. Vitamin C contributes to the protection of cells from      |
|                | oxidative stress. Plus a botanical bonanza of cranberry extract, moringa, asparagus extract, chlorella,     |
|                | astragalus extract, pine bark extract, fennel seed extract, horsetail, olive leaf extract, elderberry       |
|                | extract, green tea extract and rosemary leaf extract. Thiamine, riboflavin, niacin, pantothenic acid,       |
|                | vitamin B6, folic acid and vitamin B12 complete the formula. Feel better for just reading that list of      |
|                | ingredients?                                                                                                |
|                |                                                                                                             |
|                | Four capsules a day is all it takes to give your kidneys some extra support.                                |
|                |                                                                                                             |
|                | Our Kidney Health Capsules can be combined with other health and wellbeing supplements to suit your         |
|                | individual needs. Suitable to take alongside Liver Health Capsules or Blood Sugar Health Capsules, if       |
|                | desired. They also work well with a good omega 3 supplement. We recommend Prom3ga™ or Vegan Super Strength  |
|                | Omega 3 Softgels from our premium range.                                                                    |
|                |                                                                                                             |
|                | \*Juniper Berry supports the excretory function of the kidneys.                                             |
|                |                                                                                                             |
|                | \*\*Rose Hip supports kidney and bladder health.                                                            |
|                |                                                                                                             |
|                | \*\*\*Parsley supports the excretory function of the kidneys.                                               |
|                |                                                                                                             |
|                | \                                                                                                           |
|                |                                                                                                             |
|                |                                                                                                             |
|                | ### Purpose                                                                                                 |
|                |                                                                                                             |
|                | If you’re looking for a super-convenient supplement to help keep your kidneys happy, this one’s for you.    |
|                | Vegetarian and vegan friendly.                                                                              |
|                |                                                                                                             |
|                | \                                                                                                           |
|                |                                                                                                             |
|                |                                                                                                             |
|                | ### Benefits                                                                                                |
|                |                                                                                                             |
|                | - Convenient supplement                                                                                     |
|                |                                                                                                             |
|                | You choose when                                                                                             |
|                |                                                                                                             |
|                | - The simple solution to looking after your kidneys                                                         |
|                |                                                                                                             |
|                | A comprehensive supplement with 24 active ingredients                                                       |
|                |                                                                                                             |
|                | - Make it your own                                                                                          |
|                |                                                                                                             |
|                | Combine with other supplements to tailor your nutritional needs                                             |
|                |                                                                                                             |
|                | - In the green team                                                                                         |
|                |                                                                                                             |
|                | Vegetarian and vegan friendly                                                                               |
+----------------+-------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                              |
|                |                                                                                                             |
|                | Take 4 capsules per day, with food.                                                                         |
|                |                                                                                                             |
|                | WARNING: Do not consume more than 800mg of (-)-epigallocatechin-3-gallate (EGCG) in a day. Do not consume   |
|                | if taking other products containing green tea on the same day. Should not be consumed on an empty stomach.  |
|                | Should not be consumed by pregnant or lactating women and children below 18 years old.                      |
|                |                                                                                                             |
|                | \                                                                                                           |
|                |                                                                                                             |
|                |                                                                                                             |
|                | ### Related Products                                                                                        |
|                |                                                                                                             |
|                | Kidney Health Capsules pair well with Prom3ga™, Vegan Super Strength Omega 3 Softgels, Blood Sugar Health   |
|                | Capsules and Liver Health Capsules.                                                                         |
+----------------+-------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                             |
|                |                                                                                                             |
|                | Capsule Shell (Hydroxypropyl Methyl Cellulose), Cranberry Extract 36:1, Moringa Oleifera Leaf Powder,       |
|                | Asparagus Root Extract 4:1, Chlorella Powder  **(Sulphites)**, Astragalus Root Extract 10:1, Pine Bark      |
|                | Extract (95% Proanthocyanidins), Fennel Seed Extract 10:1, Horsetail Extract 5:1, Olive Leaf Extract (20%   |
|                | Oleoeuropein), Black Elderberry Fruit Extract 5:1, Green Tea Extract 40% Polyphenols, Vitamin C (Ascorbic   |
|                | Acid), Juniper Berry Extract 4:1, Anti-Caking Agents (Magnesium Stearate, Silicon Dioxide), Rosemary Leaf   |
|                | Extract 4:1, Rosehip Fruit Extract 20:1, Parsley Leaf Extract 5:1, Nettle Leaf Extract 4:1, Niacin          |
|                | (Nicotinamide), Pantothenic Acid (Calcium Pantothenate), Riboflavin, Thiamine Hydrochloride, Vitamin B6     |
|                | (Pyridoxine HCl), Folic Acid, Vitamin B12 (Methylcobalamin).                                                |
|                |                                                                                                             |
|                | \                                                                                                           |
|                |                                                                                                             |
|                |                                                                                                             |
|                | ### Suitable For                                                                                            |
|                |                                                                                                             |
|                | Vegan,Vegetarian                                                                                            |
|                |                                                                                                             |
|                | \                                                                                                           |
|                |                                                                                                             |
|                |                                                                                                             |
|                | ### Allergen advice                                                                                         |
|                |                                                                                                             |
|                | For allergens, see ingredients in **bold**.                                                                 |
|                |                                                                                                             |
|                | May contain soya, cereals containing gluten, fish, crustaceans and molluscs.                                |
|                |                                                                                                             |
|                | \                                                                                                           |
|                |                                                                                                             |
|                |                                                                                                             |
|                | ### Storage                                                                                                 |
|                |                                                                                                             |
|                | Store in a cool dry place. Replace lid after use.                                                           |
|                |                                                                                                             |
|                | \                                                                                                           |
|                |                                                                                                             |
|                |                                                                                                             |
|                | ### Advisory Information                                                                                    |
|                |                                                                                                             |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. Do not     |
|                | exceed the recommended usage. Keep out of reach of children.                                                |
|                |                                                                                                             |
|                | Although every care has been taken to keep product information up to date on our website, please always     |
|                | read the information provided on product label or packaging before use.                                     |
|                |                                                                                                             |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals may respond  |
|                | differently, and the suggested results presume appropriate nutrition and training plan.                     |
+----------------+-------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                                      |
|                |                                                                                                             |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Ingredient                     | Per Serving (4 capsules)        | Reference Intake of an average adult | |
|                | |                                |                                 | (%)                                  | |
|                | +================================+=================================+======================================+ |
|                | | Cranberry Extract              | 400mg (14.4g Fruit Equivalent)  |                                      | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Moringa Oleifera Leaf Powder   | 250mg                           |                                      | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Asparagus Root Extract         | 200mg (800mg Root Equivalent)   |                                      | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Chlorella Powder               | 200mg                           |                                      | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Astragalus Root Extract        | 200mg (2g Root Equivalent)      |                                      | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Pine Bark Extract              | 150mg                           |                                      | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Fennel Seed Extract            | 120mg (1.2g Seed Equivalent)    |                                      | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Horsetail Extract              | 100mg (500mg Plant Equivalent)  |                                      | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Olive Leaf Extract             | 100mg                           |                                      | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Black Elderberry Fruit Extract | 100mg (500mg Fruit Equivalent)  |                                      | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Green Tea Extract              | 100mg (providing                |                                      | |
|                | |                                | (-)-epigallocatechin- 3-gallate |                                      | |
|                | |                                | (EGCG) 18mg)                    |                                      | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Vitamin C                      | 80mg                            | 100                                  | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Juniper Berry Extract          | 75mg (300mg Fruit Equivalent)   |                                      | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Rosemary Leaf Extract          | 50mg (200mg Leaf Equivalent)    |                                      | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Rosehip Fruit Extract          | 50mg (1g Fruit Equivalent)      |                                      | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Parsley Leaf Extract           | 30mg (150mg Leaf Equivalent)    |                                      | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Nettle Leaf Extract            | 25mg (100mg Leaf Equivalent)    |                                      | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Niacin                         | 8mg                             | 50                                   | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Pantothenic Acid               | 3mg                             | 50                                   | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Riboflavin                     | 1.4mg                           | 100                                  | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Thiamine                       | 1.1mg                           | 100                                  | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Vitamin B6                     | 0.7mg                           | 50                                   | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Folic Acid                     | 200μg                           | 100                                  | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
|                | | Vitamin B12                    | 2.5μg                           | 100                                  | |
|                | +--------------------------------+---------------------------------+--------------------------------------+ |
+----------------+-------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-----------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                              |
+---------------------+-------------------------------------------------------------------------------------------------+
| title               | Kidney Health Capsules\|Bulk™ UK                                                                |
+---------------------+-------------------------------------------------------------------------------------------------+
| description         | Our Kidney Health Capsules contain 24 active ingredients, including ingredients to support      |
|                     | normal bladder health and kidney health. Bulk, formerly Bulk Powders.                           |
+---------------------+-------------------------------------------------------------------------------------------------+
| keywords            | Kidney Health Capsules                                                                          |
+---------------------+-------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                     |
+---------------------+-------------------------------------------------------------------------------------------------+
| id                  | 9811                                                                                            |
+---------------------+-------------------------------------------------------------------------------------------------+
| sku                 | BBLE-KDNY                                                                                       |
+---------------------+-------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T10:54:54.790Z                                                                        |
+---------------------+-------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                      |
+---------------------+-------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BBLE-KDNY",   "name":     |
|                     | "Kidney Health Capsules",   "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_KDNY\_0000\_Main\_Image\_41f6.jpg",     |
|                     | "gtin": "",   "description": "Our Kidney Health Capsules contain 24 active ingredients,         |
|                     | including ingredients to support normal bladder health and kidney health. Bulk, formerly Bulk   |
|                     | Powders.",   "@id": "https\://www\.bulk.com/uk/products/kidney-health-capsules/bble-kdny",      |
|                     | "brand": {     "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type":    |
|                     | "Offer",       "sku": "BBLE-KDNY-0000-0120-V2",       "url":                                    |
|                     | "https\://www\.bulk.com/uk/products/kidney-health-capsules/bble-kdny?view=ppc\&o=MjA1LTE3OTQy", |
|                     |       "gtin": "5055950622296",       "image":                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_KDNY\_0000\_Main\_Image\_41f6.jpg",     |
|                     |   "availability": "OutOfStock",       "price": 23.32,       "priceCurrency": "GBP",             |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                         |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":         |
|                     | "https\://schema.org/ListPrice",         "price": 34.99,         "priceCurrency": "GBP"       } |
|                     |     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 4.3,       |
|                     | "reviewCount": 39,     "bestRating": 5   } }                                                    |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/kapsulki-na-zdrowe-nerki/bble-kdny                           |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/capsulas-de-saude-renal/bble-kdny                            |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-pentru-sanatatea-rinichilor/bble-kdny                |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/kapseln-fur-gesunde-nieren/bble-kdny                         |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/kapseln-fur-gesunde-nieren/bble-kdny                         |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/comprimidos-saludables-para-los-rinones/bble-kdny            |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/compresse-per-la-salute-dei-reni/bble-kdny                   |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/kapseln-fur-gesunde-nieren/bble-kdny                         |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/gelules-sante-renale/bble-kdny                               |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/gelules-sante-renale/bble-kdny                               |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/kapslar-for-njurhalsa/bble-kdny                              |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/kidney-health-capsules/bble-kdny                             |
+---------------------+-------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1e42325c55dc596fc5d85ad8a09e6936e18ff1960.webp#width=2000&height=2000
