+---------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                 |
+---------------------------------------------------------------------------------------------------------------------------------+
| # SPORTS MULTI AM:PM™                                                                                                           |
+----------------+----------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£29.99~~                                                                                    |
|                | - Final Price: £16.49                                                                                          |
|                | - Save £13.50                                                                                                  |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                           |
+----------------+----------------------------------------------------------------------------------------------------------------+
| ## QTY         | - 120 Capsules                                                                                                 |
+----------------+----------------------------------------------------------------------------------------------------------------+
| ## Description | ### SPORTS MULTI AM:PM™                                                                                        |
|                |                                                                                                                |
|                | The very best multivitamin and mineral supplement from Bulk, providing an incredible 32 active ingredients     |
|                | including vitamins, minerals, antioxidants and enzymes split into AM and PM formulations so you get the        |
|                | nutrition you need throughout the day. If you don’t love it, we’ll give you your money back\*.                 |
|                |                                                                                                                |
|                | Every single vitamin and mineral in Sports Multi AM:PM has been carefully selected for its specific purpose,   |
|                | and blended with complementary nutrients to provide optimum nutrition. Both the AM and PM formulas contain a   |
|                | combination of vitamin and mineral complexes that combine to target unique needs for the specific time of      |
|                | day.                                                                                                           |
|                |                                                                                                                |
|                | **AM: Energy and Cognitive Complex™\***                                                                        |
|                |                                                                                                                |
|                | - B Vitamins: B1, B2, B3, B5 and B12. The B family of vitamins are some of the most essential for healthy      |
|                |   bodily function. Specifically, they contribute to reduction of tiredness and fatigue, making them ideal for  |
|                |   your AM vitamin intake.                                                                                      |
|                | - Iodine: Iodine is a chemical element that contributes to normal thyroid function, and also contributes to    |
|                |   normal function of the nervous system and energy yielding metabolism.                                        |
|                |                                                                                                                |
|                |                                                                                                                |
|                |                                                                                                                |
|                | **AM: Oxidative Stress & Bone Health Complex™\*\***                                                            |
|                |                                                                                                                |
|                | - Calcium: Essential for the maintenance of normal bones and teeth, our Sports Multi AM:PM™ multivitamin       |
|                |   contains high quality calcium bisglycinate from K-Pure®, a world leading provider of nutritional minerals.   |
|                | - Phosphorous: An essential mineral that contributes to the maintenance of bones and teeth.                    |
|                | - Maritime Pine Bark: Sourced from the Pinus pinaster, a mid-sized pine. Maritime pine bark has been used as   |
|                |   a supplement in France as far back as the 1500s.                                                             |
|                | - Quercetin: A flavonol typically found in fruits and vegetables, now increasingly popular as a supplement.    |
|                | - Natural Vitamin E: Vitamin E contributes to protection of cells from oxidative stress. We use a natural      |
|                |   form of Vitamin E for this complex, unlike the majority of supplements that use an inferior, synthetic form. |
|                | - Manganese: Typically found in nuts and seeds, manganese is a mineral that contributes to normal bones and    |
|                |   connective tissue function. For Sports Multi AM:PM™, we use K-Pure®’s superior bisglycinate form of          |
|                |   manganese.                                                                                                   |
|                | - Vitamin K1: Contributes to the maintenance of normal bones and normal blood clotting.                        |
|                |                                                                                                                |
|                |                                                                                                                |
|                |                                                                                                                |
|                | **AM: Immune Blend™\*\*\***                                                                                    |
|                |                                                                                                                |
|                | - Vitamin C: One of the most essential vitamins in your diet, contributing to healthy immune system function.  |
|                | - LactoSpore®: A premium preparation of Bacillus coagulans, a probiotic bacteria found in your gut.            |
|                |   LactoSpore®’s lactic acid bacillus preparation ensures optimum reactivation in your digestive system.        |
|                | - DigeZyme®: Digestive enzymes help your digestive system to break down proteins, fats and other nutrients.    |
|                |   DigeZyme® is a proprietary blend of amylase, protease, cellulase and lipase, contributing to normal          |
|                |   digestive function.                                                                                          |
|                | - Iron: Iron contributes to normal function of the immune system. Sports Multi AM:PM™ uses Iron                |
|                |   bisglycinate, a gentler form of iron that’s easier for the body to absorb.                                   |
|                | - Lutein: A naturally occurring carotenoid, commonly found in yellow fruits and vegetables.                    |
|                | - Folic Acid: Also known as folate, folic acid is a B vitamin that contributes to normal immune system         |
|                |   function and amino acid synthesis.                                                                           |
|                | - Vitamin A: Contributes to normal iron metabolism.                                                            |
|                | - Copper: We use K-Pure®’s copper bisglycinate preparation for this formula, a superior source of copper to    |
|                |   contribute to normal immune system function.                                                                 |
|                |                                                                                                                |
|                | **PM: Oxidative Stress Protection™\*\*\*\***                                                                   |
|                |                                                                                                                |
|                | - Potassium: An essential mineral in your diet, commonly found in bananas and spinach.                         |
|                | - Lycopene: A naturally occurring chemical that gives fruit and vegetables their red colour, commonly found    |
|                |   in the liver, blood and skin.                                                                                |
|                | - Vitamin D3: Vitamin D is an essential vitamin that contributes to normal blood calcium levels, and our       |
|                |   Sports Multi AM:PM™ supplement gives you the full 1000iu dose.                                               |
|                | - Selenium: An essential mineral, contributing to protection of cells from oxidative stress.                   |
|                |                                                                                                                |
|                | **PM: Protein Metabolising Formula™\*\*\*\*\***                                                                |
|                |                                                                                                                |
|                | - Magnesium: Magnesium contributes to normal protein synthesis in the body, and our formula provides           |
|                |   magnesium in its superior bisglycinate form.                                                                 |
|                | - LactoSpore®: A premium preparation of Bacillus coagulans, a probiotic bacteria found in your gut.            |
|                |   LactoSpore®’s lactic acid bacillus preparation ensures optimum reactivation in your digestive system.        |
|                | - DigeZyme®: Digestive Enzymes help your digestive system to break down proteins, fats and other nutrients.    |
|                |   DigeZyme® is a proprietary blend of amylase, protease, cellulase and lipase, contributing to normal          |
|                |   digestive function.                                                                                          |
|                | - Choline: Closely linked with the B family of vitamins, we added choline to our Sports Multi AM:PM™           |
|                |   supplement in its superior bitartrate form.                                                                  |
|                | - Zinc: An essential mineral contributing to normal blood testosterone levels and macronutrient metabolism,    |
|                |   Sports Multi AM:PM™ contains premium zinc methionine for optimal nutrition.                                  |
|                | - Vitamin B6: Contributes to normal protein metabolism.                                                        |
|                | - BioPerine®: A registered form of black pepper extract, a popular supplement in sports nutrition.             |
|                | - Biotin: A water soluble B vitamin that contributes to macronutrient metabolism.                              |
|                |                                                                                                                |
|                | \                                                                                                              |
|                |                                                                                                                |
|                |                                                                                                                |
|                | ### Purpose                                                                                                    |
|                |                                                                                                                |
|                | Like every product in our  **Bulk**™ PRO series, Sports Multi AM:PM™ is designed for professional athletes     |
|                | and serious trainers. It’s produced to the highest standards using ingredients from industry-leading           |
|                | manufacturers, and every batch is tested for banned substances in an ISO 17025 accredited laboratory under     |
|                | the renowned Informed Sport programme. We also test every batch with a separate independent laboratory to      |
|                | verify its nutritional content, paying close attention to protein levels. If a batch doesn’t meet our          |
|                | rigorous standards, we reject it. If you want a comprehensive multivitamin and mineral supplement designed     |
|                | to meet the requirements of elite athletes, look no further.                                                   |
|                |                                                                                                                |
|                | \* Contains vitamin B5 which contributes to normal energy yielding metabolism and Iodine which contributes     |
|                | to normal cognitive function.                                                                                  |
|                |                                                                                                                |
|                | \*\* Contains manganese which contributes to the protection of cells from oxidative stress alongside Calcium   |
|                | which is needed for the maintenance of normal bones.                                                           |
|                |                                                                                                                |
|                | \*\*\* Contains vitamin C and copper which contribute to the normal function of the immune system.             |
|                |                                                                                                                |
|                | \*\*\*\* Contains selenium which contributes to the protection of cells from oxidative stress.                 |
|                |                                                                                                                |
|                | \*\*\*\*\* Contains vitamin B6 and magnesium which contribute to normal protein metabolism.                    |
|                |                                                                                                                |
|                | **\*Sports Multi AM:PM™ \| Money Back Guarantee**                                                              |
|                |                                                                                                                |
|                | We’re confident that you’ll love our PRO range. If for any reason you’re not happy with your purchase,         |
|                | however, and have not used an unreasonable amount, simply return it to our specified returns address within    |
|                | 28 days of purchase and we’ll credit your customer account with Bulk™ credit to the value of the returned      |
|                | product.                                                                                                       |
|                |                                                                                                                |
|                | \                                                                                                              |
|                |                                                                                                                |
|                |                                                                                                                |
|                | ### Benefits                                                                                                   |
|                |                                                                                                                |
|                | - Lab Tested and Approved for Athletes                                                                         |
|                |                                                                                                                |
|                | Tested for banned substances in an ISO 17025 accredited laboratory under the Informed Sport programme.         |
|                |                                                                                                                |
|                | - Next Level Nutrition                                                                                         |
|                |                                                                                                                |
|                | Packed with an incredible 32 active ingredients at higher doses than most competing products.                  |
|                |                                                                                                                |
|                | - Fully Functional                                                                                             |
|                |                                                                                                                |
|                | Combines 31 unique vitamins and minerals to support a whole range of normal bodily processes.                  |
|                |                                                                                                                |
|                | - Optimised Nutrition                                                                                          |
|                |                                                                                                                |
|                | Provides essential nutrition in its most bioavailable, easily absorbed form.                                   |
|                |                                                                                                                |
|                | - Combined Action                                                                                              |
|                |                                                                                                                |
|                | Combines a range of nutrients in unique, complementary combinations to provide optimum nutritional intake.     |
+----------------+----------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                 |
|                |                                                                                                                |
|                | Consume 2 AM capsules (white) with breakfast and 2 PM capsules (black) with dinner.                            |
+----------------+----------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                |
|                |                                                                                                                |
|                | **AM CAPSULES**: Calcium (Calcium Salt of Orthophosphoric Acid), Capsule Shell (Hydroxypropyl Methyl           |
|                | Cellulose), Bulking Agent (Microcrystalline Cellulose), Vitamin C (L-Ascorbic Acid), Iron (Iron Bisglycinate), |
|                | Pine Bark Extract, Bacillus Coagulans (LactoSpore®), Lutein Preparation (Tagetes erecta L. Extract), DigeZyme® |
|                | Enzyme Complex (Amylase, Protease, Cellulase, Lactase, Lipase), Quercetin, Anti-Caking Agents (Magnesium       |
|                | Stearate, Silicon Dioxide), Niacin (Nicotinamide), Vitamin E (D-Alpha Tocopheryl Acid Succinate), Vitamin A    |
|                | Preparation (Retinyl Acetate), Pantothenic Acid (Calcium D-Pantothenate), Vitamin K2 (Menaquinone, MK-7),      |
|                | Manganese (Manganese Bisglycinate), Copper (CoreChelate® Copper Bisglycinate), Calcium (CoreChelate® Calcium   |
|                | Bisglycinate), Riboflavin, Thiamin (Thiamin Hydrochloride), Folic Acid, Iodine (Potassium Iodide), Vitamin B12 |
|                | (Methylcobalamin).                                                                                             |
|                |                                                                                                                |
|                | **PM CAPSULES:** Magnesium (CoreChelate® Magnesium Bisglycinate), Bulking Agent (Microcrystalline Cellulose),  |
|                | Potassium (Potassium Citrate), Capsule Shell (Hydroxypropyl Methyl Cellulose, Colour (Iron Oxide)), Choline    |
|                | Bitartrate, Zinc (Zinc Mono-L-Methionine Sulphate), Tomato Extract (10%\                                       |
|                | Lycopene), Bacillus Coagulans (LactoSpore®), DigeZyme® Enzyme Complex (Amylase, Protease, Cellulase, Lactase,  |
|                | Lipase), Anti-Caking Agents (Magnesium Stearate, Silicon Dioxide), Vegan Vitamin D3 Preparation (D3V®),        |
|                | Selenium (L-Selenomethionine), Black Pepper Extract (95% Piperine) (BioPerine®), Vitamin B6 (Pyridoxine        |
|                | Hydrochloride), Biotin.                                                                                        |
|                |                                                                                                                |
|                | \                                                                                                              |
|                |                                                                                                                |
|                |                                                                                                                |
|                | ### Suitable For                                                                                               |
|                |                                                                                                                |
|                | Halal                                                                                                          |
|                |                                                                                                                |
|                | \                                                                                                              |
|                |                                                                                                                |
|                |                                                                                                                |
|                | ### Allergen advice                                                                                            |
|                |                                                                                                                |
|                | \                                                                                                              |
|                |                                                                                                                |
|                |                                                                                                                |
|                | ### Storage                                                                                                    |
|                |                                                                                                                |
|                | Store in a cool dry place. Close box after use.                                                                |
|                |                                                                                                                |
|                | \                                                                                                              |
|                |                                                                                                                |
|                |                                                                                                                |
|                | ### Advisory Information                                                                                       |
|                |                                                                                                                |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. Do not exceed |
|                | the recommended usage. Keep out of reach of children.                                                          |
|                |                                                                                                                |
|                | Although every care has been taken to keep product information up to date on our website, please always read   |
|                | the information provided on product label or packaging before use.                                             |
|                |                                                                                                                |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals may respond     |
|                | differently, and the suggested results presume appropriate nutrition and training plan.                        |
+----------------+----------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                                         |
|                |                                                                                                                |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Ingredient                          | Per Serving (2\+2 CAPSULES) | Reference Intake of an average adult |   |
|                | |                                     |                             | (%)                                  |   |
|                | +=====================================+=============================+======================================+   |
|                | | AM                                  |                             |                                      |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Calcium                             | 135 mg                      | 17                                   |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Phosphorus                          | 105 mg                      | 15                                   |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Vitamin C                           | 100 mg                      | 125                                  |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Maritime Pine Bark                  | 50 mg                       |                                      |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Quercetin                           | 25 mg                       |                                      |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Niacin                              | 16 mg                       | 100                                  |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Iron                                | 14 mg                       | 100                                  |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Lutein                              | 10 mg                       |                                      |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Vitamin E                           | 10 mg                       | 83                                   |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Pantothenic Acid                    | 6 mg                        | 100                                  |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Riboflavin                          | 1.4 mg                      | 100                                  |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Thiamine                            | 1.1 mg                      | 100                                  |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Copper                              | 0.52 mg                     | 52                                   |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Manganese                           | 0.3 mg                      | 15                                   |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Vitamin A                           | 600 µg                      | 75                                   |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Folic Acid                          | 400 µg                      | 200                                  |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Iodine                              | 150 µg                      | 100                                  |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Vitamin K2 MK-7                     | 30 µg                       | 40                                   |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Vitamin B12                         | 5 µg                        | 200                                  |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | PM                                  |                             |                                      |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Magnesium                           | 56 mg                       | 15                                   |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Choline                             | 50 mg                       |                                      |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | LactoSpore®                         | 750 000 000 spores          |                                      |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | DigeZyme® Enzyme Complex®           | 37.5 mg                     |                                      |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Zinc                                | 10 mg                       | 100                                  |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Lycopene                            | 5 mg                        |                                      |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Black Pepper Extract (95% Piperine) | 2.5 mg                      |                                      |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Vitamin B6                          | 1.4 mg                      | 100                                  |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Biotin                              | 100 µg                      | 200                                  |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Selenium                            | 60 µg                       | 109                                  |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
|                | | Vitamin D                           | 25 µg                       | 500                                  |   |
|                | +-------------------------------------+-----------------------------+--------------------------------------+   |
+----------------+----------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------+
| title               | SPORTS MULTI AM:PM™\|Bulk™ UK                                                                              |
+---------------------+------------------------------------------------------------------------------------------------------------+
| description         | SPORTS MULTI AM:PM™ is a multivitamin & multimineral supplement. It provides 31 vitamins, minerals,        |
|                     | antioxidants, probiotics and digestive enzymes. Bulk, formerly Bulk Powders.                               |
+---------------------+------------------------------------------------------------------------------------------------------------+
| keywords            | SPORTS MULTI AM:PM™, Multi, AM:PM, AM, PM, Sports, Sports Multi, Multivitamin, Multivitamins, Vitamin,     |
|                     | Vitamins, Multivit, Minerals, Calcium, Magnesium, Vitamin C, Iron, Ferrous, Lycopene, Vitamin B1, Vitamin  |
|                     | B2, Vitamin B3, Vitamin B5, Vitamin B6, Quercetin, Inositol, Zinc, OptiZinc, Vitamin D, Vitamin E, Natural |
|                     | Vitamin E, Probiotics, Lactospore, Selenium, Lutein, Maritime Pine Park, Borax, Vitamin A, Black Pepper,   |
|                     | Bioperine, Managense, Copper, Vitamin K, Vitamin K1, Biotin, Vitamin B12, Piperine, Multi-Vitamin,         |
|                     | Multi-Vitamins, Pro Series™, Pro Series Multi, Pro Multi, Multivitamin Complex, Complex, Alpha Men,        |
|                     | Antioxidant, Antioxidants, Probiotic, Probiotics, K-Pure, Bisglycinate, Digezyme, Digestive Enzyme,        |
|                     | Oxidative Stress, Energy, Cognitive, Bone, Bone Health, Immune Blend, Immune                               |
+---------------------+------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| id                  | 3920                                                                                                       |
+---------------------+------------------------------------------------------------------------------------------------------------+
| sku                 | BPPS-SMUL                                                                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:36:07.709Z                                                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                 |
+---------------------+------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPPS-SMUL",   "name": "SPORTS MULTI  |
|                     | AM:PM",   "image":                                                                                         |
|                     | "https\://www\.bulk.com/media/catalog/product/s/p/sports\_multi\_ampm\_bpps\_smul\_main\_3109.jpg",        |
|                     | "gtin": "",   "description": "Premium Multivitamin & Mineral Supplement",   "@id":                         |
|                     | "https\://www\.bulk.com/uk/products/sports-multi-am-pm/bpps-smul",   "brand": {     "@type": "Brand",      |
|                     | "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BPPS-SMUL-0120",            |
|                     | "url": "https\://www\.bulk.com/uk/products/sports-multi-am-pm/bpps-smul?view=ppc\&o=MjA1LTExOA==",         |
|                     | "gtin": "5055950600003",       "image":                                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/p/a/packaging\_transformation\_UK\_IE\_2000x2000\_8c01.png", |
|                     |       "availability": "InStock",       "price": 16.49,       "priceCurrency": "GBP",                       |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {      |
|                     |    "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",                |
|                     | "price": 29.99,         "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type":      |
|                     | "AggregateRating",     "ratingValue": 4.4,     "reviewCount": 396,     "bestRating": 5   } }               |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/sports-multi-fur-morgens-und-abends/bpps-smul                           |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/sports-multi-fur-frueh-und-abends/bpps-smul                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/sports-multi-fur-morgens-und-abends/bpps-smul                           |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/sports-multi-ampm-capsules/bpps-smul                                    |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/sports-multi-am-pm-kapsler/bpps-smul                                    |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/sports-multi-ampm/bpps-smul                                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/sports-multi-ampm/bpps-smul                                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/sports-multi-am-pm-capsules-se/bpps-smul                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/sports-multi-am-pm-capsules/bpps-smul                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/sports-multi-am-pmtm/bpps-smul                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/sports-multi-am-pmtm/bpps-smul                                          |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/sports-multi-am-pm-capsules/bpps-smul                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/sports-multi-am-pm/bpps-smul                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1bf029b51590191372bd4cff57bfaa6e031e5ed4d.webp#width=2000&height=2000
