+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Fish Jerky                                                               |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£9.99~~                                |
|                | - Final Price: £6.50                                      |
|                | - Save £3.49                                              |
|                | - Clearance Sale: Now or never                            |
+----------------+-----------------------------------------------------------+
| ## Size        | - 50g                                                     |
+----------------+-----------------------------------------------------------+
| ## Description | ### Fish Jerky                                            |
|                |                                                           |
|                | Premium fish jerky manufactured using only high quality   |
|                | freeze-dried cod, with 40g of protein per 50g bag.        |
|                |                                                           |
|                | Our high quality Fish Jerky is a delicious and convenient |
|                | protein-packed snack. Each 50g bag is packed with 40g of  |
|                | protein, equivalent to 250g of cod. Produced in Iceland,  |
|                | the cod is caught using environmentally responsible       |
|                | methods and dried through gentle freeze-drying technology |
|                | that maintains the taste and nutritional value of the     |
|                | fish without the use of any added preservatives, food     |
|                | enhancers or colours.                                     |
|                |                                                           |
|                | Our Fish Jerky is the perfect ready-to-eat high protein   |
|                | snack, and a great lower-fat and higher-protein           |
|                | alternative to beef jerky. With 40g protein in a single   |
|                | pack, our Fish Jerky is a winning solution for reaching   |
|                | your daily protein target while also satisfying your      |
|                | snack cravings. Our Fish Jerky is fully traceable, and is |
|                | sourced from Gadus morhua, a species of cod that is not   |
|                | threatened or endangered.                                 |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our Fish Jerky is suitable for anyone looking for a high  |
|                | protein savoury snack at any time of the day. High in     |
|                | protein and low in fat, it’s a winning solution for       |
|                | reaching your daily protein target without unnecessary    |
|                | calories. Its low salt content also makes it a great      |
|                | alternative to other high protein snacks like beef jerky. |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - High Protein                                            |
|                |                                                           |
|                | An impressive 40g of protein per 50g bag, providing an    |
|                | easy way to add extra protein into your diet.             |
|                |                                                           |
|                | - Muscle Maintenance                                      |
|                |                                                           |
|                | High in protein which contributes to the growth and       |
|                | maintenance of muscle mass.                               |
|                |                                                           |
|                | - Premium Cod                                             |
|                |                                                           |
|                | Made using only the highest quality, traceable cod, and   |
|                | with no colourings or flavourings.                        |
|                |                                                           |
|                | - Calorie Cutter                                          |
|                |                                                           |
|                | Fish jerky has absolutely no carbs or sugar, and only 170 |
|                | calories per pack.                                        |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Fish Jerky can be eaten straight from the pack or         |
|                | alternatively added to soups, stews or curries.           |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Wild Atlantic Cod (Gadus Morhua) (**Fish**).              |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | For allergens, see ingredients in **bold**.               |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place.                                |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+                        |
|                | | Nutrition          | per 100 g |                        |
|                | +====================+===========+                        |
|                | | Energy kJ/kcal     | 1430/337  |                        |
|                | +--------------------+-----------+                        |
|                | | Fat                | 1.9g      |                        |
|                | |                    |           |                        |
|                | | of which saturates | 0.9g      |                        |
|                | +--------------------+-----------+                        |
|                | | Carbohydrate       | 0g        |                        |
|                | |                    |           |                        |
|                | | of which sugars    | 0g        |                        |
|                | +--------------------+-----------+                        |
|                | | Fibre              | 0g        |                        |
|                | +--------------------+-----------+                        |
|                | | Protein            | 80g       |                        |
|                | +--------------------+-----------+                        |
|                | | Salt               | 1.40g     |                        |
|                | +--------------------+-----------+                        |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                               |
+---------------------+--------------------------------------------------------------------------------------------------+
| title               | Fish Jerky\|Dried Cod Fish Snack\|Bulk™ UK                                                       |
+---------------------+--------------------------------------------------------------------------------------------------+
| description         | Buy Fish Jerky in the UK. This delicious, freeze-dried savoury fish snack has a massive 40g      |
|                     | protein per bag. Bulk, formerly Bulk Powders.                                                    |
+---------------------+--------------------------------------------------------------------------------------------------+
| keywords            | Fish Jerky, Fish, Jerky, Cod, Snack, Snackfish, Snack Fish, Savoury, Good Fat, Good Fats,        |
|                     | Omega-3, EPA, DHA, Omega 3, Fatty Acids, Fats, EFA, Essential Fatty Acids, Omega, Protein, Food, |
|                     | Foods, Active Foods, Harðfiskur, Harofiskur, Gadus Morhua, Paleo, Paleo Diet                     |
+---------------------+--------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                      |
+---------------------+--------------------------------------------------------------------------------------------------+
| id                  | 3805                                                                                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| sku                 | BPF-FJER-COD                                                                                     |
+---------------------+--------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T00:06:55.014Z                                                                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                       |
+---------------------+--------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-FJER-COD",   "name":   |
|                     | "Fish Jerky",   "image":                                                                         |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_FJER\_COD\_Main\_Image\_\_1\_\_84da.jpg", |
|                     |   "gtin": "",   "description": "A High-Protein Snack Made From Freeze-Dried Cod",   "@id":       |
|                     | "https\://www\.bulk.com/uk/products/fish-jerky/bpf-fjer-cod",   "brand": {     "@type": "Brand", |
|                     |     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":                |
|                     | "BPF-FJER-COD-50G",       "url":                                                                 |
|                     | "https\://www\.bulk.com/uk/products/fish-jerky/bpf-fjer-cod?view=ppc\&o=MTc5LTcw",       "gtin": |
|                     | "5060343749597",       "image":                                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_FJER\_COD\_Main\_Image\_\_1\_\_969f.jpg", |
|                     |       "availability": "InStock",       "price": 6.5,       "priceCurrency": "GBP",               |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                          |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":          |
|                     | "https\://schema.org/ListPrice",         "price": 9.99,         "priceCurrency": "GBP"       }   |
|                     |   }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 3.9,          |
|                     | "reviewCount": 140,     "bestRating": 5   } }                                                    |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/fish-jerky/bpf-fjer-cod                                       |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/fish-jerky/bpf-fjer-cod                                       |
+---------------------+--------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_14f5570ffdbc6d5374abb2b764b0114738173129a.webp#width=2000&height=2000
