+---------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                     |
+---------------------------------------------------------------------------------------------------------------------+
| # Mushroom Complex Capsules                                                                                         |
+----------------+----------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£24.99~~                                                                        |
|                | - Final Price: £17.49                                                                              |
|                | - Save £7.50                                                                                       |
|                | - Bestsellers Sale: Up to 75% off - no code required                                               |
+----------------+----------------------------------------------------------------------------------------------------+
| ## QTY         | - 90 Capsules                                                                                      |
+----------------+----------------------------------------------------------------------------------------------------+
| ## Description | ### Mushroom Complex Capsules                                                                      |
|                |                                                                                                    |
|                | Mushrooms pop up in all sorts of places. They grow out of the ground, off trees or on rotting      |
|                | wood. And who spotted the unusual appearance of a lion’s mane mushroom (if you haven’t seen one,   |
|                | the clue is in the name) and decided this would be a great thing to eat? We’re thankful they did.  |
|                | Our Mushroom Complex Capsules combine seven powerful mushroom extracts, all of which have          |
|                | traditional use, along with some vegan-friendly vitamin D3.                                        |
|                |                                                                                                    |
|                | Let’s take a closer look at what’s inside. Each capsule packs in mushroom extracts of Cordyceps    |
|                | sinensis, lion’s mane, reishi, chaga, shiitake, maitake and oyster. You’ll find 500mg mushroom     |
|                | extract in total, divided into 71.5mg of each. Each extract is standardised to provide 30%         |
|                | polysaccharides and is 15:1 in strength, so the actual mushroom equivalent is 7.5g per capsule.    |
|                | These mighty mushroom capsules really are in a league of their own.                                |
|                |                                                                                                    |
|                | We’ve added 10 micrograms of vegan-friendly vitamin D3 to contribute to normal immune function\*.  |
|                | 1-3 capsules a day is all it takes to benefit from some marvellous mushroom goodness.              |
|                |                                                                                                    |
|                | Our Mushroom Complex Capsules can be combined with some of our other health and wellbeing          |
|                | supplements to suit your individual needs. Suitable to take alongside KSM-66® Ashwagandha          |
|                | Capsules, Brain Health Capsules, Daily Nootropic Capsules or Complete Zen™.                        |
|                |                                                                                                    |
|                | _\*Vitamin D contributes to the normal function of the immune system._                             |
|                |                                                                                                    |
|                | \                                                                                                  |
|                |                                                                                                    |
|                |                                                                                                    |
|                | ### Purpose                                                                                        |
|                |                                                                                                    |
|                | If you’re looking for a super-convenient, high-strength mushroom supplement, this one’s for you.   |
|                | Vegetarian and vegan friendly.                                                                     |
|                |                                                                                                    |
|                | \                                                                                                  |
|                |                                                                                                    |
|                |                                                                                                    |
|                | ### Benefits                                                                                       |
|                |                                                                                                    |
|                | - Convenience in a capsule                                                                         |
|                |                                                                                                    |
|                | You choose when.                                                                                   |
|                |                                                                                                    |
|                | - Powerful                                                                                         |
|                |                                                                                                    |
|                | 500mg total mushroom extract in a 15:1 capsule, with a mushroom equivalent of 7.5g for each        |
|                | variety.                                                                                           |
|                |                                                                                                    |
|                | - Immune function                                                                                  |
|                |                                                                                                    |
|                | Each capsule provides 200% of your recommended daily intake of vitamin D, contributing to normal   |
|                | immune function\*.                                                                                 |
|                |                                                                                                    |
|                | - Make it your own                                                                                 |
|                |                                                                                                    |
|                | Combine with other supplements to tailor your nutritional needs.                                   |
|                |                                                                                                    |
|                | - In the green team                                                                                |
|                |                                                                                                    |
|                | Vegetarian and vegan friendly.                                                                     |
+----------------+----------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                     |
|                |                                                                                                    |
|                | 3 capsules per day, with food. You’re good to go.                                                  |
|                |                                                                                                    |
|                | \                                                                                                  |
|                |                                                                                                    |
|                |                                                                                                    |
|                | ### Related Products                                                                               |
|                |                                                                                                    |
|                | Mushroom Complex Capsules can be combined with KSM-66 Ashwagandha Capsules, Brain Health Capsules, |
|                | Complete Daily Nootropic or Complete Zen, along with many more products from our health and        |
|                | wellbeing range.                                                                                   |
+----------------+----------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                    |
|                |                                                                                                    |
|                | Capsule Shell (Hydroxypropyl Methyl Cellulose), Bulking Agent (Microcrystalline Cellulose),        |
|                | Cordyceps sinensis Fruiting Body Extract (30% Polysaccharides), Lion's Mane Mushroom Fruiting Body |
|                | Extract (30% Polysaccharides), Reishi Mushroom Fruiting Body Extract (30% Polysaccharides), Chaga  |
|                | Mushroom Fruiting Body Extract (30% Polysaccharides), Shiitake Mushroom Fruiting Body Extract (30% |
|                | Polysaccharides), Maitake Mushroom Fruiting Body Extract (30% Polysaccharides), Oyster Mushroom    |
|                | Fruiting Body Extract (30% Polysaccharides), Anti-Caking Agents (Magnesium Stearate, Silicon       |
|                | Dioxide), Vegan Vitamin D3 (D3V®).                                                                 |
|                |                                                                                                    |
|                | \                                                                                                  |
|                |                                                                                                    |
|                |                                                                                                    |
|                | ### Suitable For                                                                                   |
|                |                                                                                                    |
|                | Vegan,Vegetarian                                                                                   |
|                |                                                                                                    |
|                | \                                                                                                  |
|                |                                                                                                    |
|                |                                                                                                    |
|                | ### Allergen advice                                                                                |
|                |                                                                                                    |
|                | May contain soya, cereals containing gluten, fish, crustaceans, molluscs, sulphur dioxide and      |
|                | sulphites.                                                                                         |
|                |                                                                                                    |
|                | \                                                                                                  |
|                |                                                                                                    |
|                |                                                                                                    |
|                | ### Storage                                                                                        |
|                |                                                                                                    |
|                | Store in a cool dry place. Replace lid after use.                                                  |
|                |                                                                                                    |
|                | \                                                                                                  |
|                |                                                                                                    |
|                |                                                                                                    |
|                | ### Advisory Information                                                                           |
|                |                                                                                                    |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle.   |
|                | Do not exceed the recommended usage. Keep out of reach of children.                                |
|                |                                                                                                    |
|                | Although every care has been taken to keep product information up to date on our website, please   |
|                | always read the information provided on product label or packaging before use.                     |
|                |                                                                                                    |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals may |
|                | respond differently, and the suggested results presume appropriate nutrition and training plan.    |
+----------------+----------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                             |
|                |                                                                                                    |
|                | +------------------------------+--------------------------+--------------------------------------+ |
|                | | Ingredient                   | Per Serving (3 Capsules) | Reference Intake of an average adult | |
|                | |                              |                          | (%)                                  | |
|                | +==============================+==========================+======================================+ |
|                | | Cordyceps sinensis Extract   | 214.5 mg                 |                                      | |
|                | +------------------------------+--------------------------+--------------------------------------+ |
|                | | Lion’s Mane Mushroom Extract | 214.5 mg                 |                                      | |
|                | +------------------------------+--------------------------+--------------------------------------+ |
|                | | Reishi Mushroom Extract      | 214.5 mg                 |                                      | |
|                | +------------------------------+--------------------------+--------------------------------------+ |
|                | | Chaga Mushroom Extract       | 214.5 mg                 |                                      | |
|                | +------------------------------+--------------------------+--------------------------------------+ |
|                | | Maitake Mushroom Extract     | 214.5 mg                 |                                      | |
|                | +------------------------------+--------------------------+--------------------------------------+ |
|                | | Oyster Mushroom Extract      | 214.5 mg                 |                                      | |
|                | +------------------------------+--------------------------+--------------------------------------+ |
|                | | Shiitake Mushroom Extract    | 214.5 mg                 |                                      | |
|                | +------------------------------+--------------------------+--------------------------------------+ |
|                | | Vitamin D                    | 30 μg                    | 600                                  | |
|                | +------------------------------+--------------------------+--------------------------------------+ |
+----------------+----------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                             |
+---------------------+------------------------------------------------------------------------------------------------+
| title               | Mushroom Complex Capsules\|500mg\|Bulk™️ UK                                                    |
+---------------------+------------------------------------------------------------------------------------------------+
| description         | Shop our powerful Mushroom Complex supplement, providing 500mg of mushroom extract per         |
|                     | capsule. Vegetarian and vegan friendly. Bulk, formerly Bulk Powders.                           |
+---------------------+------------------------------------------------------------------------------------------------+
| keywords            | Mushroom Complex Capsules                                                                      |
+---------------------+------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                    |
+---------------------+------------------------------------------------------------------------------------------------+
| id                  | 10005                                                                                          |
+---------------------+------------------------------------------------------------------------------------------------+
| sku                 | BBLE-MUSH                                                                                      |
+---------------------+------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-22T15:51:31.682Z                                                                       |
+---------------------+------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                     |
+---------------------+------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BBLE-MUSH",   "name":    |
|                     | "Mushroom Complex Capsules",   "image":                                                        |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_MUSH\_0500\_Main\_Image\_53d2.jpg",    |
|                     | "gtin": "",   "description": "Shop our powerful Mushroom Complex supplement, providing 500mg   |
|                     | of mushroom extract per capsule. Vegetarian and vegan friendly. Bulk, formerly Bulk Powders.", |
|                     |   "@id": "https\://www\.bulk.com/uk/products/mushroom-complex-capsules/bble-mush",   "brand":  |
|                     | {     "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",   |
|                     |     "sku": "BBLE-MUSH-0500-0090",       "url":                                                 |
|                     | "https\://www\.bulk.com/uk/products/mushroom-complex-capsules/bble-mush?view=ppc\&o=MjA1LTc4", |
|                     |       "gtin": "5055950620148",       "image":                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_MUSH\_0500\_Main\_Image\_e6a5.jpg",    |
|                     |    "availability": "InStock",       "price": 17.49,       "priceCurrency": "GBP",              |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                        |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":        |
|                     | "https\://schema.org/ListPrice",         "price": 24.99,         "priceCurrency": "GBP"        |
|                     | }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 4.4,    |
|                     |  "reviewCount": 71,     "bestRating": 5   } }                                                  |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/kompleks-grzybowy-w-kapsulkach/bble-mush                    |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/capsulas-mushroom-complex/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/pilzkomplex-kapseln/bble-mush                               |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/pilzkomplex-kapseln/bble-mush                               |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/capsules-met-paddenstoelencomplex/bble-mush                 |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/capsules-met-paddenstoelencomplex/bble-mush                 |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/svampkomplex-kapslar/bble-mush                              |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/complesso-di-funghi-in-capsule/bble-mush                    |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-cu-complex-de-ciuperci/bble-mush                    |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/comprimidos-de-complejo-de-setas/bble-mush                  |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/pilzkomplex-kapseln/bble-mush                               |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/gelules-complexe-de-champignons/bble-mush                   |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/gelules-complexe-de-champignons/bble-mush                   |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/mushroom-complex-capsules/bble-mush                         |
+---------------------+------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_167322c47c39f857f3b287aeec712df8fb40d3bd0.webp#width=2000&height=2000
