+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # 5-HTP Capsules 100mg                                                     |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£19.99~~                               |
|                | - Final Price: £14.10                                     |
|                | - Save £5.89                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## QTY         | - 270 Capsules                                            |
|                | - 90 Capsules                                             |
+----------------+-----------------------------------------------------------+
| ## Description | ### 5-HTP Capsules 100mg                                  |
|                |                                                           |
|                | A potent 100mg dose of 5-HTP, a direct precursor to       |
|                | serotonin and melatonin, at double the strength of the    |
|                | majority of competing supplements.                        |
|                |                                                           |
|                | 5-hydroxytryptophan, or 5-HTP for short, is a compound    |
|                | that your body makes from the essential amino acid        |
|                | tryptophan, and is a precursor for the body’s production  |
|                | of serotonin and melatonin. Though tryptophan is          |
|                | typically obtained from foods like meat, fish and dairy,  |
|                | there are no dietary sources of 5-HTP, and some people    |
|                | choose to take it as a supplement.                        |
|                |                                                           |
|                | Our supplemental 5-HTP Capsules use 5-HTP sources from    |
|                | the seeds of the Griffonia simplicifolia shrub, providing |
|                | a potent 100mg dose in a single capsule. It’s usually     |
|                | taken before bed.                                         |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our 5-HTP Capsules can be used by anyone looking for a    |
|                | high strength 5-HTP supplement. As a precursor to         |
|                | production of serotonin and melatonin, most people choose |
|                | to take it just before bedtime. Please note: This         |
|                | supplement is not suitable for anyone taking selective    |
|                | serotonin reuptake inhibitors (SSRIs) or other medication |
|                | intended for treatment of depression. Consult with your   |
|                | doctor or medical professional if you have any doubts.    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Daily Dose                                              |
|                |                                                           |
|                | Take 1 capsule a day for a regular dose of 5-HTP.         |
|                |                                                           |
|                | - Incredible Value                                        |
|                |                                                           |
|                | Potently dosed, naturally sourced 5-HTP at an ultra low   |
|                | price.                                                    |
|                |                                                           |
|                | - Best Before Bed                                         |
|                |                                                           |
|                | Usually taken before bed.                                 |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Take 1 tablet per day. Best taken on an empty stomach     |
|                | before bed.                                               |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Bulking Agent (Microcrystalline Cellulose), Griffonia     |
|                | Seed (Griffonia simplicifolia) Extract (98% 5-HTP         |
|                | (5-Hydroxytryptophan), Capsule Shell (Hydroxypropyl       |
|                | Methyl Cellulose), Anti-Caking Agents (Magnesium          |
|                | Stearate, Silicon Dioxide).                               |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Vegan,Vegetarian                                          |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | May contain soya, cereals containing gluten, fish,        |
|                | crustaceans, molluscs, sulphur dioxide and sulphites.     |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Replace lid after use.         |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Food supplements are not intended to replace a varied and |
|                | balanced diet and a healthy lifestyle. Do not exceed the  |
|                | recommended usage. Keep out of reach of children.         |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
|                |                                                           |
|                | The actual results of consuming dietary supplements may   |
|                | differ from those implied. Individuals may respond        |
|                | differently, and the suggested results presume            |
|                | appropriate nutrition and training plan.                  |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                    |
|                |                                                           |
|                | +------------+-------------------------+                  |
|                | | Ingredient | Per Serving (1 Capsule) |                  |
|                | +============+=========================+                  |
|                | | 5-HTP      | 100mg                   |                  |
|                | +------------+-------------------------+                  |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                         |
+---------------------+--------------------------------------------------------------------------------------------+
| title               | 5-HTP Capsules 100mg\|Precursor to Serotonin\|Bulk™ UK                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| description         | 5-HTP Capsules are a popular supplement to take before bed. A direct precursor to          |
|                     | Serotonin and to Melatonin. Buy high strength 5-HTP direct at Bulk™. Bulk, formerly Bulk   |
|                     | Powders.                                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| keywords            | 5-HTP Capsules 100mg                                                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                |
+---------------------+--------------------------------------------------------------------------------------------+
| id                  | 6064                                                                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| sku                 | BPB-5HTP-100C                                                                              |
+---------------------+--------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-20T17:54:21.657Z                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-5HTP-100C",      |
|                     | "name": "5-HTP Capsules 100mg",   "image":                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_5HTP\_100C\_Main\_Image\_b789.jpg", |
|                     |   "gtin": "",   "description": "Potently Dosed Precursor For The Production Of Serotonin   |
|                     | And Melatonin",   "@id":                                                                   |
|                     | "https\://www\.bulk.com/uk/products/5-htp-capsules/bpb-5htp-100c",   "brand": {            |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",     |
|                     |   "sku": "BPB-5HTP-100C-0090",       "url":                                                |
|                     | "https\://www\.bulk.com/uk/products/5-htp-capsules/bpb-5htp-100c?view=ppc\&o=MjA1LTc4",    |
|                     |    "gtin": "5055950610835",       "image":                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_5HTP\_100C\_Main\_Image\_6f42.jpg", |
|                     |       "availability": "InStock",       "price": 14.1,       "priceCurrency": "GBP",        |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 19.99,         "priceCurrency": "GBP"    |
|                     |    }     },     {       "@type": "Offer",       "sku": "BPB-5HTP-100C-0270",       "url":  |
|                     | "https\://www\.bulk.com/uk/products/5-htp-capsules/bpb-5htp-100c?view=ppc\&o=MjA1LTc1",    |
|                     |    "gtin": "5055950611344",       "image":                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_5HTP\_100C\_Main\_Image\_11c9.jpg", |
|                     |       "availability": "InStock",       "price": 33.74,       "priceCurrency": "GBP",       |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 44.99,         "priceCurrency": "GBP"    |
|                     |    }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":  |
|                     | 4\.4,     "reviewCount": 67,     "bestRating": 5   } }                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/5-htp-capsules/bpb-5htp-100c                            |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/5-htp-capsules/bpb-5htp-100c                            |
+---------------------+--------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1da0edf2546cba9695140fa36635dd690e464b606.webp#width=2000&height=2000
