+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Matcha Green Tea Powder                                                  |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£49.99~~                               |
|                | - Final Price: £12.49                                     |
|                | - Save £37.50                                             |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## Size        | - 100g                                                    |
|                | - 500g                                                    |
|                | - 1kg                                                     |
+----------------+-----------------------------------------------------------+
| ## Description | ### Matcha Green Tea Powder                               |
|                |                                                           |
|                | 100% pure, natural matcha powder. A potent variant of     |
|                | green tea, our Matcha Green Tea Powder has been sourced   |
|                | from high quality handpicked, shade-grown leaves that are |
|                | then gently dried and ground into a fine powder. Ideal    |
|                | for use in teas, baking or mixed in with your favourite   |
|                | formulas.                                                 |
|                |                                                           |
|                | Our Matcha Green Tea Powder is raw, natural, and 100%     |
|                | pure. Sourced only from the highest quality variants of   |
|                | matcha available, boasting a 22% protein content.         |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our Matcha Green Tea Powder is suitable for anyone        |
|                | looking for a high quality matcha product, including      |
|                | vegetarians and vegans.                                   |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Rich in Protein                                         |
|                |                                                           |
|                | Provides 22% protein content from a unique, alternative   |
|                | source.                                                   |
|                |                                                           |
|                | - 100% Natural                                            |
|                |                                                           |
|                | Made from raw, pure, whole leaf and shade grown matcha.   |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Mix 1 scoop (approximately 2.5g) in 150ml of water and    |
|                | shake well. Alternatively add to a homemade juice or      |
|                | smoothie.                                                 |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Matcha Green Tea Powder.                                  |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Halal,Vegan,Vegetarian                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | May contain milk, eggs, soya, cereals containing gluten,  |
|                | fish, crustaceans, molluscs, mustard, sesame, sulphur     |
|                | dioxide and sulphites.                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Reseal pouch after use.        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+--------------------+   |
|                | | Nutrition          | per 100 g | per serving (2.5g) |   |
|                | +====================+===========+====================+   |
|                | | Energy kJ/kcal     | 1238/296  | 31/7               |   |
|                | +--------------------+-----------+--------------------+   |
|                | | Fat                | 0.4g      | 0g                 |   |
|                | |                    |           |                    |   |
|                | | of which saturates | 0.2g      | 0g                 |   |
|                | +--------------------+-----------+--------------------+   |
|                | | Carbohydrate       | 33g       | 0.8g               |   |
|                | |                    |           |                    |   |
|                | | of which sugars    | 5.6g      | 0g                 |   |
|                | +--------------------+-----------+--------------------+   |
|                | | Fibre              | 36g       | 0.9g               |   |
|                | +--------------------+-----------+--------------------+   |
|                | | Protein            | 22g       | 0.6g               |   |
|                | +--------------------+-----------+--------------------+   |
|                | | Salt               | 0g        | 0g                 |   |
|                | +--------------------+-----------+--------------------+   |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                               |
+---------------------+--------------------------------------------------------------------------------------------------+
| title               | Matcha Green Tea Extract\|Green Tea Powder\|100% Pure\|Bulk™ UK                                  |
+---------------------+--------------------------------------------------------------------------------------------------+
| description         | Get the best UK deals on high quality Matcha Green Tea Powder from Bulk™. This raw, natural      |
|                     | extract is a great antioxidant. Bulk, formerly Bulk Powders.                                     |
+---------------------+--------------------------------------------------------------------------------------------------+
| keywords            | Matcha, Matcha Green Tea Extract, Matcha Green Tea, Green Tea Extract Powder, Antioxidant, Fat   |
|                     | Loss, Green, Tea, EGCG, Polyphenols, Catechin, Chlorophyll,  Theanine, Weight Loss, Health,      |
+---------------------+--------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                      |
+---------------------+--------------------------------------------------------------------------------------------------+
| id                  | 4395                                                                                             |
+---------------------+--------------------------------------------------------------------------------------------------+
| sku                 | BPB-MATC-0000                                                                                    |
+---------------------+--------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:23:52.157Z                                                                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                       |
+---------------------+--------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-MATC-0000",   "name":  |
|                     | "Matcha Green Tea Powder",   "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MATC\_0000\_Main\_Image\_12f5.jpg",       |
|                     | "gtin": "",   "description": "High Quality Shade-Grown Matcha",   "@id":                         |
|                     | "https\://www\.bulk.com/uk/products/matcha-green-tea-powder/bpb-matc-0000",   "brand": {         |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",           |
|                     | "sku": "BPB-MATC-0000-0100",       "url":                                                        |
|                     | "https\://www\.bulk.com/uk/products/matcha-green-tea-powder/bpb-matc-0000?view=ppc\&o=MTc5LTY4", |
|                     |       "gtin": "5055950600423",       "image":                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MATC\_0000\_Main\_Image\_e66c.jpg",       |
|                     | "availability": "OutOfStock",       "price": 3.74,       "priceCurrency": "GBP",                 |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                          |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":          |
|                     | "https\://schema.org/ListPrice",         "price": 14.99,         "priceCurrency": "GBP"       }  |
|                     |    },     {       "@type": "Offer",       "sku": "BPB-MATC-0000-0500",       "url":              |
|                     | "https\://www\.bulk.com/uk/products/matcha-green-tea-powder/bpb-matc-0000?view=ppc\&o=MTc5LTY5", |
|                     |       "gtin": "5055950600430",       "image":                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MATC\_0000\_Main\_Image\_8e23.jpg",       |
|                     | "availability": "InStock",       "price": 12.49,       "priceCurrency": "GBP",                   |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                          |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":          |
|                     | "https\://schema.org/ListPrice",         "price": 49.99,         "priceCurrency": "GBP"       }  |
|                     |    },     {       "@type": "Offer",       "sku": "BPB-MATC-0000-1000",       "url":              |
|                     | "https\://www\.bulk.com/uk/products/matcha-green-tea-powder/bpb-matc-0000?view=ppc\&o=MTc5LTI1", |
|                     |       "gtin": "5055950606142",       "image":                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MATC\_0000\_Main\_Image\_577d.jpg",       |
|                     | "availability": "InStock",       "price": 22.49,       "priceCurrency": "GBP",                   |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                          |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":          |
|                     | "https\://schema.org/ListPrice",         "price": 89.99,         "priceCurrency": "GBP"       }  |
|                     |    }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 4.2,         |
|                     | "reviewCount": 1566,     "bestRating": 5   } }                                                   |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/zielona-herbata-matcha-w-proszku/bpb-matc-0000                |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/prasek-z-matchazeleneho-aje/bpb-matc-0000                     |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/te-verde-matcha-in-polvere/bpb-matc-0000                      |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/matcha-gruntee-pulver-at/bpb-matc-0000                        |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/cha-verde-matcha-em-po/bpb-matc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/matcha-gruntee-pulver/bpb-matc-0000                           |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/matcha-gron-te-pulver/bpb-matc-0000                           |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/the-vert-matcha-en-poudre/bpb-matc-0000                       |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/the-vert-matcha-en-poudre/bpb-matc-0000                       |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/te-verde-matcha-en-polvo/bpb-matc-0000                        |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/matcha-gruntee-pulver/bpb-matc-0000                           |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/matcha-groene-thee-poeder/bpb-matc-0000                       |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/matcha-groene-thee-poeder/bpb-matc-0000                       |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/matcha-green-tea-powder/bpb-matc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/matcha-gront-te-pulver/bpb-matc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/matcha-green-tea-powder/bpb-matc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/matcha-green-tea-powder/bpb-matc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/matcha-green-tea-powder/bpb-matc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/matcha-green-tea-powder/bpb-matc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/matcha-green-tea-powder/bpb-matc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/matcha-green-tea-powder/bpb-matc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/matcha-green-tea-powder/bpb-matc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/matcha-green-tea-powder/bpb-matc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/matcha-green-tea-powder/bpb-matc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/matcha-green-tea-powder/bpb-matc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/matcha-green-tea-powder/bpb-matc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/matcha-green-tea-powder/bpb-matc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/matcha-green-tea-powder/bpb-matc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/pulbere-de-ceai-verde-matcha/bpb-matc-0000                    |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/matcha-green-tea-powder/bpb-matc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/matcha-green-tea-powder/bpb-matc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_14ceafdded5ff285dfa5e345b93ccb8e0fa33c788.webp#width=2000&height=2000
