+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Vegetarian Capsules                                                      |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£19.99~~                               |
|                | - Final Price: £14.99                                     |
|                | - Save £5.00                                              |
|                | - Clearance Sale: Now or never                            |
+----------------+-----------------------------------------------------------+
| ## Size        | - Size 0                                                  |
|                | - Size 00                                                 |
+----------------+-----------------------------------------------------------+
| ## QTY         | - 1000 Capsules                                           |
+----------------+-----------------------------------------------------------+
| ## Description | ### Vegetarian Capsules                                   |
|                |                                                           |
|                | Vegetarian and vegan friendly capsule shells, allowing    |
|                | you to produce your own nutritional supplement capsules.  |
|                | Available in 2 sizes, depending on your required dosing   |
|                | measurements.                                             |
|                |                                                           |
|                | Many nutritional supplements are sold in gelatin capsules |
|                | which are inappropriate for anyone on vegan and           |
|                | vegetarian diets. These Vegetarian Capsules, or Vcaps,    |
|                | provide a suitable alternative for anyone who wants to    |
|                | produce their own nutritional supplements.                |
|                |                                                           |
|                | Our Vegetarian Capsules come in two sizes. The            |
|                | appropriate size for you will depend on the amount of     |
|                | powder you want each individual capsule to hold, as well  |
|                | as the density of the powder you’re using.                |
|                |                                                           |
|                | **Size 0**                                                |
|                |                                                           |
|                | Generally appropriate for between 400mg and 800mg of      |
|                | powder.                                                   |
|                |                                                           |
|                | **Size 00**                                               |
|                |                                                           |
|                | Generally appropriate for between 550mg and 1100mg of     |
|                | powder.                                                   |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our Vegetarian Capsules are ideal for any athlete who     |
|                | cannot eat animal-based products, such as gelatin         |
|                | capsules. They’re also great if you’re an experienced     |
|                | trainer who creates their own nutritional formulas, and   |
|                | wants to prepare them in a convenient, portable form.     |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Do It Yourself                                          |
|                |                                                           |
|                | Use them to create your own personal workout capsules.    |
|                |                                                           |
|                | - Cost Effective                                          |
|                |                                                           |
|                | Saves you money compared to buying pre-encapsulated       |
|                | products.                                                 |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Hydroxypropyl Methyl Cellulose (HPMC).                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Halal,Vegan,Vegetarian                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | May contain milk, eggs, soya, cereals containing gluten,  |
|                | fish, crustaceans, molluscs, mustard, sesame, sulphur     |
|                | dioxide and sulphites.                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Reseal pouch after use.        |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+--------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                       |
+---------------------+----------------------------------------------------------------------------------------------------------+
| title               | Buy Empty Vegetarian Capsules\|Bulk™ UK                                                                  |
+---------------------+----------------------------------------------------------------------------------------------------------+
| description         | Buy Empty Vegetarian Capsules at the lowest price in the UK guaranteed. These capsules (also known as    |
|                     | Vcaps) are suitable for Vegetarians and Vegans. Bulk, formerly Bulk Powders.                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| keywords            | Vegetarian Capsules, Vegetarian, Capsules, Caps, Empty Caps, Veg Caps, V Caps, VCaps, Empty, Empty       |
|                     | Capsules, Size 0, Size 00, 0, 00                                                                         |
+---------------------+----------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                              |
+---------------------+----------------------------------------------------------------------------------------------------------+
| id                  | 2764                                                                                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| sku                 | BPB-VCAP-0000                                                                                            |
+---------------------+----------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-20T17:48:41.954Z                                                                                 |
+---------------------+----------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                               |
+---------------------+----------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-VCAP-0000",   "name":          |
|                     | "Vegetarian Capsules",   "image":                                                                        |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_VCAP\_Main\_Image\_edc9.jpg",   "gtin": "",       |
|                     | "description": "Customise Your Own Nutritional Supplements",   "@id":                                    |
|                     | "https\://www\.bulk.com/uk/products/vegetarian-capsules/bpb-vcap-0000",   "brand": {     "@type":        |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":               |
|                     | "BPB-VCAP-SI00-1000",       "url":                                                                       |
|                     | "https\://www\.bulk.com/uk/products/vegetarian-capsules/bpb-vcap-0000?view=ppc\&o=MTc5LTk3LDIwNS04NQ==", |
|                     |       "gtin": "5060343743656",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_VCAP\_Main\_Image\_c4d0.jpg",                     |
|                     | "availability": "InStock",       "price": 14.99,       "priceCurrency": "GBP",       "itemCondition":    |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 19.99,  |
|                     |        "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                  |
|                     | "BPB-VCAP-SIZ0-1000",       "url":                                                                       |
|                     | "https\://www\.bulk.com/uk/products/vegetarian-capsules/bpb-vcap-0000?view=ppc\&o=MTc5LTk2LDIwNS04NQ==", |
|                     |       "gtin": "5060343743632",       "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_VCAP\_Main\_Image\_58fd.jpg",                     |
|                     | "availability": "InStock",       "price": 10.99,       "priceCurrency": "GBP",       "itemCondition":    |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":    |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 19.99,  |
|                     |        "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",  |
|                     |    "ratingValue": 4.6,     "reviewCount": 582,     "bestRating": 5   } }                                 |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/vegetariske-gelatinekapsler/bpb-vcap-0000                             |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/vegetarianske-kapsle/bpb-vcap-0000                                    |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/kapsulki-dla-wegetarian-pl/bpb-vcap-0000                              |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/vegetariska-kapslar/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/leere-vegetarische-kapseln-aut/bpb-vcap-0000                          |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/vegetarische-kapseln/bpb-vcap-0000                                    |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/vegetarische-capsules/bpb-vcap-0000                                   |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/vegetarische-capsules/bpb-vcap-0000                                   |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/capsule-vegetariane-it/bpb-vcap-0000                                  |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/capsules-vegetariennes/bpb-vcap-0000                                  |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/capsules-vegetariennes/bpb-vcap-0000                                  |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-vegetariene/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/vegetarian-capsules/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/vegetarian-capsules/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/vegetarian-capsules/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/vegetarian-capsules/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/vegetarian-capsules/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/vegetarian-capsules/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/vegetarian-capsules/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/vegetarian-capsules/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/vegetarian-capsules/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/vegetarian-capsules/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/vegetarian-capsules/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/vegetarian-capsules/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/vegetarian-capsules/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/vegetarian-capsules/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/capsulas-vegetarianas/bpb-vcap-0000                                   |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/capsulas-vegetarianas-pt/bpb-vcap-0000                                |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/vegetarian-capsules/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/vegetarische-kapseln/bpb-vcap-0000                                    |
+---------------------+----------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/vegetarian-capsules/bpb-vcap-0000                                     |
+---------------------+----------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_15d10a4ed327bf7747d5e208433d0c4b2e2066184.webp#width=2000&height=2000
