+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                                                      |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| # Dark Chocolate Hazelnut Butter                                                                                                                                     |
+-----------------+----------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Price        | - Regular Price: ~~£14.99~~                                                                                                                        |
|                 | - Final Price: £11.99                                                                                                                              |
|                 | - Save £3.00                                                                                                                                       |
|                 | - Bestsellers Sale: Up to 75% off - no code required                                                                                               |
+-----------------+----------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Size         | - 500g                                                                                                                                             |
+-----------------+----------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Description  | ### Dark Chocolate Hazelnut Butter                                                                                                                 |
|                 |                                                                                                                                                    |
|                 | High quality, dark chocolate roasted hazelnut butter, manufactured exclusively for **Bulk™** Full of flavour and perfect for mass gain programmes. |
|                 |                                                                                                                                                    |
|                 | Our Dark Chocolate Roasted Hazelnut Butter is a premium butter, mixing high quality                                                                |
|                 | hazelnuts with delicious cocoa mass, with no added preservatives. Loaded with 55g of fat per                                                       |
|                 | 100g, it’s an ideal option for anyone looking to bulk up efficiently.                                                                              |
|                 |                                                                                                                                                    |
|                 | This hazelnut butter uses carefully selected hazelnuts of the highest quality, combined with                                                       |
|                 | premium chocolate. Each batch packs an impressive 632kcal per 100g, including 12g of protein                                                       |
|                 | and 55g of fat.                                                                                                                                    |
|                 |                                                                                                                                                    |
|                 | \                                                                                                                                                  |
|                 |                                                                                                                                                    |
|                 |                                                                                                                                                    |
|                 | ### Purpose                                                                                                                                        |
|                 |                                                                                                                                                    |
|                 | Our Dark Chocolate Roasted Hazelnut Butter is ideal if you’re looking to bulk up quickly and                                                       |
|                 | effectively thanks to its fat content. A delicious artisan alternative to popular branded                                                          |
|                 | spreads, it’s a nutritious and versatile product that can be enjoyed on its own or added to                                                        |
|                 | other shakes to increase calorie content and improve taste.                                                                                        |
|                 |                                                                                                                                                    |
|                 | \                                                                                                                                                  |
|                 |                                                                                                                                                    |
|                 |                                                                                                                                                    |
|                 | ### Benefits                                                                                                                                       |
|                 |                                                                                                                                                    |
|                 | - Built for Bulking                                                                                                                                |
|                 |                                                                                                                                                    |
|                 | Load up on calories with minimal hassle: 632kcal per 100g.                                                                                         |
|                 |                                                                                                                                                    |
|                 | - Full of Flavour                                                                                                                                  |
|                 |                                                                                                                                                    |
|                 | A delicious alternative to expensive high street brands.                                                                                           |
|                 |                                                                                                                                                    |
|                 | - All-Rounder                                                                                                                                      |
|                 |                                                                                                                                                    |
|                 | Mix it in with your shakes or add it to a sandwich to add nutritional value.                                                                       |
+-----------------+----------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Directions   | ### Directions                                                                                                                                     |
|                 |                                                                                                                                                    |
|                 | Great in smoothies, shakes and porridge or eaten straight off the spoon.                                                                           |
|                 |                                                                                                                                                    |
|                 | Note: This nut butter might separate over time which is completely natural. If this happens just give it a stir.                                   |
|                 |                                                                                                                                                    |
|                 | WARNING: May contain pieces of nutshell.                                                                                                           |
+-----------------+----------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients  | ### Ingredients                                                                                                                                    |
|                 |                                                                                                                                                    |
|                 | Roasted **Hazelnuts**, Dark Chocolate (Cocoa Mass, Sugar, Fat-Reduced Cocoa Powder, **Soya** Lecithin, Flavouring).                                |
|                 |                                                                                                                                                    |
|                 | \                                                                                                                                                  |
|                 |                                                                                                                                                    |
|                 |                                                                                                                                                    |
|                 | ### Suitable For                                                                                                                                   |
|                 |                                                                                                                                                    |
|                 | Vegan,Vegetarian                                                                                                                                   |
|                 |                                                                                                                                                    |
|                 | \                                                                                                                                                  |
|                 |                                                                                                                                                    |
|                 |                                                                                                                                                    |
|                 | ### Allergen advice                                                                                                                                |
|                 |                                                                                                                                                    |
|                 | For allergens, see ingredients in  **bold.**                                                                                                       |
|                 |                                                                                                                                                    |
|                 | May also contain milk, peanuts and other nuts.                                                                                                     |
|                 |                                                                                                                                                    |
|                 | \                                                                                                                                                  |
|                 |                                                                                                                                                    |
|                 |                                                                                                                                                    |
|                 | ### Storage                                                                                                                                        |
|                 |                                                                                                                                                    |
|                 | Store in a cool dry place. Replace lid after use. After opening consume within 3 months.                                                           |
|                 |                                                                                                                                                    |
|                 | \                                                                                                                                                  |
|                 |                                                                                                                                                    |
|                 |                                                                                                                                                    |
|                 | ### Advisory Information                                                                                                                           |
|                 |                                                                                                                                                    |
|                 | Although every care has been taken to keep product information up to date on our website, please always read the information provided on product   |
|                 | label or packaging before use.                                                                                                                     |
+-----------------+----------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition    | +--------------------+-----------+                                                                                                                 |
|                 | | Nutrition          | per 100 g |                                                                                                                 |
|                 | +====================+===========+                                                                                                                 |
|                 | | Energy kJ/kcal     | 2610/632  |                                                                                                                 |
|                 | +--------------------+-----------+                                                                                                                 |
|                 | | Fat                | 55g       |                                                                                                                 |
|                 | |                    |           |                                                                                                                 |
|                 | | of which saturates | 10g       |                                                                                                                 |
|                 | +--------------------+-----------+                                                                                                                 |
|                 | | Carbohydrate       | 15g       |                                                                                                                 |
|                 | |                    |           |                                                                                                                 |
|                 | | of which sugars    | 12g       |                                                                                                                 |
|                 | +--------------------+-----------+                                                                                                                 |
|                 | | Fibre              | 10.6g     |                                                                                                                 |
|                 | +--------------------+-----------+                                                                                                                 |
|                 | | Protein            | 13g       |                                                                                                                 |
|                 | +--------------------+-----------+                                                                                                                 |
|                 | | Salt               | 0g        |                                                                                                                 |
|                 | +--------------------+-----------+                                                                                                                 |
+-----------------+----------------------------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-----------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                          |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| title               | Dark Chocolate Hazelnut Butter\|Bulk™ UK                                                                    |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| description         | Buy Bulk™ Dark Chocolate Roasted Hazelnut Butter which is made with the highest quality hazelnuts along     |
|                     | with a premium cocoa mass. Bulk, formerly Bulk Powders.                                                     |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| keywords            | Dark Chocolate Hazelnut Butter, Flavoured Nut Butter, Dark Chocolate, Chocolate, Choc, Chocolate Hazelnut   |
|                     | Butter, Choc Hazelnut Butter, Choc Hazelnut, Chocolate Hazelnut, Hazelnut Butter, Flavoured Hazelnut        |
|                     | Butter, Hazelnut, Butter, Nut Butter, Nut Butters, Dark Choc, Chocolate Nut Butter, Choc Nut Butter, Snack, |
|                     | Snacks, Food, Foods                                                                                         |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                 |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| id                  | 3775                                                                                                        |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| sku                 | BPF-HBUT-DCHO                                                                                               |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:23:37.830Z                                                                                    |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                  |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-HBUT-DCHO",   "name": "Dark       |
|                     | Chocolate Hazelnut Butter",   "image":                                                                      |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_HBUT\_DCHO\_Main\_Image\_cd76.jpg",   "gtin": "",    |
|                     | "description": "A delicious blend of chocolate and hazelnut",   "@id":                                      |
|                     | "https\://www\.bulk.com/uk/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":         |
|                     | "BPF-HBUT-DCHO-0500",       "url":                                                                          |
|                     | "https\://www\.bulk.com/uk/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho?view=ppc\&o=MTc5LTY5",     |
|                     |   "gtin": "5060343749139",       "image":                                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_HBUT\_DCHO\_Main\_Image\_9fe5.jpg",                  |
|                     | "availability": "InStock",       "price": 11.99,       "priceCurrency": "GBP",       "itemCondition":       |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":       |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 14.99,     |
|                     |     "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",        |
|                     | "ratingValue": 4.4,     "reviewCount": 873,     "bestRating": 5   } }                                       |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/maslo-z-prazonych-orzechow-laskowych-z-ciemna-czekolada-pl/bpf-hbut-dcho |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/maslo-z-prazenych-liskovych-orisku-s-horkou-okoladou/bpf-hbut-dcho       |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/mantequilla-de-avellanas-tostadas-con-chocolate-amargo/bpf-hbut-dcho     |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/haselnusscreme-mit-zartbitterschokolade/bpf-hbut-dcho                    |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/gerostete-haselnussbutter-zartbitterschokolade/bpf-hbut-dcho             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/hasselnotssmor-med-mork-choklad-och-rostade-hasselnotter/bpf-hbut-dcho   |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/hasselnoddesmor-med-mork-chokolade-og-ristede-hasselnodder/bpf-hbut-dcho |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/gerostete-haselnussbutter-zartbitterschokolade/bpf-hbut-dcho             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/beurre-de-noisettes-grillees-au-chocolat-noir/bpf-hbut-dcho              |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/beurre-de-noisettes-grillees-au-chocolat-noir/bpf-hbut-dcho              |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/unt-de-alune-prajite-cu-ciocolata-neagra/bpf-hbut-dcho                   |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/geroosterde-hazelnootpasta-met-pure-chocolade/bpf-hbut-dcho              |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/geroosterde-hazelnootpasta-met-pure-chocolade/bpf-hbut-dcho              |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/burro-di-nocciole-tostate-con-cioccolato-fondente/bpf-hbut-dcho          |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/manteiga-de-avela-torrada-com-chocolate-preto/bpf-hbut-dcho              |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/dark-chocolate-hazelnut-butter/bpf-hbut-dcho                             |
+---------------------+-------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1c7774c4c6e5cdd6ccd945a101f60f02a89604f9d.webp#width=1500&height=1500
