+-----------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                               |
+-----------------------------------------------------------------------------------------------------------------------------------------------+
| # Tryptophan                                                                                                                                  |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£19.99~~                                                                                                  |
|                | - Final Price: £4.99                                                                                                         |
|                | - Save £15.00                                                                                                                |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                                         |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Size        | - 100g                                                                                                                       |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### Tryptophan                                                                                                               |
|                |                                                                                                                              |
|                | 100% pure tryptophan powder, an essential amino acid used by the body to produce serotonin and melatonin.                    |
|                |                                                                                                                              |
|                | Tryptophan is an essential amino acid, meaning it can’t be produced by your body, and must be obtained through your diet or  |
|                | nutritional supplements. Our Tryptophan comes in powdered form and is great for mixing in with your favourite shake formula  |
|                | to up your intake of tryptophan.                                                                                             |
|                |                                                                                                                              |
|                | Tryptophan is best known as a precursor for the production of serotonin and melatonin in the body.                           |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Purpose                                                                                                                  |
|                |                                                                                                                              |
|                | Our tryptophan powder is ideal for mixing in with your shakes and smoothies if you feel like integrating tryptophan into     |
|                | your pre-workout supplement.                                                                                                 |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Benefits                                                                                                                 |
|                |                                                                                                                              |
|                | - Made for Mixing                                                                                                            |
|                |                                                                                                                              |
|                | Ideal for mixing with your favourite shakes.                                                                                 |
|                |                                                                                                                              |
|                | - Incredible Value                                                                                                           |
|                |                                                                                                                              |
|                | 100% pure tryptophan powder at a great price                                                                                 |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                               |
|                |                                                                                                                              |
|                | Mix 1 scoop (approximately 220mg) with 200ml water, ideally on an empty stomach and immediately before bed. Take one serving |
|                | per day.                                                                                                                     |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Related Products                                                                                                         |
|                |                                                                                                                              |
|                | We would suggest not using Tryptophan alongside supplements that raise Serotonin levels. It could, however, be combined with |
|                | other supplements such as [ZMA](https://www.bulk.com/uk/products/zma-capsules/bpb-zma-0000 "ZMA").                           |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                              |
|                |                                                                                                                              |
|                | L-Tryptophan.                                                                                                                |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Suitable For                                                                                                             |
|                |                                                                                                                              |
|                | Vegan,Vegetarian,Halal                                                                                                       |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Allergen advice                                                                                                          |
|                |                                                                                                                              |
|                | May contain milk, eggs, soya, cereals containing gluten, fish, crustaceans, molluscs, mustard, sesame, sulphur dioxide and   |
|                | sulphites.                                                                                                                   |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Storage                                                                                                                  |
|                |                                                                                                                              |
|                | Store in a cool dry place. Reseal pouch after use.                                                                           |
|                |                                                                                                                              |
|                | \                                                                                                                            |
|                |                                                                                                                              |
|                |                                                                                                                              |
|                | ### Advisory Information                                                                                                     |
|                |                                                                                                                              |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. Do not exceed the           |
|                | recommended usage. Keep out of reach of children.                                                                            |
|                |                                                                                                                              |
|                | Although every care has been taken to keep product information up to date on our website, please always read the information |
|                | provided on product label or packaging before use.                                                                           |
|                |                                                                                                                              |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals may respond differently, and  |
|                | the suggested results presume appropriate nutrition and training plan.                                                       |
+----------------+------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                                                       |
|                |                                                                                                                              |
|                | +--------------+----------------------+                                                                                      |
|                | | Ingredient   | Per Serving (220 mg) |                                                                                      |
|                | +==============+======================+                                                                                      |
|                | | L-Tryptophan | 220mg                |                                                                                      |
|                | +--------------+----------------------+                                                                                      |
+----------------+------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                         |
+---------------------+--------------------------------------------------------------------------------------------+
| title               | L Tryptophan Powder\|100% Pure\|Bulk™ UK                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| description         | Buy 100% pure L-Tryptophan Powder at the lowest price in the UK guaranteed. L-Tryptophan   |
|                     | Powder supplement promotes improved sleep and relaxation. Bulk, formerly Bulk Powders.     |
+---------------------+--------------------------------------------------------------------------------------------+
| keywords            | Tryptophan, L Tryptophan, Serotonin, Aminos, Amino Acids, Sleep, Relax, Relaxation,        |
|                     | Melatonin                                                                                  |
+---------------------+--------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                |
+---------------------+--------------------------------------------------------------------------------------------+
| id                  | 2552                                                                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| sku                 | BPB-LTRY-0000                                                                              |
+---------------------+--------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T09:32:24.924Z                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-LTRY-0000",      |
|                     | "name": "Tryptophan",   "image":                                                           |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_LTRY\_0000\_Main\_Image\_9275.jpg", |
|                     |   "gtin": "",   "description": "Precursor For The Production Of Serotonin And Melatonin",  |
|                     |  "@id": "https\://www\.bulk.com/uk/products/tryptophan/bpb-ltry-0000",   "brand": {        |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",     |
|                     |   "sku": "BPB-LTRY-0000-0100",       "url":                                                |
|                     | "https\://www\.bulk.com/uk/products/tryptophan/bpb-ltry-0000?view=ppc\&o=MTc5LTY4",        |
|                     | "gtin": "5060343741829",       "image":                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_LTRY\_0000\_Main\_Image\_4d7e.jpg", |
|                     |       "availability": "InStock",       "price": 4.99,       "priceCurrency": "GBP",        |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 19.99,         "priceCurrency": "GBP"    |
|                     |    }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":  |
|                     | 4\.2,     "reviewCount": 434,     "bestRating": 5   } }                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/l-tryptofan-pl/bpb-ltry-0000                            |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/tryptophan/bpb-ltry-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/tryptophan/bpb-ltry-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/tryptophan/bpb-ltry-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/tryptophan/bpb-ltry-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/tryptophan/bpb-ltry-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/tryptophan/bpb-ltry-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/tryptophan/bpb-ltry-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/tryptophan/bpb-ltry-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/tryptophan/bpb-ltry-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/tryptophan/bpb-ltry-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/tryptophan/bpb-ltry-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/tryptophan/bpb-ltry-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/tryptophan/bpb-ltry-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/l-tryptophan-dk/bpb-ltry-0000                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/l-tryptophan/bpb-ltry-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/l-tryptophan/bpb-ltry-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/l-tryptophan/bpb-ltry-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/triptofano/bpb-ltry-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/l-tryptophan/bpb-ltry-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/l-tryptophan/bpb-ltry-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/l-triptofano-it/bpb-ltry-0000                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/triptofan/bpb-ltry-0000                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/l-triptofano/bpb-ltry-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/l-tryptofaan/bpb-ltry-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/l-tryptofaan/bpb-ltry-0000                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/tryptophan/bpb-ltry-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/tryptofan/bpb-ltry-0000                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/tryptophan/bpb-ltry-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/tryptophan/bpb-ltry-0000                                |
+---------------------+--------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1c06b11b351206787225045a3f8a1698e05309bb9.webp#width=2000&height=2000
