+--------------------------------------------------------------------------------------------------+
| Product Details                                                                                  |
+--------------------------------------------------------------------------------------------------+
| # Vitamin E Softgels                                                                             |
+----------------+---------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£24.99~~                                                     |
|                | - Final Price: £17.99                                                           |
|                | - Save £7.00                                                                    |
|                | - Bestsellers Sale: Up to 75% off - no code required                            |
+----------------+---------------------------------------------------------------------------------+
| ## QTY         | - 270 Softgels                                                                  |
+----------------+---------------------------------------------------------------------------------+
| ## Description | ### Vitamin E Softgels                                                          |
|                |                                                                                 |
|                | Vitamin E is a fat soluble vitamin commonly found in foods such as spinach,     |
|                | asparagus and almonds. These Vitamin E Softgels provide a potent 400iu dosage   |
|                | in a convenient softgel, equivalent to 268mg.                                   |
|                |                                                                                 |
|                | Our potently dosed Vitamin E Softgels, providing 400iu of premium vitamin E per |
|                | capsule in its DL alpha tocopherol form, contributing to protection of cells    |
|                | from oxidative stress.                                                          |
|                |                                                                                 |
|                | Vitamin E is actually a group of fat soluble vitamins that have different       |
|                | forms. These softgels contain vitamin E in the form of DL alpha tocopherol      |
|                | acetate.                                                                        |
|                |                                                                                 |
|                | \                                                                               |
|                |                                                                                 |
|                |                                                                                 |
|                | ### Purpose                                                                     |
|                |                                                                                 |
|                | Our Vitamin E Softgels are an ideal supplement for anyone who wants to ensure   |
|                | they’re getting their regular dietary intake of vitamin E. And because they’re  |
|                | in a softgel form, they’re a convenient way to up your nutritional intake with  |
|                | minimal hassle.                                                                 |
|                |                                                                                 |
|                | \                                                                               |
|                |                                                                                 |
|                |                                                                                 |
|                | ### Benefits                                                                    |
|                |                                                                                 |
|                | - Easy Nutrition                                                                |
|                |                                                                                 |
|                | A simple way to add extra nutrition to your diet.                               |
|                |                                                                                 |
|                | - Pure Potency                                                                  |
|                |                                                                                 |
|                | 268 mg (400 IU) per softgel.                                                    |
+----------------+---------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                  |
|                |                                                                                 |
|                | Take 1 softgel per day, with food.                                              |
+----------------+---------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                 |
|                |                                                                                 |
|                | Vitamin E (DL Alpha Tocopheryl Acetate), Softgel (Gelatin, Glycerine, Water).   |
|                |                                                                                 |
|                | \                                                                               |
|                |                                                                                 |
|                |                                                                                 |
|                | ### Suitable For                                                                |
|                |                                                                                 |
|                | Halal                                                                           |
|                |                                                                                 |
|                | \                                                                               |
|                |                                                                                 |
|                |                                                                                 |
|                | ### Allergen advice                                                             |
|                |                                                                                 |
|                | May contain soya, cereals containing gluten, fish, crustaceans, molluscs,       |
|                | sulphur dioxide and sulphites.                                                  |
|                |                                                                                 |
|                | \                                                                               |
|                |                                                                                 |
|                |                                                                                 |
|                | ### Storage                                                                     |
|                |                                                                                 |
|                | Store in a cool dry place. Replace lid after use.                               |
|                |                                                                                 |
|                | \                                                                               |
|                |                                                                                 |
|                |                                                                                 |
|                | ### Advisory Information                                                        |
|                |                                                                                 |
|                | Food supplements are not intended to replace a varied and balanced diet and a   |
|                | healthy lifestyle. Do not exceed the recommended usage. Keep out of reach of    |
|                | children.                                                                       |
|                |                                                                                 |
|                | Although every care has been taken to keep product information up to date on    |
|                | our website, please always read the information provided on product label or    |
|                | packaging before use.                                                           |
|                |                                                                                 |
|                | The actual results of consuming dietary supplements may differ from those       |
|                | implied. Individuals may respond differently, and the suggested results presume |
|                | appropriate nutrition and training plan.                                        |
+----------------+---------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                          |
|                |                                                                                 |
|                | +------------+-------------------------+--------------------------------------+ |
|                | | Ingredient | Per Serving (1 Softgel) | Reference Intake of an average adult | |
|                | |            |                         | (%)                                  | |
|                | +============+=========================+======================================+ |
|                | | Vitamin E  | 268 mg α-TE (400 IU)    | 2233                                 | |
|                | +------------+-------------------------+--------------------------------------+ |
+----------------+---------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                    |
+---------------------+-------------------------------------------------------------------------------------------------------+
| title               | Vitamin E Softgels\|400iu\|Bulk™ UK                                                                   |
+---------------------+-------------------------------------------------------------------------------------------------------+
| description         | Buy Bulk™ Vitamin E Softgels 400iu. Each softgel provides a massive 400iu, which is equivalent to     |
|                     | 268mg of Vitamin E in the form of DL-Alpha-Tocopheryl Acetate. Bulk, formerly Bulk Powders.           |
+---------------------+-------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                           |
+---------------------+-------------------------------------------------------------------------------------------------------+
| id                  | 2826                                                                                                  |
+---------------------+-------------------------------------------------------------------------------------------------------+
| sku                 | BPB-VITE-0000                                                                                         |
+---------------------+-------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T11:19:32.278Z                                                                              |
+---------------------+-------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                            |
+---------------------+-------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-VITE-0000",   "name":       |
|                     | "Vitamin E Softgels",   "image":                                                                      |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_VITE\_400\_Main\_Image\_8d86.jpg",   "gtin":   |
|                     | "",   "description": "Vitamin E Contributes To The Protection Of Cells From Oxidative Stress",        |
|                     | "@id": "https\://www\.bulk.com/uk/products/vitamin-e-softgels-400iu/bpb-vite-0000",   "brand": {      |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":   |
|                     | "BPB-VITE-400-0270",       "url":                                                                     |
|                     | "https\://www\.bulk.com/uk/products/vitamin-e-softgels-400iu/bpb-vite-0000?view=ppc\&o=MjA1LTE3MzQw", |
|                     |       "gtin": "5060343744066",       "image":                                                         |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_VITE\_400\_Main\_Image\_6a46.jpg",             |
|                     | "availability": "InStock",       "price": 17.99,       "priceCurrency": "GBP",       "itemCondition": |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type": |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price":      |
|                     | 24\.99,         "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type":         |
|                     | "AggregateRating",     "ratingValue": 4.6,     "reviewCount": 583,     "bestRating": 5   } }          |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/vitamin-e-mekke-gelove-kapsle-400-iu/bpb-vite-0000                 |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/vitamin-e-softgels-400iu/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/vitamin-e-softgels-400iu/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/vitamin-e-softgels-400iu/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/vitamin-e-softgels-400iu/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/vitamin-e-softgels-400iu/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/vitamin-e-softgels-400iu/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/vitamin-e-softgels-400iu/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/vitamin-e-softgels-400iu/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/vitamin-e-softgels-400iu/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/vitamin-e-softgels-400iu/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/vitamin-e-softgels-400iu/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/vitamin-e-softgels-400iu/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/vitamin-e-softgels-400iu/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/vitamin-e-weichkapseln-400e-aut/bpb-vite-0000                      |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/capsulas-gelatinosas-de-vitamina-e-400-ui/bpb-vite-0000            |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/vitamina-e-en-capsulas-blandas-de-400-ui/bpb-vite-0000             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/e-vitamin-softgels-400iu/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/vitamin-e-weichkapseln-400-ie/bpb-vite-0000                        |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/vitamin-e-softgels-400iu/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/vitamin-e-weichkapseln-400-ie/bpb-vite-0000                        |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-lichide-cu-vitamina-e-400-ui/bpb-vite-0000                 |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/vitamine-e-capsules-molles-400-ui/bpb-vite-0000                    |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/vitamine-e-capsules-molles-400-ui/bpb-vite-0000                    |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/vitamina-e-capsule-molli-da-400-ui-it/bpb-vite-0000                |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/vitamine-e-softgels-400-iu/bpb-vite-0000                           |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/vitamine-e-softgels-400-iu/bpb-vite-0000                           |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/vitamin-e-softgels-400ie/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/vitamin-e-softgels-400iu/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/vitamin-e-softgels-400iu/bpb-vite-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1009b366d8c6374b22d394cbb01344925b79eb0db.webp#width=2000&height=2000
