+----------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                      |
+----------------------------------------------------------------------------------------------------------------------+
| # Brain Health Capsules                                                                                              |
+----------------+-----------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£34.99~~                                                                         |
|                | - Final Price: £29.69                                                                               |
|                | - Save £5.30                                                                                        |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                |
+----------------+-----------------------------------------------------------------------------------------------------+
| ## QTY         | - 90 Capsules                                                                                       |
+----------------+-----------------------------------------------------------------------------------------------------+
| ## Description | ### Brain Health Capsules                                                                           |
|                |                                                                                                     |
|                | Brain Health Capsules                                                                               |
|                |                                                                                                     |
|                | You might think the brain is so clever it looks after itself. Not quite. Just like every other part |
|                | of your body, it needs some TLC. Your brain is the head honcho. Literally. Sitting proudly on top.  |
|                | In charge. Making you who you are. Whether you’re sleeping, eating, scrolling through social media  |
|                | or stretching after a gym session, your brain is multitasking to make sure everything runs          |
|                | smoothly. These capsules provide a comprehensive, caffeine-free blend of 24 active ingredients to   |
|                | support cognitive health.                                                                           |
|                |                                                                                                     |
|                | Let’s take a little look at what’s inside. Zinc, iron and iodine contribute to normal cognitive     |
|                | function. Pantothenic acid contributes to normal mental performance. Copper, thiamine, riboflavin,  |
|                | niacin, vitamin B6, folic acid, vitamin B12 and vitamin C all contribute to normal function of the  |
|                | nervous system. To top it off, this jam-packed formula also contains ginkgo biloba, bacopa          |
|                | monnieri, VitaCholine™, anthocyanins, Acetyl-L-carnitine, green tea extract, phosphatidylserine,    |
|                | trans-resveratrol, CoQ10, quercetin, sage extract and BioPerine®. That little voice in your head    |
|                | will thank you for this lot.                                                                        |
|                |                                                                                                     |
|                | Three capsules a day is all it takes to give your brain some extra support.                         |
|                |                                                                                                     |
|                | Our Brain Health Capsules can be combined with other health and wellbeing supplements to suit your  |
|                | individual needs. A good omega 3 supplement is another cornerstone of healthy cognitive practice,   |
|                | as DHA contributes to the maintenance of normal brain function. We would recommend Prom3ga™ or      |
|                | Vegan Super Strength Omega 3 Softgels from our premium range.                                       |
|                |                                                                                                     |
|                | \*Iron contributes to normal cognitive function.                                                    |
|                |                                                                                                     |
|                | \*\*Pantothenic Acid contributes to normal mental performance.                                      |
|                |                                                                                                     |
|                | \                                                                                                   |
|                |                                                                                                     |
|                |                                                                                                     |
|                | ### Purpose                                                                                         |
|                |                                                                                                     |
|                | If you’re looking for a super-convenient supplement to help keep your brain happy, this one’s for   |
|                | you. Vegetarian and vegan friendly.                                                                 |
|                |                                                                                                     |
|                | \                                                                                                   |
|                |                                                                                                     |
|                |                                                                                                     |
|                | ### Benefits                                                                                        |
|                |                                                                                                     |
|                | - Convenient supplement                                                                             |
|                |                                                                                                     |
|                | You choose when                                                                                     |
|                |                                                                                                     |
|                | - The simple solution to looking after your brain                                                   |
|                |                                                                                                     |
|                | A comprehensive supplement to keep your white and grey matter happy                                 |
|                |                                                                                                     |
|                | - Make it your own                                                                                  |
|                |                                                                                                     |
|                | Combine with other supplements to tailor your nutritional needs                                     |
|                |                                                                                                     |
|                | - In the green team                                                                                 |
|                |                                                                                                     |
|                | Vegetarian and vegan friendly                                                                       |
+----------------+-----------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                      |
|                |                                                                                                     |
|                | Take 3 capsules per day, with food.                                                                 |
|                |                                                                                                     |
|                | WARNING: Do not consume more than 800mg of (-)-epigallocatechin-3-gallate (EGCG) in a day. Do not   |
|                | consume if taking other products containing green tea on the same day. Should not be consumed on an |
|                | empty stomach. Should not be consumed by pregnant or lactating women and children below 18 years    |
|                | old.                                                                                                |
|                |                                                                                                     |
|                | \                                                                                                   |
|                |                                                                                                     |
|                |                                                                                                     |
|                | ### Related Products                                                                                |
|                |                                                                                                     |
|                | Brain Health Capsules pair well with Prom3ga™, Vegan Super Strength Omega 3 Softgels, KSM-66        |
|                | Ashwagandha Capsules, Super Strength Krill Oil Softgels and Inositol.                               |
+----------------+-----------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                     |
|                |                                                                                                     |
|                | Choline L\+ Bitartrate (VitaCholine™), Capsule Shell (Hydroxypropyl Methyl Cellulose), Bacopa       |
|                | Monnieri Leaf Extract (50% Bacosdies), Bulking Agent (Microcrystalline Cellulose), Ginkgo Biloba    |
|                | Extract 50:1, Blueberry Extract (5% Anthocyanins), Acetyl L-Carnitine, Green Tea Extract (40%       |
|                | Polyphenols), Sunflower Lecithin (50% Phosphatidylserine), Vitamin C (Ascorbic Acid),               |
|                | Trans-Resveratrol, Ferrous Bisglycinate, Anti-Caking Agents (Magnesium Stearate, Silicon Dioxide),  |
|                | CoEnzyme Q10 (Ubiquinone), Zinc Bisglycinate, Niacin (Nicotinamide), Quercetin Dihydrate,           |
|                | Pantothenic Acid (Calcium Pantothenate), Sage Extract 4:1, Black Pepper Extract (BioPerine®),       |
|                | Vitamin B6 (Pyridoxal 5'-Phosphate), Copper Bisglycinate, Riboflavin, Thiamine Hydrochloride, Folic |
|                | Acid, Iodine (Potassium Iodide), Vitamin B12 (Methylcobalamin).                                     |
|                |                                                                                                     |
|                | \                                                                                                   |
|                |                                                                                                     |
|                |                                                                                                     |
|                | ### Suitable For                                                                                    |
|                |                                                                                                     |
|                | Vegetarian,Vegan                                                                                    |
|                |                                                                                                     |
|                | \                                                                                                   |
|                |                                                                                                     |
|                |                                                                                                     |
|                | ### Allergen advice                                                                                 |
|                |                                                                                                     |
|                | May contain soya, cereals containing gluten, fish, crustaceans, molluscs, sulphur dioxide and       |
|                | sulphites.                                                                                          |
|                |                                                                                                     |
|                | \                                                                                                   |
|                |                                                                                                     |
|                |                                                                                                     |
|                | ### Storage                                                                                         |
|                |                                                                                                     |
|                | Store in a cool dry place. Replace lid after use.                                                   |
|                |                                                                                                     |
|                | \                                                                                                   |
|                |                                                                                                     |
|                |                                                                                                     |
|                | ### Advisory Information                                                                            |
|                |                                                                                                     |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. Do |
|                | not exceed the recommended usage. Keep out of reach of children.                                    |
|                |                                                                                                     |
|                | Although every care has been taken to keep product information up to date on our website, please    |
|                | always read the information provided on product label or packaging before use.                      |
|                |                                                                                                     |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals may  |
|                | respond differently, and the suggested results presume appropriate nutrition and training plan.     |
+----------------+-----------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                              |
|                |                                                                                                     |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Ingredient              | Per Serving (3 capsules)       | Reference Intake of an average adult | |
|                | |                         |                                | (%)                                  | |
|                | +=========================+================================+======================================+ |
|                | | Bacopa Monnieri Extract | 300 mg                         |                                      | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Choline (VitaCholine™)  | 200 mg                         |                                      | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Ginkgo Biloba           | 120 mg (6 g leaf equivalent)   |                                      | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Blueberry Extract       | 100 mg                         |                                      | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Acetyl L-Carnitine      | 100 mg                         |                                      | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Green Tea Extract       | 100 mg                         |                                      | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Vitamin C               | 80 mg                          | 100                                  | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Phosphatidylserine      | 50 mg                          |                                      | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Trans-Resveratrol       | 50 mg                          |                                      | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Coenzyme Q10            | 25 mg                          |                                      | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Niacin                  | 16 mg                          | 100                                  | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Quercetin               | 10 mg                          |                                      | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Iron                    | 7 mg                           | 50                                   | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Sage Extract            | 6.3 mg (25 mg herb equivalent) |                                      | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Pantothenic Acid        | 6 mg                           | 100                                  | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Black Pepper Extract    | 5 mg                           |                                      | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Zinc                    | 5 mg                           | 50                                   | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Vitamin B6              | 1.4 mg                         | 100                                  | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Riboflavin              | 1.4 mg                         | 100                                  | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Thiamine                | 1.1 mg                         | 100                                  | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Copper                  | 0.5 mg                         | 50                                   | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Folic Acid              | 200 μg                         | 100                                  | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Iodine                  | 75 μg                          | 50                                   | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
|                | | Vitamin B12             | 2.5 μg                         | 100                                  | |
|                | +-------------------------+--------------------------------+--------------------------------------+ |
+----------------+-----------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                             |
+---------------------+------------------------------------------------------------------------------------------------+
| title               | Brain Health Capsules\|Bulk™ UK                                                                |
+---------------------+------------------------------------------------------------------------------------------------+
| description         | These Brain Health Capsules assist with cognitive function and mental performance to help you  |
|                     | stay focussed. Bulk, formerly Bulk Powders.                                                    |
+---------------------+------------------------------------------------------------------------------------------------+
| keywords            | Brain Health Capsules                                                                          |
+---------------------+------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                    |
+---------------------+------------------------------------------------------------------------------------------------+
| id                  | 9805                                                                                           |
+---------------------+------------------------------------------------------------------------------------------------+
| sku                 | BBLE-BRAI                                                                                      |
+---------------------+------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:10:32.524Z                                                                       |
+---------------------+------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                     |
+---------------------+------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BBLE-BRAI",   "name":    |
|                     | "Brain Health Capsules",   "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_BRAI\_0000\_Main\_Image\_6698.jpg",    |
|                     | "gtin": "",   "description": "These Brain Health Capsules assist with cognitive function and   |
|                     | mental performance to help you stay focussed. Bulk, formerly Bulk Powders.",   "@id":          |
|                     | "https\://www\.bulk.com/uk/products/brain-health-capsules/bble-brai",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",         |
|                     | "sku": "BBLE-BRAI-0000-0090-V2",       "url":                                                  |
|                     | "https\://www\.bulk.com/uk/products/brain-health-capsules/bble-brai?view=ppc\&o=MjA1LTE3OTU5", |
|                     |       "gtin": "5055950622227",       "image":                                                  |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_BRAI\_0000\_Main\_Image\_3d2f.jpg",    |
|                     |    "availability": "InStock",       "price": 29.69,       "priceCurrency": "GBP",              |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                        |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":        |
|                     | "https\://schema.org/ListPrice",         "price": 34.99,         "priceCurrency": "GBP"        |
|                     | }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 4.3,    |
|                     |  "reviewCount": 46,     "bestRating": 5   } }                                                  |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/kapseln-fur-ein-gesundes-gehirn/bble-brai                   |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/kapseln-fur-ein-gesundes-gehirn/bble-brai                   |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/compresse-per-la-salute-cerebrale/bble-brai                 |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/capsulas-para-la-salud-cerebral/bble-brai                   |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/kapslar-for-hjarnhalsa/bble-brai                            |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-pentru-sanatatea-cerebrala/bble-brai                |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/capsulas-de-saude-cerebral/bble-brai                        |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/kapseln-fur-ein-gesundes-gehirn/bble-brai                   |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/gelules-sante-cerebrale/bble-brai                           |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/gelules-sante-cerebrale/bble-brai                           |
+---------------------+------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/brain-health-capsules/bble-brai                             |
+---------------------+------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1a7d859fde472318dc9fe8da79599d756ac78e9db.webp#width=2000&height=2000
