+------------------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                                      |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
| # Sunflower Seeds                                                                                                                                    |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£3.99~~                                                                                                          |
|                | - Final Price: £3.39                                                                                                                |
|                | - Save £0.60                                                                                                                        |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                                                |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ## Size        | - 500g                                                                                                                              |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### Sunflower Seeds                                                                                                                 |
|                |                                                                                                                                     |
|                | High quality, sunflower seeds and nothing else. A great natural energy source and an easy way to up your nutritional intake.        |
|                |                                                                                                                                     |
|                | Sourced from the fruit of the sunflower, our delicious Sunflower Seeds are a great natural energy boosting snack, as well as being  |
|                | an excellent source of protein.                                                                                                     |
|                |                                                                                                                                     |
|                | Our Sunflower Seeds are the perfect, ultra-convenient snack for any time of day. Delicious and packed with 21g protein per 100g.    |
|                |                                                                                                                                     |
|                | \                                                                                                                                   |
|                |                                                                                                                                     |
|                |                                                                                                                                     |
|                | ### Purpose                                                                                                                         |
|                |                                                                                                                                     |
|                | Our delicious Sunflower Seeds are ideal for anyone looking for a healthy and nutritious snack. Super versatile, they can be eaten   |
|                | in almost anything – try adding them to a salad for some extra crunch.                                                              |
|                |                                                                                                                                     |
|                | \                                                                                                                                   |
|                |                                                                                                                                     |
|                |                                                                                                                                     |
|                | ### Benefits                                                                                                                        |
|                |                                                                                                                                     |
|                | - Natural Nutrition                                                                                                                 |
|                |                                                                                                                                     |
|                | 100% sunflower seeds and nothing else, so you get all the nutrients with no additives or fillers.                                   |
|                |                                                                                                                                     |
|                | - Source of protein                                                                                                                 |
|                |                                                                                                                                     |
|                | With 21g of protein per 100g, our Sunflower Seeds are an easy way to add extra protein into your diet.                              |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                                      |
|                |                                                                                                                                     |
|                | Great in porridge and granola or eaten as a snack.                                                                                  |
|                |                                                                                                                                     |
|                | \                                                                                                                                   |
|                |                                                                                                                                     |
|                |                                                                                                                                     |
|                | ### Related Products                                                                                                                |
|                |                                                                                                                                     |
|                | Sunflower Seeds are extremely versatile. Mix them into a salad, lightly toast them, or even create a simple sunflower seed granola  |
|                | along with  **[Peanut Butter](https://www.bulk.com/uk/products/peanut-butter-1kg/bpf-pbut "Peanut Butter")**                        |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                                     |
|                |                                                                                                                                     |
|                | Sunflower Seeds (Hulled).                                                                                                           |
|                |                                                                                                                                     |
|                | \                                                                                                                                   |
|                |                                                                                                                                     |
|                |                                                                                                                                     |
|                | ### Suitable For                                                                                                                    |
|                |                                                                                                                                     |
|                | Halal,Vegan,Vegetarian                                                                                                              |
|                |                                                                                                                                     |
|                | \                                                                                                                                   |
|                |                                                                                                                                     |
|                |                                                                                                                                     |
|                | ### Allergen advice                                                                                                                 |
|                |                                                                                                                                     |
|                | May contain milk, eggs, soya, cereals containing gluten, fish, crustaceans, molluscs, mustard, sesame, sulphur dioxide and          |
|                | sulphites.                                                                                                                          |
|                |                                                                                                                                     |
|                | \                                                                                                                                   |
|                |                                                                                                                                     |
|                |                                                                                                                                     |
|                | ### Storage                                                                                                                         |
|                |                                                                                                                                     |
|                | Store in a dry cool place. Reseal pouch after use.                                                                                  |
|                |                                                                                                                                     |
|                | \                                                                                                                                   |
|                |                                                                                                                                     |
|                |                                                                                                                                     |
|                | ### Advisory Information                                                                                                            |
|                |                                                                                                                                     |
|                | Although every care has been taken to keep product information up to date on our website, please always read the information        |
|                | provided on product label or packaging before use.                                                                                  |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+                                                                                                  |
|                | | Nutrition          | per 100 g |                                                                                                  |
|                | +====================+===========+                                                                                                  |
|                | | Energy kJ/kcal     | 2815/660  |                                                                                                  |
|                | +--------------------+-----------+                                                                                                  |
|                | | Fat                | 60g       |                                                                                                  |
|                | |                    |           |                                                                                                  |
|                | | of which saturates | 7.0g      |                                                                                                  |
|                | +--------------------+-----------+                                                                                                  |
|                | | Carbohydrate       | 4.5g      |                                                                                                  |
|                | |                    |           |                                                                                                  |
|                | | of which sugars    | 2.6g      |                                                                                                  |
|                | +--------------------+-----------+                                                                                                  |
|                | | Fibre              | 8.9g      |                                                                                                  |
|                | +--------------------+-----------+                                                                                                  |
|                | | Protein            | 21g       |                                                                                                  |
|                | +--------------------+-----------+                                                                                                  |
|                | | Salt               | 0g        |                                                                                                  |
|                | +--------------------+-----------+                                                                                                  |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                         |
+---------------------+--------------------------------------------------------------------------------------------+
| title               | Sunflower Seeds\|Bulk™ UK                                                                  |
+---------------------+--------------------------------------------------------------------------------------------+
| description         | Buy Sunflower Seeds which is a 100% natural Sunflower Seeds are of the absolute highest    |
|                     | quality and are a great source of natural energy and protein. Bulk, formerly Bulk Powders. |
+---------------------+--------------------------------------------------------------------------------------------+
| keywords            | Sunflower Seeds, Sun, Sunflower, Seeds, Seed, Snack, Healthy Snack, Paleo, Paleo Diet      |
+---------------------+--------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                |
+---------------------+--------------------------------------------------------------------------------------------+
| id                  | 3759                                                                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| sku                 | BPF-SUNF                                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:07:57.952Z                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-SUNF",   "name": |
|                     | "Sunflower Seeds",   "image":                                                              |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_SUNF\_0000\_Main\_Image\_e674.jpg", |
|                     |   "gtin": "",   "description": "A Source of Protein and Fibre",   "@id":                   |
|                     | "https\://www\.bulk.com/uk/products/sunflower-seeds/bpf-sunf",   "brand": {     "@type":   |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": |
|                     | "BPF-SUNF-0000-0500",       "url":                                                         |
|                     | "https\://www\.bulk.com/uk/products/sunflower-seeds/bpf-sunf?view=ppc\&o=MTc5LTY5",        |
|                     | "gtin": "5060343748279",       "image":                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_SUNF\_0000\_Main\_Image\_e41c.jpg", |
|                     |       "availability": "InStock",       "price": 3.39,       "priceCurrency": "GBP",        |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 3.99,         "priceCurrency": "GBP"     |
|                     |   }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":   |
|                     | 4\.7,     "reviewCount": 397,     "bestRating": 5   } }                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/sonnenblumenkerne-at/bpf-sunf                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/pestki-slonecznika-pl/bpf-sunf                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/slunenicova-seminka/bpf-sunf                            |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/graines-de-tournesol/bpf-sunf                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/graines-de-tournesol/bpf-sunf                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/sonnenblumenkerne/bpf-sunf                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/sonnenblumenkerne/bpf-sunf                              |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/solsikkefro/bpf-sunf                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/sunflower-seeds/bpf-sunf                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/sunflower-seeds/bpf-sunf                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/sunflower-seeds/bpf-sunf                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/sunflower-seeds/bpf-sunf                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/sunflower-seeds/bpf-sunf                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/sunflower-seeds/bpf-sunf                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/sunflower-seeds/bpf-sunf                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/sunflower-seeds/bpf-sunf                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/sunflower-seeds/bpf-sunf                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/sunflower-seeds/bpf-sunf                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/sunflower-seeds/bpf-sunf                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/sunflower-seeds/bpf-sunf                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/sunflower-seeds/bpf-sunf                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/sunflower-seeds/bpf-sunf                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/seminte-de-floareasoarelui/bpf-sunf                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/semi-di-girasole/bpf-sunf                               |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/sementes-de-girassol/bpf-sunf                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/semillas-de-girasol/bpf-sunf                            |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/sunflower-seeds/bpf-sunf                                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/solrosfron/bpf-sunf                                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/zonnebloempitten/bpf-sunf                               |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/zonnebloempitten/bpf-sunf                               |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/sunflower-seeds/bpf-sunf                                |
+---------------------+--------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1b0b31a361bffa9c77e43110f42a6e3900413140d.webp#width=2000&height=2000
