+-------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                             |
+-------------------------------------------------------------------------------------------------------------+
| # Mushroom Complex Powder                                                                                   |
+----------------+--------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£15.99~~                                                                |
|                | - Final Price: £10.49                                                                      |
|                | - Save £5.50                                                                               |
|                | - Bestsellers Sale: Up to 75% off - no code required                                       |
+----------------+--------------------------------------------------------------------------------------------+
| ## Size        | - 100g                                                                                     |
|                | - 250g                                                                                     |
+----------------+--------------------------------------------------------------------------------------------+
| ## Description | ### Mushroom Complex Powder                                                                |
|                |                                                                                            |
|                | #### Maximise Mushroom Strength                                                            |
|                |                                                                                            |
|                | Get every must-have mushroom in our premium blend. Our elite powder combines must-have     |
|                | mushrooms, including 5g of lion’s mane. Support your immunity with a strong source of      |
|                | vitamin D\*.                                                                               |
|                |                                                                                            |
|                | #### Why should I take it?                                                                 |
|                |                                                                                            |
|                | **GET MUST-HAVE MUSHROOMS** with 16g of our high-quality complex per serving.              |
|                |                                                                                            |
|                | **SUPPORT IMMUNITY** with Vitamin D\*.                                                     |
|                |                                                                                            |
|                | **BOOST LION’S MANE INTAKE** with 5g per serving.                                          |
|                |                                                                                            |
|                | \*Vitamin D contributes to the normal function of the immune system.                       |
+----------------+--------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                             |
|                |                                                                                            |
|                | #### How do I use it?                                                                      |
|                |                                                                                            |
|                | Mix ¾ of a scoop (approximately 2 g) in 200 ml water or into your drink of choice. Consume |
|                | 1 serving daily.                                                                           |
+----------------+--------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                            |
|                |                                                                                            |
|                | Mushroom Blend (Lion’s Mane Fruiting Body Extract 10:1, Cordyceps Fruiting Body Extract    |
|                | 10:1, Reishi Fruiting Body Extract 10:1, Chaga Fruiting Body Extract 10:1, Maitake         |
|                | Fruiting Body Extract 4:1, Maltodextrin, Anti-Caking Agent (Magnesium Stearate), Vitamin   |
|                | D3 (Cholecalciferol)).                                                                     |
|                |                                                                                            |
|                | \                                                                                          |
|                |                                                                                            |
|                |                                                                                            |
|                | ### Suitable For                                                                           |
|                |                                                                                            |
|                | Vegan,Vegetarian                                                                           |
|                |                                                                                            |
|                | \                                                                                          |
|                |                                                                                            |
|                |                                                                                            |
|                | ### Allergen advice                                                                        |
|                |                                                                                            |
|                | May contain milk, soya, cereals containing gluten, mustard, sesame seeds, sulphur dioxide  |
|                | and sulphites.                                                                             |
|                |                                                                                            |
|                | \                                                                                          |
|                |                                                                                            |
|                |                                                                                            |
|                | ### Storage                                                                                |
|                |                                                                                            |
|                | Store in a cool dry place. Reseal pouch after use.                                         |
|                |                                                                                            |
|                | \                                                                                          |
|                |                                                                                            |
|                |                                                                                            |
|                | ### Advisory Information                                                                   |
|                |                                                                                            |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy      |
|                | lifestyle. Do not exceed the recommended usage. Keep out of reach of children.             |
|                |                                                                                            |
|                | Although every care has been taken to keep product information up to date on our website,  |
|                | please always read the information provided on product label or packaging before use.      |
|                |                                                                                            |
|                | The actual results of consuming dietary supplements may differ from those implied.         |
|                | Individuals may respond differently, and the suggested results presume appropriate         |
|                | nutrition and training plan.                                                               |
+----------------+--------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                     |
|                |                                                                                            |
|                | +------------------------------+------------------+--------------------------------------+ |
|                | | Ingredient                   | Per Serving (2g) | Reference Intake of an average adult | |
|                | |                              |                  | (%)                                  | |
|                | +==============================+==================+======================================+ |
|                | | Lion’s Mane Mushroom Extract | 500 mg           |                                      | |
|                | +------------------------------+------------------+--------------------------------------+ |
|                | | Cordyceps sinensis Extract   | 500 mg           |                                      | |
|                | +------------------------------+------------------+--------------------------------------+ |
|                | | Reishi Mushroom Extract      | 250 mg           |                                      | |
|                | +------------------------------+------------------+--------------------------------------+ |
|                | | Chaga Mushroom Extract       | 250 mg           |                                      | |
|                | +------------------------------+------------------+--------------------------------------+ |
|                | | Maitake Mushroom Extract     | 250 mg           |                                      | |
|                | +------------------------------+------------------+--------------------------------------+ |
|                | | Vitamin D                    | 10 ug            | 200                                  | |
|                | +------------------------------+------------------+--------------------------------------+ |
+----------------+--------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                                 |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| title               | Mushroom Powder \| Mushroom Supplements \| Bulk™                                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| description         | Buy our premium mushroom powder with Lion’s Mane and immune-supporting Vitamin D to boost your immunity. Bulk,     |
|                     | formerly Bulk Powders.                                                                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                        |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| id                  | 14101                                                                                                              |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| sku                 | BPB-MUSH-POWD                                                                                                      |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-16T07:13:54.960Z                                                                                           |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                         |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-MUSH-POWD",   "name": "Mushroom Complex  |
|                     | Powder",   "image": "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_MUSH\_POWD\_Main\_Image\_421f.jpg",     |
|                     | "gtin": "",   "description": "Buy our premium mushroom powder with Lion’s Mane and immune-supporting Vitamin D to  |
|                     | boost your immunity. Bulk, formerly Bulk Powders.",   "@id":                                                       |
|                     | "https\://www\.bulk.com/uk/products/mushroom-powder/bpb-mush-powd",   "brand": {     "@type": "Brand",     "name": |
|                     | "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BPB-MUSH-POWD-0100",       "url":           |
|                     | "https\://www\.bulk.com/uk/products/mushroom-powder/bpb-mush-powd?view=ppc\&o=MTc5LTY4",       "gtin":             |
|                     | "5055950626287",       "image":                                                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/c/l/cleaned1744295853\_bpb\_mush\_powd\_thumbnail\_image\_ada7.png", |
|                     |       "availability": "InStock",       "price": 10.49,       "priceCurrency": "GBP",       "itemCondition":        |
|                     | "NewCondition",       "priceValidUntil": "2025-06-17",       "priceSpecification": {         "@type":              |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 15.99,            |
|                     | "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BPB-MUSH-POWD-0250",             |
|                     | "url": "https\://www\.bulk.com/uk/products/mushroom-powder/bpb-mush-powd?view=ppc\&o=MTc5LTcy",       "gtin":      |
|                     | "5055950626294",       "image": "https\://main--bulk-eds--thepixel.aem.live/images/Bulk-no-image-logo-small.png",  |
|                     |      "availability": "InStock",       "price": 20.99,       "priceCurrency": "GBP",       "itemCondition":         |
|                     | "NewCondition",       "priceValidUntil": "2025-06-17",       "priceSpecification": {         "@type":              |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 31.99,            |
|                     | "priceCurrency": "GBP"       }     }   ] }                                                                         |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/poudre-de-champignons/bpb-mush-powd                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/poudre-de-champignons/bpb-mush-powd                                             |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/kompleks-grzybow-proszku/bpb-mush-powd                                          |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/prasek-z-hub/bpb-mush-powd                                                      |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/pilzpulver/bpb-mush-powd                                                        |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/pilzpulver/bpb-mush-powd                                                        |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/polvo-de-setas/bpb-mush-powd                                                    |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/mushroom-powder/bpb-mush-powd                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/mushroom-powder/bpb-mush-powd                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/mushroom-powder/bpb-mush-powd                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/mushroom-powder/bpb-mush-powd                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/mushroom-powder/bpb-mush-powd                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/mushroom-powder/bpb-mush-powd                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/mushroom-powder/bpb-mush-powd                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/mushroom-powder/bpb-mush-powd                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/mushroom-powder/bpb-mush-powd                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/mushroom-powder/bpb-mush-powd                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/mushroom-powder/bpb-mush-powd                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/mushroom-powder/bpb-mush-powd                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/mushroom-powder/bpb-mush-powd                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/mushroom-powder/bpb-mush-powd                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/svamppulver/bpb-mush-powd                                                       |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/pulbere-de-ciuperci/bpb-mush-powd                                               |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/pilzpulver/bpb-mush-powd                                                        |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/paddenstoelpoede/bpb-mush-powd                                                  |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/paddenstoelpoede/bpb-mush-powd                                                  |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/svampepulver/bpb-mush-powd                                                      |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/funghi-in-polvere/bpb-mush-powd                                                 |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/mushroom-powder/bpb-mush-powd                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/po-de-cogumelos/bpb-mush-powd                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/mushroom-powder/bpb-mush-powd                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1c08d457c8c2b2c2e7b26072fe9d753154605a65c.webp#width=2000&height=2000
