+-------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                   |
+-------------------------------------------------------------------------------------------------------------------+
| # Kickstart Nootropic                                                                                             |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£29.99~~                                                                      |
|                | - Final Price: £14.99                                                                            |
|                | - Save £15.00                                                                                    |
|                | - Bestsellers Sale: Up to 75% off - no code required                                             |
+----------------+--------------------------------------------------------------------------------------------------+
| ## QTY         | - 60 Capsules                                                                                    |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Description | ### Kickstart Nootropic                                                                          |
|                |                                                                                                  |
|                | Life is busy, there’s a lot going on and you can’t get in the zone. We hear you. If you’re       |
|                | feeling the need to focus, our Kickstart Nootropic is right with you. This feisty formula has    |
|                | been expertly created with 10 active ingredients, specifically targeted to support mental        |
|                | performance. Ready to kickstart your day?                                                        |
|                |                                                                                                  |
|                | Let’s take a look at what you’ll find in two easy-to-take capsules. Caffeine (100mg) sourced     |
|                | from guarana and green tea extracts is at the top of the list for alertness and concentration\*. |
|                | Get that blood flowing\*\* with 200mg cocoa flavanols. Ginkgo biloba is a rich antioxidant, and  |
|                | we’ve packed 120mg in a potent 50:1 extract, which is equivalent to a mind-blowing 6g ginkgo     |
|                | leaves.                                                                                          |
|                |                                                                                                  |
|                | Now for a deeper dive. Hold on tight for this. Choline is a substance naturally found in the     |
|                | brain and helps raise the levels of important neurotransmitters (your body’s version of instant  |
|                | messaging). Acetylcholine (a compound of acetic acid and a molecule of choline) is one of these  |
|                | neurotransmitters. Although choline is produced by the body, there are times when it needs a     |
|                | little help from diet or supplementation. The dietary source is called citicoline. Cognizin®     |
|                | citicoline (100mg) is a patented form that is particularly effective in keeping this process     |
|                | running smoothly.                                                                                |
|                |                                                                                                  |
|                | You’ll also find 100% reference daily intake of B vitamins, including thiamine, riboflavin,      |
|                | niacin, pantothenic acid, B6 and B12 to reduce tiredness and fatigue\*\*\*, contribute to normal |
|                | mental performance\*\*\*\* and normal psychological function\*\*\*\*\*.                          |
|                |                                                                                                  |
|                | \* Caffeine helps to increase alertness and improve concentration.                               |
|                |                                                                                                  |
|                | \*\* Cocoa flavanols help maintain the elasticity of blood vessels, which contributes to normal  |
|                | blood flow. The beneficial effect is obtained with a daily intake of 200 mg of cocoa flavanols.  |
|                |                                                                                                  |
|                | \*\*\* Vitamin B6 contributes to the reduction of tiredness and fatigue.                         |
|                |                                                                                                  |
|                | \*\*\*\* Pantothenic Acid contributes to normal mental performance.                              |
|                |                                                                                                  |
|                | \*\*\*\*\* Vitamin B12 contributes to normal psychological function.                             |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Purpose                                                                                      |
|                |                                                                                                  |
|                | If you’re looking to support your mental performance as part of a healthy and active lifestyle,  |
|                | our Kickstart Nootropic capsules are for you. Use to kickstart your morning, before a period of  |
|                | concentration or as a pre-workout boost.                                                         |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Benefits                                                                                     |
|                |                                                                                                  |
|                | - **Targeted support**\                                                                          |
|                |   A potent formula packed into two capsules.                                                     |
|                | - **Kickstart your day**\                                                                        |
|                |   With caffeine, choline, ginkgo, cocoa flavanols and B vitamins.                                |
|                | - **Not just for mornings**\                                                                     |
|                |   Perfect before a period of concentration or as a pre-workout boost.                            |
|                | - **Get in the zone**\                                                                           |
|                |   Helps to increase alertness and improve concentration\*.                                       |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                   |
|                |                                                                                                  |
|                | Take 2 capsules first thing in the morning, 30 minutes before a workout or before a period of    |
|                | intense concentration. We recommend using 1 serving of 2 capsules per day.                       |
|                |                                                                                                  |
|                | **WARNING**: Contains caffeine. Not recommended for children or pregnant women. (100 mg caffeine |
|                | per 2 capsules).                                                                                 |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Related Products                                                                             |
|                |                                                                                                  |
|                | If you’re looking for more cognitive support, Kickstart Nootropic works well with our Daily      |
|                | Nootropic Capsules. This supplement also pairs perfectly with our Prom3ga™ Omega 3 Softgels,     |
|                | Phosphatidylserine Tablets and Complete Greens.                                                  |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                  |
|                |                                                                                                  |
|                | Cocoa Seed Extract (40% Flavonols), Guarana Extract (22% Caffeine), Capsule Shell (Hydroxypropyl |
|                | Methylcellulose), Green Tea Extract (13% Caffeine), Ginkgo Biloba Extract 50:1, Citicoline       |
|                | (Cognizin®), Anti-Caking Agents (Silicon Dioxide, Magnesium Stearate), Niacin (Nicotinamide),    |
|                | Pantothenic Acid (Calcium D-Pantothenate), Riboflavin, Vitamin B6 (Pyridoxine Hydrochloride),    |
|                | Thiamin (Thiamin Hydrochloride), Vitamin B12 (Methylcobalamin).                                  |
|                |                                                                                                  |
|                | The Green Tea extract used has no EGCG content.                                                  |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Suitable For                                                                                 |
|                |                                                                                                  |
|                | Vegan,Vegetarian                                                                                 |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Allergen advice                                                                              |
|                |                                                                                                  |
|                | May contain soya, cereals containing gluten, fish, crustaceans, molluscs, sulphur dioxide and    |
|                | sulphites.                                                                                       |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Storage                                                                                      |
|                |                                                                                                  |
|                | Store in a cool dry place. Replace lid after use.                                                |
|                |                                                                                                  |
|                | \                                                                                                |
|                |                                                                                                  |
|                |                                                                                                  |
|                | ### Advisory Information                                                                         |
|                |                                                                                                  |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. |
|                | Do not exceed the recommended usage. Keep out of reach of children.                              |
|                |                                                                                                  |
|                | Although every care has been taken to keep product information up to date on our website, please |
|                | always read the information provided on product label or packaging before use.                   |
|                |                                                                                                  |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals   |
|                | may respond differently, and the suggested results presume appropriate nutrition and training    |
|                | plan.                                                                                            |
+----------------+--------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                           |
|                |                                                                                                  |
|                | +----------------------------+--------------------------+--------------------------------------+ |
|                | | Ingredient                 | Per Serving (2 capsules) | Reference Intake of an average adult | |
|                | |                            |                          | (%)                                  | |
|                | +============================+==========================+======================================+ |
|                | | Cocoa Flavanols            | 200 mg                   |                                      | |
|                | +----------------------------+--------------------------+--------------------------------------+ |
|                | | Ginkgo Biloba Extract 50:1 | 120 mg                   |                                      | |
|                | +----------------------------+--------------------------+--------------------------------------+ |
|                | | Caffeine                   | 100 mg                   |                                      | |
|                | +----------------------------+--------------------------+--------------------------------------+ |
|                | | Cognizin® Citicoline       | 100 mg                   |                                      | |
|                | +----------------------------+--------------------------+--------------------------------------+ |
|                | | Niacin                     | 16 mg NE                 | 100                                  | |
|                | +----------------------------+--------------------------+--------------------------------------+ |
|                | | Pantothenic Acid           | 6 mg                     | 100                                  | |
|                | +----------------------------+--------------------------+--------------------------------------+ |
|                | | Riboflavin                 | 1.4 mg                   | 100                                  | |
|                | +----------------------------+--------------------------+--------------------------------------+ |
|                | | Vitamin B6                 | 1.4 mg                   | 100                                  | |
|                | +----------------------------+--------------------------+--------------------------------------+ |
|                | | Thiamine                   | 1.1 mg                   | 100                                  | |
|                | +----------------------------+--------------------------+--------------------------------------+ |
|                | | Vitamin B12                | 2.5 µg                   | 100                                  | |
|                | +----------------------------+--------------------------+--------------------------------------+ |
+----------------+--------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                |
+---------------------+---------------------------------------------------------------------------------------------------+
| title               | Kickstart Nootropic\|Bulk™ UK                                                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| description         | Our Kickstart Nootropic Capsules, with caffeine, choline, ginkgo biloba, cocoa flavanols and      |
|                     | B-vitamins.                                                                                       |
+---------------------+---------------------------------------------------------------------------------------------------+
| keywords            | Kickstart Nootropic                                                                               |
+---------------------+---------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                       |
+---------------------+---------------------------------------------------------------------------------------------------+
| id                  | 10900                                                                                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| sku                 | BBLE-KICK-CAPS                                                                                    |
+---------------------+---------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T00:02:55.536Z                                                                          |
+---------------------+---------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                        |
+---------------------+---------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BBLE-KICK-CAPS",   "name":  |
|                     | "Kickstart Nootropic",   "image":                                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_KICK\_CAPS\_Main\_Image\_248e.jpg",       |
|                     | "gtin": "",   "description": "Our Kickstart Nootropic Capsules, with caffeine, choline, ginkgo    |
|                     | biloba, cocoa flavanols and B-vitamins.",   "@id":                                                |
|                     | "https\://www\.bulk.com/uk/products/kickstart-nootropic/bble-kick-caps",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",            |
|                     | "sku": "BBLE-KICK-CAPS-0060",       "url":                                                        |
|                     | "https\://www\.bulk.com/uk/products/kickstart-nootropic/bble-kick-caps?view=ppc\&o=MjA1LTExMQ==", |
|                     |       "gtin": "5055950621183",       "image":                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_KICK\_CAPS\_Main\_Image\_248e.jpg",       |
|                     | "availability": "InStock",       "price": 14.99,       "priceCurrency": "GBP",                    |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                           |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":           |
|                     | "https\://schema.org/ListPrice",         "price": 29.99,         "priceCurrency": "GBP"       }   |
|                     |   }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 4.1,           |
|                     | "reviewCount": 17,     "bestRating": 5   } }                                                      |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/nootropy-na-rozruch/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/kickstart-nootropic/bble-kick-caps                             |
+---------------------+---------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1ef17e64fc991def9ddaa0b4464d8bc324b68db31.webp#width=2000&height=2000
