+--------------------------------------------------------------------------------+
| Product Details                                                                |
+--------------------------------------------------------------------------------+
| # Vegan All In One                                                             |
+----------------+---------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£64.99~~                                   |
|                | - Final Price: £54.23                                         |
|                | - Save £10.76                                                 |
|                | - Bestsellers Sale: Up to 75% off - no code required          |
+----------------+---------------------------------------------------------------+
| ## Flavour     | - Chocolate Peanut                                            |
|                | - Dark Chocolate Berry                                        |
+----------------+---------------------------------------------------------------+
| ## Size        | - 2.5kg                                                       |
+----------------+---------------------------------------------------------------+
| ## Description | ### Vegan All In One                                          |
|                |                                                               |
|                | Our premium quality, All-in-One, vegan-friendly               |
|                | post-workout shake, packing 29g of protein and 19g of         |
|                | carbohydrates per serving along with creatine, amino acids    |
|                | and digestive enzymes.                                        |
|                |                                                               |
|                | Our Vegan All in One is the ultimate vegan post-workout       |
|                | shake. Using only the highest quality ingredients from        |
|                | trusted sources, it’s loaded with 29g of protein and 19g of   |
|                | carbohydrates per 60g serving, as well as creatine            |
|                | monohydrate, BCAAs, glutamine, HMB and digestive enzymes.     |
|                | It’s available in a range of delicious, low-sugar flavours.   |
|                |                                                               |
|                | - **V\+™ plant-based Protein Blend:** Each serving of our     |
|                |   Vegan All-in-One contains 29g of our proprietary protein    |
|                |   blend, consisting of super pea protein isolate, brown rice  |
|                |   protein, pumpkin protein, flaxseed powder and quinoa flour, |
|                |   providing a healthier and more complete protein intake than |
|                |   single-source formulas.                                     |
|                |                                                               |
|                | - **Vitargo™ Carbohydrate:** Each serving contains 19g of     |
|                |   Vitargo®’s world patented sports carbohydrate, included for |
|                |   its low molecular weight.                                   |
|                |                                                               |
|                | - **Creatine Monohydrate:** Creatine monohydrate is the       |
|                |   most researched and effective performance supplement on the |
|                |   market today. Our Vegan All-in-One formula contains 5g per  |
|                |   serving.                                                    |
|                |                                                               |
|                | - **Glutamine:** Glutamine is the most abundant amino acid    |
|                |   in muscle. We added 4g per serving to our formula.          |
|                |                                                               |
|                | - **BCAAs:** 3g branched-chain amino acids per serving.       |
|                |                                                               |
|                | - **HMB:** HMB is a metabolite of the L-leucine amino acid    |
|                |   that’s been researched by sports scientists for over two    |
|                |   decades. Our Vegan All-in-One offers 1g of HMB per serving. |
|                |                                                               |
|                | - **DigeZyme® Digestive Enzymes:** Digestive Enzymes help     |
|                |   to break down protein, carbohydrate, cellulose and fat.     |
|                |   DigeZyme® is a popular blend of five digestive enzymes:     |
|                |   protease, amylase, lipase, lactase and cellulase.           |
|                |                                                               |
|                | \                                                             |
|                |                                                               |
|                |                                                               |
|                | ### Purpose                                                   |
|                |                                                               |
|                | Our Vegan All-in-One formula is naturally developed for       |
|                | active people with a plant-based diet produced with           |
|                | trainers on a plant-based diet in mind, but that doesn’t      |
|                | mean it’s strictly for vegans. If you are looking to          |
|                | incorporate more plants into your diet, without sacrificing   |
|                | your protein intake, this formula is ideal.                   |
|                |                                                               |
|                | \*Carbohydrates contribute to the recovery of normal muscle   |
|                | function (contraction) after highly intensive and/or          |
|                | long-lasting physical exercise leading to muscle fatigue      |
|                | and the depletion of glycogen stores in skeletal muscle.      |
|                | Beneficial effect is obtained by consuming carbohydrates,     |
|                | from all sources, at a total intake of 4 g per kg body        |
|                | weight, at doses, within the first 4 hours and no later       |
|                | than 6 hours, following highly intensive and/or               |
|                | long-lasting physical exercise that leads to muscle fatigue   |
|                | and depletion of glycogen stores in skeletal muscle.          |
|                |                                                               |
|                | \*\*Protein contributes to a growth in muscle mass.           |
|                |                                                               |
|                | \*\*\*Creatine increases physical performance in successive   |
|                | bursts of short-term, high intensity exercise. (The           |
|                | beneficial effect is obtained with a daily intake of 3 g of   |
|                | creatine.)                                                    |
|                |                                                               |
|                | \                                                             |
|                |                                                               |
|                |                                                               |
|                | ### Benefits                                                  |
|                |                                                               |
|                | - 100% Vegan                                                  |
|                |                                                               |
|                | Contains zero animal-sourced ingredients, so you get 100%     |
|                | plant-based gains.                                            |
|                |                                                               |
|                | - High Protein                                                |
|                |                                                               |
|                | Each serving packs an incredible 29g of protein.              |
|                |                                                               |
|                | - Energy Boost                                                |
|                |                                                               |
|                | 19g of Vitargo® carbohydrates per serving to give you the     |
|                | energy you need.                                              |
|                |                                                               |
|                | - Creatine Included                                           |
|                |                                                               |
|                | Comes with 5g of creatine monohydrate blended in.             |
|                |                                                               |
|                | - Low Sugar                                                   |
|                |                                                               |
|                | Sweetened with natural stevia for a low sugar content (0.7g   |
|                | per serving).                                                 |
|                |                                                               |
|                | - Rapid Recovery                                              |
|                |                                                               |
|                | Ideally taken immediately after workout to aid recovery.\*    |
|                |                                                               |
|                | - Muscle maintenance                                          |
|                |                                                               |
|                | Ideal for maintaining muscle mass and promoting growth, due   |
|                | to the high protein content.                                  |
+----------------+---------------------------------------------------------------+
| ## Directions  | ### Directions                                                |
|                |                                                               |
|                | Mix 2 scoops (approx. 60g) with 400ml water and shake well in |
|                | a Bulk™ shaker bottle. Use 1-2 servings per day. Take 1       |
|                | serving after exercise.                                       |
+----------------+---------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                               |
|                |                                                               |
|                | V\+™ Protein Blend (Pea Protein Isolate, Brown Rice Protein,  |
|                | Pumpkin Seed Protein, Flaxseed Powder, Quinoa Flour), Waxy    |
|                | Maize Starch (Vitargo®), Creatine Monohydrate, Cocoa Powder,  |
|                | Instant Vegan BCAA (Fermented Leucine, Fermented Isoleucine,  |
|                | Fermented Valine), Natural Flavouring, L-Glutamine,           |
|                | Beta-Hydroxy Beta-Methylbutyrate-Calcium (HMB), Emulsifier    |
|                | (Sunflower Lecithin), Sweetener (Steviol Glycosides from      |
|                | Stevia), Stabiliser (Xanthan Gum), DigeZyme® Enzyme Complex   |
|                | (Amylase, Protease, Cellulase, Lactase, Lipase).              |
|                |                                                               |
|                | \                                                             |
|                |                                                               |
|                |                                                               |
|                | ### Suitable For                                              |
|                |                                                               |
|                | Halal,Vegan,Vegetarian                                        |
|                |                                                               |
|                | \                                                             |
|                |                                                               |
|                |                                                               |
|                | ### Allergen advice                                           |
|                |                                                               |
|                | May contain milk, eggs, soya, cereals containing gluten,      |
|                | fish, crustaceans, molluscs, mustard, sesame, sulphur dioxide |
|                | and sulphites.                                                |
|                |                                                               |
|                | \                                                             |
|                |                                                               |
|                |                                                               |
|                | ### Storage                                                   |
|                |                                                               |
|                | Store in a dry cool place. Reseal pouch after use.            |
|                |                                                               |
|                | \                                                             |
|                |                                                               |
|                |                                                               |
|                | ### Advisory Information                                      |
|                |                                                               |
|                | Food supplements are not intended to replace a varied and     |
|                | balanced diet and a healthy lifestyle. Do not exceed the      |
|                | recommended usage. Keep out of reach of children.             |
|                |                                                               |
|                | Although every care has been taken to keep product            |
|                | information up to date on our website, please always read the |
|                | information provided on product label or packaging before     |
|                | use.                                                          |
|                |                                                               |
|                | The actual results of consuming dietary supplements may       |
|                | differ from those implied. Individuals may respond            |
|                | differently, and the suggested results presume appropriate    |
|                | nutrition and training plan.                                  |
+----------------+---------------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+-------------------+        |
|                | | Nutrition          | per 100 g | per serving (60g) |        |
|                | +====================+===========+===================+        |
|                | | Energy kJ/kcal     | 1522/360  | 913/216           |        |
|                | +--------------------+-----------+-------------------+        |
|                | | Fat                | 3.2g      | 1.9g              |        |
|                | |                    |           |                   |        |
|                | | of which saturates | 0.8g      | 0.5g              |        |
|                | +--------------------+-----------+-------------------+        |
|                | | Carbohydrate       | 32g       | 19g               |        |
|                | |                    |           |                   |        |
|                | | of which sugars    | 1.1g      | 0.7g              |        |
|                | +--------------------+-----------+-------------------+        |
|                | | Fibre              | 5.5g      | 3.3g              |        |
|                | +--------------------+-----------+-------------------+        |
|                | | Protein            | 48g       | 29g               |        |
|                | +--------------------+-----------+-------------------+        |
|                | | Salt               | 0.51g     | 0.31g             |        |
|                | +--------------------+-----------+-------------------+        |
|                |                                                               |
|                | \                                                             |
|                |                                                               |
|                |                                                               |
|                | ### Active Ingredients                                        |
|                |                                                               |
|                | +----------------------+-------------------+                  |
|                | | Ingredient           | Per Serving (60g) |                  |
|                | +======================+===================+                  |
|                | | BCAA                 | 3.0g              |                  |
|                | +----------------------+-------------------+                  |
|                | | Creatine Monohydrate | 5.0g              |                  |
|                | +----------------------+-------------------+                  |
|                | | Glutamine            | 4.0g              |                  |
|                | +----------------------+-------------------+                  |
|                | | HMB                  | 1.0g              |                  |
|                | +----------------------+-------------------+                  |
+----------------+---------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                |
+---------------------+---------------------------------------------------------------------------------------------------+
| title               | Vegan Post Workout Shake\|Vegan All in One\|Bulk™ UK                                              |
+---------------------+---------------------------------------------------------------------------------------------------+
| description         | Bulk™ Vegan All in One is a premium post-workout shake packing in 29g protein and 19g             |
|                     | carbohydrates per serving, along with Creatine, Amino Acids and digestive enzymes. Bulk, formerly |
|                     | Bulk Powders.                                                                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| keywords            | Vegan All in One                                                                                  |
+---------------------+---------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                       |
+---------------------+---------------------------------------------------------------------------------------------------+
| id                  | 5867                                                                                              |
+---------------------+---------------------------------------------------------------------------------------------------+
| sku                 | VSER-VAI1                                                                                         |
+---------------------+---------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:23:55.076Z                                                                          |
+---------------------+---------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                        |
+---------------------+---------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "VSER-VAI1",   "name":       |
|                     | "Vegan All In One",   "image":                                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/V/S/VSER\_VAI1\_CPEA\_Main\_Image\_e74e.jpg",       |
|                     | "gtin": "",   "description": "Premium Formulation, Vegan-Friendly Post-Workout Shake",   "@id":   |
|                     | "https\://www\.bulk.com/uk/products/vegan-all-in-one/vser-vai1",   "brand": {     "@type":        |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":        |
|                     | "VSER-VAI1-CPEA-2500",       "url":                                                               |
|                     | "https\://www\.bulk.com/uk/products/vegan-all-in-one/vser-vai1?view=ppc\&o=MTc5LTMzLDE3OC0zMTU=", |
|                     |       "gtin": "5055950610033",       "image":                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/V/S/VSER\_VAI1\_CPEA\_Main\_Image\_cb0f.jpg",       |
|                     | "availability": "OutOfStock",       "price": 54.23,       "priceCurrency": "GBP",                 |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                           |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":           |
|                     | "https\://schema.org/ListPrice",         "price": 64.99,         "priceCurrency": "GBP"       }   |
|                     |   },     {       "@type": "Offer",       "sku": "VSER-VAI1-DCBE-2500",       "url":               |
|                     | "https\://www\.bulk.com/uk/products/vegan-all-in-one/vser-vai1?view=ppc\&o=MTc4LTc4NywxNzktMzM=", |
|                     |       "gtin": "5055950612631",       "image":                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/V/S/VSER\_VAI1\_DCBE\_Main\_Image\_07cc.jpg",       |
|                     | "availability": "InStock",       "price": 54.23,       "priceCurrency": "GBP",                    |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                           |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":           |
|                     | "https\://schema.org/ListPrice",         "price": 64.99,         "priceCurrency": "GBP"       }   |
|                     |   }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 3.4,           |
|                     | "reviewCount": 634,     "bestRating": 5   } }                                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/weganski-shake-all-in-one/vser-vai1                            |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/veganske-vse-v-jednom/vser-vai1                                |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/batido-todo-en-uno-vegano-post-workout/vser-vai1               |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/vegan-all-in-one-post-workout-shake/vser-vai1                  |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/vegan-all-in-one-post-workout-shake/vser-vai1                  |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/vegan-all-in-one-post-workout-shake/vser-vai1                  |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/vegan-all-in-one-post-workout-shake/vser-vai1                  |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/post-entrainement-vegan-tout-en-un/vser-vai1                   |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/post-entrainement-vegan-tout-en-un/vser-vai1                   |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/vegan-alles-in-een-post-workout-shake/vser-vai1                |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/vegan-alles-in-een-post-workout-shake/vser-vai1                |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/frullato-post-allenamento-vegano/vser-vai1                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/all-in-one-vegan/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/vegan-all-in-one/vser-vai1                                     |
+---------------------+---------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_181c0e86e0805ccbb46b9bb9342c198cc5a5b899d.webp#width=2000&height=2000
