+---------------------------------------------------------------------------------------------------------+
| Product Details                                                                                         |
+---------------------------------------------------------------------------------------------------------+
| # Vitamin K2 Tablets 75μg                                                                               |
+----------------+----------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£9.99~~                                                             |
|                | - Final Price: £2.49                                                                   |
|                | - Save £7.50                                                                           |
|                | - Bestsellers Sale: Up to 75% off - no code required                                   |
+----------------+----------------------------------------------------------------------------------------+
| ## QTY         | - 90 Tablets                                                                           |
+----------------+----------------------------------------------------------------------------------------+
| ## Description | ### Vitamin K2 Tablets 75μg                                                            |
|                |                                                                                        |
|                | This little number (or letter) may be under the radar, but it shouldn’t be             |
|                | underestimated. Its main roles include contributing to bone health\* and normal blood  |
|                | clotting\*\*. We only need a small amount of Vitamin K each day to make a big          |
|                | difference. A miniscule 75 micrograms of this essential fat-soluble vitamin is all it  |
|                | takes. So you’d think this would be a walk in a park. Not quite.                       |
|                |                                                                                        |
|                | Vitamin K occurs naturally in two forms. The most common is K1 (phylloquinone), and    |
|                | the benefits are widely known. Mainly found in leafy greens, cereals and vegetable     |
|                | oils, many of us are happy to munch our way through more than the recommended intake   |
|                | of K1 each day.                                                                        |
|                |                                                                                        |
|                | K2 (menaquinone), on the other hand, is a little more challenging. Small quantities    |
|                | are found in egg yolks, dairy, meat and fermented foods, so it’s not easy to reach the |
|                | ideal target. If you’re vegetarian or vegan, most of those sources are ruled out.      |
|                | Enter this little tablet.                                                              |
|                |                                                                                        |
|                | Our Vitamin K2 tablets are packed with 75μg K2, which equates to 100% of your daily    |
|                | recommended intake.The K2 in these tablets is in the form of MK-7, one of the most     |
|                | widely researched forms of menaquinone. All you need is one tablet. Once a day. It’s   |
|                | that simple.                                                                           |
|                |                                                                                        |
|                | \*Vitamin K contributes to the maintenance of normal bones.                            |
|                |                                                                                        |
|                | \*\*Vitamin K contributes to normal blood clotting.                                    |
|                |                                                                                        |
|                | \                                                                                      |
|                |                                                                                        |
|                |                                                                                        |
|                | ### Purpose                                                                            |
|                |                                                                                        |
|                | If you’re looking for a super-convenient form of Vitamin K2, this one’s for you.       |
|                | Vegetarian and vegan friendly.                                                         |
|                |                                                                                        |
|                | \                                                                                      |
|                |                                                                                        |
|                |                                                                                        |
|                | ### Benefits                                                                           |
|                |                                                                                        |
|                | - One-a-day tablet                                                                     |
|                |                                                                                        |
|                | You choose when.                                                                       |
|                |                                                                                        |
|                | - The simple solution to getting your K2                                               |
|                |                                                                                        |
|                | 100% of your daily recommended intake of Vitamin K2.                                   |
|                |                                                                                        |
|                | - Make it your own                                                                     |
|                |                                                                                        |
|                | Combine with other supplements to tailor your nutritional needs.                       |
|                |                                                                                        |
|                | - In the green team                                                                    |
|                |                                                                                        |
|                | Vegetarian and vegan friendly.                                                         |
+----------------+----------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                         |
|                |                                                                                        |
|                | One tablet. Once a day. Preferably with food. You’re good to go.                       |
|                |                                                                                        |
|                | \                                                                                      |
|                |                                                                                        |
|                |                                                                                        |
|                | ### Related Products                                                                   |
|                |                                                                                        |
|                | Vitamin K2 Tablets 75μg pair well with some of our other products. Vitamin D3 Tablets, |
|                | Super Strength Omega 3 Softgels and B Vitamin Complex Tablets are perfect matches.     |
+----------------+----------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                        |
|                |                                                                                        |
|                | Bulking Agents (Microcrystalline Cellulose, Dicalcium Phosphate), Vitamin K2           |
|                | (Menaquinone-7 (MK7)), Anti-Caking Agents (Magnesium Stearate, Silicon Dioxide).       |
|                |                                                                                        |
|                | \                                                                                      |
|                |                                                                                        |
|                |                                                                                        |
|                | ### Suitable For                                                                       |
|                |                                                                                        |
|                | Vegan,Vegetarian                                                                       |
|                |                                                                                        |
|                | \                                                                                      |
|                |                                                                                        |
|                |                                                                                        |
|                | ### Allergen advice                                                                    |
|                |                                                                                        |
|                | May contain soya, cereals containing gluten, fish, crustaceans, molluscs, sulphur      |
|                | dioxide and sulphites.                                                                 |
|                |                                                                                        |
|                | \                                                                                      |
|                |                                                                                        |
|                |                                                                                        |
|                | ### Storage                                                                            |
|                |                                                                                        |
|                | Store in a cool dry place. Replace lid after use.                                      |
|                |                                                                                        |
|                | \                                                                                      |
|                |                                                                                        |
|                |                                                                                        |
|                | ### Advisory Information                                                               |
|                |                                                                                        |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy  |
|                | lifestyle. Do not exceed the recommended usage. Keep out of reach of children.         |
|                |                                                                                        |
|                | Although every care has been taken to keep product information up to date on our       |
|                | website, please always read the information provided on product label or packaging     |
|                | before use.                                                                            |
|                |                                                                                        |
|                | The actual results of consuming dietary supplements may differ from those implied.     |
|                | Individuals may respond differently, and the suggested results presume appropriate     |
|                | nutrition and training plan.                                                           |
+----------------+----------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                 |
|                |                                                                                        |
|                | +------------+--------------------------------+--------------------------------------+ |
|                | | Ingredient | Per Serving (1 tablet per day) | Reference Intake of an average adult | |
|                | |            |                                | (%)                                  | |
|                | +============+================================+======================================+ |
|                | | Vitamin K  | 75 µg                          | 100                                  | |
|                | +------------+--------------------------------+--------------------------------------+ |
+----------------+----------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                         |
+---------------------+--------------------------------------------------------------------------------------------+
| title               | Vitamin K2 Tablets 75μg\|Vitamin K Supplements\|Bulk™ UK                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| description         | Vitamin K2 Tablets Bulk, formerly Bulk Powders.                                            |
+---------------------+--------------------------------------------------------------------------------------------+
| keywords            | Vitamin K2 Tablets                                                                         |
+---------------------+--------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                |
+---------------------+--------------------------------------------------------------------------------------------+
| id                  | 9793                                                                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| sku                 | BPB-VK2C                                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:10:22.389Z                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-VK2C",   "name": |
|                     | "Vitamin K2 Tablets 75μg",   "image":                                                      |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_VK2C\_0075\_Main\_Image\_8d2c.jpg", |
|                     |   "gtin": "",   "description": "Vitamin K2 Tablets Bulk, formerly Bulk Powders.",   "@id": |
|                     | "https\://www\.bulk.com/uk/products/vitamin-k2-tablets/bpb-vk2c",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",     |
|                     |   "sku": "BPB-VK2C-0075-0090",       "url":                                                |
|                     | "https\://www\.bulk.com/uk/products/vitamin-k2-tablets/bpb-vk2c?view=ppc\&o=MjA1LTE3MzYx", |
|                     |       "gtin": "5055950619463",       "image":                                              |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_VK2C\_0075\_Main\_Image\_b54b.jpg", |
|                     |       "availability": "InStock",       "price": 2.49,       "priceCurrency": "GBP",        |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 9.99,         "priceCurrency": "GBP"     |
|                     |   }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":   |
|                     | 4\.8,     "reviewCount": 112,     "bestRating": 5   } }                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/vitamin-k2-tabletten-75-mg/bpb-vk2c                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/witamina-k2-tabletki-75-mg/bpb-vk2c                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/vitamin-k2-tabletten-75-mg/bpb-vk2c                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/compresse-da-75mg-di-vitamina-k2/bpb-vk2c               |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/comprimidos-de-vitamina-k2-de-75-mg/bpb-vk2c            |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/k2-vitaminpiller-75mg/bpb-vk2c                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/vitamine-k2-tabletten-75-mg/bpb-vk2c                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/vitamine-k2-tabletten-75-mg/bpb-vk2c                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/vitamin-k2-tabletter-75-mg/bpb-vk2c                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/vitamin-k2-tablets/bpb-vk2c                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/vitamin-k2-tablets/bpb-vk2c                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/comprimate-de-vitamina-k2-75mg/bpb-vk2c                 |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/comprimidos-de-vitamina-k2-75mg/bpb-vk2c                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/vitamin-k2-tabletten-75-mg/bpb-vk2c                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/vitamin-k2-tablets/bpb-vk2c                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/vitamin-k2-tablets/bpb-vk2c                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/vitamin-k2-tablets/bpb-vk2c                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/vitamin-k2-tablets/bpb-vk2c                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/vitamin-k2-tablets/bpb-vk2c                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/vitamin-k2-tablets/bpb-vk2c                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/vitamin-k2-tablets/bpb-vk2c                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/vitamin-k2-tablets/bpb-vk2c                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/vitamin-k2-tablets/bpb-vk2c                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/vitamin-k2-tablets/bpb-vk2c                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/vitamin-k2-tablets/bpb-vk2c                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/vitamin-k2-tablets/bpb-vk2c                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/vitamin-k2-tablets/bpb-vk2c                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/vitamin-k2-tablets/bpb-vk2c                             |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/comprimes-de-vitamine-k2-75-mg/bpb-vk2c                 |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/comprimes-de-vitamine-k2-75-mg/bpb-vk2c                 |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/vitamin-k2-tablets/bpb-vk2c                             |
+---------------------+--------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1d51bf47e2e830b7e2fa22637ea6efda794729d65.webp#width=2000&height=2000
