+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                                         |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| # Dark Chocolate Almond Butter                                                                                                                          |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£12.99~~                                                                                                            |
|                | - Final Price: £12.49                                                                                                                  |
|                | - Save £0.50                                                                                                                           |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                                                   |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------+
| ## Size        | - 500g                                                                                                                                 |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### Dark Chocolate Almond Butter                                                                                                       |
|                |                                                                                                                                        |
|                | High quality, dark chocolate roasted almond butter, manufactured exclusively for **Bulk™** Full of flavour and perfect for bulking up. |
|                |                                                                                                                                        |
|                | Our Dark Chocolate Roasted Almond Butter uses high quality almonds mixed with                                                          |
|                | delicious premium cocoa mass, with no added preservatives. Loaded with 49g of fat                                                      |
|                | per 100g, it’s an ideal option for any mass gain programme.                                                                            |
|                |                                                                                                                                        |
|                | This roasted almond butter uses carefully selected almonds of the highest quality,                                                     |
|                | combined with premium dark chocolate. Each batch packs an impressive 606kcal per                                                       |
|                | 100g, including 17g of protein.                                                                                                        |
|                |                                                                                                                                        |
|                | \                                                                                                                                      |
|                |                                                                                                                                        |
|                |                                                                                                                                        |
|                | ### Purpose                                                                                                                            |
|                |                                                                                                                                        |
|                | Our Dark Chocolate Roasted Almond Butter is ideal if you’re looking to bulk up                                                         |
|                | quickly and effectively thanks to its fat content. A delicious artisan alternative                                                     |
|                | to supermarket chocolate spreads, Dark Chocolate Roasted Almond Butter is a                                                            |
|                | nutritious and versatile product that can be enjoyed on its own or added to other                                                      |
|                | shakes to increase calorie content and improve taste.                                                                                  |
|                |                                                                                                                                        |
|                | \                                                                                                                                      |
|                |                                                                                                                                        |
|                |                                                                                                                                        |
|                | ### Benefits                                                                                                                           |
|                |                                                                                                                                        |
|                | - Built for Bulking                                                                                                                    |
|                |                                                                                                                                        |
|                | Load up on calories with minimal hassle: 606kcal per 100g.                                                                             |
|                |                                                                                                                                        |
|                | - Full of Flavour                                                                                                                      |
|                |                                                                                                                                        |
|                | A delicious alternative to supermarket chocolate spreads.                                                                              |
|                |                                                                                                                                        |
|                | - All-Rounder                                                                                                                          |
|                |                                                                                                                                        |
|                | Mix it in with your shakes or add it to a sandwich to add nutritional value.                                                           |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                                         |
|                |                                                                                                                                        |
|                | Great in smoothies, shakes and porridge or eaten straight off the spoon. Note: This nut butter might separate over time which is       |
|                | completely natural. If this happens just give it a stir. WARNING: May contain pieces of nutshell.                                      |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                                        |
|                |                                                                                                                                        |
|                | Roasted  **Almonds**, Dark Chocolate (Cocoa Mass, Sugar, Fat-Reduced Cocoa Powder,  **Soya**  Lecithin, Flavouring).                   |
|                |                                                                                                                                        |
|                | \                                                                                                                                      |
|                |                                                                                                                                        |
|                |                                                                                                                                        |
|                | ### Suitable For                                                                                                                       |
|                |                                                                                                                                        |
|                | Vegan,Vegetarian                                                                                                                       |
|                |                                                                                                                                        |
|                | \                                                                                                                                      |
|                |                                                                                                                                        |
|                |                                                                                                                                        |
|                | ### Allergen advice                                                                                                                    |
|                |                                                                                                                                        |
|                | For allergens, see ingredients in  **bold**.                                                                                           |
|                |                                                                                                                                        |
|                | May also contain milk, peanuts and other nuts.                                                                                         |
|                |                                                                                                                                        |
|                | \                                                                                                                                      |
|                |                                                                                                                                        |
|                |                                                                                                                                        |
|                | ### Storage                                                                                                                            |
|                |                                                                                                                                        |
|                | Store in a cool dry place. Replace lid after use. After opening consume within 3 months.                                               |
|                |                                                                                                                                        |
|                | \                                                                                                                                      |
|                |                                                                                                                                        |
|                |                                                                                                                                        |
|                | ### Advisory Information                                                                                                               |
|                |                                                                                                                                        |
|                | Although every care has been taken to keep product information up to date on our website, please always read the information provided  |
|                | on product label or packaging before use.                                                                                              |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+                                                                                                     |
|                | | Nutrition          | per 100 g |                                                                                                     |
|                | +====================+===========+                                                                                                     |
|                | | Energy kJ/kcal     | 2507/606  |                                                                                                     |
|                | +--------------------+-----------+                                                                                                     |
|                | | Fat                | 49g       |                                                                                                     |
|                | |                    |           |                                                                                                     |
|                | | of which saturates | 8.3g      |                                                                                                     |
|                | +--------------------+-----------+                                                                                                     |
|                | | Carbohydrate       | 19g       |                                                                                                     |
|                | |                    |           |                                                                                                     |
|                | | of which sugars    | 12g       |                                                                                                     |
|                | +--------------------+-----------+                                                                                                     |
|                | | Fibre              | 11g       |                                                                                                     |
|                | +--------------------+-----------+                                                                                                     |
|                | | Protein            | 17g       |                                                                                                     |
|                | +--------------------+-----------+                                                                                                     |
|                | | Salt               | 0g        |                                                                                                     |
|                | +--------------------+-----------+                                                                                                     |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                      |
+---------------------+---------------------------------------------------------------------------------------------------------+
| title               | Dark Chocolate Almond Butter\|Nut Butter\|Bulk™ UK                                                      |
+---------------------+---------------------------------------------------------------------------------------------------------+
| description         | Buy Bulk™ Dark Chocolate Roasted Almond Butter with the highest quality almonds along with a premium    |
|                     | cocoa mass. Bulk, formerly Bulk Powders.                                                                |
+---------------------+---------------------------------------------------------------------------------------------------------+
| keywords            | Dark Chocolate Almond Butter, Flavoured Nut Butter, Dark Chocolate, Chocolate, Choc, Chocolate Almond   |
|                     | Butter, Choc Almond Butter, Choc Almond, Chocolate Almond, Almond Butter, Flavoured Almond Butter,      |
|                     | Almond, Almonds, Butter, Nut Butter, Nut Butters, Dark Choc, Chocolate Nut Butter, Choc Nut Butter.     |
+---------------------+---------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                             |
+---------------------+---------------------------------------------------------------------------------------------------------+
| id                  | 3769                                                                                                    |
+---------------------+---------------------------------------------------------------------------------------------------------+
| sku                 | BPF-ABUT-DCHO                                                                                           |
+---------------------+---------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:07:02.423Z                                                                                |
+---------------------+---------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                              |
+---------------------+---------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-ABUT-DCHO",   "name": "Dark   |
|                     | Chocolate Almond Butter",   "image":                                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_ABUT\_DCHO\_Main\_Image\_deec.jpg",   "gtin":    |
|                     | "",   "description": "A delicious blend of almonds and dark chocolate",   "@id":                        |
|                     | "https\://www\.bulk.com/uk/products/dark-chocolate-almond-butter/bpf-abut-dcho",   "brand": {           |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":     |
|                     | "BPF-ABUT-DCHO-0500",       "url":                                                                      |
|                     | "https\://www\.bulk.com/uk/products/dark-chocolate-almond-butter/bpf-abut-dcho?view=ppc\&o=MTc5LTY5",   |
|                     |     "gtin": "5060343749122",       "image":                                                             |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_ABUT\_DCHO\_Main\_Image\_df01.jpg",              |
|                     | "availability": "InStock",       "price": 12.49,       "priceCurrency": "GBP",       "itemCondition":   |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":   |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 12.99, |
|                     |         "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type":                   |
|                     | "AggregateRating",     "ratingValue": 4.4,     "reviewCount": 370,     "bestRating": 5   } }            |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/mandelmus-mit-schokolade/bpf-abut-dcho                               |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/maslo-z-prazonych-migdalow-z-ciemna-czekolada-pl/bpf-abut-dcho       |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/maslo-z-prazenych-mandli-s-horkou-okoladou/bpf-abut-dcho             |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/beurre-d-amandes-grillees-au-chocolat-noir/bpf-abut-dcho             |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/beurre-d-amandes-grillees-au-chocolat-noir/bpf-abut-dcho             |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/gerostete-mandelbutter-mit-zartbitterschokolade/bpf-abut-dcho        |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/gerostete-mandelbutter-mit-zartbitterschokolade/bpf-abut-dcho        |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/mandelsmor-med-mork-chokolade-og-ristede-mandler/bpf-abut-dcho       |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/dark-chocolate-almond-butter/bpf-abut-dcho                           |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/dark-chocolate-almond-butter/bpf-abut-dcho                           |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/dark-chocolate-almond-butter/bpf-abut-dcho                           |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/dark-chocolate-almond-butter/bpf-abut-dcho                           |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/dark-chocolate-almond-butter/bpf-abut-dcho                           |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/dark-chocolate-almond-butter/bpf-abut-dcho                           |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/dark-chocolate-almond-butter/bpf-abut-dcho                           |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/dark-chocolate-almond-butter/bpf-abut-dcho                           |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/dark-chocolate-almond-butter/bpf-abut-dcho                           |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/dark-chocolate-almond-butter/bpf-abut-dcho                           |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/dark-chocolate-almond-butter/bpf-abut-dcho                           |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/dark-chocolate-almond-butter/bpf-abut-dcho                           |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/dark-chocolate-almond-butter/bpf-abut-dcho                           |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/dark-chocolate-almond-butter/bpf-abut-dcho                           |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/unt-de-migdale-prajite-cu-ciocolata-neagra/bpf-abut-dcho             |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/burro-di-mandorle-tostate-con-cioccolato-fondente/bpf-abut-dcho      |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/manteiga-de-amendoa-torrada-com-chocolate-preto/bpf-abut-dcho        |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/mantequilla-de-almendras-tostadas-con-chocolate-amargo/bpf-abut-dcho |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/dark-chocolate-almond-butter/bpf-abut-dcho                           |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/mandelsmor-med-mork-choklad-och-rostade-mandlar/bpf-abut-dcho        |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/geroosterde-amandelpasta-met-pure-chocolade/bpf-abut-dcho            |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/geroosterde-amandelpasta-met-pure-chocolade/bpf-abut-dcho            |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/dark-chocolate-almond-butter/bpf-abut-dcho                           |
+---------------------+---------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1c740ede6bcdb42fa0eb37a136483172679f2445a.webp#width=1500&height=1500
