+------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                                                  |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| # Protein Balls                                                                                                                                                  |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£1.99~~                                                                                                                      |
|                | - Final Price: £1.59                                                                                                                            |
|                | - Save £0.40                                                                                                                                    |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                                                            |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Flavour     | - Peanut Butter Cookie Dough                                                                                                                    |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Size        | - 45g                                                                                                                                           |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### Protein Balls                                                                                                                               |
|                |                                                                                                                                                 |
|                | Meet our protein balls - nutritious, soft and a source of plant protein, allowing you to                                                        |
|                | make the sustainable choice without compromising on flavour, texture or nutrition.                                                              |
|                |                                                                                                                                                 |
|                | Made up of a few simple high quality ingredients, including dates, nuts and plant protein                                                       |
|                | rolled into bite sized balls, these are perfect for on the go snacking. Each bag contains                                                       |
|                | at least 8g of protein, no added sugars\* and offers a source of fibre. Upgrade your                                                            |
|                | healthy snacking game by allowing these balls to roll into your life and fuel your                                                              |
|                | workouts.                                                                                                                                       |
|                |                                                                                                                                                 |
|                | \*contains naturally occurring sugars                                                                                                           |
|                |                                                                                                                                                 |
|                | \                                                                                                                                               |
|                |                                                                                                                                                 |
|                |                                                                                                                                                 |
|                | ### Purpose                                                                                                                                     |
|                |                                                                                                                                                 |
|                | Our Protein Balls are perfect for anyone looking for an alternative or additional source                                                        |
|                | of protein to support their training and lifestyle.                                                                                             |
|                |                                                                                                                                                 |
|                | \                                                                                                                                               |
|                |                                                                                                                                                 |
|                |                                                                                                                                                 |
|                | ### Benefits                                                                                                                                    |
|                |                                                                                                                                                 |
|                | - Source of Protein & Fibre                                                                                                                     |
|                |                                                                                                                                                 |
|                | Offering at least 8g of plant protein per bag                                                                                                   |
|                |                                                                                                                                                 |
|                | - No Added Sugars                                                                                                                               |
|                |                                                                                                                                                 |
|                | Contains only naturally occurring sugars                                                                                                        |
|                |                                                                                                                                                 |
|                | - Energy Boost                                                                                                                                  |
|                |                                                                                                                                                 |
|                | Perfect snack for any time of the day                                                                                                           |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                                                  |
|                |                                                                                                                                                 |
|                | Consume 1-2 bags per day to increase your daily protein intake.                                                                                 |
|                |                                                                                                                                                 |
|                | WARNING: May contain stones/pits from fruit.                                                                                                    |
|                |                                                                                                                                                 |
|                | \                                                                                                                                               |
|                |                                                                                                                                                 |
|                |                                                                                                                                                 |
|                | ### Related Products                                                                                                                            |
|                |                                                                                                                                                 |
|                | Looking for a protein-packed boost? Explore our full range of[ protein powders](https://www.bulk.com/uk/protein) to support your fitness goals. |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                                                 |
|                |                                                                                                                                                 |
|                | **Peanuts**  (43%), Dates, Pea Protein, Brown Rice Protein, Rice Starch, Grape Juice Concentrate, Cocoa Nibs, Dark Chocolate Pieces (3%) (Cocoa |
|                | Butter, Raw Cacao Powder, Dates), Himilayan Pink Salt.                                                                                          |
|                |                                                                                                                                                 |
|                | \                                                                                                                                               |
|                |                                                                                                                                                 |
|                |                                                                                                                                                 |
|                | ### Suitable For                                                                                                                                |
|                |                                                                                                                                                 |
|                | Halal,Vegan,Vegetarian                                                                                                                          |
|                |                                                                                                                                                 |
|                | \                                                                                                                                               |
|                |                                                                                                                                                 |
|                |                                                                                                                                                 |
|                | ### Allergen advice                                                                                                                             |
|                |                                                                                                                                                 |
|                | For allergens, see ingredients in  **bold.**                                                                                                    |
|                |                                                                                                                                                 |
|                | May contain egg, nuts and milk.                                                                                                                 |
|                |                                                                                                                                                 |
|                | \                                                                                                                                               |
|                |                                                                                                                                                 |
|                |                                                                                                                                                 |
|                | ### Storage                                                                                                                                     |
|                |                                                                                                                                                 |
|                | Store in a cool dry place, out of direct sunlight.                                                                                              |
|                |                                                                                                                                                 |
|                | \                                                                                                                                               |
|                |                                                                                                                                                 |
|                |                                                                                                                                                 |
|                | ### Advisory Information                                                                                                                        |
|                |                                                                                                                                                 |
|                | Although every care has been taken to keep product information up to date on our website, please always read the information provided on        |
|                | product label or packaging before use.                                                                                                          |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+-----------------------+                                                                                      |
|                | | Nutrition          | per 100 g | per serving (45g bag) |                                                                                      |
|                | +====================+===========+=======================+                                                                                      |
|                | | Energy kJ/kcal     | 1868/447  | 841/201               |                                                                                      |
|                | +--------------------+-----------+-----------------------+                                                                                      |
|                | | Fat                | 23g       | 10g                   |                                                                                      |
|                | |                    |           |                       |                                                                                      |
|                | | of which saturates | 5.4g      | 2.4g                  |                                                                                      |
|                | +--------------------+-----------+-----------------------+                                                                                      |
|                | | Carbohydrate       | 34g       | 15g                   |                                                                                      |
|                | |                    |           |                       |                                                                                      |
|                | | of which sugars    | 30g       | 14g                   |                                                                                      |
|                | +--------------------+-----------+-----------------------+                                                                                      |
|                | | Fibre              | 5.6g      | 2.5g                  |                                                                                      |
|                | +--------------------+-----------+-----------------------+                                                                                      |
|                | | Protein            | 23g       | 10g                   |                                                                                      |
|                | +--------------------+-----------+-----------------------+                                                                                      |
|                | | Salt               | 015g      | 0.07g                 |                                                                                      |
|                | +--------------------+-----------+-----------------------+                                                                                      |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                    |
+---------------------+-------------------------------------------------------------------------------------------------------+
| title               | Protein Balls\|Buy High Protein Balls Online\|Bulk™ UK                                                |
+---------------------+-------------------------------------------------------------------------------------------------------+
| description         | Try our vegan-friendly high protein Chocolate Balls which contain no added sugar. Bulk, formerly Bulk |
|                     | Powders.                                                                                              |
+---------------------+-------------------------------------------------------------------------------------------------------+
| keywords            | Protein Balls                                                                                         |
+---------------------+-------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                           |
+---------------------+-------------------------------------------------------------------------------------------------------+
| id                  | 8843                                                                                                  |
+---------------------+-------------------------------------------------------------------------------------------------------+
| sku                 | BPF-PBAL                                                                                              |
+---------------------+-------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-21T00:09:24.775Z                                                                              |
+---------------------+-------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                            |
+---------------------+-------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-PBAL",   "name": "Protein   |
|                     | Balls",   "image":                                                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_PBAL\_CCNU\_0045\_Main\_Image\_73ea.jpg",      |
|                     | "gtin": "",   "description": "Try our vegan-friendly high protein Chocolate Balls which contain no    |
|                     | added sugar. Bulk, formerly Bulk Powders.",   "@id":                                                  |
|                     | "https\://www\.bulk.com/uk/products/protein-balls/bpf-pbal",   "brand": {     "@type": "Brand",       |
|                     | "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BPF-PBAL-CDOU-0045",   |
|                     |     "url":                                                                                            |
|                     | "https\://www\.bulk.com/uk/products/protein-balls/bpf-pbal?view=ppc\&o=MTc4LTE3NTc2LDE3OS0xNzU3MA==", |
|                     |       "gtin": "5055950617346",       "image":                                                         |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_PBAL\_CDOU\_0045\_Main\_Image\_160d.jpg",      |
|                     |  "availability": "OutOfStock",       "price": 1.59,       "priceCurrency": "GBP",                     |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": { |
|                     |         "@type": "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",      |
|                     |    "price": 1.99,         "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {            |
|                     | "@type": "AggregateRating",     "ratingValue": 3.9,     "reviewCount": 423,     "bestRating": 5   } } |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/kulki-bialkowe/bpf-pbal                                            |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/protein-kugeln/bpf-pbal                                            |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/protein-balls/bpf-pbal                                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/proteinbolde/bpf-pbal                                              |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/protein-balls/bpf-pbal                                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/protein-balls/bpf-pbal                                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/protein-balls/bpf-pbal                                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/protein-balls/bpf-pbal                                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/protein-balls/bpf-pbal                                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/protein-balls/bpf-pbal                                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/protein-balls/bpf-pbal                                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/protein-balls/bpf-pbal                                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/protein-balls/bpf-pbal                                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/protein-balls/bpf-pbal                                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/protein-balls/bpf-pbal                                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/protein-balls/bpf-pbal                                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/protein-balls/bpf-pbal                                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/eiwitbolletjes/bpf-pbal                                            |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/eiwitbolletjes/bpf-pbal                                            |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/boules-proteinees/bpf-pbal                                         |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/boules-proteinees/bpf-pbal                                         |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/protein-kugeln/bpf-pbal                                            |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/protein-balls/bpf-pbal                                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/protein-balls/bpf-pbal                                             |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/bolitas-de-proteinas/bpf-pbal                                      |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/proteinove-kulicky/bpf-pbal                                        |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/protein-kugeln/bpf-pbal                                            |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/palline-proteiche/bpf-pbal                                         |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/proteinkulor/bpf-pbal                                              |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/bilute-proteice/bpf-pbal                                           |
+---------------------+-------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/protein-balls/bpf-pbal                                             |
+---------------------+-------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1c063fe100bf6cd82b1f3d3a1eb10cadadd34245a.webp#width=2000&height=2000
