+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Garlic Extract Tablets                                                   |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£16.99~~                               |
|                | - Final Price: £4.24                                      |
|                | - Save £12.75                                             |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## QTY         | - 270 Tablets                                             |
+----------------+-----------------------------------------------------------+
| ## Description | ### Garlic Extract Tablets                                |
|                |                                                           |
|                | High-quality, potent garlic extract in a convenient       |
|                | tablet form, providing 1000mg garlic equivalent in a      |
|                | single tablet with no unpleasant odours.                  |
|                |                                                           |
|                | Our Garlic Extract Tablets 400mg are perfect for anyone   |
|                | looking for a highly potent garlic supplement.            |
|                | Manufactured using a cold extraction process to ensure    |
|                | that the quality and nutritional integrity of the garlic  |
|                | remain intact, our Garlic Extract Tablets provide         |
|                | unrivalled purity and nutritional content.                |
|                |                                                           |
|                | Extracted from garlic cloves, our high-quality Garlic     |
|                | Extract Tablets are equivalent to 1000mg garlic per       |
|                | tablet.                                                   |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our Garlic Extract Tablets are ideal for anyone looking   |
|                | for a potent source of garlic in a convenient tablet      |
|                | form. They’re also suitable for vegans and vegetarians.   |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Incredible Value                                        |
|                |                                                           |
|                | High purity nutrition at a low price.                     |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Take 1 tablet per day, ideally with food.                 |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Bulking Agents (Microcrystalline Cellulose, Di Calcium    |
|                | Phosphate), Anti-Caking Agent (Magnesium Stearate),       |
|                | Garlic Extract 100:1.                                     |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Halal,Vegan,Vegetarian                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | May contain soya, cereals containing gluten, fish,        |
|                | crustaceans, molluscs, sulphur dioxide and sulphites.     |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Replace lid after use.         |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | "                                                         |
|                |                                                           |
|                | Food supplements are not intended to replace a varied and |
|                | balanced diet and a healthy lifestyle. Do not exceed the  |
|                | recommended usage. Keep out of reach of children.         |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
|                |                                                           |
|                | The actual results of consuming dietary supplements may   |
|                | differ from those implied. Individuals may respond        |
|                | differently, and the suggested results presume            |
|                | appropriate nutrition and training plan.                  |
|                |                                                           |
|                | "                                                         |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                    |
|                |                                                           |
|                | +----------------------+--------------------------------+ |
|                | | Ingredient           | Per Serving (1 Tablet)         | |
|                | +======================+================================+ |
|                | | Garlic Extract 100:1 | 10mg (1000mg plant equivalent) | |
|                | +----------------------+--------------------------------+ |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------+
| title               | Garlic Extract Tablets 1000mg\|Bulk™ UK                                                                    |
+---------------------+------------------------------------------------------------------------------------------------------------+
| description         | Bulk™ Garlic Extract Tablets utilise a potent 100:1 ratio, providing the equivalent to a massive 1000mg    |
|                     | garlic per tablet! Bulk, formerly Bulk Powders.                                                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| keywords            | Garlic, Garlic Extract, Garlic Tablets, Garlic 1000mg, Garlic Extract Tablets 1000mg, Garlic Tablets       |
|                     | 1000mg, Garlic Extract 1000mg, Odourless Garlic, Garlic Capsules, Garlic Tabs, Garlic Caps                 |
+---------------------+------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                |
+---------------------+------------------------------------------------------------------------------------------------------------+
| id                  | 3193                                                                                                       |
+---------------------+------------------------------------------------------------------------------------------------------------+
| sku                 | BPB-GARL-0000                                                                                              |
+---------------------+------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:06:02.983Z                                                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                 |
+---------------------+------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-GARL-0000",   "name": "Garlic    |
|                     | Extract Tablets",   "image":                                                                               |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_GARL\_400T\_Main\_Image\_e980.jpg",   "gtin": "",   |
|                     | "description": "Potent Garlic Extract In A Convenient Tablet",   "@id":                                    |
|                     | "https\://www\.bulk.com/uk/products/garlic-extract-tablets-1000mg/bpb-garl-0000",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":        |
|                     | "BPB-GARL-400T-0270",       "url":                                                                         |
|                     | "https\://www\.bulk.com/uk/products/garlic-extract-tablets-1000mg/bpb-garl-0000?view=ppc\&o=MjA1LTE3MzQz", |
|                     |       "gtin": "5060343746091",       "image":                                                              |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_GARL\_400T\_Main\_Image\_0016.jpg",                 |
|                     | "availability": "InStock",       "price": 4.24,       "priceCurrency": "GBP",       "itemCondition":       |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":      |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 16.99,    |
|                     |      "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",      |
|                     | "ratingValue": 4.5,     "reviewCount": 205,     "bestRating": 5   } }                                      |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/knoblauchextrakt-tabletten-1000mg-aut/bpb-garl-0000                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/wyciag-z-czosnku-400mg-w-tabletkach-pl/bpb-garl-0000                    |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/esnekovy-extrakt-tablety-400-mg/bpb-garl-0000                           |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/extrait-d-ail-comprimes/bpb-garl-0000                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/extrait-d-ail-comprimes/bpb-garl-0000                                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/knoblauch-extrakt-tabletten/bpb-garl-0000                               |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/knoblauch-extrakt-tabletten/bpb-garl-0000                               |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/hvidlogspiller-400mg/bpb-garl-0000                                      |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/garlic-extract-tablets-1000mg/bpb-garl-0000                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/garlic-extract-tablets-1000mg/bpb-garl-0000                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/garlic-extract-tablets-1000mg/bpb-garl-0000                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/garlic-extract-tablets-1000mg/bpb-garl-0000                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/garlic-extract-tablets-1000mg/bpb-garl-0000                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/garlic-extract-tablets-1000mg/bpb-garl-0000                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/garlic-extract-tablets-1000mg/bpb-garl-0000                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/garlic-extract-tablets-1000mg/bpb-garl-0000                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/garlic-extract-tablets-1000mg/bpb-garl-0000                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/garlic-extract-tablets-1000mg/bpb-garl-0000                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/garlic-extract-tablets-1000mg/bpb-garl-0000                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/garlic-extract-tablets-1000mg/bpb-garl-0000                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/garlic-extract-tablets-1000mg/bpb-garl-0000                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/garlic-extract-tablets-1000mg/bpb-garl-0000                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/comprimate-cu-extract-de-usturoi-400-mg/bpb-garl-0000                   |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/estratto-di-agilo-compresse-da-1000-mg/bpb-garl-0000                    |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/comprimidos-de-extrato-de-alho-1000mg/bpb-garl-0000                     |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/extracto-de-ajo-en-comprimidos-de-400-mg/bpb-garl-0000                  |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/garlic-extract-tablets-1000mg/bpb-garl-0000                             |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/vitloksextrakttabletter-400-mg/bpb-garl-0000                            |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/knoflookextract-tabletten-400mg/bpb-garl-0000                           |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/knoflookextract-tabletten-400mg/bpb-garl-0000                           |
+---------------------+------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/garlic-extract-tablets-1000mg/bpb-garl-0000                             |
+---------------------+------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1ba3ab080f8168a0f4e2dba059d24107facb03edb.webp#width=2000&height=2000
