+--------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                    |
+--------------------------------------------------------------------------------------------------------------------+
| # Complete Thermogenic™                                                                                            |
+----------------+---------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£19.99~~                                                                       |
|                | - Final Price: £8.99                                                                              |
|                | - Save £11.00                                                                                     |
|                | - Bestsellers Sale: Up to 75% off - no code required                                              |
+----------------+---------------------------------------------------------------------------------------------------+
| ## QTY         | - 270 Capsules                                                                                    |
|                | - 90 Capsules                                                                                     |
+----------------+---------------------------------------------------------------------------------------------------+
| ## Description | ### Complete Thermogenic™                                                                         |
|                |                                                                                                   |
|                | Our premium thermogenic supplement, providing you with an impressive array of 9 potently dosed    |
|                | ingredients to wake you up, keep you alert\*\* and keep normal blood sugar levels.\*              |
|                |                                                                                                   |
|                | We designed our Thermogenic Capsules to provide everything you need to stay alert and focused     |
|                | during your workout session. Its combination of caffeine, plant extracts and amino acids is       |
|                | unlike anything else on the market today.                                                         |
|                |                                                                                                   |
|                | Each 3 capsule serving of Thermogenic Capsules packs an impressive 300mg of caffeine, as well as  |
|                | chromium, green tea extract, citrus aurantium, kola nut, BioPerine®, cayenne pepper, l-tyrosine   |
|                | and l-theanine. The result is a thermogenic supplement that covers all the bases.                 |
|                |                                                                                                   |
|                | \*\*Contains caffeine which helps to improve concentration and alertness.                         |
|                |                                                                                                   |
|                | \                                                                                                 |
|                |                                                                                                   |
|                |                                                                                                   |
|                | ### Purpose                                                                                       |
|                |                                                                                                   |
|                | Our Thermogenic Capsules are designed as an all-round thermogenic supplement for all kinds of     |
|                | trainers.                                                                                         |
|                |                                                                                                   |
|                | \                                                                                                 |
|                |                                                                                                   |
|                |                                                                                                   |
|                | ### Benefits                                                                                      |
|                |                                                                                                   |
|                | - Blood Sugar Levels                                                                              |
|                |                                                                                                   |
|                | \*Contains chromium, which contributes to the maintenance of normal blood glucose levels and to   |
|                | normal macronutrient metabolism.                                                                  |
|                |                                                                                                   |
|                | - Combined Action                                                                                 |
|                |                                                                                                   |
|                | By blending unique ingredients with different purposes, you get the best potential in a single    |
|                | supplement.                                                                                       |
|                |                                                                                                   |
|                | - Optimal Dose                                                                                    |
|                |                                                                                                   |
|                | Dosed at optimal levels for peak performance.                                                     |
+----------------+---------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                    |
|                |                                                                                                   |
|                | Take 3 Complete Thermogenic™ capsules spaced evenly throughout the day. If you are sensitive to   |
|                | stimulants then do not take Complete Thermogenic™ within 4 hours of sleep                         |
|                |                                                                                                   |
|                | WARNINGS: Contains caffeine (300mg per 3 capsules). Do not consume more than 800mg of             |
|                | (-)-epigallocatechin-3-gallate (EGCG) in a day. Do not consume if taking other products           |
|                | containing green tea on the same day. Should not be consumed on an empty stomach. Should not be   |
|                | consumed by pregnant or lactating women and children below 18 years old.                          |
+----------------+---------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                   |
|                |                                                                                                   |
|                | Citrus Aurantium, Capsule Shell (Hydroxypropyl Methyl Cellulose), Caffeine Anhydrous, Green Tea   |
|                | Extract (95% Polyphenols), L-Tyrosine, L-Theanine, Kola Nut Extract, Cayenne Powder (Capsicum     |
|                | Frutescens), Anti-Caking Agents (Magnesium Stearate, Silicon Dioxide), Black Pepper Extract       |
|                | (BioPerine®), Chromium Picolinate.                                                                |
|                |                                                                                                   |
|                | \                                                                                                 |
|                |                                                                                                   |
|                |                                                                                                   |
|                | ### Suitable For                                                                                  |
|                |                                                                                                   |
|                | Halal,Vegan,Vegetarian                                                                            |
|                |                                                                                                   |
|                | \                                                                                                 |
|                |                                                                                                   |
|                |                                                                                                   |
|                | ### Allergen advice                                                                               |
|                |                                                                                                   |
|                | May contain soya, cereals containing gluten, fish, crustaceans, molluscs, sulphur dioxide and     |
|                | sulphites.                                                                                        |
|                |                                                                                                   |
|                | \                                                                                                 |
|                |                                                                                                   |
|                |                                                                                                   |
|                | ### Storage                                                                                       |
|                |                                                                                                   |
|                | Store in a cool dry place. Replace lid after use.                                                 |
|                |                                                                                                   |
|                | \                                                                                                 |
|                |                                                                                                   |
|                |                                                                                                   |
|                | ### Advisory Information                                                                          |
|                |                                                                                                   |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle.  |
|                | Do not exceed the recommended usage. Keep out of reach of children.                               |
|                |                                                                                                   |
|                | Although every care has been taken to keep product information up to date on our website, please  |
|                | always read the information provided on product label or packaging before use.                    |
|                |                                                                                                   |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals    |
|                | may respond differently, and the suggested results presume appropriate nutrition and training     |
|                | plan.                                                                                             |
+----------------+---------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                            |
|                |                                                                                                   |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Ingredient           | Per Serving (3 Capsules)        | Reference Intake of an average adult | |
|                | |                      |                                 | (%)                                  | |
|                | +======================+=================================+======================================+ |
|                | | Citrus Aurantium     | 450 mg                          |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Green Tea Extract    | 300 mg (providing               |                                      | |
|                | |                      | (-)-epigallocatechin- 3-gallate |                                      | |
|                | |                      | (EGCG) 135 mg)                  |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Caffeine             | 300 mg                          |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | L-Tyrosine           | 200 mg                          |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | L-Theanine           | 150 mg                          |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Kola Nut Extract     | 150 mg                          |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Cayenne Pepper       | 150 mg                          |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Black Pepper Extract | 5 mg                            |                                      | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
|                | | Chromium             | 110 µg                          | 275                                  | |
|                | +----------------------+---------------------------------+--------------------------------------+ |
+----------------+---------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+---------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                            |
+---------------------+-----------------------------------------------------------------------------------------------+
| title               | Complete Thermogenic™\|Fat Burner\|Bulk™ UK                                                   |
+---------------------+-----------------------------------------------------------------------------------------------+
| description         | Buy Complete Thermogenic Capsules, with 9 impressive ingredients. This powerful supplement    |
|                     | contains ingredients such as Caffeine and Green Tea. Bulk, formerly Bulk Powders.             |
+---------------------+-----------------------------------------------------------------------------------------------+
| keywords            | ThermoL, ThermoL™, ThermoLean, Thermo, Thermogenic, Thermo Lean, Fat Loss, Fat Burner, Citrus |
|                     | Aurantium, Green Tea, Caffeine, Tyrosine, Theanine, Raspberry Ketones, Cayenne, Bioperine,    |
|                     | Chromium, BP Pro, Thermo L, Complete Thermogenic™, Complete Thermogenic, Thermogenics,        |
|                     | Complete, Complete Series, Slimming, Fat, Weight, Weight Loss, Lose Fat, women, woman, female |
+---------------------+-----------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                   |
+---------------------+-----------------------------------------------------------------------------------------------+
| id                  | 3041                                                                                          |
+---------------------+-----------------------------------------------------------------------------------------------+
| sku                 | BBLE-CTHE                                                                                     |
+---------------------+-----------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:05:52.975Z                                                                      |
+---------------------+-----------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                    |
+---------------------+-----------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BBLE-CTHE",   "name":   |
|                     | "Complete Thermogenic",   "image":                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_CTHE\_CAPS\_Main\_Image\_2b52.jpg",   |
|                     | "gtin": "",   "description": "9 Active Ingredients",   "@id":                                 |
|                     | "https\://www\.bulk.com/uk/products/complete-thermogenic/bble-cthe",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",        |
|                     | "sku": "BBLE-CTHE-CAPS-0090-V2",       "url":                                                 |
|                     | "https\://www\.bulk.com/uk/products/complete-thermogenic/bble-cthe?view=ppc\&o=MjA1LTE3OTU5", |
|                     |       "gtin": "5055950622265",       "image":                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_CTHE\_CAPS\_Main\_Image\_2b52.jpg",   |
|                     |     "availability": "InStock",       "price": 8.99,       "priceCurrency": "GBP",             |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                       |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":       |
|                     | "https\://schema.org/ListPrice",         "price": 19.99,         "priceCurrency": "GBP"       |
|                     | }     },     {       "@type": "Offer",       "sku": "BBLE-CTHE-CAPS-0270-V2",       "url":    |
|                     | "https\://www\.bulk.com/uk/products/complete-thermogenic/bble-cthe?view=ppc\&o=MjA1LTE3OTQ2", |
|                     |       "gtin": "5055950622272",       "image":                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_CTHE\_CAPS\_Main\_Image\_de85.jpg",   |
|                     |     "availability": "InStock",       "price": 22.49,       "priceCurrency": "GBP",            |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                       |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":       |
|                     | "https\://schema.org/ListPrice",         "price": 49.99,         "priceCurrency": "GBP"       |
|                     | }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 4.4,   |
|                     |   "reviewCount": 637,     "bestRating": 5   } }                                               |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/complete-thermogenese-aut/bble-cthe                        |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/formulation-complete-thermogene/bble-cthe                  |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/formulation-complete-thermogene/bble-cthe                  |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/complete-thermogenic-de/bble-cthe                          |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/complete-thermogenic-de/bble-cthe                          |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/termogenico-completo-it/bble-cthe                          |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/termogenico-completo-pt/bble-cthe                          |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/termogenico-completo/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/complete-thermogenic-se/bble-cthe                          |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/compleet-thermogenisch/bble-cthe                           |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/compleet-thermogenisch/bble-cthe                           |
+---------------------+-----------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/complete-thermogenic/bble-cthe                             |
+---------------------+-----------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_163665a4051c5fe2446956d6874ebc445bbbc1c8a.webp#width=2000&height=2000
