+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Bulk™️ × Millions® Clear Whey                                            |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£34.99~~                               |
|                | - Final Price: £17.49                                     |
|                | - Save £17.50                                             |
|                | - Clearance Sale: Now or never                            |
+----------------+-----------------------------------------------------------+
| ## Flavour     | - Apple                                                   |
+----------------+-----------------------------------------------------------+
| ## Size        | - 20 Servings                                             |
+----------------+-----------------------------------------------------------+
| ## Description | ### Bulk™️ × Millions® Clear Whey                         |
|                |                                                           |
|                | Since its launch in mid-2021, our Clear Whey Isolate has  |
|                | redefined customers’ whey protein experiences, giving the |
|                | option of a high-protein, low-sugar shake without the     |
|                | milky taste and texture. Our Bulk™ × Millions® Clear Whey |
|                | builds on this momentum and combines the amazing          |
|                | functionality and consistency of Clear Whey Isolate with  |
|                | Bulk™ × Millions® most popular flavours.                  |
|                |                                                           |
|                | Our Bulk™ × Millions® Clear Whey provides 20g of          |
|                | high-quality protein per serving to contribute to the     |
|                | growth and maintenance of muscle mass. The clean, clear   |
|                | nature of the protein powder enables easy mixing and easy |
|                | drinking.                                                 |
|                |                                                           |
|                | Bulk™ × Millions® Clear Whey is suitable for anyone       |
|                | seeking a refreshing, delicious protein shake that’s also |
|                | low in fat and sugar, with an added taste of nostalgia.   |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our Bulk™ × Millions® Clear Whey offers an incredible 20g |
|                | protein per serving, whilst being low in fat and sugar.   |
|                | It’s great for anyone, whether you’re an experienced      |
|                | athlete or someone starting out on their training         |
|                | journey.                                                  |
|                |                                                           |
|                | The best time to use our Bulk™ × Millions® Clear Whey is  |
|                | post-workout, simply mix a serving with 350ml water and   |
|                | enjoy!                                                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - High Protein                                            |
|                |                                                           |
|                | Each serving provides an impressive 20g of protein.       |
|                |                                                           |
|                | - Easy Mixing                                             |
|                |                                                           |
|                | We have added an antifoam compound to help bring the      |
|                | foaming down quickly.                                     |
|                |                                                           |
|                | - Great-Tasting                                           |
|                |                                                           |
|                | We have used a number of classic Bulk™ × Millions®        |
|                | flavour profiles in this product. Get ready for a taste   |
|                | sensation!                                                |
|                |                                                           |
|                | - Muscle Maintenance                                      |
|                |                                                           |
|                | High in protein which contributes to the growth and       |
|                | maintenance of muscle mass.                               |
|                |                                                           |
|                | - Morning, Noon or Night                                  |
|                |                                                           |
|                | Great any time of day, whatever your workout regime.      |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Mix 1 scoop (approximately 26g of Millions® Clear Whey    |
|                | with 350ml water in a Shaker Bottle. For best results,    |
|                | after shaking wait approximately 30 seconds for the foam  |
|                | to settle before drinking.                                |
|                |                                                           |
|                | Use 1-3 servings daily depending on your protein intake   |
|                | requirements.                                             |
|                |                                                           |
|                | You can use Millions® Clear Whey throughout the day and   |
|                | in between meals to help boost protein intake.            |
|                |                                                           |
|                | Other common times to supplement with Millions® Clear     |
|                | Whey are prior to and/or after exercise. Clear Whey       |
|                | Isolate can be used as part of a healthy, balanced, diet. |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Whey Protein Hydrolysate (**Milk**), Flavouring, Acid     |
|                | (Citric Acid), Anti-Foaming Agents (Dimethyl              |
|                | Polysiloxane, Silicon Dioxide), Colour (Copper            |
|                | Chlorophyllin), Sweetener (Sucralose).                    |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Vegetarian                                                |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | For alergens, see ingredients in **bold**.                |
|                |                                                           |
|                | May contain eggs, soya, cereals containing gluten, fish,  |
|                | crustaceans, molluscs, mustard, sesame, sulphur dioxide   |
|                | and sulphites.                                            |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Replace lid after use.         |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Food supplements are not intended to replace a varied and |
|                | balanced diet and a healthy lifestyle. Do not exceed the  |
|                | recommended usage. Keep out of reach of children.         |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
|                |                                                           |
|                | The actual results of consuming dietary supplements may   |
|                | differ from those implied. Individuals may respond        |
|                | differently, and the suggested results presume            |
|                | appropriate nutrition and training plan.                  |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+-------------------+    |
|                | | Nutrition          | per 100 g | per serving (27g) |    |
|                | +====================+===========+===================+    |
|                | | Energy kJ/kcal     | 1486/351  | 401/95            |    |
|                | +--------------------+-----------+-------------------+    |
|                | | Fat                | 0.8g      | 0.2g              |    |
|                | |                    |           |                   |    |
|                | | of which saturates | 0.6g      | 0.2g              |    |
|                | +--------------------+-----------+-------------------+    |
|                | | Carbohydrate       | 6.5g      | 1.8g              |    |
|                | |                    |           |                   |    |
|                | | of which sugars    | 0.2g      | 0.1g              |    |
|                | +--------------------+-----------+-------------------+    |
|                | | Fibre              | 8.2g      | 2.2g              |    |
|                | +--------------------+-----------+-------------------+    |
|                | | Protein            | 75g       | 20g               |    |
|                | +--------------------+-----------+-------------------+    |
|                | | Salt               | 0.35g     | 0.09g             |    |
|                | +--------------------+-----------+-------------------+    |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-------------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                            |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| title               | Bulk™️ × Millions® Clear Whey Protein\|Bulk™ UK                                                               |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| description         | Shop our limited edition Bulk™️ × Millions® Clear Whey Protein which contains 20g protein per serving and is  |
|                     | perfect for building muscle mass. Bulk, formerly Bulk Powders.                                                |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| keywords            | Millions® Clear Whey                                                                                          |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                   |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| id                  | 8027                                                                                                          |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| sku                 | BULX-MILL-CWHE                                                                                                |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:09:42.495Z                                                                                      |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                    |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BULX-MILL-CWHE",   "name": "Bulk️ ×     |
|                     | Millions® Clear Whey",   "image":                                                                             |
|                     | "https\://www\.bulk.com/media/catalog/product/m/i/millions\_clear\_whey\_main\_apple\_1\_4246.jpg",   "gtin": |
|                     | "",   "description": "Our Refreshing Clear Whey Bursting With Bulk™ × Millions® Flavour",   "@id":            |
|                     | "https\://www\.bulk.com/uk/products/millions-clear-whey/bulx-mill-cwhe",   "brand": {     "@type": "Brand",   |
|                     |   "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BULX-MILL-CWAP-0500",        |
|                     | "url":                                                                                                        |
|                     | "https\://www\.bulk.com/uk/products/millions-clear-whey/bulx-mill-cwhe?view=ppc\&o=MTc4LTIzLDE3OS0xNzQ2NQ==", |
|                     |       "gtin": "5055950616097",       "image":                                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/m/i/millions\_clear\_whey\_main\_apple\_e208.jpg",              |
|                     | "availability": "InStock",       "price": 17.49,       "priceCurrency": "GBP",       "itemCondition":         |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":         |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 34.99,       |
|                     |   "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",            |
|                     | "ratingValue": 3,     "reviewCount": 168,     "bestRating": 5   } }                                           |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/zer-hidrolizat-millions/bulx-mill-cwhe                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/clear-whey-millions/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/lactoserum-clarifie-millions/bulx-mill-cwhe                                |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/lactoserum-clarifie-millions/bulx-mill-cwhe                                |
+---------------------+---------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/millions-clear-whey/bulx-mill-cwhe                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_15d9652f6a87c308b2b4a34b243e4331307dab00c.webp#width=2000&height=2000
