+-------------------------------------------------------------------------------------+
| Product Details                                                                     |
+-------------------------------------------------------------------------------------+
| # Iconic™ Hoodie                                                                    |
+----------------+--------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£30.00~~                                        |
|                | - Final Price: £28.50                                              |
|                | - Save £1.50                                                       |
|                | - Clearance Sale: Now or never                                     |
+----------------+--------------------------------------------------------------------+
| ## Colour      | - Black                                                            |
+----------------+--------------------------------------------------------------------+
| ## Size        | - S                                                                |
|                | - XL                                                               |
+----------------+--------------------------------------------------------------------+
| ## Description | ### Iconic™ Hoodie                                                 |
|                |                                                                    |
|                | Your go-to hoodie for work, rest and pilates.                      |
|                |                                                                    |
|                | The **Bulk™** Iconic™ Hoodie is a wardrobe staple that works for   |
|                | practically any occasion.                                          |
|                |                                                                    |
|                | Whether you’re heading to the gym or just lounging at home – this  |
|                | is what the Iconic™ Hoodie was made for.                           |
|                |                                                                    |
|                | A premium cotton and polyester blend combine with a soft-brushed   |
|                | inner to ensure maximum comfort, whilst the **Bulk™** logo         |
|                | features front and centre – utilising a raised 3D print to         |
|                | complete the premium look and feel.                                |
|                |                                                                    |
|                | But the Iconic™ Hoodie isn’t just about form – it’s functional,    |
|                | too. Whether you’re putting in a big gym session or just out for   |
|                | some gentle exercise, the cotton and polyester blend ensure        |
|                | unrestricted movement.                                             |
|                |                                                                    |
|                | What’s more, as part of our ongoing commitment to sustainability,  |
|                | not only is this product manufactured in Europe to substantially   |
|                | reduce carbon emissions, but it is supplied without a hang tag and |
|                | in a compostable outer bag.                                        |
|                |                                                                    |
|                | All our clothing is unisex.                                        |
|                |                                                                    |
|                | - 65% cotton / 35% polyester blend                                 |
|                | - **Bulk™** branding to the chest                                  |
|                | - Soft-brushed fleece inner for added comfort                      |
|                | - Ribbed cuffs & hem                                               |
|                | - Kangaroo pocket                                                  |
|                | - Three-piece hood                                                 |
|                | - Model is 6’1 tall, has a 42 inch chest and wears a size large    |
|                | - Manufactured in Europe                                           |
|                | - Supplied in a fully compostable outer bag                        |
|                | - Fits true to size                                                |
+----------------+--------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-------------------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                                  |
+---------------------+---------------------------------------------------------------------------------------------------------------------+
| title               | Iconic™ Hoodie                                                                                                      |
+---------------------+---------------------------------------------------------------------------------------------------------------------+
| description         | Buy our Iconic Hoodie. An Eco-friendly staple that's practical for any occasion. Our cotton and polyester blend     |
|                     | will ensure comfort, whatever activity you're doing. Bulk, formerly Bulk Powders.                                   |
+---------------------+---------------------------------------------------------------------------------------------------------------------+
| keywords            | Bulk™ Iconic™️ Hoodie                                                                                               |
+---------------------+---------------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                         |
+---------------------+---------------------------------------------------------------------------------------------------------------------+
| id                  | 8140                                                                                                                |
+---------------------+---------------------------------------------------------------------------------------------------------------------+
| sku                 | BULK-HOOD                                                                                                           |
+---------------------+---------------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-20T17:56:11.649Z                                                                                            |
+---------------------+---------------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                          |
+---------------------+---------------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BULK-HOOD",   "name": "Iconic Hoodie",        |
|                     | "image":                                                                                                            |
|                     | "https\://www\.bulk.com/media/catalog/product/2/2/2212\_clothing\_model\_pdp\_main\_hoodie\_black\_1\_2fa5.jpg",    |
|                     | "gtin": "",   "description": "Layer Up At Home, On The Go Or Working Out",   "@id":                                 |
|                     | "https\://www\.bulk.com/uk/products/bulk-iconic-hoodie/bulk-hood",   "brand": {     "@type": "Brand",     "name":   |
|                     | "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BULK-HOOD-BLAC-SMAL",       "url":           |
|                     | "https\://www\.bulk.com/uk/products/bulk-iconic-hoodie/bulk-hood?view=ppc\&o=MTc5LTEyOSwyNzgtMjk3",       "gtin":   |
|                     | "5055950617391",       "image":                                                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/2/2/2212\_clothing\_model\_pdp\_main\_hoodie\_black\_1\_4\_304d.jpg", |
|                     |       "availability": "InStock",       "price": 28.5,       "priceCurrency": "GBP",       "itemCondition":          |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":               |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 30,                |
|                     | "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku": "BULK-HOOD-BLAC-XLAR",             |
|                     | "url": "https\://www\.bulk.com/uk/products/bulk-iconic-hoodie/bulk-hood?view=ppc\&o=Mjc4LTI5NywxNzktMTI2",          |
|                     | "gtin": "5055950617421",       "image":                                                                             |
|                     | "https\://www\.bulk.com/media/catalog/product/2/2/2212\_clothing\_model\_pdp\_main\_hoodie\_black\_1\_4\_304d.jpg", |
|                     |       "availability": "InStock",       "price": 28.5,       "priceCurrency": "GBP",       "itemCondition":          |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":               |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 30,                |
|                     | "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": |
|                     | 4\.1,     "reviewCount": 71,     "bestRating": 5   } }                                                              |
+---------------------+---------------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/bulk-iconic-hoodie/bulk-hood                                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/bulk-iconic-hoodie/bulk-hood                                                     |
+---------------------+---------------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1304b442fd37c2044661d7b3649808af77753c135.webp#width=2000&height=2000
