+-------------------------------------------------------------------------------+
| Product Details                                                               |
+-------------------------------------------------------------------------------+
| # Low Calorie Sauce                                                           |
+----------------+--------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£4.99~~                                   |
|                | - Final Price: £4.49                                         |
|                | - Save £0.50                                                 |
|                | - Bestsellers Sale: Up to 75% off - no code required         |
+----------------+--------------------------------------------------------------+
| ## Flavour     | - Ketchup                                                    |
|                | - Smokey BBQ                                                 |
|                | - Garlic & Herb                                              |
|                | - Peri Peri                                                  |
|                | - Sweet Chilli                                               |
+----------------+--------------------------------------------------------------+
| ## Size        | - 425g                                                       |
|                | - 425ml                                                      |
+----------------+--------------------------------------------------------------+
| ## Description | ### Low Calorie Sauce                                        |
|                |                                                              |
|                | There’s a time and a place for calories. This isn’t one of   |
|                | them. Our Low Calorie Sauces give you everything you need    |
|                | from a condiment without the wasted energy. Low sugar. Low   |
|                | calorie. Fat-free. Add flavour to your food with no limits.  |
|                |                                                              |
|                | Sitting on the sidelines, taking centre stage or blending    |
|                | into the background. These savoury sauces are eager to       |
|                | please. Spice up summer barbecues, stir into winter stews or |
|                | simply squeeze onto your favourite foods. Make a meal with   |
|                | our Low Calorie Sauces.                                      |
|                |                                                              |
|                | \                                                            |
|                |                                                              |
|                |                                                              |
|                | ### Purpose                                                  |
|                |                                                              |
|                | Ideal for athletes or those on a calorie restricted diet     |
|                | looking to add flavour to food.                              |
|                |                                                              |
|                | \                                                            |
|                |                                                              |
|                |                                                              |
|                | ### Benefits                                                 |
|                |                                                              |
|                | - Counting the calories                                      |
|                |                                                              |
|                | Only 1 kcal per serving, low sugar and fat-free              |
|                |                                                              |
|                | - So much more than a sauce                                  |
|                |                                                              |
|                | Enjoy as a dip, marinade or cooking sauce                    |
|                |                                                              |
|                | - In the green team                                          |
|                |                                                              |
|                | Contains no meat or dairy products.                          |
+----------------+--------------------------------------------------------------+
| ## Directions  | ### Directions                                               |
|                |                                                              |
|                | We recommend adding 1 teaspoon (5ml) to dishes, or use       |
|                | depending on individual needs. Consume immediately after     |
|                | preparation. This product naturally separates, so shake well |
|                | before use.                                                  |
|                |                                                              |
|                | \                                                            |
|                |                                                              |
|                |                                                              |
|                | ### Related Products                                         |
|                |                                                              |
|                | Looking for some more low-calorie condiments? Why not try    |
|                | our Zero Calorie Barista Syrups, Zero Calorie Sauces or      |
|                | LiquiFlavs.                                                  |
+----------------+--------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                              |
|                |                                                              |
|                | Water, Tomato Concentrate (5%), Spirit Vinegar, **Mustard**, |
|                | Salt, Smoke Flavouring, Natural Flavouring, Thickener        |
|                | (Xanthan Gum), Citrus Fibre, Acidity Regulator (Citric       |
|                | Acid), Colour (Ammonia Caramel), Spices, Spices Extract,     |
|                | Preservative (Potassium Sorbate), Sweetener (Sucralose).     |
|                |                                                              |
|                | \                                                            |
|                |                                                              |
|                |                                                              |
|                | ### Suitable For                                             |
|                |                                                              |
|                | Vegan,Vegetarian                                             |
|                |                                                              |
|                | \                                                            |
|                |                                                              |
|                |                                                              |
|                | ### Allergen advice                                          |
|                |                                                              |
|                | For allergens, see ingredients in **bold**.                  |
|                |                                                              |
|                | May contain milk, soya and celery.                           |
|                |                                                              |
|                | \                                                            |
|                |                                                              |
|                |                                                              |
|                | ### Storage                                                  |
|                |                                                              |
|                | Store in a dry place at room temperature. Keep away from     |
|                | direct sunlight. Once opened, keep in the refrigerator and   |
|                | consume within 4 weeks.                                      |
|                |                                                              |
|                | \                                                            |
|                |                                                              |
|                |                                                              |
|                | ### Advisory Information                                     |
|                |                                                              |
|                | Although every care has been taken to keep product           |
|                | information up to date on our website, please always read    |
|                | the information provided on product label or packaging       |
|                | before use.                                                  |
+----------------+--------------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+------------------+        |
|                | | Nutrition          | per 100 g | per serving (5g) |        |
|                | +====================+===========+==================+        |
|                | | Energy kJ/kcal     | 114/27    | 6/1              |        |
|                | +--------------------+-----------+------------------+        |
|                | | Fat                | 0g        | 0g               |        |
|                | |                    |           |                  |        |
|                | | of which saturates | 0g        | 0g               |        |
|                | +--------------------+-----------+------------------+        |
|                | | Carbohydrate       | 4.4g      | 0g               |        |
|                | |                    |           |                  |        |
|                | | of which sugars    | 0.9g      | 0g               |        |
|                | +--------------------+-----------+------------------+        |
|                | | Fibre              | 1.3g      | 0.1g             |        |
|                | +--------------------+-----------+------------------+        |
|                | | Protein            | 0.8g      | 0g               |        |
|                | +--------------------+-----------+------------------+        |
|                | | Salt               | 2.8g      | 0.14g            |        |
|                | +--------------------+-----------+------------------+        |
+----------------+--------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                                     |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| title               | Low Calorie Sauces\|Low Sugar Sauces\|Bulk™ UK                                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| description         | Try our low calorie sauces which are packed with flavour and are ideal to add into your food. Bulk, formerly Bulk      |
|                     | Powders.                                                                                                               |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| keywords            | Low Calorie Sauces                                                                                                     |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                            |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| id                  | 9723                                                                                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| sku                 | BPF-LCSA                                                                                                               |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:10:25.469Z                                                                                               |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                             |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-LCSA",   "name": "Low Calorie Sauce",        |
|                     | "image":                                                                                                               |
|                     | "https\://www\.bulk.com/media/catalog/product/2/9/2904\_pdp\_low\_calorie\_sauces\_ketchup\_image\_main\_3\_1018.jpg", |
|                     |   "gtin": "",   "description": "Try our low calorie sauces which are packed with flavour and are ideal to add into     |
|                     | your food. Bulk, formerly Bulk Powders.",   "@id": "https\://www\.bulk.com/uk/products/low-calorie-sauces/bpf-lcsa",   |
|                     | "brand": {     "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":     |
|                     | "BPF-LCSA-CHIL-0425",       "url":                                                                                     |
|                     | "https\://www\.bulk.com/uk/products/low-calorie-sauces/bpf-lcsa?view=ppc\&o=MTc5LTE3NzA4LDE3OC00MTI=",       "gtin":   |
|                     | "5055950620735",       "image":                                                                                        |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_LCSA\_CHIL\_Main\_Image\_cebb.jpg",       "availability":       |
|                     | "InStock",       "price": 4.49,       "priceCurrency": "GBP",       "itemCondition": "NewCondition",                   |
|                     | "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type": "UnitPriceSpecification",              |
|                     | "priceType": "https\://schema.org/ListPrice",         "price": 4.99,         "priceCurrency": "GBP"       }     },     |
|                     | {       "@type": "Offer",       "sku": "BPF-LCSA-GARL-0425",       "url":                                              |
|                     | "https\://www\.bulk.com/uk/products/low-calorie-sauces/bpf-lcsa?view=ppc\&o=MTc4LTE3ODY1LDE3OC00MzQsMTc5LTE3NTk4",     |
|                     |   "gtin": "5055950622579",       "image":                                                                              |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_LCSA\_GARL\_Main\_Image\_921d.jpg",       "availability":       |
|                     | "InStock",       "price": 4.49,       "priceCurrency": "GBP",       "itemCondition": "NewCondition",                   |
|                     | "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type": "UnitPriceSpecification",              |
|                     | "priceType": "https\://schema.org/ListPrice",         "price": 4.99,         "priceCurrency": "GBP"       }     },     |
|                     | {       "@type": "Offer",       "sku": "BPF-LCSA-KETC-0425",       "url":                                              |
|                     | "https\://www\.bulk.com/uk/products/low-calorie-sauces/bpf-lcsa?view=ppc\&o=MTc4LTE3NjAxLDE3OS0xNzcwOA==",             |
|                     | "gtin": "5055950617711",       "image":                                                                                |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_LCSA\_KETC\_Main\_Image\_b3a1.jpg",       "availability":       |
|                     | "InStock",       "price": 4.49,       "priceCurrency": "GBP",       "itemCondition": "NewCondition",                   |
|                     | "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type": "UnitPriceSpecification",              |
|                     | "priceType": "https\://schema.org/ListPrice",         "price": 4.99,         "priceCurrency": "GBP"       }     },     |
|                     | {       "@type": "Offer",       "sku": "BPF-LCSA-PERI-0425",       "url":                                              |
|                     | "https\://www\.bulk.com/uk/products/low-calorie-sauces/bpf-lcsa?view=ppc\&o=MTc4LTEyMiwxNzktMTc3MDg=",       "gtin":   |
|                     | "5055950625617",       "image":                                                                                        |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_LCSA\_PERI\_Main\_image\_UK\_ac0f.jpg",       "availability":   |
|                     | "InStock",       "price": 4.49,       "priceCurrency": "GBP",       "itemCondition": "NewCondition",                   |
|                     | "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type": "UnitPriceSpecification",              |
|                     | "priceType": "https\://schema.org/ListPrice",         "price": 4.99,         "priceCurrency": "GBP"       }     },     |
|                     | {       "@type": "Offer",       "sku": "BPF-LCSA-SBBQ-0425",       "url":                                              |
|                     | "https\://www\.bulk.com/uk/products/low-calorie-sauces/bpf-lcsa?view=ppc\&o=MTc4LTE3NjA0LDE3OS0xNzcwOA==",             |
|                     | "gtin": "5055950617728",       "image":                                                                                |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_LCSA\_SBBQ\_Main\_Image\_7330.jpg",       "availability":       |
|                     | "InStock",       "price": 4.49,       "priceCurrency": "GBP",       "itemCondition": "NewCondition",                   |
|                     | "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type": "UnitPriceSpecification",              |
|                     | "priceType": "https\://schema.org/ListPrice",         "price": 4.99,         "priceCurrency": "GBP"       }     }   ], |
|                     |   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 3.8,     "reviewCount": 470,                 |
|                     | "bestRating": 5   } }                                                                                                  |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/kalorienarme-sauce/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/niskokaloryczny-sos/bpf-lcsa                                                        |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/kalorienarme-sauce/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/salsa-a-basso-contenuto-calorico/bpf-lcsa                                           |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/salsa-baja-en-calorias/bpf-lcsa                                                     |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/lavkaloriesauce/bpf-lcsa                                                            |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/caloriearme-saus/bpf-lcsa                                                           |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/caloriearme-saus/bpf-lcsa                                                           |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/kalorisnal-sas/bpf-lcsa                                                             |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/low-calorie-sauces/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/low-calorie-sauces/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/sos-cu-continut-redus-de-calorii/bpf-lcsa                                           |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/molho-de-baixas-calorias/bpf-lcsa                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/kalorienarme-sauce/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/nizkokaloricka-omacka/bpf-lcsa                                                      |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/low-calorie-sauces/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/low-calorie-sauces/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/low-calorie-sauces/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/low-calorie-sauces/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/low-calorie-sauces/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/low-calorie-sauces/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/low-calorie-sauces/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/low-calorie-sauces/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/low-calorie-sauces/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/low-calorie-sauces/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/low-calorie-sauces/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/low-calorie-sauces/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/low-calorie-sauces/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/sauce-basses-calories/bpf-lcsa                                                      |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/sauce-basses-calories/bpf-lcsa                                                      |
+---------------------+------------------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/low-calorie-sauces/bpf-lcsa                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_15baf21a7598a03fadeaad41d17b9f9c4a4b8839c.webp#width=2000&height=2000
