+-----------------------------------------------------------------------------------+
| Product Details                                                                   |
+-----------------------------------------------------------------------------------+
| # Cranberry Extract Tablets 400mg                                                 |
+-----------------+-----------------------------------------------------------------+
| ## Price        | - Regular Price: ~~£9.99~~                                      |
|                 | - Final Price: £7.49                                            |
|                 | - Save £2.50                                                    |
|                 | - Bestsellers Sale: Up to 75% off - no code required            |
+-----------------+-----------------------------------------------------------------+
| ## QTY          | - 90 Tablets                                                    |
+-----------------+-----------------------------------------------------------------+
| ## Description  | ### Cranberry Extract Tablets 400mg                             |
|                 |                                                                 |
|                 | High-quality, potent cranberry extract in a convenient tablet   |
|                 | form, providing 400mg in a single tablet – equivalent to over   |
|                 | 14g of cranberries.                                             |
|                 |                                                                 |
|                 | Our Cranberry Extract Tablets contain a highly concentrated     |
|                 | 36:1 cranberry extract, making each tablet equivalent to an     |
|                 | impressive 14g of cranberries. One of the strongest cranberry   |
|                 | supplements available, our Cranberry Extract Tablets 400mg      |
|                 | offer high potency at an ultra low price. They’re also rich in  |
|                 | proanthocyanidins.                                              |
|                 |                                                                 |
|                 | \                                                               |
|                 |                                                                 |
|                 |                                                                 |
|                 | ### Purpose                                                     |
|                 |                                                                 |
|                 | Our Cranberry Extract Tablets 400mg are perfect for anyone      |
|                 | looking for a highly potent cranberry supplement. Cranberries   |
|                 | are one of the most popular supplements available for women.    |
|                 |                                                                 |
|                 | \                                                               |
|                 |                                                                 |
|                 |                                                                 |
|                 | ### Benefits                                                    |
|                 |                                                                 |
|                 | High-quality, potent cranberry extract in a convenient tablet   |
|                 | form.                                                           |
+-----------------+-----------------------------------------------------------------+
| ## Directions   | ### Directions                                                  |
|                 |                                                                 |
|                 | Take 1 tablet per day, ideally with food.                       |
+-----------------+-----------------------------------------------------------------+
| ## Ingredients  | ### Ingredients                                                 |
|                 |                                                                 |
|                 | Bulking Agents (Dicalcium Phosphate, Microcrystalline           |
|                 | Cellulose), Cranberry Extract 36:1, Anti-Caking Agent           |
|                 | (Magnesium Stearate).                                           |
|                 |                                                                 |
|                 | \                                                               |
|                 |                                                                 |
|                 |                                                                 |
|                 | ### Suitable For                                                |
|                 |                                                                 |
|                 | Halal,Vegan,Vegetarian                                          |
|                 |                                                                 |
|                 | \                                                               |
|                 |                                                                 |
|                 |                                                                 |
|                 | ### Allergen advice                                             |
|                 |                                                                 |
|                 | May contain soya, cereals containing gluten, fish, crustaceans, |
|                 | molluscs, sulphur dioxide and sulphites.                        |
|                 |                                                                 |
|                 | \                                                               |
|                 |                                                                 |
|                 |                                                                 |
|                 | ### Storage                                                     |
|                 |                                                                 |
|                 | Store in a cool dry place. Replace lid after use.               |
|                 |                                                                 |
|                 | \                                                               |
|                 |                                                                 |
|                 |                                                                 |
|                 | ### Advisory Information                                        |
|                 |                                                                 |
|                 | Food supplements are not intended to replace a varied and       |
|                 | balanced diet and a healthy lifestyle. Do not exceed the        |
|                 | recommended usage. Keep out of reach of children.               |
|                 |                                                                 |
|                 | Although every care has been taken to keep product information  |
|                 | up to date on our website, please always read the information   |
|                 | provided on product label or packaging before use.              |
|                 |                                                                 |
|                 | The actual results of consuming dietary supplements may differ  |
|                 | from those implied. Individuals may respond differently, and    |
|                 | the suggested results presume appropriate nutrition and         |
|                 | training plan.                                                  |
+-----------------+-----------------------------------------------------------------+
| ## Nutrition    | ### Active Ingredients                                          |
|                 |                                                                 |
|                 | +-------------------+-----------------------------------------+ |
|                 | | Ingredient        | Per Serving (1 Tablet)                  | |
|                 | +===================+=========================================+ |
|                 | | Cranberry Extract | 400 mg (equivalent to 14,4 g Cranberry) | |
|                 | +-------------------+-----------------------------------------+ |
+-----------------+-----------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                           |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| title               | Cranberry Extract Tablets\|Bulk™ UK                                                                          |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| description         | Bulk™ Cranberry Extract Tablets are the most potent available today. Each tablet is equivalent to a huge     |
|                     | 14,400mg cranberries. Bulk, formerly Bulk Powders.                                                           |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| keywords            | Cranberry Extract Tablets, Cranberry Extract, Cranberry, Cranberry Tablets, Cystitis, Urinary, Urinary       |
|                     | Tract, Antioxidants, Antioxidant, Female, Women, Womens, Woman, Womans, Cranberry Extract Tablets 400mg      |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                  |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| id                  | 3200                                                                                                         |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| sku                 | BPB-CRAN-0000                                                                                                |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-21T00:05:42.963Z                                                                                     |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                   |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-CRAN-0000",   "name": "Cranberry   |
|                     | Extract Tablets 400mg",   "image":                                                                           |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_CRAN\_400T\_Main\_Image\_672e.jpg",   "gtin": "",     |
|                     | "description": "Equivalent to 14g cranberries per tablet",   "@id":                                          |
|                     | "https\://www\.bulk.com/uk/products/cranberry-extract-tablets-400mg/bpb-cran-0000",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":          |
|                     | "BPB-CRAN-400T-0090",       "url":                                                                           |
|                     | "https\://www\.bulk.com/uk/products/cranberry-extract-tablets-400mg/bpb-cran-0000?view=ppc\&o=MjA1LTE3MzYx", |
|                     |       "gtin": "5060343746121",       "image":                                                                |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_CRAN\_400T\_Main\_Image\_9fdd.jpg",                   |
|                     | "availability": "OutOfStock",       "price": 7.49,       "priceCurrency": "GBP",       "itemCondition":      |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":        |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 9.99,       |
|                     |   "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",           |
|                     | "ratingValue": 4.6,     "reviewCount": 155,     "bestRating": 5   } }                                        |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/wyciag-z-zurawiny-400mg-w-tabletkach-pl/bpb-cran-0000                     |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/cranberry-extrakt-tabletten-400mg/bpb-cran-0000                           |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/cranberry-extract-tablets-400mg/bpb-cran-0000                             |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/tranebaer-ekstrakt-tabletter-400mg/bpb-cran-0000                          |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/cranberry-extract-tablets-400mg/bpb-cran-0000                             |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/cranberry-extract-tablets-400mg/bpb-cran-0000                             |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/cranberry-extract-tablets-400mg/bpb-cran-0000                             |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/cranberry-extract-tablets-400mg/bpb-cran-0000                             |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/cranberry-extract-tablets-400mg/bpb-cran-0000                             |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/cranberry-extract-tablets-400mg/bpb-cran-0000                             |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/cranberry-extract-tablets-400mg/bpb-cran-0000                             |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/cranberry-extract-tablets-400mg/bpb-cran-0000                             |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/cranberry-extract-tablets-400mg/bpb-cran-0000                             |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/cranberry-extract-tablets-400mg/bpb-cran-0000                             |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/cranberry-extract-tablets-400mg/bpb-cran-0000                             |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/cranberry-extract-tablets-400mg/bpb-cran-0000                             |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/cranberry-extract-tablets-400mg/bpb-cran-0000                             |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/veenbesextract-tabletten-400mg/bpb-cran-0000                              |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/veenbesextract-tabletten-400mg/bpb-cran-0000                              |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/extrait-de-canneberge-comprimes-400-mg/bpb-cran-0000                      |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/extrait-de-canneberge-comprimes-400-mg/bpb-cran-0000                      |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/cranberry-extrakt-tabletten-400mg-aut/bpb-cran-0000                       |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/estratto-di-mirtilli-rossi-compresse-da-400mg/bpb-cran-0000               |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/cranberry-extract-tablets-400mg/bpb-cran-0000                             |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/extracto-de-arandanos-en-comprimidos-de-400-mg/bpb-cran-0000              |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/brusinkovy-extrakt-tablety-400-mg/bpb-cran-0000                           |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/cranberry-extrakt-tabletten-400mg/bpb-cran-0000                           |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/comprimidos-de-extrato-de-arando-400mg/bpb-cran-0000                      |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/tranbarsextrakt-tabletter-400mg/bpb-cran-0000                             |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/comprimate-cu-extract-de-merisor-400-mg/bpb-cran-0000                     |
+---------------------+--------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/cranberry-extract-tablets-400mg/bpb-cran-0000                             |
+---------------------+--------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_12dea1d988bdcf864cd95c8e542c162c4a9b7be04.webp#width=2000&height=2000
