+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                                                                    |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| # Cashew Butter - Crunchy 1kg                                                                                                                                                      |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£19.99~~                                                                                                                                       |
|                | - Final Price: £7.99                                                                                                                                              |
|                | - Save £12.00                                                                                                                                                     |
|                | - Clearance Sale: Now or never                                                                                                                                    |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### Cashew Butter - Crunchy 1kg                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | 100% natural, high quality cashew butter, manufactured exclusively for  **Bulk™**. Source of protein, full of flavour and perfect for bulking up.                 |
|                |                                                                                                                                                                   |
|                | Our Cashew Butter is exactly what it says it is. A rich, natural butter produced from 100% roasted whole cashews and nothing else. No added salt, sugar, palm oil |
|                | or preservatives. It’s an ideal option for any mass gain programme.                                                                                               |
|                |                                                                                                                                                                   |
|                | - 100% roasted, whole cashew nuts                                                                                                                                 |
|                | - Delicious, natural taste with a smooth, buttery texture                                                                                                         |
|                | - No added salt, sugar, palm oil                                                                                                                                  |
|                | - No added preservatives                                                                                                                                          |
|                |                                                                                                                                                                   |
|                | \*Contains naturally occurring sugars.                                                                                                                            |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Purpose                                                                                                                                                       |
|                |                                                                                                                                                                   |
|                | Our Cashew Butter contains 573kcal and 18g protein per 100g. And because it’s 100% whole cashew nuts and nothing else, it’s also a great ingredient for anyone    |
|                | looking to upgrade their lifestyle with some healthy nutritional alternatives.                                                                                    |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Benefits                                                                                                                                                      |
|                |                                                                                                                                                                   |
|                | - Source of Protein                                                                                                                                               |
|                |                                                                                                                                                                   |
|                | With 18g of protein per 100g, our Cashew Butter is an easy way to add extra protein into your diet                                                                |
|                |                                                                                                                                                                   |
|                | - Built for Bulking                                                                                                                                               |
|                |                                                                                                                                                                   |
|                | 573kcal per 100g                                                                                                                                                  |
|                |                                                                                                                                                                   |
|                | - All-Rounder                                                                                                                                                     |
|                |                                                                                                                                                                   |
|                | Mix it in with your shakes or add it to a sandwich to add nutritional value                                                                                       |
|                |                                                                                                                                                                   |
|                | - A satisfying source of protein                                                                                                                                  |
|                |                                                                                                                                                                   |
|                | 17g protein per 100g                                                                                                                                              |
|                |                                                                                                                                                                   |
|                | - Built for bulking                                                                                                                                               |
|                |                                                                                                                                                                   |
|                | 567kcal per 100g                                                                                                                                                  |
|                |                                                                                                                                                                   |
|                | - An all-round performer                                                                                                                                          |
|                |                                                                                                                                                                   |
|                | Add some nutty nutrition to shakes and snacks                                                                                                                     |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                                                                    |
|                |                                                                                                                                                                   |
|                | Great in smoothies, shakes and porridge or eaten straight off the spoon. Note: This nut butter might separate over time which is completely natural. If this      |
|                | happens just give it a stir.                                                                                                                                      |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Related Products                                                                                                                                              |
|                |                                                                                                                                                                   |
|                | Cashew Butter makes a great addition to [Protein Porridge Unflavoured](https://www.bulk.com/uk/products/complete-protein-porridge/bble-cppo) or in your favourite |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | 100% Roasted **Cashew Nuts**.                                                                                                                                     |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Suitable For                                                                                                                                                  |
|                |                                                                                                                                                                   |
|                | Halal,Vegan,Vegetarian                                                                                                                                            |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Allergen advice                                                                                                                                               |
|                |                                                                                                                                                                   |
|                | For allergens, see ingredients in **bold**.                                                                                                                       |
|                |                                                                                                                                                                   |
|                | May also contain other nuts and peanuts.                                                                                                                          |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Storage                                                                                                                                                       |
|                |                                                                                                                                                                   |
|                | Store in a cool dry place. Replace lid after use. After opening consume within 3 months.                                                                          |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Advisory Information                                                                                                                                          |
|                |                                                                                                                                                                   |
|                | Although every care has been taken to keep product information up to date on our website, please always read the information provided on product label or         |
|                | packaging before use.                                                                                                                                             |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+                                                                                                                                |
|                | | Nutrition          | per 100 g |                                                                                                                                |
|                | +====================+===========+                                                                                                                                |
|                | | Energy kJ/kcal     | 2611/630  |                                                                                                                                |
|                | +--------------------+-----------+                                                                                                                                |
|                | | Fat                | 50 g      |                                                                                                                                |
|                | |                    |           |                                                                                                                                |
|                | | of which saturates | 9.7 g     |                                                                                                                                |
|                | +--------------------+-----------+                                                                                                                                |
|                | | Carbohydrate       | 24 g      |                                                                                                                                |
|                | |                    |           |                                                                                                                                |
|                | | of which sugars    | 8.1 g     |                                                                                                                                |
|                | +--------------------+-----------+                                                                                                                                |
|                | | Fibre              | 3.8 g     |                                                                                                                                |
|                | +--------------------+-----------+                                                                                                                                |
|                | | Protein            | 19 g      |                                                                                                                                |
|                | +--------------------+-----------+                                                                                                                                |
|                | | Salt               | 0.04g     |                                                                                                                                |
|                | +--------------------+-----------+                                                                                                                                |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+----------------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                               |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| title               | Cashew Butter\|100% Natural Paste\|Bulk™ UK                                                                      |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| description         | Active Foods™ Cashew Butter is 100% natural butter, containing only whole roasted cashew nuts! It provides a     |
|                     | source of quality protein.  Bulk, formerly Bulk Powders.                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| keywords            | Cashew Butter, Cashew, Butter, Butters, Cashews, Nuts, Nut, Paste, Pastes, Cashew Paste, BP Food, Food, Foods,   |
|                     | Fats, Healthy Fats, Vitamins, Vitamin, Mineral, Minerals, Monounsaturates, Polyunsaturates, Monounsaturate,      |
|                     | Polyunsaturate                                                                                                   |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                                      |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| id                  | 2970                                                                                                             |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| sku                 | BPF-CBUT-CRUN-1000                                                                                               |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:26:44.619Z                                                                                         |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                       |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPF-CBUT-CRUN-1000",   "name": "Cashew     |
|                     | Butter - Crunchy 1kg",   "image":                                                                                |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_CBUT\_CRUN\_Main\_Image\_c11d.jpg",   "gtin":             |
|                     | "5060343740112",   "description": "X",   "@id":                                                                  |
|                     | "https\://www\.bulk.com/uk/products/cashew-nut-butter-crunchy-1kg-tub-natural-cashew-butter/bpf-cbut-crun-1000", |
|                     |   "brand": {     "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",          |
|                     | "sku": "BPF-CBUT-CRUN-1000",       "url":                                                                        |
|                     | "https\://www\.bulk.com/uk/products/cashew-nut-butter-crunchy-1kg-tub-natural-cashew-butter/bpf-cbut-crun-1000", |
|                     |       "gtin": "5060343740112",       "image":                                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPF\_CBUT\_CRUN\_Main\_Image\_c11d.jpg",       "availability": |
|                     | "InStock",       "price": 7.99,       "priceCurrency": "GBP",       "itemCondition": "NewCondition",             |
|                     | "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type": "UnitPriceSpecification",        |
|                     |  "priceType": "https\://schema.org/ListPrice",         "price": 19.99,         "priceCurrency": "GBP"       }    |
|                     |  }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 4.8,     "reviewCount": 5,     |
|                     | "bestRating": 5   } }                                                                                            |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/maslo-z-orzechow-nerkowca-chrupiacy-1kg/bpf-cbut-crun-1000                    |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/cashew-butter-crunchy-1kg/bpf-cbut-crun-1000                                  |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/burro-di-anacardi-croccante-1-kg/bpf-cbut-crun-1000                           |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/cashewbutter-1kg-knusprig/bpf-cbut-crun-1000                                  |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/cashew-butter-crunchy-1kg/bpf-cbut-crun-1000                                  |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/cashewbutter-knusprig-1-kg/bpf-cbut-crun-1000                                 |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/cashew-butter-crunchy-1kg/bpf-cbut-crun-1000                                  |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/beurre-de-cajou-croustillant-1-kg/bpf-cbut-crun-1000                          |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/beurre-de-cajou-croustillant-1-kg/bpf-cbut-crun-1000                          |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/cashew-butter-crunchy-1kg/bpf-cbut-crun-1000                                  |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/cashewbutter-knusprig-1-kg/bpf-cbut-crun-1000                                 |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/natuurlijke-cashewnotenpasta-crunchy-1-kg/bpf-cbut-crun-1000                  |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/natuurlijke-cashewnotenpasta-crunchy-1-kg/bpf-cbut-crun-1000                  |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/cashew-butter-crunchy-1kg/bpf-cbut-crun-1000                                  |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/cashew-butter-crunchy-1kg/bpf-cbut-crun-1000                                  |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/cashew-nut-butter-crunchy-1kg-tub-natural-cashew-butter/bpf-cbut-crun-1000    |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/cashew-nut-butter-crunchy-1kg-tub-natural-cashew-butter/bpf-cbut-crun-1000    |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/cashew-nut-butter-crunchy-1kg-tub-natural-cashew-butter/bpf-cbut-crun-1000    |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/cashew-nut-butter-crunchy-1kg-tub-natural-cashew-butter/bpf-cbut-crun-1000    |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/cashew-nut-butter-crunchy-1kg-tub-natural-cashew-butter/bpf-cbut-crun-1000    |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/cashew-nut-butter-crunchy-1kg-tub-natural-cashew-butter/bpf-cbut-crun-1000    |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/cashew-nut-butter-crunchy-1kg-tub-natural-cashew-butter/bpf-cbut-crun-1000    |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/cashew-nut-butter-crunchy-1kg-tub-natural-cashew-butter/bpf-cbut-crun-1000    |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/cashew-nut-butter-crunchy-1kg-tub-natural-cashew-butter/bpf-cbut-crun-1000    |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/cashew-nut-butter-crunchy-1kg-tub-natural-cashew-butter/bpf-cbut-crun-1000    |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/cashew-nut-butter-crunchy-1kg-tub-natural-cashew-butter/bpf-cbut-crun-1000    |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/cashew-nut-butter-crunchy-1kg-tub-natural-cashew-butter/bpf-cbut-crun-1000    |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/cashew-nut-butter-crunchy-1kg-tub-natural-cashew-butter/bpf-cbut-crun-1000    |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/cashew-butter-crunchy-1kg/bpf-cbut-crun-1000                                  |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/cashew-nut-butter-crunchy-1kg-tub-natural-cashew-butter/bpf-cbut-crun-1000    |
+---------------------+------------------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/cashew-nut-butter-crunchy-1kg-tub-natural-cashew-butter/bpf-cbut-crun-1000    |
+---------------------+------------------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1a1b9e816e87eed1cd61b4cbb31a3aa0a664712df.webp#width=2000&height=2000
