+------------------------------------------------------------------------------------------------------+
| Product Details                                                                                      |
+------------------------------------------------------------------------------------------------------+
| # Bee Pollen Powder                                                                                  |
+----------------+-------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£21.99~~                                                         |
|                | - Final Price: £19.79                                                               |
|                | - Save £2.20                                                                        |
|                | - Clearance Sale: Now or never                                                      |
+----------------+-------------------------------------------------------------------------------------+
| ## Size        | - 500g                                                                              |
+----------------+-------------------------------------------------------------------------------------+
| ## Description | ### Bee Pollen Powder                                                               |
|                |                                                                                     |
|                | High quality, ethically-sourced bee pollen powder for use as an alternative         |
|                | protein source, with 18g of protein per 100g. Perfect for adding to foods and       |
|                | drinks, as well as mixing into smoothies and shakes.                                |
|                |                                                                                     |
|                | Pollen is a very fine powder produced in the stamen (male part) of flowers. In      |
|                | recent years, it’s increased in popularity as a nutrient rich superfood. Our        |
|                | ethically-sourced Bee Pollen Powder is responsibly collected using only fallen      |
|                | pollen from inside beehives, so their routine is undisturbed, and you get the       |
|                | most nutritious bee pollen powder possible.                                         |
|                |                                                                                     |
|                | Bee pollen powder is a great vegetarian protein source, providing 18g of protein    |
|                | per 100g. It’s also high in fibre, and blends well into foods, drinks, smoothies    |
|                | and shakes, making it an ideal all-rounder nutritional supplement for anyone on     |
|                | a vegetarian or meat-free diet.                                                     |
|                |                                                                                     |
|                | \                                                                                   |
|                |                                                                                     |
|                |                                                                                     |
|                | ### Purpose                                                                         |
|                |                                                                                     |
|                | Bee Pollen Powder is a great superfood supplement for anyone who wants to add a     |
|                | new variety of nutrition into their diet. Add it to your regular protein shake      |
|                | formula for some added protein and fibre, or mix it in with your favourite          |
|                | recipes. Regarding vegan diets, bee pollen powder is collected by bees, but is      |
|                | technically not an animal by product, so it is a personal decision as to whether    |
|                | bee pollen is suitable for a vegan diet but is vegetarian friendly.                 |
|                |                                                                                     |
|                | \                                                                                   |
|                |                                                                                     |
|                |                                                                                     |
|                | ### Benefits                                                                        |
|                |                                                                                     |
|                | - Made for Mixing                                                                   |
|                |                                                                                     |
|                | Available unflavoured so you can mix it in with your favourite shakes and           |
|                | formulas.                                                                           |
|                |                                                                                     |
|                | - Incredible Value                                                                  |
|                |                                                                                     |
|                | Ethically-sourced bee pollen powder at an ultra-low price.                          |
|                |                                                                                     |
|                | - Morning, Noon or Night                                                            |
|                |                                                                                     |
|                | Great any time of day, pre-, intra- or post-workout.                                |
|                |                                                                                     |
|                | - Mix It Up                                                                         |
|                |                                                                                     |
|                | Combine it with other supplements if you want to expand your nutritional intake.    |
|                |                                                                                     |
|                | - Vegetarian Friendly                                                               |
|                |                                                                                     |
|                | Appropriate for athletes on a vegetarian diet.                                      |
+----------------+-------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                      |
|                |                                                                                     |
|                | Bee Pollen Powder can be used at varying amounts, depending on your nutritional     |
|                | requirements. However, we recommend mixing 1 level scoop (15g) with 150ml water     |
|                | in your **Bulk™ Shaker Bottle**. Alternatively add to a homemade juice or smoothie. |
+----------------+-------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                     |
|                |                                                                                     |
|                | Bee Pollen Powder, Anti-Caking Agent (Silicon Dioxide) (2%).                        |
|                |                                                                                     |
|                | \                                                                                   |
|                |                                                                                     |
|                |                                                                                     |
|                | ### Suitable For                                                                    |
|                |                                                                                     |
|                | Halal,Vegan,Vegetarian                                                              |
|                |                                                                                     |
|                | \                                                                                   |
|                |                                                                                     |
|                |                                                                                     |
|                | ### Allergen advice                                                                 |
|                |                                                                                     |
|                | May contain milk, soya, cereals containing gluten, mustard, sesame seeds, sulphur   |
|                | dioxide and sulphites.                                                              |
|                |                                                                                     |
|                | \                                                                                   |
|                |                                                                                     |
|                |                                                                                     |
|                | ### Storage                                                                         |
|                |                                                                                     |
|                | Store in a dry cool place. Reseal pouch after use.                                  |
|                |                                                                                     |
|                | \                                                                                   |
|                |                                                                                     |
|                |                                                                                     |
|                | ### Advisory Information                                                            |
|                |                                                                                     |
|                | Although every care has been taken to keep product information up to date on our    |
|                | website, please always read the information provided on product label or packaging  |
|                | before use.                                                                         |
+----------------+-------------------------------------------------------------------------------------+
| ## Nutrition   | +--------------------+-----------+-------------------+                              |
|                | | Nutrition          | per 100 g | per serving (15g) |                              |
|                | +====================+===========+===================+                              |
|                | | Energy kJ/kcal     | 1682/399  | 252/60            |                              |
|                | +--------------------+-----------+-------------------+                              |
|                | | Fat                | 5.7g      | 0.9g              |                              |
|                | |                    |           |                   |                              |
|                | | of which saturates | 2g        | 0.3g              |                              |
|                | +--------------------+-----------+-------------------+                              |
|                | | Carbohydrate       | 61g       | 9.2g              |                              |
|                | |                    |           |                   |                              |
|                | | of which sugars    | 58g       | 8.7g              |                              |
|                | +--------------------+-----------+-------------------+                              |
|                | | Fibre              | 16g       | 2.4g              |                              |
|                | +--------------------+-----------+-------------------+                              |
|                | | Protein            | 18g       | 2.6g              |                              |
|                | +--------------------+-----------+-------------------+                              |
|                | | Salt               | 0.30g     | 0.04g             |                              |
|                | +--------------------+-----------+-------------------+                              |
+----------------+-------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                         |
+---------------------+--------------------------------------------------------------------------------------------+
| title               | Bee Pollen Powder\|Bulk™ UK                                                                |
+---------------------+--------------------------------------------------------------------------------------------+
| description         | Our pure Bee Pollen Powder is the ultimate ingredient to mix into your shakes and          |
|                     | smoothies. Bulk, formerly Bulk Powders.                                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| keywords            | Bee Pollen Powder, Bee Pollen, Pollen, Pollen Powder, Natural, Royal Jelly, Superfood,     |
|                     | Bee, Superfoods                                                                            |
+---------------------+--------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                |
+---------------------+--------------------------------------------------------------------------------------------+
| id                  | 3811                                                                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| sku                 | BPB-BPOL-0000                                                                              |
+---------------------+--------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:07:02.524Z                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-BPOL-0000",      |
|                     | "name": "Bee Pollen Powder",   "image":                                                    |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_BPOL\_0000\_Main\_Image\_8385.jpg", |
|                     |   "gtin": "",   "description": "Ethically Sourced, Pure Bee Pollen Powder",   "@id":       |
|                     | "https\://www\.bulk.com/uk/products/bee-pollen-powder/bpb-bpol-0000",   "brand": {         |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",     |
|                     |   "sku": "BPB-BPOL-0000-0500",       "url":                                                |
|                     | "https\://www\.bulk.com/uk/products/bee-pollen-powder/bpb-bpol-0000?view=ppc\&o=MTc5LTY5", |
|                     |       "gtin": "5055950600034",       "image":                                              |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_BPOL\_0000\_Main\_Image\_b40f.jpg", |
|                     |       "availability": "OutOfStock",       "price": 19.79,       "priceCurrency": "GBP",    |
|                     |    "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                 |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 21.99,         "priceCurrency": "GBP"    |
|                     |    }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":  |
|                     | 4\.2,     "reviewCount": 131,     "bestRating": 5   } }                                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/bienenpollen-pulver-at/bpb-bpol-0000                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/pylek-pszczeli-w-proszku-pl/bpb-bpol-0000               |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/prasek-z-veliho-pylu/bpb-bpol-0000                      |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/pollen-d-abeille-en-poudre/bpb-bpol-0000                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/pollen-d-abeille-en-poudre/bpb-bpol-0000                |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/blutenpollen-pulver-de/bpb-bpol-0000                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/blutenpollen-pulver-de/bpb-bpol-0000                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/bipollen-pulver/bpb-bpol-0000                           |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/bee-pollen-powder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/bee-pollen-powder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/bee-pollen-powder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/bee-pollen-powder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/bee-pollen-powder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/bee-pollen-powder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/bee-pollen-powder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/bee-pollen-powder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/bee-pollen-powder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/bee-pollen-powder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/bee-pollen-powder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/bee-pollen-powder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/bee-pollen-powder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/bee-pollen-powder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/pulbere-de-polen-cules-de-albine/bpb-bpol-0000          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/polline-d-api-in-polvere/bpb-bpol-0000                  |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/polen-de-abelhas-em-po/bpb-bpol-0000                    |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/polen-de-abeja-en-polvo/bpb-bpol-0000                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/bee-pollen-powder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/bipollen-pulver-se/bpb-bpol-0000                        |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/bijenpollenpoeder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/bijenpollenpoeder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/bee-pollen-powder/bpb-bpol-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1c4deabdfd649b0c0a8c39c2d6f3f3a31c72e68cd.webp#width=2000&height=2000
