+--------------------------------------------------------------------------------------------+
| Product Details                                                                            |
+--------------------------------------------------------------------------------------------+
| # Vitamin C Powder                                                                         |
+----------------+---------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£34.99~~                                               |
|                | - Final Price: £8.74                                                      |
|                | - Save £26.25                                                             |
|                | - Bestsellers Sale: Up to 75% off - no code required                      |
+----------------+---------------------------------------------------------------------------+
| ## Size        | - 100g                                                                    |
|                | - 500g                                                                    |
+----------------+---------------------------------------------------------------------------+
| ## Description | ### Vitamin C Powder                                                      |
|                |                                                                           |
|                | 100% pure vitamin C in a mixable powder form, perfect for adding to       |
|                | smoothies and shakes to complement a healthy balanced diet.               |
|                |                                                                           |
|                | Our Vitamin C Powder is a popular alternative to our Vitamin C 1000mg     |
|                | Tablets, promoting normal function of the immune system and contributing  |
|                | to the protection of cells from oxidative stress.                         |
|                |                                                                           |
|                | Our Vitamin C Powder is a perfect supplement to the sources of vitamin C  |
|                | found naturally in foods such as broccoli, pineapple and oranges. Intense |
|                | training can put your body under stress, and vitamin C contributes to     |
|                | maintaining normal function of the immune system both during and after    |
|                | intense physical exercise.                                                |
|                |                                                                           |
|                | \                                                                         |
|                |                                                                           |
|                |                                                                           |
|                | ### Purpose                                                               |
|                |                                                                           |
|                | Our Vitamin C Powder is ideal for anyone looking to increase their        |
|                | dietary vitamin C intake. It’s great for maintaining both immune function |
|                | and normal energy yielding metabolism on your training journey, and is    |
|                | suitable for both vegetarians and vegans.                                 |
|                |                                                                           |
|                | \                                                                         |
|                |                                                                           |
|                |                                                                           |
|                | ### Benefits                                                              |
|                |                                                                           |
|                | - Easy Nutrition                                                          |
|                |                                                                           |
|                | A simple way to add extra nutrition to your diet.                         |
|                |                                                                           |
|                | - All-Rounder                                                             |
|                |                                                                           |
|                | Mix it in with your shakes or smoothies to add nutritional value.         |
|                |                                                                           |
|                | - Immunity Boost                                                          |
|                |                                                                           |
|                | Helps with normal function of the immune system                           |
|                |                                                                           |
|                | - Morning, Noon or Night                                                  |
|                |                                                                           |
|                | Great any time of day, pre- or post-workout.                              |
+----------------+---------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                            |
|                |                                                                           |
|                | Mix 1 scoop (approximately 1g) with 200ml water. Use 1 serving per day.   |
+----------------+---------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                           |
|                |                                                                           |
|                | Vitamin C Powder (Ascorbic Acid).                                         |
|                |                                                                           |
|                | \                                                                         |
|                |                                                                           |
|                |                                                                           |
|                | ### Suitable For                                                          |
|                |                                                                           |
|                | Halal,Vegan,Vegetarian                                                    |
|                |                                                                           |
|                | \                                                                         |
|                |                                                                           |
|                |                                                                           |
|                | ### Allergen advice                                                       |
|                |                                                                           |
|                | May contain milk, eggs, soya, cereals containing gluten, fish,            |
|                | crustaceans, molluscs, mustard, sesame, sulphur dioxide and sulphites.    |
|                |                                                                           |
|                | \                                                                         |
|                |                                                                           |
|                |                                                                           |
|                | ### Storage                                                               |
|                |                                                                           |
|                | Store in a cool dry place. Reseal pouch after use.                        |
|                |                                                                           |
|                | \                                                                         |
|                |                                                                           |
|                |                                                                           |
|                | ### Advisory Information                                                  |
|                |                                                                           |
|                | Food supplements are not intended to replace a varied and balanced diet   |
|                | and a healthy lifestyle. Do not exceed the recommended usage. Keep out of |
|                | reach of children.                                                        |
|                |                                                                           |
|                | Although every care has been taken to keep product information up to date |
|                | on our website, please always read the information provided on product    |
|                | label or packaging before use.                                            |
|                |                                                                           |
|                | The actual results of consuming dietary supplements may differ from those |
|                | implied. Individuals may respond differently, and the suggested results   |
|                | presume appropriate nutrition and training plan.                          |
+----------------+---------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                    |
|                |                                                                           |
|                | +------------+-------------------+--------------------------------------+ |
|                | | Ingredient | Per Serving (1 g) | Reference Intake of an average adult | |
|                | |            |                   | (%)                                  | |
|                | +============+===================+======================================+ |
|                | | Vitamin C  | 1g                | 1250                                 | |
|                | +------------+-------------------+--------------------------------------+ |
+----------------+---------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                         |
+---------------------+--------------------------------------------------------------------------------------------+
| title               | Vitamin C Powder\|100% Pure\|Bulk™ UK                                                      |
+---------------------+--------------------------------------------------------------------------------------------+
| description         | Buy 100% pure Vitamin C Powder which is the highest quality and purest form of Vitamin C   |
|                     | (L-Ascorbic Acid) available anywhere. Bulk, formerly Bulk Powders.                         |
+---------------------+--------------------------------------------------------------------------------------------+
| keywords            | Vitamin C, Vit C, Vitamin C Powder, Vit C Powder, Vitamin, Vitamins, Vitamin Powder,       |
|                     | Antioxidant, Health, Diuretic, Antioxidants                                                |
+---------------------+--------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                |
+---------------------+--------------------------------------------------------------------------------------------+
| id                  | 3400                                                                                       |
+---------------------+--------------------------------------------------------------------------------------------+
| sku                 | BPB-VITC-0000                                                                              |
+---------------------+--------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:06:32.364Z                                                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                 |
+---------------------+--------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-VITC-0000",      |
|                     | "name": "Vitamin C Powder",   "image":                                                     |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_VITC\_POWD\_Main\_Image\_bd86.jpg", |
|                     |   "gtin": "",   "description": "Vitamin C Supports Normal Immune System Function",         |
|                     | "@id": "https\://www\.bulk.com/uk/products/vitamin-c-powder/bpb-vitc-0000",   "brand": {   |
|                     |   "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",   |
|                     |     "sku": "BPB-VITC-POWD-0100",       "url":                                              |
|                     | "https\://www\.bulk.com/uk/products/vitamin-c-powder/bpb-vitc-0000?view=ppc\&o=MTc5LTY4",  |
|                     |      "gtin": "5060343747876",       "image":                                               |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_VITC\_POWD\_Main\_Image\_4cf1.jpg", |
|                     |       "availability": "OutOfStock",       "price": 2.49,       "priceCurrency": "GBP",     |
|                     |   "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                  |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 9.99,         "priceCurrency": "GBP"     |
|                     |   }     },     {       "@type": "Offer",       "sku": "BPB-VITC-POWD-0500",       "url":   |
|                     | "https\://www\.bulk.com/uk/products/vitamin-c-powder/bpb-vitc-0000?view=ppc\&o=MTc5LTY5",  |
|                     |      "gtin": "5060343747883",       "image":                                               |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_VITC\_POWD\_Main\_Image\_132e.jpg", |
|                     |       "availability": "InStock",       "price": 8.74,       "priceCurrency": "GBP",        |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                    |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":    |
|                     | "https\://schema.org/ListPrice",         "price": 34.99,         "priceCurrency": "GBP"    |
|                     |    }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":  |
|                     | 4\.6,     "reviewCount": 1563,     "bestRating": 5   } }                                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/vitamin-c-pulver-aut/bpb-vitc-0000                      |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/witamina-c-w-proszku-pl/bpb-vitc-0000                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/vitamin-c-pulver-de/bpb-vitc-0000                       |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/vitamin-c-in-polvere-it/bpb-vitc-0000                   |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/vitamina-c-en-polvo/bpb-vitc-0000                       |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/c-vitamin-pulver/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/vitamine-c-poeder/bpb-vitc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/vitamine-c-poeder/bpb-vitc-0000                         |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/vitamin-c-pulver/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/vitamin-c-powder/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/vitamin-c-powder/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/pulbere-de-vitamina-c/bpb-vitc-0000                     |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/vitamina-c-em-po/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/vitamin-c-pulver-de/bpb-vitc-0000                       |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/vitamin-c-prasek/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/vitamin-c-powder/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/vitamin-c-powder/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/vitamin-c-powder/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/vitamin-c-powder/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/vitamin-c-powder/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/vitamin-c-powder/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/vitamin-c-powder/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/vitamin-c-powder/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/vitamin-c-powder/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/vitamin-c-powder/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/vitamin-c-powder/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/vitamin-c-powder/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/vitamin-c-powder/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/vitamine-c-en-poudre/bpb-vitc-0000                      |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/vitamine-c-en-poudre/bpb-vitc-0000                      |
+---------------------+--------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/vitamin-c-powder/bpb-vitc-0000                          |
+---------------------+--------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_15a27c41cefdc4c82e0decbce4b49e96fba72c0ba.webp#width=2000&height=2000
