+----------------------------------------------------------------------------------------------------+
| Product Details                                                                                    |
+----------------------------------------------------------------------------------------------------+
| # Vitamin B12 Tablets 1000mcg                                                                      |
+----------------+-----------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£5.99~~                                                        |
|                | - Final Price: £1.49                                                              |
|                | - Save £4.50                                                                      |
|                | - Bestsellers Sale: Up to 75% off - no code required                              |
+----------------+-----------------------------------------------------------------------------------+
| ## QTY         | - 180 Tablets                                                                     |
|                | - 60 Tablets                                                                      |
+----------------+-----------------------------------------------------------------------------------+
| ## Description | ### Vitamin B12 Tablets 1000mcg                                                   |
|                |                                                                                   |
|                | High strength vitamin B12 in a convenient tablet form, providing 40,000% of your  |
|                | reference intake in a single, potently dosed supplement.                          |
|                |                                                                                   |
|                | Our Vitamin B12 Tablets 1000mcg offer a high-strength dose of vitamin B12,        |
|                | designed to support normal immune system function and help reduce fatigue and     |
|                | tiredness.                                                                        |
|                |                                                                                   |
|                | Each tablet delivers 1000mcg of vitamin B12, providing exceptional value compared |
|                | to similar products on the market. Whether you're training hard or managing daily |
|                | stress, vitamin B12 plays a vital role in maintaining normal immune function,     |
|                | supporting red blood cell formation, and promoting a healthy metabolism for       |
|                | sustained energy.                                                                 |
|                |                                                                                   |
|                | \                                                                                 |
|                |                                                                                   |
|                |                                                                                   |
|                | ### Purpose                                                                       |
|                |                                                                                   |
|                | Our Vitamin B12 Tablets 1000mcg are ideal for anyone looking to increase their    |
|                | dietary vitamin B12 intake. They’re great for maintaining both immune function    |
|                | and normal energy-yielding metabolism on your training journey. Vitamin B12       |
|                | 1000mcg are particularly great for vegans and vegetarians, as vitamin B12 is      |
|                | commonly found in meat and dairy products.                                        |
|                |                                                                                   |
|                | \                                                                                 |
|                |                                                                                   |
|                |                                                                                   |
|                | ### Benefits                                                                      |
|                |                                                                                   |
|                | - Pure Potency                                                                    |
|                |                                                                                   |
|                | Provides a higher dosage of vitamin B12 than typical supplements.                 |
|                |                                                                                   |
|                | - Easy Nutrition                                                                  |
|                |                                                                                   |
|                | A simple way to add extra nutrition to your diet.                                 |
|                |                                                                                   |
|                | - Vegan Friendly                                                                  |
|                |                                                                                   |
|                | A great way to add vitamin B12 to a meat-free diet                                |
|                |                                                                                   |
|                | - Unbeatable Value                                                                |
|                |                                                                                   |
|                | Higher dosage than competing products at a lower price.                           |
+----------------+-----------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                    |
|                |                                                                                   |
|                | Take 1 tablet per day, preferably with food.                                      |
+----------------+-----------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                   |
|                |                                                                                   |
|                | Bulking Agents (Dicalcium Phosphate, Microcrystalline Cellulose), Anti-Caking     |
|                | Agents (Magnesium Stearate, Silicon Dioxide), Vitamin B12 (Methylcobalamin).      |
|                |                                                                                   |
|                | \                                                                                 |
|                |                                                                                   |
|                |                                                                                   |
|                | ### Suitable For                                                                  |
|                |                                                                                   |
|                | Halal,Vegan,Vegetarian                                                            |
|                |                                                                                   |
|                | \                                                                                 |
|                |                                                                                   |
|                |                                                                                   |
|                | ### Allergen advice                                                               |
|                |                                                                                   |
|                | May contain soya, cereals containing gluten, fish, crustaceans, molluscs, sulphur |
|                | dioxide and sulphites.                                                            |
|                |                                                                                   |
|                | \                                                                                 |
|                |                                                                                   |
|                |                                                                                   |
|                | ### Storage                                                                       |
|                |                                                                                   |
|                | Store in a cool dry place. Replace lid after use.                                 |
|                |                                                                                   |
|                | \                                                                                 |
|                |                                                                                   |
|                |                                                                                   |
|                | ### Advisory Information                                                          |
|                |                                                                                   |
|                | Food supplements are not intended to replace a varied and balanced diet and a     |
|                | healthy lifestyle. Do not exceed the recommended usage. Keep out of reach of      |
|                | children.                                                                         |
|                |                                                                                   |
|                | Although every care has been taken to keep product information up to date on our  |
|                | website, please always read the information provided on product label or          |
|                | packaging before use.                                                             |
|                |                                                                                   |
|                | The actual results of consuming dietary supplements may differ from those         |
|                | implied. Individuals may respond differently, and the suggested results presume   |
|                | appropriate nutrition and training plan.                                          |
+----------------+-----------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                            |
|                |                                                                                   |
|                | +-------------+--------------------------+--------------------------------------+ |
|                | | Ingredient  | Per Serving (1 Tablet)   | Reference Intake of an average adult | |
|                | |             |                          | (%)                                  | |
|                | +=============+==========================+======================================+ |
|                | | Vitamin B12 | 1000μg (Methylcobalamin) | 40000                                | |
|                | +-------------+--------------------------+--------------------------------------+ |
+----------------+-----------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+---------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                        |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| title               | Buy Vitamin B12 Tablets 1000mcg\|Bulk™ UK                                                                 |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| description         | Vitamin B12 Tablets 1000mcg. Just 1 a day of these potent, high strength Vitamin B-12 pills helps to      |
|                     | prevent tiredness and fatigue and supporting the normal energy-yielding metabolism. Bulk, formerly Bulk   |
|                     | Powders.                                                                                                  |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                               |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| id                  | 3259                                                                                                      |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| sku                 | BPB-VB12-0000                                                                                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:06:12.094Z                                                                                  |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                                |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-VB12-0000",   "name": "Vitamin  |
|                     | B12 Tablets 1000mcg",   "image":                                                                          |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_VB12\_1000\_Main\_Image\_2c3b.jpg",   "gtin": "",  |
|                     |  "description": "B12 Contributes To The Reduction Of Tiredness And Fatigue",   "@id":                     |
|                     | "https\://www\.bulk.com/uk/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku":       |
|                     | "BPB-VB12-1000-0060",       "url":                                                                        |
|                     | "https\://www\.bulk.com/uk/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000?view=ppc\&o=MjA1LTE3MzU1", |
|                     |       "gtin": "5060343746695",       "image":                                                             |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_VB12\_1000\_Main\_Image\_d207.jpg",                |
|                     | "availability": "InStock",       "price": 1.49,       "priceCurrency": "GBP",       "itemCondition":      |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":     |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 5.99,    |
|                     |      "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                     |
|                     | "BPB-VB12-1000-0180",       "url":                                                                        |
|                     | "https\://www\.bulk.com/uk/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000?view=ppc\&o=MjA1LTE3MzM3", |
|                     |       "gtin": "5060343746701",       "image":                                                             |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_VB12\_1000\_Main\_Image\_32ce.jpg",                |
|                     | "availability": "InStock",       "price": 3.74,       "priceCurrency": "GBP",       "itemCondition":      |
|                     | "NewCondition",       "priceValidUntil": "2025-07-01",       "priceSpecification": {         "@type":     |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 14.99,   |
|                     |       "priceCurrency": "GBP"       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",    |
|                     |  "ratingValue": 4.5,     "reviewCount": 1090,     "bestRating": 5   } }                                   |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/vitamin-b12-tabletten-1000ug/bpb-vb12-0000                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/vitamin-b12-tablety-1000-mcg/bpb-vb12-0000                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/vitamine-b12-comprimes-1000mcg/bpb-vb12-0000                           |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/vitamine-b12-comprimes-1000mcg/bpb-vb12-0000                           |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/vitamin-b12-tabletten-1000ug-de/bpb-vb12-0000                          |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/vitamin-b12-tabletter-1000mcg/bpb-vb12-0000                            |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/vitamin-b12-tablets-1000mcg/bpb-vb12-0000                              |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/comprimate-de-vitamina-b12-1000-mcg/bpb-vb12-0000                      |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/vitamina-b12-compresse-da-1000mcg-it/bpb-vb12-0000                     |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/comprimidos-de-vitamina-b12-1000mcg/bpb-vb12-0000                      |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/vitamina-b12-en-comprimidos-de-1000mcg/bpb-vb12-0000                   |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/vitamin-b12-tabletter-1000-mcg-se/bpb-vb12-0000                        |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/vitamine-b12-tabletten-1000mcg/bpb-vb12-0000                           |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/vitamine-b12-tabletten-1000mcg/bpb-vb12-0000                           |
+---------------------+-----------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/vitamin-b12-tablets-1000-mcg/bpb-vb12-0000                             |
+---------------------+-----------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_18b4ce223c551aceccd2c5ea89efbd0f55ab0f8e0.webp#width=2000&height=2000
