+--------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                      |
+--------------------------------------------------------------------------------------------------------------------------------------+
| # PROM3GA™                                                                                                                           |
+----------------+---------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£24.99~~                                                                                         |
|                | - Final Price: £16.99                                                                                               |
|                | - Save £8.00                                                                                                        |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                                |
+----------------+---------------------------------------------------------------------------------------------------------------------+
| ## QTY         | - 90 Capsules                                                                                                       |
+----------------+---------------------------------------------------------------------------------------------------------------------+
| ## Description | ### PROM3GA™                                                                                                        |
|                |                                                                                                                     |
|                | The ultimate omega 3 fish oil supplement from **Bulk™**  providing an incredible 3300mg of omega 3 fish oil in a    |
|                | single dose, including 1080mg of EPA and 720mg of DHA, plus 3000iu of vitamin D3 and 300µg of natural               |
|                | astaxanthin. Lab tested for banned substances and approved for elite athletes. If you don’t love it, we’ll give     |
|                | you your money back\*.                                                                                              |
|                |                                                                                                                     |
|                | We wanted to create the best omega 3 fish oil supplement possible. So we did. Prom3ga™ is loaded with market        |
|                | leading dosages of high quality fish oil, including EPA and DHA. Not only that, it’s manufactured under the         |
|                | PureMax™ proprietary process, ensuring safety, high purity, potency, quality and responsible sourcing. That means   |
|                | Prom3ga™ contains exceptionally low levels of impurities or contaminants, giving you the best fish oil possible.    |
|                | Prom3ga™ is also certified by Friend of the Sea© to ensure responsible sourcing, sustainability and traceability    |
|                | all through the supply chain.                                                                                       |
|                |                                                                                                                     |
|                | Prom3ga™ is the market leading fish oil supplement. Each dose provides over 3300mg of omega 3 fish oil, combined    |
|                | with 3000iu of vitamin D3 and 300µg of natural astaxanthin for optimal nutritional uptake. The result is a          |
|                | powerful nutritional combination that supports normal heart function\*\*, muscle function\*\*\*, bone               |
|                | health\*\*\*\* and immune system function\*\*\*\*\*.                                                                |
|                |                                                                                                                     |
|                | - **Omega 3 Fish Oil** Each serving of Prom3ga™ provides 3300mg of high quality, concentrated fish oil,             |
|                |   delivering 1080mg of EPA and 720mg of DHA – one of the strongest and most potent doses available anywhere today.  |
|                | - **Vitamin D3 3000IU** Vitamin D is a fat-soluble vitamin produced underneath the skin as a reaction to sunlight   |
|                |   exposure. As a result, it can be difficult to produce enough vitamin D during the dark winter months. We’ve added |
|                |   a full 3000iu dose of vitamin D3 to Prom3ga™ to support bone health, muscle function and immune system function.  |
|                | - **Astaxanthin (AstaPure™)** Astaxanthin is a carotenoid commonly found in aquatic animals like krill and          |
|                |   salmon, providing them with their dark red pigment. The body cannot synthesise astaxanthin, meaning it can only   |
|                |   be obtained through the diet. Each serving of Prom3ga™ provides 300µg of AstaPure™, a pure, high quality, natural |
|                |   form of astaxanthin.                                                                                              |
|                |                                                                                                                     |
|                | \                                                                                                                   |
|                |                                                                                                                     |
|                |                                                                                                                     |
|                | ### Purpose                                                                                                         |
|                |                                                                                                                     |
|                | As part of our Bulk™ PRO series of supplements, Prom3ga™ is designed for professional athletes and serious          |
|                | trainers, particularly those who want to obtain optimum omega 3 fish oil and vitamin D as part of their             |
|                | nutritional intake. It’s produced to the highest standards using ingredients from industry-leading manufacturers,   |
|                | and every batch is tested for banned substances in an ISO 17025 accredited laboratory under the renowned Informed   |
|                | Sport programme.                                                                                                    |
|                |                                                                                                                     |
|                | \                                                                                                                   |
|                |                                                                                                                     |
|                |                                                                                                                     |
|                | ### Benefits                                                                                                        |
|                |                                                                                                                     |
|                | - Lab Tested and Approved for Athletes                                                                              |
|                |                                                                                                                     |
|                | Tested for banned substances in an ISO 17025 accredited laboratory under the Informed Sport programme.              |
|                |                                                                                                                     |
|                | - Optimal Doses                                                                                                     |
|                |                                                                                                                     |
|                | Dosed to optimal levels for the best nutrition.                                                                     |
|                |                                                                                                                     |
|                | - Combined Action                                                                                                   |
|                |                                                                                                                     |
|                | By blending unique ingredients with different purposes, you get the best potential in a single supplement.          |
|                |                                                                                                                     |
|                | - Healthy Heart                                                                                                     |
|                |                                                                                                                     |
|                | EPA and DHA contribute to the normal function of the heart. The beneficial effect is obtained with a daily intake   |
|                | of 250 mg of EPA and DHA.                                                                                           |
+----------------+---------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                      |
|                |                                                                                                                     |
|                | Take 1 softgel 3 times daily and preferably with food.                                                              |
+----------------+---------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                     |
|                |                                                                                                                     |
|                | Concentrated and Purified Omega 3 **Fish** Oil (**Fish** Oil, Antioxidant (Mixed Tocopherols)), Softgel (**Fish**   |
|                | Gelatin, Glycerol, Sweet Orange Oil), Vitamin D3 (Medium Chain Triglycerides, Cholecalciferol, Antioxidant (DL      |
|                | Alpha Tocopherol)), AstaPure® Astaxanthin (Natural Astaxanthin Oleoresin, Extra Virgin Olive Oil, Antioxidant       |
|                | (Natural Rosemary Extract)).                                                                                        |
|                |                                                                                                                     |
|                | \                                                                                                                   |
|                |                                                                                                                     |
|                |                                                                                                                     |
|                | ### Suitable For                                                                                                    |
|                |                                                                                                                     |
|                | Halal                                                                                                               |
|                |                                                                                                                     |
|                | \                                                                                                                   |
|                |                                                                                                                     |
|                |                                                                                                                     |
|                | ### Allergen advice                                                                                                 |
|                |                                                                                                                     |
|                | For allergens, see ingredients in  **bold**.                                                                        |
|                |                                                                                                                     |
|                | \                                                                                                                   |
|                |                                                                                                                     |
|                |                                                                                                                     |
|                | ### Storage                                                                                                         |
|                |                                                                                                                     |
|                | Store in a cool dry place. Close box after use.                                                                     |
|                |                                                                                                                     |
|                | \                                                                                                                   |
|                |                                                                                                                     |
|                |                                                                                                                     |
|                | ### Advisory Information                                                                                            |
|                |                                                                                                                     |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. Do not exceed the  |
|                | recommended usage. Keep out of reach of children.                                                                   |
|                |                                                                                                                     |
|                | Although every care has been taken to keep product information up to date on our website, please always read the    |
|                | information provided on product label or packaging before use.                                                      |
|                |                                                                                                                     |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals may respond          |
|                | differently, and the suggested results presume appropriate nutrition and training plan.                             |
+----------------+---------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                                              |
|                |                                                                                                                     |
|                | +------------------+--------------------------------+--------------------------------------+                        |
|                | | Ingredient       | Per Serving (3 Softgels)       | Reference Intake of an average adult |                        |
|                | |                  |                                | (%)                                  |                        |
|                | +==================+================================+======================================+                        |
|                | | Omega 3 Fish Oil | 3300mg (EPA 1080mg, DHA 720mg) |                                      |                        |
|                | +------------------+--------------------------------+--------------------------------------+                        |
|                | | Astaxanthin      | 300µg                          |                                      |                        |
|                | +------------------+--------------------------------+--------------------------------------+                        |
|                | | Vitamin D        | 75µg                           | 1500                                 |                        |
|                | +------------------+--------------------------------+--------------------------------------+                        |
+----------------+---------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+---------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                      |
+---------------------+-----------------------------------------------------------------------------------------+
| title               | PROM3GA\|Omega 3 Fish Oil & Vitamin D Supplement\|Bulk™ UK                              |
+---------------------+-----------------------------------------------------------------------------------------+
| description         | PROM3GA is a premium Fish Oil and Vitamin D3 supplement in convenient softgels. With    |
|                     | high levels of EPA and DHA, plus added Astaxanthin. Bulk, formerly Bulk Powders.        |
+---------------------+-----------------------------------------------------------------------------------------+
| keywords            | PROM3GA, promega, prom3ga, pro mega, prom ega, omega 3, fish oil, astaxanthin, vitamin  |
|                     | d, vitamin-d, vitamin, d, d3, pure max, friends, of, the, sea, friends of the sea,      |
|                     | informed sport, informed sport fish oil, epa, dha, joint, heart, pro series, health,    |
|                     | healthy, EPA, DHA,                                                                      |
+---------------------+-----------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                             |
+---------------------+-----------------------------------------------------------------------------------------+
| id                  | 4398                                                                                    |
+---------------------+-----------------------------------------------------------------------------------------+
| sku                 | BPPS-OMG3-0000                                                                          |
+---------------------+-----------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:23:41.930Z                                                                |
+---------------------+-----------------------------------------------------------------------------------------+
| og:type             | og:product                                                                              |
+---------------------+-----------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPPS-OMG3-0000",  |
|                     |  "name": "PROM3GA",   "image":                                                          |
|                     | "https\://www\.bulk.com/media/catalog/product/p/r/prom3ga\_image\_main\_1\_8fbe.jpg",   |
|                     | "gtin": "",   "description": "Premium High Strength Fish Oil",   "@id":                 |
|                     | "https\://www\.bulk.com/uk/products/prom3ga/bpps-omg3-0000",   "brand": {     "@type":  |
|                     | "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",           |
|                     | "sku": "BPPS-OMG3-0000-0090",       "url":                                              |
|                     | "https\://www\.bulk.com/uk/products/prom3ga/bpps-omg3-0000?view=ppc\&o=MjA1LTc4",       |
|                     | "gtin": "5055950603455",       "image":                                                 |
|                     | "https\://www\.bulk.com/media/catalog/product/p/r/prom3ga\_image\_main\_537a.jpg",      |
|                     |  "availability": "InStock",       "price": 16.99,       "priceCurrency": "GBP",         |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                 |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType": |
|                     | "https\://schema.org/ListPrice",         "price": 24.99,         "priceCurrency": "GBP" |
|                     |       }     }   ],   "aggregateRating": {     "@type": "AggregateRating",               |
|                     | "ratingValue": 4.6,     "reviewCount": 317,     "bestRating": 5   } }                   |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/prom3gatm-capsulas-de-omega-3-premium/bpps-omg3-0000 |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/prom3gatm/bpps-omg3-0000                             |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/prom3gatm/bpps-omg3-0000                             |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/prom3ga-premium-fiskolja/bpps-omg3-0000              |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/prom3ga-omega-3-fiskeolie/bpps-omg3-0000             |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/prom3gatm/bpps-omg3-0000                             |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/prom3gatm/bpps-omg3-0000                             |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/prom3gatm-visolie/bpps-omg3-0000                     |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/prom3gatm-visolie/bpps-omg3-0000                     |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/prom3gatm/bpps-omg3-0000                             |
+---------------------+-----------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/prom3ga/bpps-omg3-0000                               |
+---------------------+-----------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1778747fb6d255f69597244cb99e570ef76d202f4.webp#width=2000&height=2000
