22 Things You Didn’t Know About Anthony Joshua
==============================================

[29th July 202225th November 2024](https://www.bulk.com/uk/the-core/22-things-you-didnt-know-about-anthony-joshua/)

[Ambassadors](https://www.bulk.com/uk/the-core/ambassadors/)

![anthony joshua](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/07/image-1-1012x674.jpg)

With 27 fights, 24 wins and 22 knock-outs, Anthony Joshua is a two-time former unified world heavyweight champion. He’s an all-time great and athletic beast in the ring. To honour AJ’s knock-out record, we answer 22 commonly asked questions about his boxing history, personal profile and [**nutrition**](https://www.bulk.com/uk/).

Also included in this list are a series of training-related questions with exclusive answers from the man himself. So read on to see what type of training AJ does, how often he trains and how he spends the days leading up to a fight. 

Let’s go.

**How old is Anthony Joshua?**
------------------------------

Born on the 15th October 1989, AJ is 32 (at the time of writing).

**32 (15th October 1989)**

**How tall is Anthony Joshua?**
-------------------------------

There are some discrepancies with this, but AJ is just shy of the two-metre mark. That’s 6ft 6in.

**1.98m (6ft 6in)**

**Where is Anthony Joshua from?**
---------------------------------

While some sources may state that he’s from London, Anthony Joshua is actually from Watford – a town in Hertfordshire just north of the capital.

**Watford, Hertfordshire.**

**When did Anthony Joshua start boxing?**
-----------------------------------------

AJ started out focusing his sporting endeavours on football and athletics, and the man was _fast_. At just 15 years’ old, he could run 100 metres in 11 seconds.

It wasn’t until he was 18 that he started boxing when his cousin and 2011 ABA heavyweight champion, Gbenga Ileyemi, brought him to the gym. Fast legs became fast hands.

**When is Anthony Joshua’s next fight?**
----------------------------------------

No future fights have been confirmed yet for AJ.

**Where is Anthony Joshua fighting?**
-------------------------------------

AJ’s last fight was at The Jeddah SuperDome in Saudi Arabia.

**How many knock-outs has Anthony Joshua had?**
-----------------------------------------------

From 24 wins Anthony Joshua has had 22 knock-outs in his career with a 92% percentage. This includes 18 TKOs and 4 KOs. 

A knockout or KO is a win where the opponent is unable to get up before the referee counts to ten, while a technical knockout (TKO) is a where the fight is stopped because the opponent is unable to go on.

**What is Anthony Joshua’s overall fighting record?**
-----------------------------------------------------

27 fights with 24 wins. 0 draws and 3 losses.

**24-0-3.**

**Who has Anthony Joshua beaten?**
----------------------------------

Here are AJ’s last 10 wins. 

Opponent

Date

Result

Kubrat Pulev

December 2020

KO

Andy Ruiz Jr

December 2019 (after loss in June 2019)

Decision

Alexander Povetkin

September 2018

TKO

Joseph Parker

March 2018

Decision

Carlos Takam

October 2017

TKO

Wladimir Klitschko

April 2017

TKO

Eric Molina

December 2016

TKO

Dominic Breazeale

June 2016

TKO

Charles Martin

April 2016

KO

Dillian Whyte

December 2015

TKO

**Who is Anthony Joshua’s trainer?**
------------------------------------

Robert Garcia and Angel Fernandez.

Garcia has an excellent reputation having coached 14 world champions during his career. He was also voted Boxing Writers’ Trainer of the Year in 2012. In terms of his own boxing career, the 47 year-old reigned as the IBF super-featherweight champion from 1998-1999.

**What belts is Anthony Joshua attempting to reclaim?**
-------------------------------------------------------

The WBA (super), IBF, WBO and IBO belts are held by Usyk.

**How many punches does Anthony Joshua land on average?**
---------------------------------------------------------

According to [**Boxing Science**](https://boxingscience.co.uk/anthony-joshua/#:~:text=Quick%20facts%20about%20Anthony%20Joshua%20Weight%E2%80%A6&text=A%20success%20rate%20of%2040.8,lands%2034%25%20of%20their%20punches.), in his last three fights AJ threw on average 41 punches per round and landed 17. This is a success rate of 40.8%, while the average heavyweight lands around 34% of their punches.

**Did Anthony Joshua compete in the Olympics?**
-----------------------------------------------

Yes. AJ represented Team GB at the 2012 Olympics in London and won gold. His first pro fight took place the following year, where he knocked-out Emanuele Leo.

![anthony joshua training](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/07/image-3-533x355.jpg)

As an exclusive, here are some **training and nutrition** questions answered by the man himself.

**What type of training does Anthony Joshua do?**
-------------------------------------------------

“I have a great team around me who structure my training phases around different workloads depending on which phase of the camp. I always keep myself ticking over outside of my training camps keeping my nutrition and training consistent.

Outside of camp, we focus on improving boxing IQ and technique. When in training camp, I then focus more on the opponent for the fight. Boxing is a sport that requires so many different types of fitness, strength, speed and endurance, as well as controlling your mind, so it is important to work in each area.”

**How hard does Anthony Joshua train?**
---------------------------------------

“My preparation doesn’t stop. It started from the first time I put a pair of gloves on, and the experience I’ve had since then has prepared me for the next fight. Around 12 weeks out from a fight, my preparation becomes more specific as I go into training camp and focus on the next fight.”

**How often does Anthony Joshua train?**
----------------------------------------

“During my 12 week training camps I can train up to three times a day with boxing, S&C and running. The workload within each session is managed so I am able to give 100% but not burn out or risk injury.

This is why recovery is just as important as the training itself. I need to make sure my nutrition and sleep is just as good as my training.”

**What does Anthony Joshua do just before a fight?**
----------------------------------------------------

“By this point all the hard work is done and I am preparing mentally for the fight. I try to stay as relaxed as possible and visualise the different outcomes of the fight.

Mindset plays a huge role in boxing in different areas. There is the mental strength you need to motivate yourself every day to get up and train and keep pushing. In boxing, there are also the mental games you have with your opponent.

You have to remember why you started, and what the end goal is, and that will give you the strength to keep pushing towards your goal. Yoga is a great way to relax the mind and gives you the time to stop and think about what it is you want to achieve and how.

I remember Muhammad Ali was fighting George Foreman and he said he felt like his team were more scared than he was. So it’s just about staying calm, controlling the moment and in about an hour or so it’ll be done, so relax.  No stress.”

**What does Anthony Joshua eat?**
---------------------------------

“I eat three to four meals per day with protein and carbohydrate snacks in between. Being heavyweight, I am fortunate that I do not have to be a specific weight for my fights.

With that said, it is still really important I get the right balance of macros. This plays a huge role in making sure I’m fuelled for my training sessions, can give 100% and then be recovered to do this same thing the next day.”

![anthony joshua supplements](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/07/image-2-533x355.jpg)

**What supplements does Anthony Joshua take?**
----------------------------------------------

“As a **Bulk™** ambassador, AJ takes a range of top-tier products in the [**Informed Sport**](https://www.bulk.com/uk/sports-nutrition/informed-sport) range. All these products have been tested for banned substances and ensure that pros like AJ can have complete confidence in the quality and legitimacy of their supplements. Not only that, they’re formulated by experts to be the best supplements money can buy. It’s no wonder AJ has used them for so long.

During camp I can train up to three times a day so getting the right nutrition on board is vital. A blend of protein and carbohydrate shakes help me recover and give me the energy to keep training. I have [**Informed Whey® Protein**](https://www.bulk.com/uk/products/informed-whey/bpps-iwhe) before training or with my breakfast and [**Aftermath™ Post-Workout Recovery**](https://www.bulk.com/uk/products/aftermath/bpps-amat) after training for recovery.”

**Does Anthony Joshua train abs?**
----------------------------------

Yes, a strong core is vital for boxing, so AJ does regular movements to target and strengthen his abdominals and obliques. Here is a clip of him doing some [**ab butterflies**](https://www.tiktok.com/@bulk/video/6634884731815070981?is_copy_url=1&is_from_webapp=v1).

**What is Anthony Joshua’s shoe size?** 
----------------------------------------

12.5. 

**What football team does Anthony Joshua support?** 
----------------------------------------------------

In terms of a team, AJ backs his home-city club, Watford. But he is also a big fan of Cristiano Ronaldo.

We believe in sharing, and we’d love to know what you think. Whether it’s boxing, benching or any other kind of **[training](https://www.bulk.com/uk/the-core/fitnesstraining/)**, don’t forget to tag us in your training endeavours using **Bulk™** products. Check out [**@bulk**](https://www.instagram.com/bulk/) for more ambassador workouts, tips and exclusive content in the lead up to AJ’s fight. Join our community of fitness lovers and foodies.

###