5 Easy Protein Smoothie Recipes
===============================

[21st June 202218th March 2025](https://www.bulk.com/uk/the-core/5-easy-high-protein-smoothie-recipes/)

[Recipes](https://www.bulk.com/uk/the-core/diet-and-nutrition/recipes/)

![high protein smoothie](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/06/protein-passion-fruit-smoothie_6-1-1012x674.jpg)

Summer. Sun. Smoothies. What better way to cool down on a warm day than with a refreshingly fruity beverage? It’s National Smoothie Day, so it’s time to get creative with some in season bountiful fruits. Bring out the blinder. Ready to mix it up?

And if you’re looking for a little inspiration, our ambassadors Nadia Al-Khaffaf, Alex Crockford and Joe Delaney share some of their [**protein powder**](https://www.bulk.com/uk/protein.html) smoothie wisdom.

Whether it’s cool and creamy breakfasts on balconies, citrus mixes sipped in pools, or even post-workout gainers in gym car parks, we’ve got you covered. Explore our five easy-to-make high-protein smoothie recipes.

**Mango & Passionfruit Protein Smoothie Recipe**
------------------------------------------------

Nadia is a qualified Nutritional Therapist and mastermind behind [**@nadiashealthykitchen**](https://www.instagram.com/p/CZuUMdLj2Zp/). So when it comes to expert smoothie recipes, you can count on her to deliver.

For this recipe, Nadia has used our Clear All In One to create a well-rounded, energising smoothie that not only ups your protein intake, but gives you vitality for the whole day. Perfect for a breakfast or mid-afternoon boost, this high-protein smoothie is tantalising, tangy and truly delicious. 

![passion fruit protein smoothie](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/06/protein-passion-fruit-smoothie_1-1-533x355.jpg)

### **Ingredients**

*   100g frozen mango 
*   2 scoops **Bulk****™**  Passionfruit [**Clear All In One**](https://www.bulk.com/uk/products/clear-all-in-one/bble-cwa1)
*   (or or [Clear Whey Isolate)](https://www.bulk.com/uk/clear-whey-isolate.html)
*   1 tbsp milled flaxseed
*   200ml-300ml [**Oat Drink**](https://www.bulk.com/uk/products/ultra-fine-scottish-oats/bpb-oats-0000) 
*   Passion fruit to serve on top

### **Nutritional breakdown (estimated per serving)**

*   Calories: 376 kcals
*   **Protein: 33g**
*   Fat: 5g
*   Carbs: 52g
*   Fibre: 5g

**High Calorie Vegan Protein Smoothie**
---------------------------------------

As a committed vegan, Alex prides himself on integrating plant-based foods into familiar recipes. But with our Gourmet Vegan Protein being so close in taste and texture to a whey protein, this one wasn’t hard. You don’t need to be vegan to love this. This high-cal smoothie also works with whey, which Alex would recommend using Unflavoured or Vanilla.

![alex crockford smoothie](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/06/285143414_184564084001528_5980788713449893060_n-284x355.jpg)

### **Ingredients**

*   Almond milk or any milk 
*   [**Gourmet Vegan Protein**](https://www.bulk.com/uk/products/vegan-protein-powder/vser-vppo) (or other protein powder)
*   60g oats 
*   1 medium banana medium (approx 75g)
*   160g frozen raspberries 
*   1 tsp cinnamon
*   40g Nut butter 
*   5g [**Cacao Nibs**](https://www.bulk.com/uk/foods)

#### Related Products

[![Organic Raw Cacao Nibs - 250g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPF_RCNI_0000_Thumbnail_Image_2ea4.png "Organic Raw Cacao Nibs - 250g")](https://www.bulk.com/uk/products/organic-raw-cacao-nibs/bpf-rcni "Organic Raw Cacao Nibs - 250g")

[Organic Raw Cacao Nibs - 250g](https://www.bulk.com/uk/products/organic-raw-cacao-nibs/bpf-rcni "Organic Raw Cacao Nibs - 250g")
---------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £6.49](https://www.bulk.com/uk/products/organic-raw-cacao-nibs/bpf-rcni)

### **Nutritional breakdown (estimated per serving)**

*   Calories: 780
*   **Protein: 42g**
*   Carbs: 75g
*   Fat: 33g

**Coffee & Vanilla Protein Smoothie**
-------------------------------------

Joe sees himself as a bit of a master when it comes to protein smoothie making. His first recipe is a perfect morning pick-me-up, preferably sipped on a balcony staring out into a new city, the sun’s rays reflecting off coloured terraced houses or terracotta tiles. If not, your kitchen table will do.

![joey delaney coffee smoothie](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/06/joedelaneycoffeevanillasmoothie-407x355.png)

### **Ingredients**

*   200g frozen bananas
*   350ml Oat Drink / semi-skimmed cow’s milk
*   40g Vanilla [**Pure Whey Protein™**](https://www.bulk.com/uk/pure-whey-protein.html)
*   3 ice cubes
*   1 espresso shot

### **Nutritional breakdown**

*   Calories: 483 kcal
*   **Protein: 38g**
*   Fat: 6g
*   Carbs: 72g

Side note on [**whey protein**](https://www.bulk.com/uk/protein/whey-protein.html). Generally, Vanilla is the multi-purpose smoothie protein flavour because it won’t overpower the other ingredients in the mix. Joe’s favourite non-smoothie flavours are Salted Caramel and Chocolate Malted Honeycomb, but when he’s making a smoothie, he prefers a more neutral flavour so that he can taste the other ingredients better. Didn’t we say we’d be bringing you the pro tips?

#### Related Products

[![Pure Whey Protein™ - Vanilla 500g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/c/a/carousel_1_thumbnail_image_d6f7.png "Pure Whey Protein™ - Vanilla 500g")](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000 "Pure Whey Protein™ - Vanilla 500g")

[Pure Whey Protein™ - Vanilla 500g](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000 "Pure Whey Protein™ - Vanilla 500g")
-----------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £21.99](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000)

**Low Calorie Vegan Protein Smoothie Recipe**
---------------------------------------------

For his second high-protein smoothie, Alex uses Clear Vegan Protein. This is the plant-based alternative for our popular Clear Whey Isolate. By using Clear Vegan Protein, Alex creates a light and refreshing smoothie, ideal for sipping in the sun, after a summer workout or at your desk.

### **Ingredients**

*   Unsweetened almond milk 
*   [**Clear Vegan Protein**](https://www.bulk.com/uk/clear-vegan-protein.html)
*   20g oats 
*   160g blueberries 
*   20g nut butter 
*   handful of spinach 
*   9g [**Complete Greens™**](https://www.bulk.com/uk/complete-greens.html)

### **Nutritional breakdown**

*   Calories: 380
*   **Protein: 32g**
*   Carbs: 21g
*   Fat: 18g

#### Related Products

[![Clear Vegan Protein - Apple & Blackcurrant 300g](https://www.bulk.com/media/catalog/product/placeholder/default/bulk-noimage_thumbnail.png "Clear Vegan Protein - Apple & Blackcurrant 300g")](https://www.bulk.com/uk/products/clear-vegan-protein/vser-cveg "Clear Vegan Protein - Apple & Blackcurrant 300g")

[Clear Vegan Protein - Apple & Blackcurrant 300g](https://www.bulk.com/uk/products/clear-vegan-protein/vser-cveg "Clear Vegan Protein - Apple & Blackcurrant 300g")
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £26.99](https://www.bulk.com/uk/products/clear-vegan-protein/vser-cveg)

[![Clear Vegan Protein - Peach & Orange 300g](https://www.bulk.com/media/catalog/product/placeholder/default/bulk-noimage_thumbnail.png "Clear Vegan Protein - Peach & Orange 300g")](https://www.bulk.com/uk/products/clear-vegan-protein/vser-cveg "Clear Vegan Protein - Peach & Orange 300g")

[Clear Vegan Protein - Peach & Orange 300g](https://www.bulk.com/uk/products/clear-vegan-protein/vser-cveg "Clear Vegan Protein - Peach & Orange 300g")
-------------------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £26.99](https://www.bulk.com/uk/products/clear-vegan-protein/vser-cveg)

[![Clear Vegan Protein - Tropical 300g](https://www.bulk.com/media/catalog/product/placeholder/default/bulk-noimage_thumbnail.png "Clear Vegan Protein - Tropical 300g")](https://www.bulk.com/uk/products/clear-vegan-protein/vser-cveg "Clear Vegan Protein - Tropical 300g")

[Clear Vegan Protein - Tropical 300g](https://www.bulk.com/uk/products/clear-vegan-protein/vser-cveg "Clear Vegan Protein - Tropical 300g")
-------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £26.99](https://www.bulk.com/uk/products/clear-vegan-protein/vser-cveg)

[![Complete Greens™ - Unflavoured 100g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/B/BBLE_CGRE_0000_Thumbnail_Image_39a2.png "Complete Greens™ - Unflavoured 100g")](https://www.bulk.com/uk/products/complete-greens/bble-cgre "Complete Greens™ - Unflavoured 100g")

[Complete Greens™ - Unflavoured 100g](https://www.bulk.com/uk/products/complete-greens/bble-cgre "Complete Greens™ - Unflavoured 100g")
---------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £9.99](https://www.bulk.com/uk/products/complete-greens/bble-cgre)

**Low Calorie Fruit Protein Smoothie**
--------------------------------------

Joe’s first recipe was a creamy, coffee vibe. This one’s a lighter, fruity option (and lower in calories). Containing antioxidant-rich blueberries and spinach, this is definitely one for your overall vitality. The coconut milk adds a nice nutty kick without the added calories of actual nuts.

![some blue stuff smoothie](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/06/somebluestuffwithgreenstuff-378x355.png)

### **Ingredients**

*   160g frozen blueberries
*   40g Vanilla [**Pure Whey Isolate™**](https://www.bulk.com/uk/pure-whey-isolate-90.html)
*   handful of spinach
*   3 ice cubes
*   350ml coconut milk

### **Nutritional breakdown**

*   Calories: 290 kcal
*   **Protein: 38g**
*   Fat: 6g
*   Carbs: 40g

#### Related Products

[![Pure Whey Isolate™ - Vanilla 500g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPB_WPI9_0000_Thumbnail_Image_96d9.png "Pure Whey Isolate™ - Vanilla 500g")](https://www.bulk.com/uk/products/pure-whey-isolate-90/bpb-wpi9-0000 "Pure Whey Isolate™ - Vanilla 500g")

[Pure Whey Isolate™ - Vanilla 500g](https://www.bulk.com/uk/products/pure-whey-isolate-90/bpb-wpi9-0000 "Pure Whey Isolate™ - Vanilla 500g")
--------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £32.99](https://www.bulk.com/uk/products/pure-whey-isolate-90/bpb-wpi9-0000)

[![Pure Whey Protein™ - Vanilla 500g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/c/a/carousel_1_thumbnail_image_d6f7.png "Pure Whey Protein™ - Vanilla 500g")](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000 "Pure Whey Protein™ - Vanilla 500g")

[Pure Whey Protein™ - Vanilla 500g](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000 "Pure Whey Protein™ - Vanilla 500g")
-----------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £21.99](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000)

[![Spinach Powder - 100g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPB_SPIN_0000_Thumbnail_Image_0cde.png "Spinach Powder - 100g")](https://www.bulk.com/uk/products/spinach-powder/bpb-spin-0000 "Spinach Powder - 100g")

[Spinach Powder - 100g](https://www.bulk.com/uk/products/spinach-powder/bpb-spin-0000 "Spinach Powder - 100g")
--------------------------------------------------------------------------------------------------------------

[Shop Now - £4.99](https://www.bulk.com/uk/products/spinach-powder/bpb-spin-0000)

###