Bulk™ Coconut Water Powder
==========================

[29th September 201528th November 2024](https://www.bulk.com/uk/the-core/bulk-powders-coconut-water-powder/)

[Bulk™ News](https://www.bulk.com/uk/the-core/news-and-updates/bulk-news-and-updates/)

![Coconut Water drink](https://www.bulk.com/uk/the-core/wp-content/uploads/2015/09/shutterstock_165689741.jpg)

BRAND NEW INNOVATION: Coconut Water Powder
------------------------------------------

Introducing Bulk™ Natural Coconut Water Powder – the very first **FLAVOURED coconut water powder** on the market with a subtle, yet delicious coconut flavour.

We’ve tried a few other coconut water powders on sale in the UK and they didn’t taste good. So we got our heads together and decided to add natural coconut flavouring on top of the natural coconut taste. This has created a beautiful drink that’s as tasty as the likes of Vita Coco, Coco Pro, Unoco, Innocent and ZICO© but half the price!

### How to Make Coconut Water

Simply mix BULK POWDERS™ Coconut Water Powder with water (by stiring in a glass or mixing in a shaker) to create a mouthwatering and refreshing natural coconut flavoured hydration drink – packed with nutrients.

Add ice cubes for one of the best cold drinks you’ll ever have!

### Why Use Coconut Water Powder?

– **HALF PRICE** compared with Coconut Water bought in cartons!!  
– Excellent source of Potassium and Magnesium which contribute to normal muscle function and to electrolyte balance.  
– Excellent source of Vitamin C and Iron which contribute to the reduction of tiredness and fatigue  
– Excellent source of Calcium which contributes to normal energy-yielding metabolism.  
– Contains no artificial flavours or colourings and is made from 100% coconuts – nothing else.

### How does the nutritional information compare?

BULK POWDERS™

Vita Coco

Coco Pro

Innocent

Calories (per 500ml)

29

90

205

95

Carbohydrates (per 500ml)

7.05g

25g

16g

23g

Sugars (per 500ml)

3.48g

25g

14g

17g

Price (per 500ml)

75p - £1

£1.75

£4.17

£1.85

BULK POWDERS™ Coconut Water Powder is available in 100g, 500g and 1kg pouches.

*   100g – £9.99 for 10 servings (£1 per serving)
*   500g – £39.99 for 50 servings (80p per serving)
*   1kg – £74.99 for 100 servings (75p per serving)

### Go Coconuts!

Like the taste of coconut? Go coconuts with some of our other coconutty innovations below.

#### Just Launched

[![Organic Virgin Coconut Oil - 460g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPF_OVCO_460_Thumbnail_Image_1160.png "Organic Virgin Coconut Oil - 460g")](https://www.bulk.com/uk/products/organic-virgin-coconut-oil/bpf-ovco "Organic Virgin Coconut Oil - 460g")

[Organic Virgin Coconut Oil - 460g](https://www.bulk.com/uk/products/organic-virgin-coconut-oil/bpf-ovco "Organic Virgin Coconut Oil - 460g")
---------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £12.99](https://www.bulk.com/uk/products/organic-virgin-coconut-oil/bpf-ovco)

![](https://secure.gravatar.com/avatar/24e3115f627685a62525a029d5e17ab6bbe4afa317c24b301dd7b94a553384db?s=40&d=identicon&r=g) Written by [Tom](https://www.bulk.com/uk/the-core/author/tom/)

Did you enjoy this article?

[](https://www.bulk.com/uk/the-core/url-actions)

[](https://www.bulk.com/uk/the-core/url-actions)

Thank you for your feedback

#####