\[VIDEO\] Chest Workout with Tom Coleman
========================================

[21st September 201730th August 2022](https://www.bulk.com/uk/the-core/chest-workout-with-tom-coleman/)

[Training and Exercise](https://www.bulk.com/uk/the-core/training-and-exercise/)

![chest workout](https://www.bulk.com/uk/the-core/wp-content/uploads/2017/09/Chest.jpg)

Check out Tom Coleman’s Chest Workout – one of his favourite body parts to train. Why don’t you give it a go?

Exercise

Sets

Reps

Incline Dumbbells

3

8-12

Machine Press

3

8-12

Cable Flyes

3

8-12

Single Machine Press

3

8-12

Bench Press (Superset)

3

MAX

Press-Ups (Superset)

3

MAX

![](https://secure.gravatar.com/avatar/e9e1f90b0a01e5d5264906a0edb323fc4a3dba166680f74110f1dec89115e371?s=40&d=identicon&r=g) Written by [rebeccagreen](https://www.bulk.com/uk/the-core/author/rebeccagreen/)

Did you enjoy this article?

[](https://www.bulk.com/uk/the-core/url-actions)

[](https://www.bulk.com/uk/the-core/url-actions)

Thank you for your feedback

#####