Recipe: No-bake homemade protein bars
=====================================

[20th December 202226th November 2024](https://www.bulk.com/uk/the-core/homemade-protein-bars/)

[Recipes](https://www.bulk.com/uk/the-core/diet-and-nutrition/recipes/)

![](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/12/No-bake-protein-bars-1-1012x674.jpg)

We all know we already make the most amazing pre-made [high protein bars](https://www.bulk.com/uk/protein/protein-bars). So if you’re looking for an easy protein fix, head straight there. We won’t judge you.

But if you fancy making some homemade protein bars, here’s an easy recipe for you tro try. Deliciously simple, and only four ingredients. What’s not to love?

**What are the macros and calories?**
-------------------------------------

*   Makes 10. 
*   Per bar: 269 Kcals 
*   18g Protein 
*   7g Carbs
*   19g Fat

**What ingredients do you need?**
---------------------------------

*   345g Smooth Peanut Butter
*   80g Salted Caramel Pure Whey Protein™
*   4 tbsp Maple Syrup Zero Calorie Syrup™
*   1 Bulk MACRO MUNCH™ Protein Chocolate
*   1-2 tbsp Oat Drink (if needed)

#### Related Products

[![Peanut Butter - Smooth 1kg](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPF_PBUT_SMOO_Thumbnail_Image_a0e0.png "Peanut Butter - Smooth 1kg")](https://www.bulk.com/uk/products/peanut-butter-1kg/bpf-pbut "Peanut Butter - Smooth 1kg")

[Peanut Butter - Smooth 1kg](https://www.bulk.com/uk/products/peanut-butter-1kg/bpf-pbut "Peanut Butter - Smooth 1kg")
----------------------------------------------------------------------------------------------------------------------

[Shop Now - £7.99](https://www.bulk.com/uk/products/peanut-butter-1kg/bpf-pbut)

[![Pure Whey Protein™ - Salted Caramel 500g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/c/a/carousel_1_thumbnail_image_d6f7.png "Pure Whey Protein™ - Salted Caramel 500g")](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000 "Pure Whey Protein™ - Salted Caramel 500g")

[Pure Whey Protein™ - Salted Caramel 500g](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000 "Pure Whey Protein™ - Salted Caramel 500g")
-------------------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £21.99](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000)

[![Zero Calorie Syrup™ - Maple Syrup](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPF_ZCSY_7fdb.png "Zero Calorie Syrup™ - Maple Syrup")](https://www.bulk.com/uk/products/zero-calorie-syrup/bpf-zcsy "Zero Calorie Syrup™ - Maple Syrup")

[Zero Calorie Syrup™ - Maple Syrup](https://www.bulk.com/uk/products/zero-calorie-syrup/bpf-zcsy "Zero Calorie Syrup™ - Maple Syrup")
-------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £5.99](https://www.bulk.com/uk/products/zero-calorie-syrup/bpf-zcsy)

**How do you make it?**
-----------------------

*   Mix the Peanut Butter and Zero Calorie Syrup™. Then fold in the protein powder. 
*   Mix to form a smooth dough. If it’s too dry, add 1-2 tbsp Oat Drink.
*   Press into a lined loaf tin. Freeze for 30 minutes, then slice into 10 bars.
*   Drizzle the melted chocolate on top. Enjoy! 

Why not try customising your protein bars too? This recipe will work with your choice of Pure Whey Protein™ and Zero Calorie Syrup™ flavours. 

We believe in sharing, and we’d love to know what you think, so don’t forget to tag us in your creations using **Bulk™** products. Check out [**@bulk**](https://www.instagram.com/bulk/) for more [**protein recipes**](https://www.bulk.com/uk/the-core/diet-and-nutrition/recipes/), ambassador workouts and tips. Join the conversation and be part of our community by tagging #TeamBulk. You’ll find more inspiration from our foodie ambassador at [**Nadia’s Healthy Kitchen**](https://www.instagram.com/nadiashealthykitchen/?hl=en).

![bulk logo](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/08/ezgif.com-gif-maker.jpg) Written by [Bulk™](https://www.bulk.com/uk/the-core/authors/bulk/)

We take pride in ensuring our articles are written by the most knowledgeable and qualified people available. With degrees ranging from BSc Sport and Exercise Sciences, BS Nutrition and Food Science, MA Sports Nutrition and MSc Applied Sports Nutrition, Bulk's in-house product and content team have over 20 years' experience. We source and cite our scientific literature from reliable, trustworthy databases.

Did you enjoy this article?

[](https://www.bulk.com/uk/the-core/url-actions)

[](https://www.bulk.com/uk/the-core/url-actions)

Thank you for your feedback

#####