Shopping on a budget? Introducing our Essential Range
=====================================================

[18th July 202227th November 2024](https://www.bulk.com/uk/the-core/introducing-our-essential-range/)

[Diet and Nutrition](https://www.bulk.com/uk/the-core/diet-and-nutrition/)

![Bulk Essentials range](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/07/Essentials-blog-image-1012x674.jpg)

It’s summer. A time to save those pennies for that dream holiday or festival (so long overdue, right?). We don’t blame you. In fact, we’re doing the exact same thing. Times are tougher than ever. We all need our social lives. We all need great nutrition. And we can have both. Our new Essential range of products gives you the supplements you want without breaking the bank. Whether it’s a [**protein powder**](https://www.bulk.com/uk/protein), pre-workout or mass gainer, we’ve got your bank balance in mind, while maintaining the **Bulk™** quality you know and love.

**Essential Pre-Workout**
-------------------------

Potentially the most exciting in the range is our Essential Pre-Workout. It contains all the core pre-workout ingredients to help boost a great workout. No unnecessary added extras. Just essential, well-dosed, key ingredients to give you a session that will make you proud. And a price tag that brings a smile. Available in Tropical, Apple & Lime and Sour Raspberry flavours, this pre-workout hits the mark on taste, cost, ingredients and quality.

Whether you’re looking to improve performance\*, increase focus\*\* or push your training to the next level, Essential Pre-Workout works hard with you. Sound good? This table highlights the main differences between Essential Pre-Workout and some of our current bestsellers. 

Essential Pre-Workout

Pre-Workout ADVANCED

Elevate Pre-Workout

Price

£21.99

£34.99

£39.99

Number of Servings

30

29

20

Beta Alanine

3g

3g

3.5g

Citrulline Malate

3g

3g

5g

AAKG

3g

3g

4g

Caffeine

200mg

200mg

200mg

Tyrosine

400mg

400mg

400mg

Vitamin B6

\-

5mg

5mg

Other active ingredients

BCAAs - 5g

Vitargo - 10g  
Trimethylglycine - 2.5g  
Taurine - 2.5g  
Glucuronolactone - 500mg  
BioPerine - 5mg

As you can see from the table above, every ingredient in Essential Pre-Workout is still well dosed. If you’re looking to cut back on costs and give your workout a boost with a refreshing shake, this one’s for you. There’s just one question left to ask. Which flavour first? 

#### Related Products

[![Essential Whey Protein - Vanilla 500g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPB_EWHE_STRA_Thumbnail_Image_c51c.png "Essential Whey Protein - Vanilla 500g")](https://www.bulk.com/uk/products/essential-whey-protein/bpb-ewhe "Essential Whey Protein - Vanilla 500g")

[Essential Whey Protein - Vanilla 500g](https://www.bulk.com/uk/products/essential-whey-protein/bpb-ewhe "Essential Whey Protein - Vanilla 500g")
-------------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £14.99](https://www.bulk.com/uk/products/essential-whey-protein/bpb-ewhe)

[![Essential Mass Gainer - Chocolate 1kg](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/B/BBLE_EMAS_7cb0.png "Essential Mass Gainer - Chocolate 1kg")](https://www.bulk.com/uk/products/essential-mass-gainer/bble-emas "Essential Mass Gainer - Chocolate 1kg")

[Essential Mass Gainer - Chocolate 1kg](https://www.bulk.com/uk/products/essential-mass-gainer/bble-emas "Essential Mass Gainer - Chocolate 1kg")
-------------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £14.99](https://www.bulk.com/uk/products/essential-mass-gainer/bble-emas)

[![Essential Mass Gainer - Vanilla 1kg](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/B/BBLE_EMAS_7cb0.png "Essential Mass Gainer - Vanilla 1kg")](https://www.bulk.com/uk/products/essential-mass-gainer/bble-emas "Essential Mass Gainer - Vanilla 1kg")

[Essential Mass Gainer - Vanilla 1kg](https://www.bulk.com/uk/products/essential-mass-gainer/bble-emas "Essential Mass Gainer - Vanilla 1kg")
---------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £14.99](https://www.bulk.com/uk/products/essential-mass-gainer/bble-emas)

[![Essential Whey Protein - Chocolate 500g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPB_EWHE_STRA_Thumbnail_Image_c51c.png "Essential Whey Protein - Chocolate 500g")](https://www.bulk.com/uk/products/essential-whey-protein/bpb-ewhe "Essential Whey Protein - Chocolate 500g")

[Essential Whey Protein - Chocolate 500g](https://www.bulk.com/uk/products/essential-whey-protein/bpb-ewhe "Essential Whey Protein - Chocolate 500g")
-----------------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £14.99](https://www.bulk.com/uk/products/essential-whey-protein/bpb-ewhe)

**Essential Mass Gainer**
-------------------------

Finding [weight gainer supplements](https://www.bulk.com/uk/protein/mass-gainers) that don’t make your eyes water with the cost can be a challenge. But not anymore. Our Essential Mass Gainer hits the mark on cost, taste, calories and quality. So you can get all the gains without the drain (on your wallet). Available in the classic flavours of Chocolate and Vanilla, we got our thinking caps on to create a masterful mix of milk and whey protein with maltodextrin and ultra fine oats. The end result? A deliciously smooth mass gainer at a fraction of the price.

We’ve packed in over 450kcal, 70g carbohydrate and 25g protein per serving. Whether you’re going all out for bulking season or looking for a convenient way to up your daily calories, you’re sure to love this shake. Wondering how it matches up to our current mass gainers? Take a look at the table below.

Based on 35g serving (Chocolate flavour)

Essential Mass Gainer

Mass Gainer

Mass Gainer  
Informed Mass Gainer

Price

£33.99

£41.99

£69.99

Servings

20

18

20

Kcal

464

520

566

Protein

26g

40g

45g

Carbohydrate

74g

66g

75g

Sugar

5.9g

1.7g

2.9g

Fat

6.1g

8.9g

10g

Added active ingredients

\-

Glutamine Peptides, Leucine

Glutamine Peptides, Leucine, Creatine, HMB, DigeZyme, Lactospore

As shown in the table, Essential Mass Gainer is a more cost-effective option. It’s less advanced than our popular **[Complete Mass Gainer](https://www.bulk.com/uk/products/complete-mass-gainer/bble-cmas)**, meaning it’s lower in protein, higher in carbs and doesn’t contain extra leucine or glutamine peptides. But it gives you all the benefits you’d expect from a gainer and a healthier bank balance.

**Essential Whey Protein**
--------------------------

Earlier this year, we launched Essential Whey Protein in four fantastic flavours. They’ve all been so popular that we’re launching two more flavours – Chocolate Cookies and Banana. If you haven’t tried it yet, now’s the time. Essential Whey Protein is exactly what it sounds like, a back-to-basics tasty protein shake with up to 21g protein per serving and 9g essential amino acids. And fits nicely into your budget.

Protein shakes are the most popular sports nutrition supplement, and with the cost of living on the rise, we wanted to make sure you didn’t have to miss out. Essential Whey Protein can be enjoyed any time of day, whether that’s pre/post-workout or as a quick protein boost. It can be mixed to create [**whey protein porridge**](https://www.bulk.com/uk/products/complete-protein-porridge/bble-cppo), shaken up in smoothies or even used for home baking. The choice is completely up to you. To find out more, check out our recent [**blog post**](https://www.bulk.com/uk/the-core/find-your-whey-with-an-essential-new-protein/). 

Based on 35g serving (Vanilla flavour)

Essential Whey Protein

Pure Whey Protein™

Pure Whey Isolate™

Pure Whey Isolate™ 97

Clear Whey Isolate™

Protein

21g

23g

25g

29g

20g

Carbohydrates

9.1g

2.7g

1.5g

0g

1.2g

Fat

1.3g

1.2g

0.2g

0.09g

0.2g

Calories

132 kcal

113 kcal

110 kcal

112 kcal

86 kcal

Price (per serving)

500g

£13.99  
£1.00

£18.99  
£1.19

£24.99  
£1.56

£31.99  
£2.00

£26.99  
£1.34

1kg

£24.99  
£0.89

£32.99  
£1.00

£44.99  
£1.36

£54.99  
£1.67

£49.99  
£1.24

2.5kg Price

£54.99  
£0.77

£74.99  
£0.90

£99.99  
£1.21

£119.99  
£1.45

\-

5kg Price  
(Price per serving)

£99.99  
£0.70

£139.99  
£0.84

£179.99  
£1.08

£219.99  
£1.33

\-

#### Related Products

[![Essential Whey Protein - Vanilla 500g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPB_EWHE_STRA_Thumbnail_Image_c51c.png "Essential Whey Protein - Vanilla 500g")](https://www.bulk.com/uk/products/essential-whey-protein/bpb-ewhe "Essential Whey Protein - Vanilla 500g")

[Essential Whey Protein - Vanilla 500g](https://www.bulk.com/uk/products/essential-whey-protein/bpb-ewhe "Essential Whey Protein - Vanilla 500g")
-------------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £14.99](https://www.bulk.com/uk/products/essential-whey-protein/bpb-ewhe)

[![Essential Mass Gainer - Chocolate 1kg](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/B/BBLE_EMAS_7cb0.png "Essential Mass Gainer - Chocolate 1kg")](https://www.bulk.com/uk/products/essential-mass-gainer/bble-emas "Essential Mass Gainer - Chocolate 1kg")

[Essential Mass Gainer - Chocolate 1kg](https://www.bulk.com/uk/products/essential-mass-gainer/bble-emas "Essential Mass Gainer - Chocolate 1kg")
-------------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £14.99](https://www.bulk.com/uk/products/essential-mass-gainer/bble-emas)

[![Essential Mass Gainer - Vanilla 1kg](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/B/BBLE_EMAS_7cb0.png "Essential Mass Gainer - Vanilla 1kg")](https://www.bulk.com/uk/products/essential-mass-gainer/bble-emas "Essential Mass Gainer - Vanilla 1kg")

[Essential Mass Gainer - Vanilla 1kg](https://www.bulk.com/uk/products/essential-mass-gainer/bble-emas "Essential Mass Gainer - Vanilla 1kg")
---------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £14.99](https://www.bulk.com/uk/products/essential-mass-gainer/bble-emas)

[![Essential Whey Protein - Chocolate 500g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPB_EWHE_STRA_Thumbnail_Image_c51c.png "Essential Whey Protein - Chocolate 500g")](https://www.bulk.com/uk/products/essential-whey-protein/bpb-ewhe "Essential Whey Protein - Chocolate 500g")

[Essential Whey Protein - Chocolate 500g](https://www.bulk.com/uk/products/essential-whey-protein/bpb-ewhe "Essential Whey Protein - Chocolate 500g")
-----------------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £14.99](https://www.bulk.com/uk/products/essential-whey-protein/bpb-ewhe)

**Summary**
-----------

We’re super excited to launch this range of Essential products to support those who are feeling the pinch during these tough times. Quality sports and active nutrition should be available to everyone. We feel strongly about this. No one should miss out on getting the most out of every workout. 

This range contains all the core ingredients to help you feel your best. Whichever products you choose, you can be rest assured that each and every ingredient has been carefully selected, sustainably sourced and expertly formulated. We’re in this together. 

We believe in sharing, and we’d love to know what you think, so don’t forget to tag us in your creations using **Bulk™** products. Check out @bulk for more recipes, ambassador workouts and tips. Join our community of fitness lovers and foodies by tagging #TeamBulk. 

###