Meet the Bulk™ Ambassadors – Joanna Lowy (Jo-Lo)
================================================

[15th July 202228th November 2024](https://www.bulk.com/uk/the-core/meet-the-bulk-ambassadors-joanna-lowy-jo-lo/)

[Ambassadors](https://www.bulk.com/uk/the-core/ambassadors/)

![](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/07/21-692x674.jpg)

Profile
-------

Birthday

15th July 1989

Height

5ft 9in/180cm

Weight

165lb/75kg

**The essentials**
------------------

This isn’t your average Jo. In her words, “I’m quite tall actually”. When Jo isn’t getting creative in the kitchen or working up a sweat in the gym, she’s a motion graphic animator. Food is her passion, which she discovered at a young age. 

As Jo got older, she began to fear what she was eating. Once she understood how to fuel her body correctly, she started to see results and feel great. Jo has discovered how to enjoy the foods she loves, and practises balance and moderation.

**In a day**
------------

Jo’s day starts at 7.30am with a dog walk, followed by breakfast, before starting her full-time job. She breaks for a workout and lunch at 1pm. She then switches to her freelance work, recipe creation or photography for a couple of hours at around 6pm, before dinner and relaxation. 

**In a week**
-------------

Jo trains five times a week, allowing two days for recovery. Her dachshund enjoys her rest days, as he gets longer walks. Her active recovery has the added bonus of wearing him out. Jo’s training plan isn’t regimented. No set days. No set workouts. She goes with how she feels. This usually involves one Track session with Track Life London, one Barry’s Bootcamp and then weighted/HIIT training at the gym. 

**Top 3 Bulk™ picks** 
----------------------

[**Pure Whey Protein™**](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000) – Pancakes, yoghurt bowls, snacks, protein oats, baking. The list is endless. Jo finds many uses for one protein powder.

**Protein Mug Cake Mix**  – Cake and a huge protein kick. Jo calls this, “Absolutely winning”.

[**Crunchy Peanut Butter**](https://www.bulk.com/uk/products/peanut-butter-1kg/bpf-pbut) – A self-confessed addict, a day doesn’t go by without a little nuttiness for Jo.

#### Related Products

[![Pure Whey Protein™ - Vanilla 500g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/c/a/carousel_1_thumbnail_image_d6f7.png "Pure Whey Protein™ - Vanilla 500g")](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000 "Pure Whey Protein™ - Vanilla 500g")

[Pure Whey Protein™ - Vanilla 500g](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000 "Pure Whey Protein™ - Vanilla 500g")
-----------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £21.99](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000)

[![Protein Mug Cake Mix - Chocolate Sponge 500g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPF_PMUG_ff78.png "Protein Mug Cake Mix - Chocolate Sponge 500g")](https://www.bulk.com/uk/products/protein-mug-cake-mix/bpf-pmug "Protein Mug Cake Mix - Chocolate Sponge 500g")

[Protein Mug Cake Mix - Chocolate Sponge 500g](https://www.bulk.com/uk/products/protein-mug-cake-mix/bpf-pmug "Protein Mug Cake Mix - Chocolate Sponge 500g")
-------------------------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £22.99](https://www.bulk.com/uk/products/protein-mug-cake-mix/bpf-pmug)

[![Peanut Butter - Crunchy 1kg](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPF_PBUT_SMOO_Thumbnail_Image_a0e0.png "Peanut Butter - Crunchy 1kg")](https://www.bulk.com/uk/products/peanut-butter-1kg/bpf-pbut "Peanut Butter - Crunchy 1kg")

[Peanut Butter - Crunchy 1kg](https://www.bulk.com/uk/products/peanut-butter-1kg/bpf-pbut "Peanut Butter - Crunchy 1kg")
------------------------------------------------------------------------------------------------------------------------

[Shop Now - £7.99](https://www.bulk.com/uk/products/peanut-butter-1kg/bpf-pbut)

**Career highlights**
---------------------

Jo-Lo’s career highlights are running two **London Marathons** and **c****ycling from London to Paris**.

**Choose one meal**
-------------------

**[Protein pancakes](https://www.bulk.com/uk/protein-pancake-mix.html)** – “I could eat them everyday.”

**Jo’s hero**
-------------

“My parents. They have given me an amazing life and I want to live it to the fullest and follow in their footsteps. They have always supported me in everything I do, and for that I am forever grateful. And also my grandmas – they taught me to cook.”

Socials
-------

### Instagram:

[@joannalowy](https://www.instagram.com/joannalowy/?hl=en)

### **Twitter**:

[@joannalowy](https://twitter.com/joannalowy/with_replies)

### **Website**:

[joannalowy.co.uk](http://joannalowy.co.uk/)

###