Meet the Bulk™ Ambassadors – Antoine Fombonne
=============================================

[12th July 202228th November 2024](https://www.bulk.com/uk/the-core/meet-the-bulk-ambassadors-antoine-fombonne/)

[Ambassadors](https://www.bulk.com/uk/the-core/ambassadors/)

![antoine fombonne](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/07/antoine31-528x674.png)

**The essentials**
------------------

Passionate about fitness, nutrition and personal development, Antoine’s continuing goal is to help people build a mindset that allows them to break free from their fears, overcome their obstacles and achieve their full physical and mental potential.

He started bodybuilding at the age of 24, and sport soon became his passion. In 2014, he won fourth place in Musclemania Paris, his first fitness competition. This turned out to be a significant event and shaped his career. Antoine decided to create a YouTube channel to share his passion for fitness. 

Bodybuilding allows Antoine to structure progress, both physically and personally. This is what he loves. “Fitness helps us to build strength and aesthetics, but also to learn patience, perseverance and the value of work. But above all, it allows us to understand that our body, like the world around us, can be shaped through hard work. Bodybuilding is a true school of life.”

**In a day**
------------

Antoine’s day starts around 8am-9.30am. He spends the first three hours working – writing, emails, meetings with his teams and associates, and recording videos.

After an early lunch at 12.30pm, he trains. He then tucks in to a much-needed post-workout meal around 4.30pm. It’s back to work from around 5pm-8pm, After dinner, evenings are spent relaxing with films, books or enjoying quiet family time. Antoine occasionally enjoys an evening live show with the students from his Bayesian course. But he doesn’t compromise on at least eight hours of sleep every night. Essential rest and recovery time to recharge after his busy schedule.

**In a week** 
--------------

Antoine trains four to five times a week, mixing it up with weight training and cardio sessions. He also makes time for long walks in nature on rest days, ideally by the sea (now that’s the way to wind down).

**Top 3 Bulk™ picks** 
----------------------

Antoine’s favourite products include [**Pure Whey Protein**](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000), **Speculoos**, [**Creatine**](https://www.bulk.com/uk/sports-nutrition/creatine), and [**Sucralose**](https://www.bulk.com/uk/products/sucralose/bmat-sucr-0000) (his go-to sweetener, which he uses wherever he can, particularly in pancakes and porridge bowls).

See a full list of **[Antoine’s favourite products](https://www.google.com/url?q=https://www.bulk.com/fr/antoine-fombonne.html&sa=D&source=editors&ust=1661339885939532&usg=AOvVaw0MkL1jUE_us8yXZUkpBg51)** here.

#### Related Products

[![Creatine Monohydrate Powder - Unflavoured 500g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/c/m/cmon_update_d7a4.png "Creatine Monohydrate Powder - Unflavoured 500g")](https://www.bulk.com/uk/products/creatine-monohydrate/bpb-cmon-0000 "Creatine Monohydrate Powder - Unflavoured 500g")

[Creatine Monohydrate Powder - Unflavoured 500g](https://www.bulk.com/uk/products/creatine-monohydrate/bpb-cmon-0000 "Creatine Monohydrate Powder - Unflavoured 500g")
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £29.99](https://www.bulk.com/uk/products/creatine-monohydrate/bpb-cmon-0000)

[![Pure Whey Protein™ - Lemon Meringue 500g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/c/a/carousel_1_thumbnail_image_d6f7.png "Pure Whey Protein™ - Lemon Meringue 500g")](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000 "Pure Whey Protein™ - Lemon Meringue 500g")

[Pure Whey Protein™ - Lemon Meringue 500g](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000 "Pure Whey Protein™ - Lemon Meringue 500g")
-------------------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £21.99](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000)

[![Sucralose - 100g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPB_SUCR_0000_Thumbnail_Image_39a7.png "Sucralose - 100g")](https://www.bulk.com/uk/products/sucralose/bmat-sucr-0000 "Sucralose - 100g")

[Sucralose - 100g](https://www.bulk.com/uk/products/sucralose/bmat-sucr-0000 "Sucralose - 100g")
------------------------------------------------------------------------------------------------

[Shop Now - £20.99](https://www.bulk.com/uk/products/sucralose/bmat-sucr-0000)

[![MACRO MUNCH™ Protein Biscuits - Speculoos 6 x 24g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/M/M/MMUN_BISC_CCRE_0024_Thumbnail_Image_1994.png "MACRO MUNCH™ Protein Biscuits - Speculoos 6 x 24g")](https://www.bulk.com/uk/products/macro-munch-protein-biscuits/mmun-bisc "MACRO MUNCH™ Protein Biscuits - Speculoos 6 x 24g")

[MACRO MUNCH™ Protein Biscuits - Speculoos 6 x 24g](https://www.bulk.com/uk/products/macro-munch-protein-biscuits/mmun-bisc "MACRO MUNCH™ Protein Biscuits - Speculoos 6 x 24g")
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £6.99](https://www.bulk.com/uk/products/macro-munch-protein-biscuits/mmun-bisc)

Super stats
-----------

Pull-ups

42.5kg

Running

10km in 50 mins, Half marathon in 1hr 52 mins

**Career highlights**
---------------------

In 2013, Antoine turned a scooter accident into a life-changing career. He discovered bodybuilding. He then went on to achieve fourth place in Musclemania in Paris in 2014.

**Choose one meal**
-------------------

Antoine loves dinner. No specifics, but this is the meal he enjoys most. He can relax and take his time after all the events of the day.

**Antoine’s hero**
------------------

“There are many. From Jordan Peterson to Brad Pitt, Joe Rogan to Conor McGregor and Major Mouvement to Will Tennyson. And my family, of course.”

Socials
-------

### Instagram:

[@antoine\_fombonne](https://www.instagram.com/antoine_fombonne/)

### **Facebook:**

**[koachantoine](https://www.facebook.com/koachantoine/)**

### **YouTube****:**

**[ANTOINE FOMBONNE](https://www.youtube.com/c/ANTOINEFOMBONNE)**

###