Meet the Bulk™ Ambassadors – Tristan Defeuillet
===============================================

[15th July 202228th November 2024](https://www.bulk.com/uk/the-core/meet-the-bulk-ambassadors-tristan-defeuillet/)

[Ambassadors](https://www.bulk.com/uk/the-core/ambassadors/)

![](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/07/t21-546x674.jpg)

Profile
-------

Birthday

31st March 1998

Height

5ft 8in/178cm

Weight

176lb/80kg

**The essentials**
------------------

Tristan has many skills to his name – martial arts teacher, model, sports coach and co-founder of a digital advertising agency. Oh, and he also wrote a book on sport, nutrition and health in order to, “Turn a definitive page in this chapter of my life”. Today, he’s a full-time YouTuber and runs two co-exiting brands, PMP Clothing and PMTEA.

**In a day**
------------

A typical day for Tristan begins with a late-morning alarm around 11am. A little later, he’ll enjoy a [**Collagen Coffee**](https://www.bulk.com/uk/products/collagen-coffee/bpf-pcof) (he doesn’t have much of an appetite in the morning) before showering. This is followed by a red light therapy session and up to an hour of stair climbing. He’ll multitask and catch up on messages and emails.

Tristan enjoys a main meal later in the day, consisting of digestible carbohydrates, vegetables and bioavailable proteins. Something like 300g steamed potatoes, 500g mushrooms and three to four organic eggs with a runny yolk (to protect temperature-sensitive nutrients). He eats organic and seasonal fruit throughout the day whenever a craving hits.

Being a YouTuber, Tristan spends 90% of his time working on content creation, brainstorming new ideas, figuring out how to make them happen, shooting, improving and editing, as well as leading his team. 

Around 7.30pm, he’ll have his pre-workout snack. This is usually a [**protein bar**](https://www.bulk.com/uk/protein/protein-bars)  and a double espresso with a few drops of [**Vanilla LiquiFlav™**](https://www.bulk.com/uk/products/liquiflav/bp-liqu-50ml)  (the game changer). He’ll also enjoy a small bowl of white rice or some organic seasonal fruit to get some sugar into the bloodstream while he trains. Before training from 9pm-11pm, Tristan likes to work through his to-do list so he can enjoy the session. 

He’ll then refuel with a post-workout around midnight, with some added **[Creatine](https://www.bulk.com/uk/sports-nutrition/creatine)**. His evening meal is similar to the midday meal – something like 150-300g white rice and some vegetables and meat, such as beef liver, cooked in [**Organic Virgin Coconut Oil**](https://www.bulk.com/uk/products/organic-virgin-coconut-oil/bpf-ovco) . He’ll also have a Skyr with [**Zero Calorie Syrup™**](https://www.bulk.com/uk/products/zero-calorie-syrup/bpf-zcsy)  if he needs to up his protein intake.

Being a night owl, Tristan is most efficient and creative from midnight to 4am. Before going to bed, he’ll enjoy a small shaker of raw milk and casein or salted whey butter.

**In a week** 
--------------

With frequent travelling, Tristan’s biggest concern when it comes to training is regularity. But he still aims for three to five sessions per week.

Because of the varying frequency, and being unsure whether he might have to sacrifice a workout for work, Tristan trains primarily in full-body workouts. He structures his training by including big compound lifts such as bench, squats, deadlifts and pull-ups.

**Top Bulk™ picks** 
--------------------

See a full list of **[Tristan’s favourite products](https://www.bulk.com/fr/tristan-defeuillet-vang.html)** here.

#### Related Products

[![LiquiFlav™ - Vanilla](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BP_LIQU_50ML_c562.png "LiquiFlav™ - Vanilla")](https://www.bulk.com/uk/products/liquiflav/bp-liqu-50ml "LiquiFlav™ - Vanilla")

[LiquiFlav™ - Vanilla](https://www.bulk.com/uk/products/liquiflav/bp-liqu-50ml "LiquiFlav™ - Vanilla")
------------------------------------------------------------------------------------------------------

[Shop Now - £5.99](https://www.bulk.com/uk/products/liquiflav/bp-liqu-50ml)

[![Creatine Monohydrate Powder - Unflavoured 500g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/c/m/cmon_update_d7a4.png "Creatine Monohydrate Powder - Unflavoured 500g")](https://www.bulk.com/uk/products/creatine-monohydrate/bpb-cmon-0000 "Creatine Monohydrate Powder - Unflavoured 500g")

[Creatine Monohydrate Powder - Unflavoured 500g](https://www.bulk.com/uk/products/creatine-monohydrate/bpb-cmon-0000 "Creatine Monohydrate Powder - Unflavoured 500g")
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £29.99](https://www.bulk.com/uk/products/creatine-monohydrate/bpb-cmon-0000)

[![MACRO MUNCH™ Protein Bar](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/m/a/macro_munch_cookies_and_cream_thumb_1_1a1d.jpg "MACRO MUNCH™ Protein Bar")](https://www.bulk.com/uk/products/macro-munch-protein-bar/mmun-pbar "MACRO MUNCH™ Protein Bar")

[MACRO MUNCH™ Protein Bar](https://www.bulk.com/uk/products/macro-munch-protein-bar/mmun-pbar "MACRO MUNCH™ Protein Bar")
-------------------------------------------------------------------------------------------------------------------------

[Shop Now -](https://www.bulk.com/uk/products/macro-munch-protein-bar/mmun-pbar)

Super stats
-----------

Bench

5x122.5kg

Deadlift (SUMO)

10x210

Squat

5x152.5

**Choose one meal**
-------------------

His grandfather’s Pho soup (Vietnamese meat broth, which is a natural source of collagen). Tristan also adds a little **Glycine** to sweeten it.

**Tristan’s hero**
------------------

Mike Tyson. “For his achievements, his strength, his mind and his resilience”.

Socials
-------

### Instagram:

[@tristandefeuilletvang](https://www.instagram.com/tristandefeuilletvang/?hl=en)

### **Facebook:**

**[Tristan Defeuillet-Vang](https://www.facebook.com/iam.tristandefeuilletvang)**

### **YouTube****:**

**[Tristan](https://www.youtube.com/c/TristanDefeuilletVang)**

###