Protein Pizza Recipe
====================

[03rd May 202210th August 2022](https://www.bulk.com/uk/the-core/protein-pizza-recipe/)

[Recipes](https://www.bulk.com/uk/the-core/diet-and-nutrition/recipes/)

![](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/05/blog-image-protein-pizza-1012x674.jpg)

Ever heard that crusts give you curly hair? Well, how about crusts that give you gains instead. This one’s true. And so simple. Just mix some Unflavoured Pure Whey Protein™ into the dough. Add some sauce and seasonings. And as for toppings, this is your time to shine.

Ingredients
-----------

*   100g plain flour
*   35g [Bulk™ Unflavoured Pure Whey Protein Powder](https://www.bulk.com/uk/pure-whey-protein.html)
*   90g fat free Greek yoghurt
*   2 tablespoons tomato sauce
*   1 teaspoon [Bulk™ Smoke & Spice Active Seasonings™](https://www.bulk.com/uk/active-seasonings.html)
*   1/2 teaspoon garlic powder
*   2 tablespoons water

#### Related Products

[![Pure Whey Protein™ - Unflavoured 500g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/c/a/carousel_1_thumbnail_image_d6f7.png "Pure Whey Protein™ - Unflavoured 500g")](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000 "Pure Whey Protein™ - Unflavoured 500g")

[Pure Whey Protein™ - Unflavoured 500g](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000 "Pure Whey Protein™ - Unflavoured 500g")
-------------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £21.99](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000)

[![Active Seasonings™ - Smoke & Spice 50g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPF_ASEA_GHER_Thumbnail_Image_176b.png "Active Seasonings™ - Smoke & Spice 50g")](https://www.bulk.com/uk/products/active-seasonings/bpf-asea "Active Seasonings™ - Smoke & Spice 50g")

[Active Seasonings™ - Smoke & Spice 50g](https://www.bulk.com/uk/products/active-seasonings/bpf-asea "Active Seasonings™ - Smoke & Spice 50g")
----------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £3.99](https://www.bulk.com/uk/products/active-seasonings/bpf-asea)

Method
------

1.  Preheat your oven to 220C/200C fan.
2.  Mix 100g plain flour, 35g Unflavoured Pure Whey Protein™ and 90g fat free Greek yoghurt to form a dough.
3.  Mix 2 tbsp tomato sauce, 1 tsp Smoke & Spice Active Seasonings™, 1/2 tsp oregano, 1/2 tsp garlic powder and 2 tbsp water to make the pizza sauce.
4.  Add toppings of your choice.
5.  Cook for 10-15 minutes in the oven.
6.  Enjoy!

We believe in sharing, and we’d love to know what you think, so don’t forget to tag us in your creations using **Bulk™** products. Check out @bulk for more recipes, ambassador workouts and tips. Join our community of fitness lovers and foodies by tagging #TeamBulk. You’ll find more inspiration from our foodie ambassador at [**Nadia’s Healthy Kitchen**](https://www.instagram.com/nadiashealthykitchen/?hl=en).

![](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/08/image-6.png) Written by [Harry Wilkinson](https://www.bulk.com/uk/the-core/authors/harry-wilkinson/)

In 2015, Harry began studying BSc Sport & Exercise Sciences at University of Birmingham, ranked as the number 1 course in the UK for Sport Science at the time. After completing year one, he switched to complete a full degree in BA (Hons) Philosophy in 2019. Harry has many years of practical experience in the gym and fitness and has tried his hand at training everything from bodybuilding, powerlifting and long-distance running. From years following trends, attending events and working in the space (including time at Gymshark, working with influencers and Bulk™), Harry has become an expert in general fitness culture.

Did you enjoy this article?

[](https://www.bulk.com/uk/the-core/url-actions)

[](https://www.bulk.com/uk/the-core/url-actions)

Thank you for your feedback

#####