Recipe: Protein Cinnamon Rolls
==============================

[20th December 202228th November 2024](https://www.bulk.com/uk/the-core/protein-cinnamon-rolls/)

[Recipes](https://www.bulk.com/uk/the-core/diet-and-nutrition/recipes/)

![](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/12/Protein-cinnamon-rolls-1012x674.jpg)

Delicious, indulgent and protein-packed. It doesn’t get better than this. Just wait until the smell of warm cinnamon rolls fills your kitchen. Discover the recipe for these high protein cinnamon rolls. 

**What are the macros and calories?**
-------------------------------------

*   Per serving: 214 Kcals
*   14g Protein
*   29g Carbs
*   5g Fat 

This recipe serves 9 (or creates 9 cinnamon rolls). 

**What ingredients do you need?**
---------------------------------

*   2 sachets fast action yeast 
*   1 tbsp granulated sugar
*   150ml warm water 
*   400g plain flour
*   100g Unflavoured [**Pure Whey Protein™**](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000)
*   160 fat-free natural yoghurt
*   1/2 tsp salt 

### **For the cinnamon filling:**

*   40g butter, softened
*   5 tbsp sugar-free sweetener
*   3-4 tbsp cinnamon powder

#### Related Products

[![Pure Whey Protein™ - Vanilla 500g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/c/a/carousel_1_thumbnail_image_d6f7.png "Pure Whey Protein™ - Vanilla 500g")](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000 "Pure Whey Protein™ - Vanilla 500g")

[Pure Whey Protein™ - Vanilla 500g](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000 "Pure Whey Protein™ - Vanilla 500g")
-----------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £21.99](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000)

[![Zero Calorie Barista Syrup - Cinnamon 1000ml](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPF_ZCBS_5036.png "Zero Calorie Barista Syrup - Cinnamon 1000ml")](https://www.bulk.com/uk/products/zero-calorie-barista-syrup/bpf-zcbs "Zero Calorie Barista Syrup - Cinnamon 1000ml")

[Zero Calorie Barista Syrup - Cinnamon 1000ml](https://www.bulk.com/uk/products/zero-calorie-barista-syrup/bpf-zcbs "Zero Calorie Barista Syrup - Cinnamon 1000ml")
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £8.49](https://www.bulk.com/uk/products/zero-calorie-barista-syrup/bpf-zcbs)

[![Protein Flapjacks - Apple & Cinnamon 85g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPF_HPFL_ACIN_0085_Thumbnail_Image_6aeb.png "Protein Flapjacks - Apple & Cinnamon 85g")](https://www.bulk.com/uk/products/high-protein-flapjack/bpf-hpfl "Protein Flapjacks - Apple & Cinnamon 85g")

[Protein Flapjacks - Apple & Cinnamon 85g](https://www.bulk.com/uk/products/high-protein-flapjack/bpf-hpfl "Protein Flapjacks - Apple & Cinnamon 85g")
------------------------------------------------------------------------------------------------------------------------------------------------------

[Shop Now - £2.49](https://www.bulk.com/uk/products/high-protein-flapjack/bpf-hpfl)

**How do you make it?**
-----------------------

*   Mix the yeast, sugar and warm water. Rest for 5 minutes. 
*   In a large bowl, mix the flour, protein powder and salt. Add the yoghurt and yeast mixture. Mix to form a dough.
*   Cover and leave in a warm place for 1-2 hours or until the dough doubles.
*   Turn it out onto a floured surface. Roll the dough to a ¼ inch thick rectangle.
*   Mix the cinnamon filling ingredients and spread over the dough. Roll into a cylinder. Cut into 9 and arrange in a lightly oiled square tin.
*   Bake for 20-25 minutes at 180C/ 160C fan.
*   Optional icing: Mix 5 tbsp sugar-free sweetener with 1-2 tsp of water. Drizzle on top.

We believe in sharing, and we’d love to know what you think, so don’t forget to tag us in your creations using **Bulk™** products. Check out [**@bulk**](https://www.instagram.com/bulk/) for more [**protein recipes**](https://www.bulk.com/uk/the-core/diet-and-nutrition/recipes/), ambassador workouts and tips. Join the conversation and be part of our community by tagging #TeamBulk. You’ll find more inspiration from our foodie ambassador at [**Nadia’s Healthy Kitchen**](https://www.instagram.com/nadiashealthykitchen/?hl=en).

![bulk logo](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/08/ezgif.com-gif-maker.jpg) Written by [Bulk™](https://www.bulk.com/uk/the-core/authors/bulk/)

We take pride in ensuring our articles are written by the most knowledgeable and qualified people available. With degrees ranging from BSc Sport and Exercise Sciences, BS Nutrition and Food Science, MA Sports Nutrition and MSc Applied Sports Nutrition, Bulk's in-house product and content team have over 20 years' experience. We source and cite our scientific literature from reliable, trustworthy databases.

Did you enjoy this article?

[](https://www.bulk.com/uk/the-core/url-actions)

[](https://www.bulk.com/uk/the-core/url-actions)

Thank you for your feedback

#####