Protein Mulled Wine
===================

[06th December 202218th May 2023](https://www.bulk.com/uk/the-core/protein-mulled-wine/)

[Recipes](https://www.bulk.com/uk/the-core/diet-and-nutrition/recipes/)

![](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/12/mulled-wine-3-1012x674.jpg)

Excited for Christmas? Discover this incredible mulled wine recipe and add some protein punch to a festive favourite.

**What ingredients do you need?**
---------------------------------

*   1 Scoop Winter Spiced Orange [**Clear Whey Isolate**](https://www.bulk.com/uk/clear-whey-isolate.html)
*   200ml water
*   60ml pomegranate juice
*   1 star anise
*   2 cloves
*   1 cinnamon stick
*   A slice of orange to serve

(This recipe is non-alcoholic)

#### Related Products

[![Protein Balls Mince Pie 45g](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPF_PBAL_CCNU_0045_Thumbnail_Image_924f.png "Protein Balls Mince Pie 45g")](https://www.bulk.com/uk/products/protein-balls/bpf-pbal "Protein Balls Mince Pie 45g")

[Protein Balls Mince Pie 45g](https://www.bulk.com/uk/products/protein-balls/bpf-pbal "Protein Balls Mince Pie 45g")
--------------------------------------------------------------------------------------------------------------------

[Shop Now - £1.99](https://www.bulk.com/uk/products/protein-balls/bpf-pbal)

**How do you make it?**
-----------------------

*   Mix the clear whey and water in a shaker bottle.
*   Pour into a small saucepan with the pomegranate juice and spices. 
*   Heat, then pour into a glass. Serve with a slice of orange and enjoy.

**How many does it serve?**
---------------------------

This recipe serves one.

**What is the nutritional breakdown?**
--------------------------------------

Estimated per serving:

*   **Calories:** 124 kcals
*   **Protein:** 20g
*   **Fat:** 0g
*   **Carbs:** 11g
*   **Fibre:** 0g

![](https://www.bulk.com/uk/the-core/wp-content/uploads/2022/12/mulled-wine-1-533x355.jpg)

We believe in sharing, and we’d love to know what you think, so don’t forget to tag us in your creations using **Bulk™** products. Check out [**@bulk**](https://www.instagram.com/bulk/) for more protein recipes, ambassador workouts and tips. Join the conversation and be part of our community by tagging #TeamBulk. You’ll also find more inspiration from our foodie ambassador at [**Nadia’s Healthy Kitchen**](https://www.instagram.com/nadiashealthykitchen/?hl=en).

###