\[VIDEO\] Shoulder Workout | Tom Coleman
========================================

[04th October 201723rd August 2022](https://www.bulk.com/uk/the-core/shoulder-workout-tom-coleman/)

[Training and Exercise](https://www.bulk.com/uk/the-core/training-and-exercise/)

![Shoulder workout](https://www.bulk.com/uk/the-core/wp-content/uploads/2017/09/Shoulders.jpg)

Check out Tom Coleman’s high volume Shoulder Workout. Go smash it!

Exercise

Sets

Reps

Dumbbell Side Raises

3

8-12

Dumbbell Single Presses

3

8-12

Front Close Grip (Superset)

3

12-15

Rear Rope Pulls (Superset)

3

12-15

Shrugs

3

8-12

![](https://secure.gravatar.com/avatar/e9e1f90b0a01e5d5264906a0edb323fc4a3dba166680f74110f1dec89115e371?s=40&d=identicon&r=g) Written by [rebeccagreen](https://www.bulk.com/uk/the-core/author/rebeccagreen/)

Did you enjoy this article?

[](https://www.bulk.com/uk/the-core/url-actions)

[](https://www.bulk.com/uk/the-core/url-actions)

Thank you for your feedback

#####