\[VIDEO\] Tom Coleman | Arm Workout
===================================

[27th September 201723rd August 2022](https://www.bulk.com/uk/the-core/tom-coleman-arm-workout/)

[Training and Exercise](https://www.bulk.com/uk/the-core/training-and-exercise/)

![Arm workout](https://www.bulk.com/uk/the-core/wp-content/uploads/2017/09/Arms.jpg)

Train Biceps like Tom Coleman – jumping from free weights to machines, be prepared for a killer arm workout!

Exercise

Sets

Reps

Tricep Rope Pulls

3

8-12

Bicep Curls

3

8-12

Skull Crushers

3

8-12

Preacher Curls

3

8-12

Straight Bar Seated Curls

3

12-15

Straight Bar Tricep Pulls

3

12-15

![](https://secure.gravatar.com/avatar/e9e1f90b0a01e5d5264906a0edb323fc4a3dba166680f74110f1dec89115e371?s=40&d=identicon&r=g) Written by [rebeccagreen](https://www.bulk.com/uk/the-core/author/rebeccagreen/)

Did you enjoy this article?

[](https://www.bulk.com/uk/the-core/url-actions)

[](https://www.bulk.com/uk/the-core/url-actions)

Thank you for your feedback

#####