Top 6 Vegan Myths
=================

[10th January 202226th November 2024](https://www.bulk.com/uk/the-core/top-6-vegan-myths/)

[Health & Wellbeing](https://www.bulk.com/uk/the-core/healthwellbeing/)

![Bulk-images-vegan](https://www.bulk.com/uk/the-core/wp-content/uploads/2021/02/Blog-images-vegan-1012x530.jpg)

We’ve officially entered Veganuary. Even though veganism has become incredibly popular and widespread, we’ll take a look at the most common vegan myths that surround it and tackle them. Here’s your chance to experiment during a month entirely dedicated to celebrating and finding out more about plant-based diets and lifestyle.

From deficiencies to excessive costs, we’ll go through the top 6 vegan misconceptions. It only takes a little bit of research to be aware of risks and benefits.

#### Just Launched

[![Liquid Egg Whites](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPF_LEW_FRAN_1000_Thumbnail_Image_2938.png "Liquid Egg Whites")](https://www.bulk.com/uk/products/liquid-egg-whites/bpf-lew "Liquid Egg Whites")

[Liquid Egg Whites](https://www.bulk.com/uk/products/liquid-egg-whites/bpf-lew "Liquid Egg Whites")
---------------------------------------------------------------------------------------------------

[Shop Now -](https://www.bulk.com/uk/products/liquid-egg-whites/bpf-lew)

[![MACRO MUNCH™ Protein Bar](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/m/a/macro_munch_cookies_and_cream_thumb_1_1a1d.jpg "MACRO MUNCH™ Protein Bar")](https://www.bulk.com/uk/products/macro-munch-protein-bar/mmun-pbar "MACRO MUNCH™ Protein Bar")

[MACRO MUNCH™ Protein Bar](https://www.bulk.com/uk/products/macro-munch-protein-bar/mmun-pbar "MACRO MUNCH™ Protein Bar")
-------------------------------------------------------------------------------------------------------------------------

[Shop Now -](https://www.bulk.com/uk/products/macro-munch-protein-bar/mmun-pbar)

[![Vitamin D3 Tablets](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/B/P/BPB_VD3T_5000_Thumbnail_Image_bd34.png "Vitamin D3 Tablets")](https://www.bulk.com/uk/products/vitamin-d3-tablets/bpb-vd3t-0000 "Vitamin D3 Tablets")

[Vitamin D3 Tablets](https://www.bulk.com/uk/products/vitamin-d3-tablets/bpb-vd3t-0000 "Vitamin D3 Tablets")
------------------------------------------------------------------------------------------------------------

[Shop Now - £6.23](https://www.bulk.com/uk/products/vitamin-d3-tablets/bpb-vd3t-0000)

[![Pure Whey Protein™](https://www.bulk.com/media/catalog/product/cache/541162c49064463a6890320b172782c6/c/a/carousel_1_thumbnail_image_d6f7.png "Pure Whey Protein™")](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000 "Pure Whey Protein™")

[Pure Whey Protein™](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000 "Pure Whey Protein™")
-----------------------------------------------------------------------------------------------------------

[Shop Now - £12.89](https://www.bulk.com/uk/products/pure-whey-protein/bpb-wpc8-0000)

1\. Being vegan is unhealthy
----------------------------

Whether you’re vegan or an omnivore, any diet can be unhealthy if unbalanced. All diets should be varied and rich in nutrients regardless of what you choose to eat or leave out.

Excluding meat and animal products doesn’t mean vegans are unhealthy because they don’t get animal protein and vitamins. They’ll just get them from other food sources and/or supplements.

You may also have come across arguments describing veganism as an eating disorder. However, veganism is a wider philosophy designed to avoid all types of cruelty and exploitation encompassing manufacturing processes and environmental impact. The diet is only a part of the bigger picture but it also gets the most attention in the public debate.

2\. Soya can be problematic
---------------------------

Many are concerned about the potential effects of consuming soya products on hormone levels, especially on males. That’s because soya beans contain isoflavones, which are part of a group of plant-based chemicals called phytoestrogens. When they’re in our body and bind to the same receptors as estrogen they can mimic its effects but they’re not the same. In fact, they’re much weaker.

However, regardless of their strength, that process doesn’t impact testosterone levels. If you had any concerns about soya, feel free to start including it in your diet. Bring on the marinated tofu.

3\. The vegan diet lacks protein
--------------------------------

There are plenty of vegan protein sources out there such as beans, green vegetables, grains like quinoa and brown rice, and of course, all kinds of nuts including cashews, walnuts, almonds, peanuts etc. To get a full amino acid profile, you’ll have to mix and match your proteins to build a full protein spectrum.

![vegan diet protein with nuts and seeds](https://www.bulk.com/uk/the-core/wp-content/uploads/2020/12/vegan-diet-protein-with-nuts-and-seeds.jpg)

4\. There aren’t enough (good) meal options
-------------------------------------------

Building on the vegan myths we’ve just looked at, there are so many amazing vegan recipes that you’d spend a lifetime in the kitchen trying all of them. Plus, vegan chefs and bloggers are constantly developing new plant-based recipes and are a great source of inspiration.

Creativity and curiosity are fundamental to keep your meals always fresh and interesting no matter how you choose to eat.

5\. It’s too expensive
----------------------

Fruit, vegetables, grains and most raw and whole sources of food are actually very cheap. Processed foods are usually more expensive and vegan options can be pricier because of a smaller customer base. Plus, a lot of vegan alternatives such as ‘faux meat’ are still being developed.

You can eat vegan and on a budget with planned meals, cutting waste and by being smart about your supermarket staples.

6\. Plant-based diets can cause calcium and iron deficiencies
-------------------------------------------------------------

It’s a common misconception that meat and dairy products are the only and best sources of calcium and iron. For example, tofu, leafy greens and fortified plant-based milk also have great calcium absorbability.

Plus, dietary supplements are fundamental for vitamins such as B12. Supplements in general are the most effective way of meeting our daily requirements with targeted dosages. It’s much harder to make sure we get the nutrients we need solely with food. That’s why many omnivores also have deficiencies.

If you’re experimenting with veganism, here are some products that could make the process a lot easier.

*   [Vegan Protein Powder](https://www.bulk.com/uk/products/vegan-protein-powder/vser-vppo)
*   [Vegan Protein Bar](https://www.bulk.com/uk/products/gourmet-vegan-bar/vser-vgba)
*   [Vegan Omega 3 6 9 (Ahiflower®)](https://www.bulk.com/uk/products/vegan-omega-3-ahiflower/vser-omg3-0750)
*   [Vegan Protein Brownie](https://www.bulk.com/uk/products/vegan-protein-brownie/vser-vpbr)

Now that we’ve debunked some of the most popular vegan myths, you can go about your Veganuary plans with extra confidence. Share your best tips and recipes with the community by tagging [@bulk](https://www.instagram.com/bulk/) and #TeamBulk. Let us know if you’ll be carrying on with your vegan challenge throughout the rest of the year.

###