\[VIDEO\] Tom Coleman’s Back Workout
====================================

[11th October 201730th August 2022](https://www.bulk.com/uk/the-core/video-tom-colemans-back-workout/)

[Training and Exercise](https://www.bulk.com/uk/the-core/training-and-exercise/)

![back workout](https://www.bulk.com/uk/the-core/wp-content/uploads/2017/09/Back.jpg)

Need some inspiration in the gym? Here’s a back workout with Tom Coleman.

Exercise

Sets

Reps

Rows

3

8-12

Close Grip Pulldowns

3

8-12

Iso Low Rows

3

8-12

Single Machine Pull Downs

3

12-15

![](https://secure.gravatar.com/avatar/e9e1f90b0a01e5d5264906a0edb323fc4a3dba166680f74110f1dec89115e371?s=40&d=identicon&r=g) Written by [rebeccagreen](https://www.bulk.com/uk/the-core/author/rebeccagreen/)

Did you enjoy this article?

[](https://www.bulk.com/uk/the-core/url-actions)

[](https://www.bulk.com/uk/the-core/url-actions)

Thank you for your feedback

#####