+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                                               |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| # Skin Health Powder                                                                                                                                          |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£20.99~~                                                                                                                  |
|                | - Final Price: £14.49                                                                                                                        |
|                | - Save £6.50                                                                                                                                 |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                                                         |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------+
| ## Flavour     | - Peach Iced Tea                                                                                                                             |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------+
| ## Size        | - 100g                                                                                                                                       |
|                | - 300g                                                                                                                                       |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### Skin Health Powder                                                                                                                       |
|                |                                                                                                                                              |
|                | #### Feel good, inside and out.                                                                                                              |
|                |                                                                                                                                              |
|                | Our Skin Health Powder is packed with everything you need to support your hair<sup>2</sup>, skin<sup>3</sup> and nails<sup>4</sup>.          |
|                | Each serving delivers 7 g of types 1 & 3 collagen, 500 mg of soluble keratin and 100% of your daily intake of                                |
|                | vitamin C and vitamin A. It’s a potent formula for collagen production<sup>1</sup> and skin health<sup>3</sup>.                              |
|                |                                                                                                                                              |
|                | We’ve added a powerhouse blend of nutrients like biotin, iodine, riboflavin, zinc, and niacin. Alongside                                     |
|                | vitamin D, they help maintain your hair<sup>2</sup>, skin<sup>3</sup>, nails<sup>4</sup> and immune system<sup>5</sup>.                      |
|                |                                                                                                                                              |
|                | Feel your best. Live your best.                                                                                                              |
|                |                                                                                                                                              |
|                | #### Why should I take it?                                                                                                                   |
|                |                                                                                                                                              |
|                | \- **SUPPORT YOUR SKIN’S HEALTH** with biotin, iodine, niacin, vitamin A, zinc, riboflavin and vitamin C, alongside 7 g hydrolysed collagen. |
|                |                                                                                                                                              |
|                | \- **UTILISE KERATIN** a structural protein found in hair, skin & nails                                                                      |
|                |                                                                                                                                              |
|                | \- **PREVENT OXIDATIVE STRESS** with selenium<sup>6</sup>                                                                                    |
|                |                                                                                                                                              |
|                | <sup>1</sup> Vitamin C contributes to normal collagen formation for the normal function of skin.\                                            |
|                | <sup>2</sup> Biotin and zinc contribute to the maintenance of normal hair.\                                                                  |
|                | <sup>3</sup> Biotin, iodine, niacin, vitamin A, zinc and riboflavin contribute to the maintenance of normal skin.\                           |
|                | <sup>4</sup> Zinc contributes to the maintenance of normal nails.\                                                                           |
|                | <sup>5</sup> Vitamin D contributes to the normal function of the immune system.\                                                             |
|                | <sup>6</sup> Selenium contributes to the protection of cells from oxidative stress.                                                          |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                                               |
|                |                                                                                                                                              |
|                | Mix 1 scoop (approximately 10 g) with 250 ml water, shake well and consume 1 serving per day.                                                |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                                              |
|                |                                                                                                                                              |
|                | Hydrolysed Collagen (Bovine), Flavourings, Hydrolysed Keratin (Cynatine® HNS), Acid (Citric Acid), Vitamin and Mineral Blend (Potassium      |
|                | Chloride, Calcium Carbonate, Vitamin C (L-Ascorbic Acid), Niacin (Nicotinamide), Selenium (L-Selenomethionine), Vitamin A (Retinyl Acetate), |
|                | Vitamin D3 (Cholecalciferol), Vitamin K2 (Menaquinone (MK7)), Pantothenic Acid (Calcium D-Pantothenate), Vitamin E (D-Alpha-Tocopheryl Acid  |
|                | Succinate), Vitamin B6 (Pyridoxine Hydrochloride), Riboflavin, Folic Acid (Calcium-L-Methylfolate), Thiamine Hydrochloride, Chromium         |
|                | Picolinate, Iodine (Potassium Iodide), D-Biotin, Vitamin B12 (Methylcobalamin)), Sodium Hyaluronate, Sweetener (Steviol Glycosides from      |
|                | Stevia), Tumeric Extract (Curowhite™), Colour (Beetroot Red), Zinc Mono-L-Methionine Sulphate, Black Pepper Extract (95% Piperine)           |
|                | (BioPerine®).                                                                                                                                |
|                |                                                                                                                                              |
|                | \                                                                                                                                            |
|                |                                                                                                                                              |
|                |                                                                                                                                              |
|                | ### Allergen advice                                                                                                                          |
|                |                                                                                                                                              |
|                | May contain milk, soya, cereals containing gluten, mustard, sesame seeds, sulphur dioxide and sulphites.                                     |
|                |                                                                                                                                              |
|                | \                                                                                                                                            |
|                |                                                                                                                                              |
|                |                                                                                                                                              |
|                | ### Storage                                                                                                                                  |
|                |                                                                                                                                              |
|                | Store in a cool dry place. Reseal pouch after use.                                                                                           |
|                |                                                                                                                                              |
|                | \                                                                                                                                            |
|                |                                                                                                                                              |
|                |                                                                                                                                              |
|                | ### Advisory Information                                                                                                                     |
|                |                                                                                                                                              |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. Do not exceed the recommended usage. Keep   |
|                | out of reach of children.\                                                                                                                   |
|                | Although every care has been taken to keep product information up to date on our website, please always read the information provided on     |
|                | product label or packaging before use.\                                                                                                      |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals may respond differently, and the suggested    |
|                | results presume appropriate nutrition and training plan.                                                                                     |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                                                                       |
|                |                                                                                                                                              |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Ingredient                          | Per Serving | Reference Intake of an average adult |                                                 |
|                | |                                     |             | (%)                                  |                                                 |
|                | +=====================================+=============+======================================+                                                 |
|                | | Collagen                            | 7 g         |                                      |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Hydrolysed Keratin                  | 500 mg      |                                      |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Sodium Hyaluronate                  | 120 mg      |                                      |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Vitamin C                           | 80 mg       | 100                                  |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Turmeric Extract (CurowhiteTM)      | 50 mg       |                                      |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Black Pepper Extract (95% Piperine) | 5 mg        |                                      |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Zinc                                | 5 mg        | 50                                   |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Niacin                              | 4.2 mg      | 26                                   |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Pantothenic Acid                    | 1.6 mg      | 27                                   |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Riboflavin                          | 0.4 mg      | 29                                   |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Vitamin B6                          | 0.4 mg      | 29                                   |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Vitamin A                           | 240 μg      | 30                                   |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Folic Acid                          | 100 μg      | 50                                   |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Iodine                              | 45 μg       | 30                                   |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Vitamin K                           | 23 μg       | 31                                   |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Selenium                            | 17 μg       | 31                                   |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Biotin                              | 13 μg       | 26                                   |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Chromium                            | 12 μg       | 30                                   |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Vitamin D3                          | 5 μg        | 100                                  |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
|                | | Vitamin B12                         | 4.8 μg      | 192                                  |                                                 |
|                | +-------------------------------------+-------------+--------------------------------------+                                                 |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-------------------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                                      |
+---------------------+---------------------------------------------------------------------------------------------------------+
| title               | Skin Health Powder \| Collagen Powder for Skin \| Bulk™                                                 |
+---------------------+---------------------------------------------------------------------------------------------------------+
| description         | Looking for skin supplements? Try Skin Health Powder: Collagen Powder for Skin with keratin, vitamins   |
|                     | \&amp; minerals. From Bulk™, formerly Bulk Powders.                                                     |
+---------------------+---------------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                             |
+---------------------+---------------------------------------------------------------------------------------------------------+
| id                  | 14606                                                                                                   |
+---------------------+---------------------------------------------------------------------------------------------------------+
| sku                 | BBLE-SKIH                                                                                               |
+---------------------+---------------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-16T07:14:25.758Z                                                                                |
+---------------------+---------------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                              |
+---------------------+---------------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BBLE-SKIH",   "name": "Skin       |
|                     | Health Powder",   "image": "https\://www\.bulk.com/media/catalog/product/s/k/skin\_health\_ba9a.jpg",   |
|                     | "gtin": "",   "description": "Looking for skin supplements? Try Skin Health Powder: Collagen Powder for |
|                     | Skin with keratin, vitamins \&amp; minerals. From Bulk™, formerly Bulk Powders.",   "@id":              |
|                     | "https\://www\.bulk.com/uk/products/skin-health-powder/bble-skih",   "brand": {     "@type": "Brand",   |
|                     |   "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",       "sku": "BBLE-SKIH-PICT-0100",  |
|                     |      "url":                                                                                             |
|                     | "https\://www\.bulk.com/uk/products/skin-health-powder/bble-skih?view=ppc\&o=MTc5LTY4LDE3OC0xNzYzMg==", |
|                     |       "gtin": "5055950626461",       "image":                                                           |
|                     | "https\://www\.bulk.com/media/catalog/product/s/k/skin\_health\_noai\_4438.jpg",       "availability":  |
|                     | "InStock",       "price": 14.49,       "priceCurrency": "GBP",       "itemCondition": "NewCondition",   |
|                     |     "priceValidUntil": "2025-06-17",       "priceSpecification": {         "@type":                     |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 20.99, |
|                     |         "priceCurrency": "GBP"       }     },     {       "@type": "Offer",       "sku":                |
|                     | "BBLE-SKIH-PICT-0300",       "url":                                                                     |
|                     | "https\://www\.bulk.com/uk/products/skin-health-powder/bble-skih?view=ppc\&o=MTc4LTE3NjMyLDE3OS01NDQ=", |
|                     |       "gtin": "5055950626478",       "image":                                                           |
|                     | "https\://www\.bulk.com/media/catalog/product/s/k/skin\_health\_noai\_4438.jpg",       "availability":  |
|                     | "InStock",       "price": 35.99,       "priceCurrency": "GBP",       "itemCondition": "NewCondition",   |
|                     |     "priceValidUntil": "2025-06-17",       "priceSpecification": {         "@type":                     |
|                     | "UnitPriceSpecification",         "priceType": "https\://schema.org/ListPrice",         "price": 50.99, |
|                     |         "priceCurrency": "GBP"       }     }   ] }                                                      |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/poudre-sante-de-la-peau/bble-skih                                    |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/poudre-sante-de-la-peau/bble-skih                                    |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/prasek-pro-zdravou-plet/bble-skih                                    |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/hautgesundheitspulver/bble-skih                                      |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/hautgesundheitspulver/bble-skih                                      |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/formula-cutanea/bble-skih                                            |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/skin-health-powder/bble-skih                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/skin-health-powder/bble-skih                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/skin-health-powder/bble-skih                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/skin-health-powder/bble-skih                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/skin-health-powder/bble-skih                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/skin-health-powder/bble-skih                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/skin-health-powder/bble-skih                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/skin-health-powder/bble-skih                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/skin-health-powder/bble-skih                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/skin-health-powder/bble-skih                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/skin-health-powder/bble-skih                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/skin-health-powder/bble-skih                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/skin-health-powder/bble-skih                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/skin-health-powder/bble-skih                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/pulver-for-hudhalsa/bble-skih                                        |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/pulbere-sanatatea-pielii/bble-skih                                   |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/hautgesundheitspulver/bble-skih                                      |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/huidgezondheidspoeder/bble-skih                                      |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/huidgezondheidspoeder/bble-skih                                      |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/pulver-til-hudpleje/bble-skih                                        |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/polvere-per-la-salute-della-pelle/bble-skih                          |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/skin-health-powder/bble-skih                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/po-para-pele/bble-skih                                               |
+---------------------+---------------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/skin-health-powder/bble-skih                                         |
+---------------------+---------------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_1c7090c77f24010e83a22e03467524e274ed1e858.webp#width=2000&height=2000
