+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Product Details                                                                                                                                                                    |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| # Eye Health Capsules                                                                                                                                                              |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Price       | - Regular Price: ~~£24.99~~                                                                                                                                       |
|                | - Final Price: £4.99                                                                                                                                              |
|                | - Save £20.00                                                                                                                                                     |
|                | - Bestsellers Sale: Up to 75% off - no code required                                                                                                              |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## QTY         | - 30 Capsules                                                                                                                                                     |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Description | ### Eye Health Capsules                                                                                                                                           |
|                |                                                                                                                                                                   |
|                | x                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                | An increase in screen time for many of us in recent years has resulted in a subsequent increase in interest around eye care. Enter Eye Health Capsules from       |
|                | Bulk™, a comprehensive range of ingredients for everything to do with the eyes and vision. They are made with a synergistic blend of 15 active ingredients,       |
|                | including vitamins, minerals, carotenoids, extracts, antioxidants and pigments.                                                                                   |
|                |                                                                                                                                                                   |
|                | Eye Health Capsules contain Riboflavin, Zinc and Vitamin A which all contribute to normal vision\*; Zinc also contributes to the metabolism of Vitamin A. Vitamin |
|                | C has been included in this formula as it contributes to the protection of cells from oxidative stress. Each serving packs in a host of extracts from roots,      |
|                | fruits and flowers to complete the formulation; including Lutein and Zeaxanthin from Lutemax® 2020, Lycopene, Beta Carotene, vegan-friendly Astaxanthin,          |
|                | Turmeric, Blueberry, Blackcurrant and Bilberry.                                                                                                                   |
|                |                                                                                                                                                                   |
|                | Eye Health Capsules are suitable for vegetarians and vegans and they’re incredibly convenient to use. Just take 1 capsule and you can get on with your day, safe  |
|                | in the knowledge that you’ve taken care of your vision. They can also be combined with other health & wellbeing supplements to suit your individual needs.        |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Purpose                                                                                                                                                       |
|                |                                                                                                                                                                   |
|                | Our Eye Health Capsules are suitable for anyone looking for an easy solution for all things eyes and vision. They’re great for anyone, whether you’re a desk      |
|                | worker, avid gamer or just someone looking to add a daily supplement to their health and wellbeing routine.                                                       |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Benefits                                                                                                                                                      |
|                |                                                                                                                                                                   |
|                | - Convenient                                                                                                                                                      |
|                |                                                                                                                                                                   |
|                | A comprehensive selection of ingredients for the eyes and vision in one convenient daily capsule.                                                                 |
|                |                                                                                                                                                                   |
|                | - Combined Action                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                | Combines a range of complementary micronutrients, carotenoids, extracts and pigments to support normal vision and protect against oxidative stress.               |
|                |                                                                                                                                                                   |
|                | - Best in class                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | Featuring 15 active ingredients, these capsules are a simple one-a-day addition to your daily routine.                                                            |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Directions  | ### Directions                                                                                                                                                    |
|                |                                                                                                                                                                   |
|                | Take 1 capsule per day, preferably with food..                                                                                                                    |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Related Products                                                                                                                                              |
|                |                                                                                                                                                                   |
|                | Prefer a mineral on its own instead of a blend? Try our[ Magnesium Tablets 500mg](https://www.bulk.com/uk/products/magnesium-bisglycinate-tablets/bpb-magb-0000). |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Ingredients | ### Ingredients                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | L-Taurine, Capsule Shell (Hydroxypropyl Methyl Cellulose), Turmeric Extract (95% Curcuminoids), Acerola Extract (25% Vitamin C), Marigold Extract (Lutemax® 2020) |
|                | (25% Lutein, 5% Zeaxanthin), Bulking Agent (Microcrystalline Cellulose), Blueberry Extract 4:1, Bilberry Extract 4:1, Blackcurrant Extract 4:1, Zinc Citrate,     |
|                | Astaxanthin rich oleoresin from Haematococcus pluvialis algae, Lycopene, Anti-Caking Agents (Magnesium Stearate, Silicon Dioxide), Beta Carotene, Black Pepper    |
|                | Extract (Bioperine®), Vitamin A (Retinyl Acetate), Riboflavin.                                                                                                    |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Suitable For                                                                                                                                                  |
|                |                                                                                                                                                                   |
|                | Vegetarian,Halal,Vegan                                                                                                                                            |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Allergen advice                                                                                                                                               |
|                |                                                                                                                                                                   |
|                | May contain soya, cereals containing gluten, fish, crustaceans, molluscs, sulphur dioxide and sulphites.                                                          |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Storage                                                                                                                                                       |
|                |                                                                                                                                                                   |
|                | Store in a cool dry place. Replace lid after use.                                                                                                                 |
|                |                                                                                                                                                                   |
|                | \                                                                                                                                                                 |
|                |                                                                                                                                                                   |
|                |                                                                                                                                                                   |
|                | ### Advisory Information                                                                                                                                          |
|                |                                                                                                                                                                   |
|                | Food supplements are not intended to replace a varied and balanced diet and a healthy lifestyle. Do not exceed the recommended usage. Keep out of reach of        |
|                | children.                                                                                                                                                         |
|                |                                                                                                                                                                   |
|                | Although every care has been taken to keep product information up to date on our website, please always read the information provided on product label or         |
|                | packaging before use.                                                                                                                                             |
|                |                                                                                                                                                                   |
|                | The actual results of consuming dietary supplements may differ from those implied. Individuals may respond differently, and the suggested results presume         |
|                | appropriate nutrition and training plan.                                                                                                                          |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                                                                                                                            |
|                |                                                                                                                                                                   |
|                | +----------------------+---------------------------------+--------------------------------------+                                                                 |
|                | | Ingredient           | Per Serving (1 Capsule)         | Reference Intake of an average adult |                                                                 |
|                | |                      |                                 | (%)                                  |                                                                 |
|                | +======================+=================================+======================================+                                                                 |
|                | | L-Taurine            | 100 mg                          |                                      |                                                                 |
|                | +----------------------+---------------------------------+--------------------------------------+                                                                 |
|                | | Turmeric Extract     | 100 mg                          |                                      |                                                                 |
|                | +----------------------+---------------------------------+--------------------------------------+                                                                 |
|                | | Blueberry Extract    | 25 mg (100 mg plant equivalent) |                                      |                                                                 |
|                | +----------------------+---------------------------------+--------------------------------------+                                                                 |
|                | | Bilberry Extract     | 25 mg (100 mg plant equivalent) |                                      |                                                                 |
|                | +----------------------+---------------------------------+--------------------------------------+                                                                 |
|                | | Blackcurrant Extract | 25 mg (100 mg plant equivalent) |                                      |                                                                 |
|                | +----------------------+---------------------------------+--------------------------------------+                                                                 |
|                | | Vitamin C            | 24 mg                           | 30                                   |                                                                 |
|                | +----------------------+---------------------------------+--------------------------------------+                                                                 |
|                | | Lutein               | 8 mg (Lutemax® 2020)            |                                      |                                                                 |
|                | +----------------------+---------------------------------+--------------------------------------+                                                                 |
|                | | Black Pepper Extract | 5 mg                            |                                      |                                                                 |
|                | +----------------------+---------------------------------+--------------------------------------+                                                                 |
|                | | Zinc                 | 5 mg                            | 50                                   |                                                                 |
|                | +----------------------+---------------------------------+--------------------------------------+                                                                 |
|                | | Zeaxanthin           | 1.6 mg (Lutemax® 2020)          |                                      |                                                                 |
|                | +----------------------+---------------------------------+--------------------------------------+                                                                 |
|                | | Riboflavin           | 1.4 mg                          | 100                                  |                                                                 |
|                | +----------------------+---------------------------------+--------------------------------------+                                                                 |
|                | | Beta Carotene        | 1 mg                            |                                      |                                                                 |
|                | +----------------------+---------------------------------+--------------------------------------+                                                                 |
|                | | Lycopene             | 1 mg                            |                                      |                                                                 |
|                | +----------------------+---------------------------------+--------------------------------------+                                                                 |
|                | | Astaxanthin          | 300 μg                          |                                      |                                                                 |
|                | +----------------------+---------------------------------+--------------------------------------+                                                                 |
|                | | Vitamin A            | 200 μg RE                       | 25                                   |                                                                 |
|                | +----------------------+---------------------------------+--------------------------------------+                                                                 |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                          |
+---------------------+---------------------------------------------------------------------------------------------+
| title               | Eye Health Capsules\|Eye Supplements\|Bulk™ UK                                              |
+---------------------+---------------------------------------------------------------------------------------------+
| description         | Our Heart Health Capsules contain 15 active ingredients, a comprehensive range of           |
|                     | ingredients to support your eyes and vision. Bulk, formerly Bulk Powders.                   |
+---------------------+---------------------------------------------------------------------------------------------+
| keywords            | Eye Health Capsules                                                                         |
+---------------------+---------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                 |
+---------------------+---------------------------------------------------------------------------------------------+
| id                  | 7829                                                                                        |
+---------------------+---------------------------------------------------------------------------------------------+
| sku                 | BBLE-EYE                                                                                    |
+---------------------+---------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-23T12:09:42.497Z                                                                    |
+---------------------+---------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                  |
+---------------------+---------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BBLE-EYE",   "name":  |
|                     | "Eye Health Capsules",   "image":                                                           |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_EYE\_0000\_Main\_Image\_4bc1.jpg",  |
|                     |  "gtin": "",   "description": "15 Active Ingredients Including Lycopene and Astaxanthin",   |
|                     | "@id": "https\://www\.bulk.com/uk/products/eye-health-capsules/bble-eye",   "brand": {      |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",      |
|                     |  "sku": "BBLE-EYE-0000-0030",       "url":                                                  |
|                     | "https\://www\.bulk.com/uk/products/eye-health-capsules/bble-eye?view=ppc\&o=MjA1LTE3MzQ2", |
|                     |       "gtin": "5055950616165",       "image":                                               |
|                     | "https\://www\.bulk.com/media/catalog/product/B/B/BBLE\_EYE\_0000\_Main\_Image\_f1b7.jpg",  |
|                     |      "availability": "InStock",       "price": 4.99,       "priceCurrency": "GBP",          |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                     |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":     |
|                     | "https\://schema.org/ListPrice",         "price": 24.99,         "priceCurrency": "GBP"     |
|                     |   }     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue":    |
|                     | 4\.2,     "reviewCount": 110,     "bestRating": 5   } }                                     |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/kapseln-fur-gesunde-augen/bble-eye                       |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/kapsulki-na-zdrowe-oczy/bble-eye                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/kapseln-fur-gesunde-augen/bble-eye                       |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/capsule-occhi-sani/bble-eye                              |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/capsulas-para-la-salud-ocular/bble-eye                   |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/eye-health-capsules/bble-eye                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/capsules-voor-gezonde-ogen/bble-eye                      |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/capsules-voor-gezonde-ogen/bble-eye                      |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/kapslar-for-friska-ogon/bble-eye                         |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/eye-health-capsules/bble-eye                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/eye-health-capsules/bble-eye                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-pentru-sanatatea-ochilor/bble-eye                |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/capsulas-para-a-saude-ocular/bble-eye                    |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/kapseln-fur-gesunde-augen/bble-eye                       |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/tobolky-pro-zdravi-oci/bble-eye                          |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/eye-health-capsules/bble-eye                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/eye-health-capsules/bble-eye                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/eye-health-capsules/bble-eye                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/eye-health-capsules/bble-eye                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/eye-health-capsules/bble-eye                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/eye-health-capsules/bble-eye                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/eye-health-capsules/bble-eye                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/eye-health-capsules/bble-eye                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/eye-health-capsules/bble-eye                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/eye-health-capsules/bble-eye                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/eye-health-capsules/bble-eye                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/eye-health-capsules/bble-eye                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/eye-health-capsules/bble-eye                             |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/gelules-sante-des-yeux/bble-eye                          |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/gelules-sante-des-yeux/bble-eye                          |
+---------------------+---------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/eye-health-capsules/bble-eye                             |
+---------------------+---------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_189d985bcbbf85b8eb1a068eff1d4c17c0091056c.webp#width=2000&height=2000
