+----------------------------------------------------------------------------+
| Product Details                                                            |
+----------------------------------------------------------------------------+
| # Krill Oil Softgels                                                       |
+----------------+-----------------------------------------------------------+
| ## Price       | - Regular Price: ~~£19.99~~                               |
|                | - Final Price: £12.99                                     |
|                | - Save £7.00                                              |
|                | - Bestsellers Sale: Up to 75% off - no code required      |
+----------------+-----------------------------------------------------------+
| ## QTY         | - 180 Softgels                                            |
|                | - 60 Softgels                                             |
+----------------+-----------------------------------------------------------+
| ## Description | ### Krill Oil Softgels                                    |
|                |                                                           |
|                | A potent source of omega 3 essential fatty acids, these   |
|                | are essential because your body can’t produce them on its |
|                | own – you have to obtain them from your diet or           |
|                | nutritional supplements.                                  |
|                |                                                           |
|                | Our Krill Oil is extracted from Euphausia Superba krill,  |
|                | which live deep in the Antarctic waters of the Southern   |
|                | Ocean. They’re rich in the Omega 3 fatty acids            |
|                | eicosapentaenoic acid (EPA) and docosahexaenoic acid      |
|                | (DHA), and free from contaminants such as heavy metals or |
|                | pesticides.                                               |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Purpose                                               |
|                |                                                           |
|                | Our Krill Oil Softgels 500mg are for anyone looking to    |
|                | supplement their regular diet with omega fatty acids.     |
|                | They’re especially good for people whose regular dietary  |
|                | intake limits their access to omega fatty acids. Take     |
|                | regularly as part of a healthy diet and active lifestyle  |
|                | to maintain your nutritional intake.                      |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Benefits                                              |
|                |                                                           |
|                | - Pure Potency                                            |
|                |                                                           |
|                | 215mg phospholipids per softgel                           |
|                |                                                           |
|                | - Optimal Dose                                            |
|                |                                                           |
|                | Dosed at optimal levels.                                  |
+----------------+-----------------------------------------------------------+
| ## Directions  | ### Directions                                            |
|                |                                                           |
|                | Take 2 softgels per day, ideally with food.               |
+----------------+-----------------------------------------------------------+
| ## Ingredients | ### Ingredients                                           |
|                |                                                           |
|                | Lipid extract from the  **crustacean**  Antarctic Krill   |
|                | (Euphausia superba) 500mg, Softgel (Gelatin, Sorbitol,    |
|                | Glycerol, Water).                                         |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Suitable For                                          |
|                |                                                           |
|                | Halal                                                     |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Allergen advice                                       |
|                |                                                           |
|                | For allergens, see ingredients in **bold**.               |
|                |                                                           |
|                | May contain soya, cereals containing gluten, fish,        |
|                | molluscs, sulphur dioxide and sulphites.                  |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Storage                                               |
|                |                                                           |
|                | Store in a cool dry place. Replace lid after use.         |
|                |                                                           |
|                | \                                                         |
|                |                                                           |
|                |                                                           |
|                | ### Advisory Information                                  |
|                |                                                           |
|                | Food supplements are not intended to replace a varied and |
|                | balanced diet and a healthy lifestyle. Do not exceed the  |
|                | recommended usage. Keep out of reach of children.         |
|                |                                                           |
|                | Although every care has been taken to keep product        |
|                | information up to date on our website, please always read |
|                | the information provided on product label or packaging    |
|                | before use.                                               |
|                |                                                           |
|                | The actual results of consuming dietary supplements may   |
|                | differ from those implied. Individuals may respond        |
|                | differently, and the suggested results presume            |
|                | appropriate nutrition and training plan.                  |
+----------------+-----------------------------------------------------------+
| ## Nutrition   | ### Active Ingredients                                    |
|                |                                                           |
|                | +---------------+--------------------------------+        |
|                | | Ingredient    | Per Serving (2 Softgels)       |        |
|                | +===============+================================+        |
|                | | Omega 3       | 240 mg (EPA 140 mg, DHA 66 mg) |        |
|                | +---------------+--------------------------------+        |
|                | | Phospholipids | 430 mg                         |        |
|                | +---------------+--------------------------------+        |
|                | | Choline       | 50 mg                          |        |
|                | +---------------+--------------------------------+        |
|                | | Astaxanthin   | 100 µg                         |        |
|                | +---------------+--------------------------------+        |
+----------------+-----------------------------------------------------------+

+-------------------------------------------+
| Product Recommendations (recently viewed) |
+---------------------+---------------------+
| typeId              | recently-viewed     |
+---------------------+---------------------+
| count               | 6                   |
+---------------------+---------------------+

+-----------------------------------------------------------------------------------------------------------------------+
| Metadata                                                                                                              |
+---------------------+-------------------------------------------------------------------------------------------------+
| title               | Krill Oil Softgels\|500mg\|Bulk™ UK                                                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| description         | Krill Oil is a potent source of Omega 3 essential fatty acids, with higher amounts of EPA and   |
|                     | DHA than equivalent quantities of fish oil. Bulk, formerly Bulk Powders.                        |
+---------------------+-------------------------------------------------------------------------------------------------+
| keywords            | Krill Oil, Krill, Omega 3, Fish Oil, EPA, DHA, Essential Fatty Acids, Omega, Fish, Fish Oils,   |
|                     | EFA, EFAs, Superba                                                                              |
+---------------------+-------------------------------------------------------------------------------------------------+
| image               | ![][image0]                                                                                     |
+---------------------+-------------------------------------------------------------------------------------------------+
| id                  | 2518                                                                                            |
+---------------------+-------------------------------------------------------------------------------------------------+
| sku                 | BPB-KOIL-0000                                                                                   |
+---------------------+-------------------------------------------------------------------------------------------------+
| x-cs-lastModifiedAt | 2025-06-22T15:51:24.962Z                                                                        |
+---------------------+-------------------------------------------------------------------------------------------------+
| og:type             | og:product                                                                                      |
+---------------------+-------------------------------------------------------------------------------------------------+
| json-ld             | {   "@context": "http\://schema.org",   "@type": "Product",   "sku": "BPB-KOIL-0000",   "name": |
|                     | "Krill Oil Softgels",   "image":                                                                |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_KOIL\_500S\_Main\_Image\_c156.jpg",      |
|                     | "gtin": "",   "description": "A source of omega 3 essential fatty acids",   "@id":              |
|                     | "https\://www\.bulk.com/uk/products/krill-oil-softgels/bpb-koil-0000",   "brand": {             |
|                     | "@type": "Brand",     "name": "Bulk"   },   "offers": \[     {       "@type": "Offer",          |
|                     | "sku": "BPB-KOIL-500S-0060",       "url":                                                       |
|                     | "https\://www\.bulk.com/uk/products/krill-oil-softgels/bpb-koil-0000?view=ppc\&o=MjA1LTE3MzUy", |
|                     |       "gtin": "5060343743441",       "image":                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_KOIL\_500S\_Main\_Image\_cd43.jpg",      |
|                     |  "availability": "InStock",       "price": 12.99,       "priceCurrency": "GBP",                 |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                         |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":         |
|                     | "https\://schema.org/ListPrice",         "price": 19.99,         "priceCurrency": "GBP"       } |
|                     |     },     {       "@type": "Offer",       "sku": "BPB-KOIL-500S-0180",       "url":            |
|                     | "https\://www\.bulk.com/uk/products/krill-oil-softgels/bpb-koil-0000?view=ppc\&o=MjA1LTE3MzM0", |
|                     |       "gtin": "5060343743458",       "image":                                                   |
|                     | "https\://www\.bulk.com/media/catalog/product/B/P/BPB\_KOIL\_500S\_Main\_Image\_9abc.jpg",      |
|                     |  "availability": "InStock",       "price": 31.99,       "priceCurrency": "GBP",                 |
|                     | "itemCondition": "NewCondition",       "priceValidUntil": "2025-07-01",                         |
|                     | "priceSpecification": {         "@type": "UnitPriceSpecification",         "priceType":         |
|                     | "https\://schema.org/ListPrice",         "price": 49.99,         "priceCurrency": "GBP"       } |
|                     |     }   ],   "aggregateRating": {     "@type": "AggregateRating",     "ratingValue": 4.7,       |
|                     | "reviewCount": 378,     "bestRating": 5   } }                                                   |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-pl-PL      | https\://www\.bulk.com/pl/products/olej-z-kryla-500mg-kapsulkach-miekkich-pl/bpb-koil-0000      |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-BG      | https\://www\.bulk.com/eu/products/krill-oil-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-HR      | https\://www\.bulk.com/eu/products/krill-oil-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-EE      | https\://www\.bulk.com/eu/products/krill-oil-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-FI      | https\://www\.bulk.com/eu/products/krill-oil-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-GR      | https\://www\.bulk.com/eu/products/krill-oil-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-HU      | https\://www\.bulk.com/eu/products/krill-oil-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-LV      | https\://www\.bulk.com/eu/products/krill-oil-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-LT      | https\://www\.bulk.com/eu/products/krill-oil-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-LU      | https\://www\.bulk.com/eu/products/krill-oil-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-MT      | https\://www\.bulk.com/eu/products/krill-oil-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-SK      | https\://www\.bulk.com/eu/products/krill-oil-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-SI      | https\://www\.bulk.com/eu/products/krill-oil-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-NO      | https\://www\.bulk.com/eu/products/krill-oil-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-pt-PT      | https\://www\.bulk.com/pt/products/oleo-de-krill-em-capsulas-gelatinosas-500mg/bpb-koil-0000    |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-de-CH      | https\://www\.bulk.com/ch/products/krillol-weichkapseln-500mg/bpb-koil-0000                     |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-de-DE      | https\://www\.bulk.com/de/products/krillol-weichkapseln-500mg/bpb-koil-0000                     |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-nl-NL      | https\://www\.bulk.com/nl/products/krillolie-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-nl-BE      | https\://www\.bulk.com/nl/products/krillolie-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-IE      | https\://www\.bulk.com/ie/products/krill-oil-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-sv-SE      | https\://www\.bulk.com/se/products/krillolja-softgels-500mg/bpb-koil-0000                       |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-it-IT      | https\://www\.bulk.com/it/products/olio-di-krill-capsule-molli-da-500mg-i/bpb-koil-0000         |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-ro-RO      | https\://www\.bulk.com/ro/products/capsule-lichide-cu-ulei-de-krill-500-mg/bpb-koil-0000        |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-da-DK      | https\://www\.bulk.com/dk/products/kob-krill-olie-softgels/bpb-koil-0000                        |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-cs-CZ      | https\://www\.bulk.com/cz/products/krilovy-olej-mekke-gelove-kapsle-500-mg/bpb-koil-0000        |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-es-ES      | https\://www\.bulk.com/es/products/aceite-de-krill-en-capsulas-blandas-de-500mg/bpb-koil-0000   |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-de-AT      | https\://www\.bulk.com/at/products/krillol-weichkapseln-500mg-aut/bpb-koil-0000                 |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-en-GB      | https\://www\.bulk.com/uk/products/krill-oil-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-fr-FR      | https\://www\.bulk.com/fr/products/huile-de-krill-capsules-molles-500-mg/bpb-koil-0000          |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-fr-LU      | https\://www\.bulk.com/fr/products/huile-de-krill-capsules-molles-500-mg/bpb-koil-0000          |
+---------------------+-------------------------------------------------------------------------------------------------+
| hreflang-x-default  | https\://www\.bulk.com/uk/products/krill-oil-softgels/bpb-koil-0000                             |
+---------------------+-------------------------------------------------------------------------------------------------+

[image0]: https://main--bulk-eds--thepixel.hlx.page/media_17644c8779f3821f5995784d3dd03d292aca31a6b.webp#width=2000&height=2000
